==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0005, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='single_step', stepsize=[10, 20], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18_leakyrelu_lr_single_step', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 15.897 M
=> Start training
Epoch: [1][10/147]	Time 1.262 (3.659)	Data 0.0036 (0.8398)	Xent 6.2135 (6.3503)	Htri 1.1810 (1.3898)	Acc 0.78 (0.59)	
Epoch: [1][20/147]	Time 1.240 (2.478)	Data 0.0020 (0.4214)	Xent 6.3165 (6.3054)	Htri 0.5455 (1.1596)	Acc 1.95 (0.90)	
Epoch: [1][30/147]	Time 1.374 (2.075)	Data 0.0069 (0.2822)	Xent 6.1691 (6.2662)	Htri 0.4868 (0.9894)	Acc 0.78 (1.35)	
Epoch: [1][40/147]	Time 2.059 (1.907)	Data 0.0010 (0.2129)	Xent 6.1855 (6.2418)	Htri 0.3159 (0.8433)	Acc 1.95 (1.59)	
Epoch: [1][50/147]	Time 1.750 (1.790)	Data 0.0014 (0.1711)	Xent 6.2259 (6.2308)	Htri 0.3357 (0.7345)	Acc 1.56 (1.62)	
Epoch: [1][60/147]	Time 1.139 (1.704)	Data 0.0058 (0.1432)	Xent 6.0943 (6.2195)	Htri 0.2994 (0.6599)	Acc 2.73 (1.60)	
Epoch: [1][70/147]	Time 1.280 (1.648)	Data 0.0009 (0.1231)	Xent 6.1418 (6.2086)	Htri 0.2736 (0.6035)	Acc 2.34 (1.66)	
Epoch: [1][80/147]	Time 1.251 (1.596)	Data 0.0007 (0.1083)	Xent 5.9703 (6.1865)	Htri 0.3516 (0.5678)	Acc 4.30 (1.83)	
Epoch: [1][90/147]	Time 1.307 (1.562)	Data 0.0029 (0.0966)	Xent 5.7486 (6.1506)	Htri 0.3058 (0.5453)	Acc 4.69 (1.96)	
Epoch: [1][100/147]	Time 1.643 (1.538)	Data 0.0027 (0.0871)	Xent 5.7466 (6.1174)	Htri 0.5112 (0.5312)	Acc 4.69 (2.06)	
Epoch: [1][110/147]	Time 1.399 (1.525)	Data 0.0047 (0.0795)	Xent 5.6517 (6.0780)	Htri 0.4711 (0.5205)	Acc 2.73 (2.15)	
Epoch: [1][120/147]	Time 1.282 (1.506)	Data 0.0024 (0.0733)	Xent 5.5777 (6.0358)	Htri 0.5025 (0.5194)	Acc 5.08 (2.34)	
Epoch: [1][130/147]	Time 1.153 (1.488)	Data 0.0047 (0.0680)	Xent 5.3196 (5.9860)	Htri 0.5007 (0.5221)	Acc 5.08 (2.52)	
Epoch: [1][140/147]	Time 0.913 (1.470)	Data 0.0154 (0.0636)	Xent 5.1969 (5.9385)	Htri 0.5636 (0.5251)	Acc 6.64 (2.70)	
Epoch: [2][10/147]	Time 1.596 (1.890)	Data 0.0011 (0.6107)	Xent 4.9796 (5.1020)	Htri 0.7903 (0.5974)	Acc 7.42 (6.60)	
Epoch: [2][20/147]	Time 1.666 (1.666)	Data 0.0021 (0.3193)	Xent 5.0243 (5.0663)	Htri 0.4770 (0.6254)	Acc 6.25 (6.27)	
Epoch: [2][30/147]	Time 1.092 (1.530)	Data 0.0007 (0.2137)	Xent 4.8299 (5.0325)	Htri 0.4833 (0.6293)	Acc 10.55 (6.80)	
Epoch: [2][40/147]	Time 1.366 (1.483)	Data 0.0007 (0.1666)	Xent 4.8093 (4.9912)	Htri 0.6695 (0.6326)	Acc 7.42 (7.20)	
Epoch: [2][50/147]	Time 1.263 (1.456)	Data 0.0070 (0.1339)	Xent 4.5429 (4.9355)	Htri 0.8085 (0.6519)	Acc 14.84 (7.62)	
Epoch: [2][60/147]	Time 1.811 (1.445)	Data 0.0007 (0.1119)	Xent 4.7746 (4.8996)	Htri 0.6107 (0.6595)	Acc 12.11 (7.92)	
Epoch: [2][70/147]	Time 1.178 (1.432)	Data 0.0058 (0.0966)	Xent 4.5298 (4.8664)	Htri 0.8521 (0.6672)	Acc 11.72 (8.34)	
Epoch: [2][80/147]	Time 1.157 (1.416)	Data 0.0120 (0.0849)	Xent 4.3674 (4.8214)	Htri 0.6418 (0.6661)	Acc 14.45 (8.79)	
Epoch: [2][90/147]	Time 1.056 (1.399)	Data 0.0011 (0.0757)	Xent 4.3339 (4.7796)	Htri 0.8429 (0.6703)	Acc 13.67 (9.13)	
Epoch: [2][100/147]	Time 1.348 (1.387)	Data 0.0017 (0.0686)	Xent 4.3673 (4.7405)	Htri 0.9564 (0.6783)	Acc 13.67 (9.54)	
Epoch: [2][110/147]	Time 1.576 (1.380)	Data 0.0014 (0.0626)	Xent 4.1647 (4.6940)	Htri 0.6804 (0.6910)	Acc 17.58 (10.06)	
Epoch: [2][120/147]	Time 1.483 (1.381)	Data 0.0005 (0.0576)	Xent 4.2030 (4.6520)	Htri 0.7904 (0.6956)	Acc 14.45 (10.50)	
Epoch: [2][130/147]	Time 1.027 (1.375)	Data 0.0007 (0.0536)	Xent 4.0245 (4.6155)	Htri 0.9170 (0.7033)	Acc 19.92 (10.91)	
Epoch: [2][140/147]	Time 1.076 (1.369)	Data 0.0167 (0.0501)	Xent 3.8764 (4.5755)	Htri 0.7084 (0.7051)	Acc 18.75 (11.30)	
Epoch: [3][10/147]	Time 1.164 (1.966)	Data 0.0008 (0.5859)	Xent 3.6646 (3.8232)	Htri 0.6579 (0.7494)	Acc 22.27 (20.35)	
Epoch: [3][20/147]	Time 1.701 (1.706)	Data 0.0046 (0.2939)	Xent 3.7312 (3.7842)	Htri 0.5676 (0.7663)	Acc 24.22 (21.56)	
Epoch: [3][30/147]	Time 1.301 (1.557)	Data 0.0011 (0.1969)	Xent 3.5799 (3.7423)	Htri 0.5328 (0.7479)	Acc 26.95 (22.14)	
Epoch: [3][40/147]	Time 1.191 (1.499)	Data 0.0041 (0.1489)	Xent 3.5918 (3.6971)	Htri 0.8780 (0.7742)	Acc 24.22 (22.51)	
Epoch: [3][50/147]	Time 0.987 (1.445)	Data 0.0007 (0.1197)	Xent 3.4605 (3.6670)	Htri 0.8242 (0.7882)	Acc 23.05 (23.19)	
Epoch: [3][60/147]	Time 1.079 (1.415)	Data 0.0074 (0.1008)	Xent 3.4421 (3.6275)	Htri 0.9399 (0.7920)	Acc 25.00 (23.63)	
Epoch: [3][70/147]	Time 1.437 (1.402)	Data 0.0008 (0.0869)	Xent 3.3079 (3.5879)	Htri 0.7865 (0.7930)	Acc 30.47 (24.55)	
Epoch: [3][80/147]	Time 1.460 (1.397)	Data 0.0032 (0.0764)	Xent 3.2610 (3.5499)	Htri 0.7342 (0.7971)	Acc 31.25 (25.16)	
Epoch: [3][90/147]	Time 1.227 (1.392)	Data 0.0030 (0.0681)	Xent 3.2373 (3.5091)	Htri 0.7485 (0.7983)	Acc 30.08 (25.83)	
Epoch: [3][100/147]	Time 1.184 (1.392)	Data 0.0031 (0.0616)	Xent 2.9831 (3.4641)	Htri 0.9781 (0.8099)	Acc 34.77 (26.45)	
Epoch: [3][110/147]	Time 1.616 (1.384)	Data 0.0005 (0.0565)	Xent 3.0254 (3.4262)	Htri 1.0173 (0.8144)	Acc 35.16 (27.16)	
Epoch: [3][120/147]	Time 1.580 (1.380)	Data 0.0067 (0.0522)	Xent 2.7973 (3.3882)	Htri 0.8785 (0.8195)	Acc 39.45 (27.90)	
Epoch: [3][130/147]	Time 1.282 (1.374)	Data 0.0062 (0.0486)	Xent 2.7589 (3.3475)	Htri 0.8033 (0.8240)	Acc 36.72 (28.51)	
Epoch: [3][140/147]	Time 0.945 (1.369)	Data 0.0101 (0.0454)	Xent 2.7259 (3.3072)	Htri 0.8661 (0.8248)	Acc 40.23 (29.20)	
Epoch: [4][10/147]	Time 0.959 (1.892)	Data 0.0024 (0.6515)	Xent 2.5871 (2.6044)	Htri 0.7152 (0.7458)	Acc 41.80 (42.19)	
Epoch: [4][20/147]	Time 1.658 (1.638)	Data 0.0057 (0.3277)	Xent 2.5392 (2.5815)	Htri 0.7575 (0.7945)	Acc 45.70 (41.97)	
Epoch: [4][30/147]	Time 1.804 (1.547)	Data 0.0008 (0.2219)	Xent 2.4246 (2.5537)	Htri 0.6166 (0.7786)	Acc 47.66 (42.28)	
Epoch: [4][40/147]	Time 1.395 (1.486)	Data 0.0019 (0.1677)	Xent 2.2586 (2.5148)	Htri 0.7345 (0.7803)	Acc 46.88 (43.09)	
Epoch: [4][50/147]	Time 1.163 (1.445)	Data 0.0028 (0.1349)	Xent 2.2414 (2.4763)	Htri 0.6288 (0.7878)	Acc 47.66 (43.84)	
Epoch: [4][60/147]	Time 1.187 (1.433)	Data 0.0035 (0.1132)	Xent 2.1702 (2.4487)	Htri 0.8903 (0.7838)	Acc 52.34 (44.58)	
Epoch: [4][70/147]	Time 1.204 (1.411)	Data 0.0012 (0.0975)	Xent 2.1928 (2.4193)	Htri 0.6660 (0.7920)	Acc 50.00 (44.99)	
Epoch: [4][80/147]	Time 2.085 (1.413)	Data 0.0030 (0.0857)	Xent 2.1704 (2.3892)	Htri 0.8615 (0.7831)	Acc 48.44 (45.54)	
Epoch: [4][90/147]	Time 1.156 (1.399)	Data 0.0012 (0.0765)	Xent 2.1803 (2.3577)	Htri 1.0047 (0.7883)	Acc 49.22 (46.22)	
Epoch: [4][100/147]	Time 1.359 (1.392)	Data 0.0039 (0.0693)	Xent 2.1375 (2.3305)	Htri 1.0584 (0.7854)	Acc 48.05 (46.72)	
Epoch: [4][110/147]	Time 1.036 (1.380)	Data 0.0022 (0.0632)	Xent 1.9894 (2.3017)	Htri 0.7715 (0.7825)	Acc 51.56 (47.20)	
Epoch: [4][120/147]	Time 1.464 (1.380)	Data 0.0158 (0.0585)	Xent 1.8041 (2.2738)	Htri 0.3645 (0.7771)	Acc 57.81 (47.83)	
Epoch: [4][130/147]	Time 1.645 (1.377)	Data 0.0059 (0.0589)	Xent 1.8263 (2.2474)	Htri 0.7059 (0.7799)	Acc 58.98 (48.40)	
Epoch: [4][140/147]	Time 0.918 (1.370)	Data 0.0157 (0.0556)	Xent 1.9009 (2.2238)	Htri 0.7727 (0.7792)	Acc 55.47 (48.81)	
Epoch: [5][10/147]	Time 1.216 (2.070)	Data 0.0059 (0.7720)	Xent 1.7774 (1.7244)	Htri 0.6150 (0.7370)	Acc 51.95 (59.34)	
Epoch: [5][20/147]	Time 1.370 (1.678)	Data 0.0030 (0.3875)	Xent 1.6782 (1.7253)	Htri 0.7532 (0.6904)	Acc 57.03 (58.34)	
Epoch: [5][30/147]	Time 1.667 (1.590)	Data 0.0007 (0.2592)	Xent 1.6477 (1.7222)	Htri 0.6565 (0.6682)	Acc 58.98 (58.26)	
Epoch: [5][40/147]	Time 1.490 (1.514)	Data 0.0067 (0.1954)	Xent 1.4947 (1.6865)	Htri 0.6878 (0.6638)	Acc 63.67 (59.29)	
Epoch: [5][50/147]	Time 1.197 (1.463)	Data 0.0025 (0.1572)	Xent 1.5311 (1.6673)	Htri 0.8930 (0.6828)	Acc 61.72 (59.46)	
Epoch: [5][60/147]	Time 1.255 (1.437)	Data 0.0050 (0.1314)	Xent 1.5350 (1.6437)	Htri 0.5923 (0.6831)	Acc 59.38 (60.11)	
Epoch: [5][70/147]	Time 1.062 (1.415)	Data 0.0006 (0.1132)	Xent 1.4462 (1.6245)	Htri 0.8617 (0.6795)	Acc 67.97 (60.72)	
Epoch: [5][80/147]	Time 2.051 (1.411)	Data 0.0011 (0.0994)	Xent 1.4662 (1.6058)	Htri 0.6994 (0.6705)	Acc 66.02 (61.12)	
Epoch: [5][90/147]	Time 1.585 (1.398)	Data 0.0008 (0.0887)	Xent 1.3392 (1.5825)	Htri 0.5732 (0.6657)	Acc 68.36 (61.86)	
Epoch: [5][100/147]	Time 1.205 (1.385)	Data 0.0036 (0.0801)	Xent 1.4313 (1.5661)	Htri 0.5308 (0.6695)	Acc 66.80 (62.32)	
Epoch: [5][110/147]	Time 1.389 (1.383)	Data 0.0053 (0.0745)	Xent 1.3667 (1.5509)	Htri 0.5961 (0.6614)	Acc 67.97 (62.53)	
Epoch: [5][120/147]	Time 1.306 (1.376)	Data 0.0031 (0.0686)	Xent 1.3030 (1.5339)	Htri 0.7143 (0.6657)	Acc 68.36 (62.88)	
Epoch: [5][130/147]	Time 1.984 (1.372)	Data 0.0016 (0.0637)	Xent 1.2448 (1.5195)	Htri 0.4000 (0.6660)	Acc 69.14 (63.16)	
Epoch: [5][140/147]	Time 1.328 (1.369)	Data 0.0055 (0.0594)	Xent 1.2249 (1.5062)	Htri 0.5031 (0.6642)	Acc 66.41 (63.42)	
Epoch: [6][10/147]	Time 1.238 (2.092)	Data 0.0025 (0.8269)	Xent 1.1910 (1.2480)	Htri 0.5490 (0.5815)	Acc 69.53 (68.71)	
Epoch: [6][20/147]	Time 1.492 (1.718)	Data 0.0007 (0.4167)	Xent 1.2132 (1.2074)	Htri 0.6967 (0.5791)	Acc 69.14 (70.82)	
Epoch: [6][30/147]	Time 1.156 (1.574)	Data 0.0092 (0.2788)	Xent 1.2283 (1.1923)	Htri 0.6526 (0.5598)	Acc 70.70 (71.37)	
Epoch: [6][40/147]	Time 1.910 (1.521)	Data 0.0021 (0.2094)	Xent 1.0589 (1.1744)	Htri 0.4774 (0.5581)	Acc 77.34 (71.72)	
Epoch: [6][50/147]	Time 1.074 (1.491)	Data 0.0008 (0.1682)	Xent 1.1167 (1.1587)	Htri 0.3663 (0.5569)	Acc 73.44 (72.06)	
Epoch: [6][60/147]	Time 1.221 (1.460)	Data 0.0087 (0.1409)	Xent 1.1147 (1.1542)	Htri 0.4315 (0.5526)	Acc 70.31 (71.90)	
Epoch: [6][70/147]	Time 0.894 (1.426)	Data 0.0007 (0.1212)	Xent 1.1682 (1.1497)	Htri 0.3858 (0.5528)	Acc 71.88 (72.03)	
Epoch: [6][80/147]	Time 1.078 (1.409)	Data 0.0009 (0.1066)	Xent 1.0843 (1.1424)	Htri 0.4939 (0.5527)	Acc 75.39 (72.24)	
Epoch: [6][90/147]	Time 1.511 (1.392)	Data 0.0067 (0.0952)	Xent 0.9735 (1.1314)	Htri 0.5091 (0.5454)	Acc 75.78 (72.46)	
Epoch: [6][100/147]	Time 1.325 (1.391)	Data 0.0011 (0.0868)	Xent 1.0204 (1.1214)	Htri 0.4829 (0.5386)	Acc 75.78 (72.66)	
Epoch: [6][110/147]	Time 1.058 (1.387)	Data 0.0008 (0.0837)	Xent 0.9726 (1.1128)	Htri 0.6625 (0.5382)	Acc 76.95 (72.89)	
Epoch: [6][120/147]	Time 1.296 (1.379)	Data 0.0031 (0.0794)	Xent 1.0555 (1.1065)	Htri 0.5288 (0.5428)	Acc 71.88 (73.04)	
Epoch: [6][130/147]	Time 1.310 (1.378)	Data 0.0007 (0.0736)	Xent 0.8811 (1.0999)	Htri 0.4039 (0.5384)	Acc 77.34 (73.22)	
Epoch: [6][140/147]	Time 1.506 (1.379)	Data 0.0065 (0.0686)	Xent 0.9424 (1.0913)	Htri 0.3726 (0.5294)	Acc 75.39 (73.36)	
Epoch: [7][10/147]	Time 0.959 (2.096)	Data 0.0074 (0.8080)	Xent 0.9059 (0.8801)	Htri 0.6457 (0.4159)	Acc 80.08 (78.20)	
Epoch: [7][20/147]	Time 1.240 (1.705)	Data 0.0013 (0.4059)	Xent 0.8503 (0.8707)	Htri 0.3594 (0.4238)	Acc 81.25 (78.55)	
Epoch: [7][30/147]	Time 1.190 (1.570)	Data 0.0040 (0.2725)	Xent 0.8303 (0.8726)	Htri 0.3232 (0.4176)	Acc 79.69 (78.42)	
Epoch: [7][40/147]	Time 1.395 (1.525)	Data 0.0007 (0.2052)	Xent 0.9354 (0.8671)	Htri 0.2095 (0.4132)	Acc 75.00 (78.66)	
Epoch: [7][50/147]	Time 1.278 (1.484)	Data 0.0007 (0.1649)	Xent 0.9132 (0.8681)	Htri 0.5760 (0.4219)	Acc 75.78 (78.70)	
Epoch: [7][60/147]	Time 1.017 (1.447)	Data 0.0019 (0.1378)	Xent 0.8191 (0.8635)	Htri 0.3256 (0.4226)	Acc 79.69 (78.78)	
Epoch: [7][70/147]	Time 1.106 (1.417)	Data 0.0009 (0.1186)	Xent 0.7584 (0.8573)	Htri 0.4349 (0.4201)	Acc 81.25 (78.97)	
Epoch: [7][80/147]	Time 1.344 (1.404)	Data 0.0012 (0.1044)	Xent 0.7698 (0.8500)	Htri 0.2675 (0.4177)	Acc 82.42 (79.19)	
Epoch: [7][90/147]	Time 1.321 (1.394)	Data 0.0008 (0.0935)	Xent 0.8281 (0.8465)	Htri 0.5098 (0.4226)	Acc 83.59 (79.36)	
Epoch: [7][100/147]	Time 1.110 (1.395)	Data 0.0009 (0.0847)	Xent 0.8551 (0.8420)	Htri 0.5229 (0.4237)	Acc 81.25 (79.51)	
Epoch: [7][110/147]	Time 1.125 (1.388)	Data 0.0007 (0.0772)	Xent 0.7799 (0.8397)	Htri 0.2702 (0.4204)	Acc 81.25 (79.52)	
Epoch: [7][120/147]	Time 1.040 (1.379)	Data 0.0047 (0.0710)	Xent 0.7814 (0.8347)	Htri 0.4125 (0.4202)	Acc 79.69 (79.59)	
Epoch: [7][130/147]	Time 1.234 (1.374)	Data 0.0017 (0.0657)	Xent 0.7870 (0.8328)	Htri 0.3098 (0.4169)	Acc 80.08 (79.54)	
Epoch: [7][140/147]	Time 1.472 (1.375)	Data 0.0124 (0.0615)	Xent 0.7613 (0.8295)	Htri 0.1749 (0.4182)	Acc 82.81 (79.58)	
Epoch: [8][10/147]	Time 1.184 (2.051)	Data 0.0009 (0.7753)	Xent 0.6761 (0.7024)	Htri 0.5050 (0.3610)	Acc 83.59 (82.58)	
Epoch: [8][20/147]	Time 1.195 (1.675)	Data 0.0046 (0.3886)	Xent 0.7724 (0.7127)	Htri 0.3674 (0.3546)	Acc 82.42 (82.64)	
Epoch: [8][30/147]	Time 1.139 (1.559)	Data 0.0024 (0.2600)	Xent 0.6987 (0.7200)	Htri 0.6425 (0.3875)	Acc 82.42 (82.42)	
Epoch: [8][40/147]	Time 1.286 (1.473)	Data 0.0071 (0.1961)	Xent 0.6757 (0.7120)	Htri 0.3914 (0.3756)	Acc 83.59 (82.60)	
Epoch: [8][50/147]	Time 1.807 (1.466)	Data 0.0032 (0.1577)	Xent 0.6731 (0.7117)	Htri 0.4814 (0.3675)	Acc 81.64 (82.48)	
Epoch: [8][60/147]	Time 1.226 (1.453)	Data 0.0013 (0.1322)	Xent 0.6800 (0.7065)	Htri 0.4398 (0.3746)	Acc 84.38 (82.62)	
Epoch: [8][70/147]	Time 1.290 (1.427)	Data 0.0133 (0.1137)	Xent 0.6558 (0.7034)	Htri 0.2808 (0.3746)	Acc 83.59 (82.76)	
Epoch: [8][80/147]	Time 1.192 (1.412)	Data 0.0028 (0.0999)	Xent 0.6530 (0.7008)	Htri 0.2153 (0.3730)	Acc 83.20 (82.85)	
Epoch: [8][90/147]	Time 1.104 (1.394)	Data 0.0023 (0.0891)	Xent 0.6332 (0.6972)	Htri 0.4080 (0.3738)	Acc 85.16 (82.96)	
Epoch: [8][100/147]	Time 1.579 (1.397)	Data 0.0014 (0.0806)	Xent 0.6749 (0.6935)	Htri 0.4802 (0.3767)	Acc 82.42 (83.07)	
Epoch: [8][110/147]	Time 0.970 (1.392)	Data 0.0008 (0.0736)	Xent 0.7201 (0.6909)	Htri 0.3336 (0.3722)	Acc 80.08 (83.16)	
Epoch: [8][120/147]	Time 1.394 (1.388)	Data 0.0047 (0.0678)	Xent 0.6432 (0.6895)	Htri 0.2418 (0.3712)	Acc 84.77 (83.18)	
Epoch: [8][130/147]	Time 1.341 (1.379)	Data 0.0021 (0.0628)	Xent 0.6831 (0.6878)	Htri 0.1910 (0.3708)	Acc 84.38 (83.24)	
Epoch: [8][140/147]	Time 0.985 (1.367)	Data 0.0066 (0.0586)	Xent 0.7393 (0.6861)	Htri 0.4570 (0.3672)	Acc 80.86 (83.23)	
Epoch: [9][10/147]	Time 1.717 (2.053)	Data 0.0099 (0.5966)	Xent 0.5727 (0.5860)	Htri 0.2705 (0.3220)	Acc 88.28 (85.90)	
Epoch: [9][20/147]	Time 1.446 (1.711)	Data 0.0010 (0.3008)	Xent 0.5197 (0.5988)	Htri 0.3988 (0.3417)	Acc 87.11 (85.84)	
Epoch: [9][30/147]	Time 0.812 (1.566)	Data 0.0030 (0.2018)	Xent 0.5601 (0.5958)	Htri 0.4712 (0.3388)	Acc 88.28 (85.78)	
Epoch: [9][40/147]	Time 1.341 (1.511)	Data 0.0012 (0.1519)	Xent 0.6436 (0.5905)	Htri 0.3913 (0.3357)	Acc 84.77 (85.86)	
Epoch: [9][50/147]	Time 1.969 (1.518)	Data 0.0027 (0.1224)	Xent 0.5515 (0.5886)	Htri 0.1834 (0.3368)	Acc 86.72 (85.80)	
Epoch: [9][60/147]	Time 1.243 (1.485)	Data 0.0020 (0.1029)	Xent 0.5602 (0.5846)	Htri 0.2835 (0.3349)	Acc 87.89 (86.02)	
Epoch: [9][70/147]	Time 1.164 (1.455)	Data 0.0046 (0.0886)	Xent 0.7819 (0.5834)	Htri 0.3942 (0.3320)	Acc 80.86 (85.92)	
Epoch: [9][80/147]	Time 0.944 (1.436)	Data 0.0076 (0.0781)	Xent 0.4751 (0.5803)	Htri 0.4006 (0.3297)	Acc 91.80 (86.07)	
Epoch: [9][90/147]	Time 1.343 (1.425)	Data 0.0008 (0.0699)	Xent 0.6439 (0.5820)	Htri 0.3183 (0.3297)	Acc 83.59 (85.88)	
Epoch: [9][100/147]	Time 1.931 (1.424)	Data 0.0048 (0.0633)	Xent 0.5566 (0.5811)	Htri 0.3452 (0.3271)	Acc 85.16 (85.88)	
Epoch: [9][110/147]	Time 1.091 (1.413)	Data 0.0050 (0.0580)	Xent 0.5234 (0.5803)	Htri 0.3338 (0.3285)	Acc 84.77 (85.85)	
Epoch: [9][120/147]	Time 1.070 (1.404)	Data 0.0041 (0.0534)	Xent 0.6912 (0.5797)	Htri 0.3470 (0.3284)	Acc 82.42 (85.82)	
Epoch: [9][130/147]	Time 1.120 (1.396)	Data 0.0023 (0.0496)	Xent 0.6233 (0.5793)	Htri 0.2888 (0.3300)	Acc 84.38 (85.81)	
Epoch: [9][140/147]	Time 1.403 (1.391)	Data 0.0129 (0.0464)	Xent 0.6009 (0.5806)	Htri 0.3039 (0.3324)	Acc 84.77 (85.75)	
Epoch: [10][10/147]	Time 1.532 (2.052)	Data 0.0032 (0.6905)	Xent 0.5542 (0.5307)	Htri 0.2808 (0.2797)	Acc 86.33 (86.72)	
Epoch: [10][20/147]	Time 1.162 (1.705)	Data 0.0011 (0.3464)	Xent 0.5164 (0.5313)	Htri 0.5424 (0.3257)	Acc 87.50 (86.82)	
Epoch: [10][30/147]	Time 1.112 (1.555)	Data 0.0014 (0.2318)	Xent 0.5517 (0.5215)	Htri 0.1534 (0.3095)	Acc 86.72 (87.29)	
Epoch: [10][40/147]	Time 1.297 (1.507)	Data 0.0015 (0.1745)	Xent 0.4431 (0.5124)	Htri 0.2529 (0.3023)	Acc 91.02 (87.55)	
Epoch: [10][50/147]	Time 1.608 (1.478)	Data 0.0045 (0.1401)	Xent 0.5328 (0.5086)	Htri 0.5575 (0.3095)	Acc 85.94 (87.55)	
Epoch: [10][60/147]	Time 0.994 (1.437)	Data 0.0057 (0.1172)	Xent 0.4982 (0.5059)	Htri 0.1724 (0.3009)	Acc 87.11 (87.57)	
Epoch: [10][70/147]	Time 1.256 (1.427)	Data 0.0009 (0.1008)	Xent 0.4610 (0.5034)	Htri 0.4262 (0.3031)	Acc 89.06 (87.65)	
Epoch: [10][80/147]	Time 1.024 (1.412)	Data 0.0009 (0.0889)	Xent 0.5024 (0.5036)	Htri 0.4056 (0.2991)	Acc 88.28 (87.67)	
Epoch: [10][90/147]	Time 1.241 (1.402)	Data 0.0048 (0.0792)	Xent 0.5451 (0.5029)	Htri 0.3603 (0.3001)	Acc 85.94 (87.73)	
Epoch: [10][100/147]	Time 1.620 (1.413)	Data 0.0006 (0.0718)	Xent 0.4699 (0.5051)	Htri 0.2598 (0.3039)	Acc 86.72 (87.57)	
Epoch: [10][110/147]	Time 1.189 (1.399)	Data 0.0027 (0.0657)	Xent 0.5835 (0.5053)	Htri 0.5047 (0.3014)	Acc 85.16 (87.60)	
Epoch: [10][120/147]	Time 1.191 (1.394)	Data 0.0021 (0.0604)	Xent 0.5484 (0.5052)	Htri 0.5103 (0.3034)	Acc 86.72 (87.55)	
Epoch: [10][130/147]	Time 1.324 (1.385)	Data 0.0028 (0.0559)	Xent 0.4819 (0.5037)	Htri 0.3063 (0.2988)	Acc 87.89 (87.60)	
Epoch: [10][140/147]	Time 1.578 (1.381)	Data 0.0268 (0.0524)	Xent 0.4461 (0.5019)	Htri 0.1812 (0.2964)	Acc 89.45 (87.58)	
Epoch: [11][10/147]	Time 1.445 (2.044)	Data 0.0111 (0.6502)	Xent 0.4254 (0.4340)	Htri 0.2525 (0.2632)	Acc 90.23 (89.92)	
Epoch: [11][20/147]	Time 1.531 (1.703)	Data 0.0022 (0.3265)	Xent 0.3888 (0.4281)	Htri 0.2343 (0.2558)	Acc 89.45 (90.08)	
Epoch: [11][30/147]	Time 1.113 (1.562)	Data 0.0066 (0.2188)	Xent 0.4049 (0.4151)	Htri 0.3015 (0.2560)	Acc 91.80 (90.52)	
Epoch: [11][40/147]	Time 1.310 (1.500)	Data 0.0052 (0.1651)	Xent 0.4021 (0.4005)	Htri 0.2207 (0.2444)	Acc 88.28 (90.88)	
Epoch: [11][50/147]	Time 1.501 (1.467)	Data 0.0107 (0.1327)	Xent 0.3105 (0.3892)	Htri 0.1531 (0.2393)	Acc 92.19 (91.26)	
Epoch: [11][60/147]	Time 1.472 (1.445)	Data 0.0027 (0.1112)	Xent 0.3279 (0.3783)	Htri 0.1838 (0.2307)	Acc 92.58 (91.65)	
Epoch: [11][70/147]	Time 1.101 (1.433)	Data 0.0036 (0.0971)	Xent 0.3720 (0.3746)	Htri 0.2089 (0.2286)	Acc 92.58 (91.79)	
Epoch: [11][80/147]	Time 1.464 (1.420)	Data 0.0064 (0.0853)	Xent 0.2946 (0.3667)	Htri 0.0678 (0.2213)	Acc 95.31 (92.08)	
Epoch: [11][90/147]	Time 1.427 (1.418)	Data 0.0073 (0.0762)	Xent 0.2990 (0.3602)	Htri 0.2037 (0.2164)	Acc 94.53 (92.25)	
Epoch: [11][100/147]	Time 1.619 (1.423)	Data 0.0009 (0.0691)	Xent 0.3093 (0.3554)	Htri 0.0987 (0.2116)	Acc 91.80 (92.34)	
Epoch: [11][110/147]	Time 1.354 (1.414)	Data 0.0018 (0.0629)	Xent 0.3546 (0.3513)	Htri 0.2375 (0.2091)	Acc 91.41 (92.42)	
Epoch: [11][120/147]	Time 1.296 (1.404)	Data 0.0012 (0.0581)	Xent 0.3061 (0.3475)	Htri 0.1876 (0.2065)	Acc 94.14 (92.50)	
Epoch: [11][130/147]	Time 1.195 (1.397)	Data 0.0090 (0.0540)	Xent 0.3313 (0.3429)	Htri 0.1428 (0.2034)	Acc 92.97 (92.62)	
Epoch: [11][140/147]	Time 1.333 (1.398)	Data 0.0194 (0.0506)	Xent 0.2242 (0.3380)	Htri 0.0900 (0.1999)	Acc 96.09 (92.75)	
Epoch: [12][10/147]	Time 0.954 (2.087)	Data 0.0008 (0.7826)	Xent 0.2933 (0.2580)	Htri 0.1018 (0.1151)	Acc 93.75 (95.08)	
Epoch: [12][20/147]	Time 1.409 (1.711)	Data 0.0041 (0.3931)	Xent 0.2672 (0.2692)	Htri 0.1777 (0.1437)	Acc 92.97 (94.80)	
Epoch: [12][30/147]	Time 1.210 (1.587)	Data 0.0077 (0.2635)	Xent 0.2675 (0.2704)	Htri 0.1070 (0.1442)	Acc 92.58 (94.62)	
Epoch: [12][40/147]	Time 2.046 (1.536)	Data 0.0102 (0.1987)	Xent 0.2982 (0.2697)	Htri 0.1154 (0.1409)	Acc 92.58 (94.59)	
Epoch: [12][50/147]	Time 1.036 (1.506)	Data 0.0017 (0.1593)	Xent 0.2693 (0.2710)	Htri 0.0870 (0.1424)	Acc 95.70 (94.55)	
Epoch: [12][60/147]	Time 1.314 (1.479)	Data 0.0026 (0.1333)	Xent 0.2966 (0.2710)	Htri 0.1291 (0.1395)	Acc 94.92 (94.53)	
Epoch: [12][70/147]	Time 1.372 (1.460)	Data 0.0037 (0.1147)	Xent 0.2536 (0.2716)	Htri 0.1702 (0.1481)	Acc 94.92 (94.50)	
Epoch: [12][80/147]	Time 1.699 (1.451)	Data 0.0016 (0.1010)	Xent 0.2570 (0.2688)	Htri 0.0777 (0.1449)	Acc 95.31 (94.61)	
Epoch: [12][90/147]	Time 1.603 (1.447)	Data 0.0071 (0.0903)	Xent 0.2835 (0.2663)	Htri 0.1654 (0.1419)	Acc 92.58 (94.65)	
Epoch: [12][100/147]	Time 1.256 (1.436)	Data 0.0030 (0.0815)	Xent 0.2928 (0.2658)	Htri 0.2003 (0.1432)	Acc 94.53 (94.68)	
Epoch: [12][110/147]	Time 1.057 (1.423)	Data 0.0008 (0.0745)	Xent 0.2126 (0.2645)	Htri 0.1696 (0.1445)	Acc 96.09 (94.71)	
Epoch: [12][120/147]	Time 1.084 (1.408)	Data 0.0058 (0.0686)	Xent 0.2725 (0.2631)	Htri 0.1296 (0.1457)	Acc 94.92 (94.78)	
Epoch: [12][130/147]	Time 1.728 (1.407)	Data 0.0005 (0.0635)	Xent 0.2316 (0.2613)	Htri 0.1298 (0.1443)	Acc 96.09 (94.83)	
Epoch: [12][140/147]	Time 1.947 (1.400)	Data 0.0040 (0.0593)	Xent 0.2878 (0.2618)	Htri 0.1710 (0.1446)	Acc 96.09 (94.79)	
Epoch: [13][10/147]	Time 1.023 (2.119)	Data 0.0027 (0.8147)	Xent 0.2352 (0.2654)	Htri 0.1502 (0.1692)	Acc 95.31 (94.73)	
Epoch: [13][20/147]	Time 1.325 (1.688)	Data 0.0014 (0.4112)	Xent 0.2093 (0.2582)	Htri 0.1375 (0.1493)	Acc 96.09 (95.18)	
Epoch: [13][30/147]	Time 1.175 (1.561)	Data 0.0006 (0.2833)	Xent 0.2898 (0.2509)	Htri 0.1093 (0.1519)	Acc 92.97 (95.20)	
Epoch: [13][40/147]	Time 2.022 (1.518)	Data 0.0064 (0.2132)	Xent 0.2585 (0.2437)	Htri 0.0710 (0.1379)	Acc 94.53 (95.48)	
Epoch: [13][50/147]	Time 1.212 (1.483)	Data 0.0109 (0.1716)	Xent 0.2101 (0.2400)	Htri 0.0670 (0.1286)	Acc 95.70 (95.58)	
Epoch: [13][60/147]	Time 1.489 (1.443)	Data 0.0012 (0.1435)	Xent 0.2186 (0.2383)	Htri 0.1764 (0.1268)	Acc 95.70 (95.53)	
Epoch: [13][70/147]	Time 1.007 (1.418)	Data 0.0012 (0.1234)	Xent 0.2148 (0.2363)	Htri 0.0812 (0.1265)	Acc 96.88 (95.55)	
Epoch: [13][80/147]	Time 1.249 (1.400)	Data 0.0027 (0.1082)	Xent 0.2385 (0.2354)	Htri 0.1470 (0.1275)	Acc 94.92 (95.51)	
Epoch: [13][90/147]	Time 1.925 (1.396)	Data 0.0006 (0.1001)	Xent 0.2713 (0.2332)	Htri 0.1303 (0.1236)	Acc 94.53 (95.49)	
Epoch: [13][100/147]	Time 1.244 (1.398)	Data 0.0112 (0.0904)	Xent 0.1968 (0.2327)	Htri 0.0974 (0.1232)	Acc 98.05 (95.50)	
Epoch: [13][110/147]	Time 1.151 (1.394)	Data 0.0017 (0.0827)	Xent 0.2256 (0.2320)	Htri 0.0461 (0.1221)	Acc 95.31 (95.54)	
Epoch: [13][120/147]	Time 1.210 (1.390)	Data 0.0035 (0.0761)	Xent 0.1763 (0.2314)	Htri 0.1074 (0.1219)	Acc 97.66 (95.51)	
Epoch: [13][130/147]	Time 1.351 (1.384)	Data 0.0038 (0.0706)	Xent 0.2570 (0.2318)	Htri 0.1425 (0.1228)	Acc 94.92 (95.46)	
Epoch: [13][140/147]	Time 1.329 (1.379)	Data 0.0186 (0.0659)	Xent 0.2167 (0.2325)	Htri 0.1079 (0.1227)	Acc 96.48 (95.46)	
Epoch: [14][10/147]	Time 1.178 (2.115)	Data 0.0013 (0.7854)	Xent 0.2288 (0.2142)	Htri 0.1687 (0.1022)	Acc 96.09 (95.98)	
Epoch: [14][20/147]	Time 1.344 (1.759)	Data 0.0037 (0.3943)	Xent 0.2493 (0.2207)	Htri 0.1222 (0.1137)	Acc 94.92 (95.76)	
Epoch: [14][30/147]	Time 1.268 (1.609)	Data 0.0060 (0.2636)	Xent 0.2918 (0.2244)	Htri 0.1440 (0.1127)	Acc 94.14 (95.70)	
Epoch: [14][40/147]	Time 1.577 (1.547)	Data 0.0109 (0.1996)	Xent 0.1648 (0.2190)	Htri 0.1221 (0.1117)	Acc 99.22 (96.00)	
Epoch: [14][50/147]	Time 1.222 (1.497)	Data 0.0036 (0.1605)	Xent 0.1753 (0.2183)	Htri 0.0613 (0.1160)	Acc 96.88 (95.95)	
Epoch: [14][60/147]	Time 1.168 (1.474)	Data 0.0013 (0.1342)	Xent 0.2347 (0.2166)	Htri 0.1786 (0.1160)	Acc 95.70 (95.99)	
Epoch: [14][70/147]	Time 1.108 (1.445)	Data 0.0022 (0.1156)	Xent 0.2299 (0.2165)	Htri 0.1164 (0.1157)	Acc 94.92 (95.97)	
Epoch: [14][80/147]	Time 1.137 (1.428)	Data 0.0008 (0.1015)	Xent 0.2328 (0.2186)	Htri 0.1290 (0.1161)	Acc 94.53 (95.83)	
Epoch: [14][90/147]	Time 1.840 (1.428)	Data 0.0006 (0.0906)	Xent 0.1747 (0.2179)	Htri 0.1491 (0.1160)	Acc 97.27 (95.83)	
Epoch: [14][100/147]	Time 1.296 (1.416)	Data 0.0098 (0.0819)	Xent 0.2071 (0.2168)	Htri 0.1634 (0.1164)	Acc 95.70 (95.84)	
Epoch: [14][110/147]	Time 1.175 (1.409)	Data 0.0035 (0.0748)	Xent 0.2510 (0.2161)	Htri 0.1439 (0.1168)	Acc 94.92 (95.85)	
Epoch: [14][120/147]	Time 1.147 (1.397)	Data 0.0020 (0.0688)	Xent 0.2309 (0.2165)	Htri 0.0831 (0.1149)	Acc 95.31 (95.83)	
Epoch: [14][130/147]	Time 1.786 (1.400)	Data 0.0045 (0.0638)	Xent 0.2253 (0.2161)	Htri 0.1758 (0.1138)	Acc 94.92 (95.87)	
Epoch: [14][140/147]	Time 1.462 (1.393)	Data 0.0053 (0.0597)	Xent 0.1898 (0.2145)	Htri 0.0618 (0.1107)	Acc 97.27 (95.93)	
Epoch: [15][10/147]	Time 1.219 (2.077)	Data 0.0031 (0.7583)	Xent 0.2013 (0.2024)	Htri 0.1271 (0.0945)	Acc 96.48 (96.02)	
Epoch: [15][20/147]	Time 1.212 (1.693)	Data 0.0059 (0.3804)	Xent 0.1998 (0.2023)	Htri 0.1947 (0.0953)	Acc 95.70 (95.86)	
Epoch: [15][30/147]	Time 1.187 (1.572)	Data 0.0007 (0.2545)	Xent 0.2183 (0.2028)	Htri 0.1342 (0.0939)	Acc 96.09 (95.95)	
Epoch: [15][40/147]	Time 1.757 (1.514)	Data 0.0085 (0.1920)	Xent 0.1690 (0.2010)	Htri 0.0417 (0.0921)	Acc 97.27 (96.08)	
Epoch: [15][50/147]	Time 1.240 (1.481)	Data 0.0060 (0.1544)	Xent 0.1788 (0.1982)	Htri 0.0960 (0.0921)	Acc 96.09 (96.19)	
Epoch: [15][60/147]	Time 1.329 (1.453)	Data 0.0078 (0.1293)	Xent 0.1462 (0.1971)	Htri 0.0643 (0.0938)	Acc 98.05 (96.17)	
Epoch: [15][70/147]	Time 1.141 (1.425)	Data 0.0028 (0.1113)	Xent 0.1960 (0.1977)	Htri 0.0874 (0.0919)	Acc 96.48 (96.18)	
Epoch: [15][80/147]	Time 1.731 (1.422)	Data 0.0050 (0.0977)	Xent 0.1679 (0.1963)	Htri 0.0388 (0.0916)	Acc 98.05 (96.23)	
Epoch: [15][90/147]	Time 1.629 (1.411)	Data 0.0039 (0.0873)	Xent 0.2012 (0.1969)	Htri 0.1312 (0.0930)	Acc 96.09 (96.21)	
Epoch: [15][100/147]	Time 1.274 (1.406)	Data 0.0025 (0.0790)	Xent 0.2587 (0.1971)	Htri 0.2084 (0.0957)	Acc 94.92 (96.21)	
Epoch: [15][110/147]	Time 1.027 (1.396)	Data 0.0015 (0.0720)	Xent 0.2146 (0.1955)	Htri 0.1922 (0.0948)	Acc 95.70 (96.26)	
Epoch: [15][120/147]	Time 1.280 (1.390)	Data 0.0024 (0.0663)	Xent 0.2261 (0.1962)	Htri 0.0851 (0.0966)	Acc 95.70 (96.25)	
Epoch: [15][130/147]	Time 1.194 (1.385)	Data 0.0023 (0.0616)	Xent 0.1896 (0.1958)	Htri 0.1046 (0.0974)	Acc 97.27 (96.28)	
Epoch: [15][140/147]	Time 1.496 (1.387)	Data 0.0138 (0.0580)	Xent 0.2026 (0.1949)	Htri 0.0997 (0.0975)	Acc 95.70 (96.32)	
Epoch: [16][10/147]	Time 1.114 (2.078)	Data 0.0015 (0.8547)	Xent 0.1557 (0.1825)	Htri 0.0266 (0.0663)	Acc 96.48 (96.91)	
Epoch: [16][20/147]	Time 1.219 (1.744)	Data 0.0128 (0.4402)	Xent 0.1555 (0.1800)	Htri 0.1135 (0.0875)	Acc 96.88 (96.93)	
Epoch: [16][30/147]	Time 1.194 (1.586)	Data 0.0007 (0.2954)	Xent 0.1764 (0.1840)	Htri 0.1097 (0.0953)	Acc 97.66 (96.77)	
Epoch: [16][40/147]	Time 1.450 (1.538)	Data 0.0013 (0.2222)	Xent 0.1849 (0.1849)	Htri 0.0788 (0.0930)	Acc 96.09 (96.69)	
Epoch: [16][50/147]	Time 1.237 (1.503)	Data 0.0013 (0.1786)	Xent 0.1558 (0.1868)	Htri 0.0645 (0.0954)	Acc 96.88 (96.62)	
Epoch: [16][60/147]	Time 1.070 (1.471)	Data 0.0055 (0.1495)	Xent 0.2008 (0.1860)	Htri 0.0628 (0.0966)	Acc 96.88 (96.68)	
Epoch: [16][70/147]	Time 1.194 (1.446)	Data 0.0034 (0.1286)	Xent 0.1937 (0.1853)	Htri 0.1491 (0.0948)	Acc 96.88 (96.70)	
Epoch: [16][80/147]	Time 1.442 (1.427)	Data 0.0013 (0.1131)	Xent 0.1772 (0.1828)	Htri 0.1060 (0.0940)	Acc 96.88 (96.80)	
Epoch: [16][90/147]	Time 1.867 (1.423)	Data 0.0007 (0.1009)	Xent 0.1848 (0.1820)	Htri 0.1215 (0.0941)	Acc 96.88 (96.85)	
Epoch: [16][100/147]	Time 1.096 (1.416)	Data 0.0049 (0.0913)	Xent 0.1957 (0.1829)	Htri 0.0923 (0.0928)	Acc 97.27 (96.82)	
Epoch: [16][110/147]	Time 1.059 (1.407)	Data 0.0029 (0.0832)	Xent 0.1927 (0.1837)	Htri 0.0384 (0.0937)	Acc 96.09 (96.76)	
Epoch: [16][120/147]	Time 1.236 (1.402)	Data 0.0036 (0.0766)	Xent 0.2088 (0.1833)	Htri 0.1092 (0.0919)	Acc 96.48 (96.75)	
Epoch: [16][130/147]	Time 1.514 (1.397)	Data 0.0011 (0.0708)	Xent 0.1954 (0.1828)	Htri 0.1243 (0.0917)	Acc 97.27 (96.77)	
Epoch: [16][140/147]	Time 1.188 (1.396)	Data 0.0066 (0.0661)	Xent 0.1723 (0.1823)	Htri 0.0379 (0.0921)	Acc 98.05 (96.80)	
Epoch: [17][10/147]	Time 0.984 (2.089)	Data 0.0035 (0.8335)	Xent 0.1739 (0.1713)	Htri 0.0579 (0.0694)	Acc 97.27 (96.91)	
Epoch: [17][20/147]	Time 1.286 (1.725)	Data 0.0007 (0.4484)	Xent 0.1463 (0.1754)	Htri 0.0168 (0.0876)	Acc 97.27 (96.84)	
Epoch: [17][30/147]	Time 1.226 (1.593)	Data 0.0009 (0.3108)	Xent 0.1782 (0.1747)	Htri 0.1387 (0.0909)	Acc 96.88 (96.85)	
Epoch: [17][40/147]	Time 1.901 (1.542)	Data 0.0007 (0.2338)	Xent 0.1388 (0.1732)	Htri 0.0677 (0.0889)	Acc 98.83 (97.00)	
Epoch: [17][50/147]	Time 1.116 (1.493)	Data 0.0026 (0.1879)	Xent 0.1455 (0.1729)	Htri 0.0490 (0.0914)	Acc 97.66 (96.98)	
Epoch: [17][60/147]	Time 1.167 (1.463)	Data 0.0050 (0.1570)	Xent 0.1850 (0.1737)	Htri 0.1528 (0.0933)	Acc 95.70 (96.98)	
Epoch: [17][70/147]	Time 1.254 (1.437)	Data 0.0027 (0.1351)	Xent 0.1722 (0.1731)	Htri 0.0733 (0.0902)	Acc 96.09 (96.96)	
Epoch: [17][80/147]	Time 1.369 (1.411)	Data 0.0047 (0.1185)	Xent 0.1491 (0.1716)	Htri 0.0304 (0.0859)	Acc 96.88 (96.98)	
Epoch: [17][90/147]	Time 1.531 (1.416)	Data 0.0009 (0.1057)	Xent 0.1441 (0.1705)	Htri 0.1129 (0.0856)	Acc 97.27 (96.98)	
Epoch: [17][100/147]	Time 1.263 (1.408)	Data 0.0053 (0.0955)	Xent 0.1999 (0.1703)	Htri 0.0832 (0.0863)	Acc 96.09 (96.95)	
Epoch: [17][110/147]	Time 1.255 (1.406)	Data 0.0021 (0.0884)	Xent 0.1317 (0.1698)	Htri 0.1030 (0.0878)	Acc 97.66 (96.94)	
Epoch: [17][120/147]	Time 1.116 (1.401)	Data 0.0011 (0.0813)	Xent 0.1784 (0.1698)	Htri 0.1227 (0.0876)	Acc 96.48 (96.93)	
Epoch: [17][130/147]	Time 1.746 (1.397)	Data 0.0046 (0.0754)	Xent 0.1538 (0.1700)	Htri 0.0411 (0.0887)	Acc 98.05 (96.94)	
Epoch: [17][140/147]	Time 1.181 (1.397)	Data 0.0041 (0.0705)	Xent 0.1526 (0.1696)	Htri 0.0882 (0.0899)	Acc 98.83 (96.96)	
Epoch: [18][10/147]	Time 1.077 (2.086)	Data 0.0052 (0.8393)	Xent 0.1793 (0.1557)	Htri 0.0969 (0.0843)	Acc 96.09 (97.03)	
Epoch: [18][20/147]	Time 1.292 (1.731)	Data 0.0108 (0.4474)	Xent 0.1511 (0.1623)	Htri 0.0534 (0.0976)	Acc 97.27 (96.89)	
Epoch: [18][30/147]	Time 1.458 (1.572)	Data 0.0049 (0.3045)	Xent 0.1643 (0.1609)	Htri 0.0103 (0.0886)	Acc 96.48 (97.02)	
Epoch: [18][40/147]	Time 1.925 (1.550)	Data 0.0055 (0.2291)	Xent 0.1468 (0.1600)	Htri 0.1424 (0.0927)	Acc 98.44 (97.18)	
Epoch: [18][50/147]	Time 1.307 (1.494)	Data 0.0030 (0.1839)	Xent 0.1382 (0.1582)	Htri 0.0517 (0.0911)	Acc 99.22 (97.25)	
Epoch: [18][60/147]	Time 1.042 (1.459)	Data 0.0030 (0.1540)	Xent 0.1472 (0.1578)	Htri 0.1022 (0.0884)	Acc 97.66 (97.27)	
Epoch: [18][70/147]	Time 1.239 (1.439)	Data 0.0140 (0.1326)	Xent 0.1899 (0.1571)	Htri 0.0550 (0.0843)	Acc 96.09 (97.28)	
Epoch: [18][80/147]	Time 1.455 (1.436)	Data 0.0148 (0.1167)	Xent 0.1734 (0.1575)	Htri 0.0282 (0.0821)	Acc 98.05 (97.29)	
Epoch: [18][90/147]	Time 1.213 (1.427)	Data 0.0059 (0.1041)	Xent 0.1530 (0.1581)	Htri 0.0351 (0.0790)	Acc 97.27 (97.27)	
Epoch: [18][100/147]	Time 1.357 (1.419)	Data 0.0012 (0.0939)	Xent 0.1568 (0.1586)	Htri 0.0220 (0.0803)	Acc 96.48 (97.24)	
Epoch: [18][110/147]	Time 1.152 (1.408)	Data 0.0157 (0.0857)	Xent 0.1518 (0.1586)	Htri 0.0643 (0.0823)	Acc 98.05 (97.28)	
Epoch: [18][120/147]	Time 1.509 (1.399)	Data 0.0015 (0.0787)	Xent 0.1510 (0.1591)	Htri 0.0889 (0.0821)	Acc 96.88 (97.25)	
Epoch: [18][130/147]	Time 1.560 (1.400)	Data 0.0019 (0.0731)	Xent 0.1716 (0.1588)	Htri 0.1459 (0.0827)	Acc 94.92 (97.26)	
Epoch: [18][140/147]	Time 1.282 (1.394)	Data 0.0084 (0.0681)	Xent 0.1383 (0.1591)	Htri 0.0513 (0.0835)	Acc 97.66 (97.24)	
Epoch: [19][10/147]	Time 1.227 (2.070)	Data 0.0009 (0.7446)	Xent 0.1480 (0.1514)	Htri 0.1202 (0.0803)	Acc 97.66 (97.27)	
Epoch: [19][20/147]	Time 1.498 (1.737)	Data 0.0048 (0.4088)	Xent 0.1692 (0.1497)	Htri 0.1212 (0.0751)	Acc 97.27 (97.52)	
Epoch: [19][30/147]	Time 1.476 (1.614)	Data 0.0067 (0.2735)	Xent 0.1588 (0.1511)	Htri 0.0747 (0.0759)	Acc 97.27 (97.42)	
Epoch: [19][40/147]	Time 1.173 (1.529)	Data 0.0007 (0.2061)	Xent 0.1685 (0.1517)	Htri 0.0916 (0.0726)	Acc 95.70 (97.36)	
Epoch: [19][50/147]	Time 1.166 (1.468)	Data 0.0009 (0.1655)	Xent 0.1730 (0.1506)	Htri 0.1486 (0.0743)	Acc 96.88 (97.44)	
Epoch: [19][60/147]	Time 1.341 (1.438)	Data 0.0159 (0.1491)	Xent 0.1211 (0.1508)	Htri 0.0770 (0.0755)	Acc 98.44 (97.49)	
Epoch: [19][70/147]	Time 1.203 (1.428)	Data 0.0052 (0.1284)	Xent 0.1871 (0.1520)	Htri 0.1195 (0.0758)	Acc 95.70 (97.42)	
Epoch: [19][80/147]	Time 1.672 (1.432)	Data 0.0105 (0.1130)	Xent 0.1549 (0.1522)	Htri 0.0260 (0.0780)	Acc 96.48 (97.44)	
Epoch: [19][90/147]	Time 0.884 (1.420)	Data 0.0007 (0.1009)	Xent 0.1716 (0.1519)	Htri 0.0886 (0.0770)	Acc 97.27 (97.47)	
Epoch: [19][100/147]	Time 1.095 (1.407)	Data 0.0040 (0.0913)	Xent 0.1572 (0.1523)	Htri 0.0895 (0.0776)	Acc 97.66 (97.44)	
Epoch: [19][110/147]	Time 1.052 (1.394)	Data 0.0018 (0.0832)	Xent 0.1767 (0.1528)	Htri 0.1115 (0.0781)	Acc 97.27 (97.40)	
Epoch: [19][120/147]	Time 1.849 (1.391)	Data 0.0013 (0.0766)	Xent 0.1485 (0.1525)	Htri 0.0805 (0.0777)	Acc 97.27 (97.43)	
Epoch: [19][130/147]	Time 1.501 (1.391)	Data 0.0093 (0.0711)	Xent 0.1301 (0.1525)	Htri 0.0875 (0.0783)	Acc 98.05 (97.43)	
Epoch: [19][140/147]	Time 1.177 (1.382)	Data 0.0127 (0.0664)	Xent 0.1552 (0.1526)	Htri 0.0999 (0.0802)	Acc 97.66 (97.44)	
Epoch: [20][10/147]	Time 1.212 (2.125)	Data 0.0034 (0.7755)	Xent 0.1434 (0.1590)	Htri 0.0804 (0.0801)	Acc 98.44 (97.11)	
Epoch: [20][20/147]	Time 1.427 (1.750)	Data 0.0090 (0.3899)	Xent 0.1587 (0.1506)	Htri 0.1062 (0.0716)	Acc 97.27 (97.52)	
Epoch: [20][30/147]	Time 1.118 (1.586)	Data 0.0014 (0.2607)	Xent 0.1363 (0.1457)	Htri 0.0625 (0.0699)	Acc 98.83 (97.68)	
Epoch: [20][40/147]	Time 1.248 (1.538)	Data 0.0011 (0.2014)	Xent 0.1306 (0.1459)	Htri 0.0389 (0.0734)	Acc 98.05 (97.68)	
Epoch: [20][50/147]	Time 1.029 (1.502)	Data 0.0019 (0.1649)	Xent 0.1540 (0.1465)	Htri 0.1084 (0.0719)	Acc 98.05 (97.66)	
Epoch: [20][60/147]	Time 1.678 (1.475)	Data 0.0010 (0.1379)	Xent 0.1392 (0.1455)	Htri 0.0580 (0.0714)	Acc 98.05 (97.70)	
Epoch: [20][70/147]	Time 1.789 (1.461)	Data 0.0023 (0.1188)	Xent 0.1355 (0.1447)	Htri 0.1069 (0.0730)	Acc 97.66 (97.70)	
Epoch: [20][80/147]	Time 1.638 (1.442)	Data 0.0020 (0.1045)	Xent 0.1703 (0.1448)	Htri 0.0409 (0.0733)	Acc 96.88 (97.65)	
Epoch: [20][90/147]	Time 1.127 (1.422)	Data 0.0036 (0.0934)	Xent 0.1355 (0.1447)	Htri 0.0691 (0.0726)	Acc 97.66 (97.63)	
Epoch: [20][100/147]	Time 1.120 (1.413)	Data 0.0081 (0.0845)	Xent 0.1470 (0.1442)	Htri 0.0264 (0.0715)	Acc 97.66 (97.61)	
Epoch: [20][110/147]	Time 1.033 (1.398)	Data 0.0010 (0.0772)	Xent 0.1431 (0.1434)	Htri 0.0495 (0.0715)	Acc 97.27 (97.65)	
Epoch: [20][120/147]	Time 1.140 (1.394)	Data 0.0059 (0.0711)	Xent 0.1354 (0.1433)	Htri 0.0623 (0.0726)	Acc 98.05 (97.68)	
Epoch: [20][130/147]	Time 1.868 (1.397)	Data 0.0153 (0.0660)	Xent 0.1812 (0.1444)	Htri 0.0524 (0.0714)	Acc 96.09 (97.60)	
Epoch: [20][140/147]	Time 1.065 (1.390)	Data 0.0180 (0.0617)	Xent 0.1254 (0.1444)	Htri 0.0822 (0.0719)	Acc 98.05 (97.61)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.044/100
Computing CMC and mAP
Results ----------
mAP: 57.5%
CMC curve
Rank-1  : 85.9%
Rank-5  : 94.7%
Rank-10 : 96.7%
Rank-20 : 98.7%
------------------
Checkpoint saved to "logs/resnet18_leakyrelu_lr_single_step/model.pth.tar-20"
Elapsed 1:30:54
=> Show performance summary
veri (source)
- epoch 20	 rank1 85.9%
