==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=True, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='regnet_x_400mf', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/regnet_x_400mf-without-dataaug', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: regnet_x_400mf
Model size: 5.095 M
=> Start training
Epoch: [1][10/147]	Time 1.216 (81.689)	Data 0.0010 (78.4362)	Xent 6.2929 (6.4615)	Htri 1.4127 (1.3760)	Acc 0.78 (0.62)	
Epoch: [1][20/147]	Time 1.473 (41.478)	Data 0.0097 (39.2205)	Xent 6.2290 (6.3769)	Htri 0.9298 (1.2593)	Acc 4.30 (1.25)	
Epoch: [1][30/147]	Time 1.868 (28.102)	Data 0.0043 (26.1480)	Xent 6.2163 (6.3180)	Htri 0.9770 (1.1794)	Acc 1.56 (1.50)	
Epoch: [1][40/147]	Time 1.929 (21.441)	Data 0.1831 (19.6356)	Xent 6.1223 (6.2699)	Htri 0.8778 (1.1131)	Acc 4.69 (2.00)	
Epoch: [1][50/147]	Time 0.949 (17.451)	Data 0.0021 (15.7386)	Xent 5.9813 (6.2248)	Htri 0.8723 (1.0730)	Acc 3.91 (2.28)	
Epoch: [1][60/147]	Time 1.270 (14.792)	Data 0.2397 (13.1413)	Xent 5.8674 (6.1823)	Htri 0.8529 (1.0292)	Acc 5.47 (2.60)	
Epoch: [1][70/147]	Time 1.397 (12.888)	Data 0.0023 (11.2832)	Xent 5.8269 (6.1380)	Htri 0.8279 (1.0016)	Acc 5.86 (3.01)	
Epoch: [1][80/147]	Time 1.417 (11.454)	Data 0.0012 (9.8924)	Xent 5.8140 (6.0974)	Htri 0.7426 (0.9731)	Acc 4.69 (3.18)	
Epoch: [1][90/147]	Time 0.967 (10.357)	Data 0.0033 (8.8206)	Xent 5.5103 (6.0478)	Htri 0.9051 (0.9582)	Acc 6.64 (3.58)	
Epoch: [1][100/147]	Time 1.197 (9.471)	Data 0.0011 (7.9463)	Xent 5.5108 (6.0000)	Htri 0.7433 (0.9364)	Acc 8.20 (3.93)	
Epoch: [1][110/147]	Time 1.200 (8.742)	Data 0.0064 (7.2411)	Xent 5.3852 (5.9495)	Htri 0.8251 (0.9223)	Acc 6.25 (4.29)	
Epoch: [1][120/147]	Time 1.899 (8.126)	Data 0.5502 (6.6454)	Xent 5.1292 (5.8979)	Htri 0.7194 (0.9076)	Acc 13.28 (4.75)	
Epoch: [1][130/147]	Time 1.265 (7.611)	Data 0.0073 (6.1452)	Xent 5.1832 (5.8493)	Htri 0.7891 (0.8963)	Acc 11.33 (5.16)	
Epoch: [1][140/147]	Time 2.566 (7.185)	Data 1.1578 (5.7333)	Xent 5.1932 (5.7989)	Htri 0.6181 (0.8846)	Acc 10.55 (5.60)	
Epoch: [2][10/147]	Time 1.126 (2.214)	Data 0.0034 (0.8790)	Xent 4.9761 (4.9492)	Htri 0.7479 (0.7434)	Acc 13.67 (14.45)	
Epoch: [2][20/147]	Time 1.218 (1.796)	Data 0.0063 (0.4981)	Xent 4.9191 (4.9105)	Htri 0.5722 (0.7041)	Acc 16.02 (14.86)	
Epoch: [2][30/147]	Time 1.111 (1.692)	Data 0.0011 (0.3951)	Xent 4.7350 (4.8681)	Htri 0.7975 (0.7193)	Acc 18.36 (15.78)	
Epoch: [2][40/147]	Time 2.006 (1.659)	Data 0.0009 (0.3216)	Xent 4.6535 (4.8345)	Htri 0.6710 (0.7111)	Acc 20.70 (16.28)	
Epoch: [2][50/147]	Time 1.112 (1.614)	Data 0.0081 (0.2858)	Xent 4.4244 (4.7858)	Htri 0.7939 (0.7133)	Acc 20.70 (17.16)	
Epoch: [2][60/147]	Time 1.038 (1.583)	Data 0.0040 (0.2710)	Xent 4.6296 (4.7596)	Htri 0.6434 (0.7148)	Acc 17.58 (17.57)	
Epoch: [2][70/147]	Time 1.333 (1.559)	Data 0.0114 (0.2551)	Xent 4.5928 (4.7202)	Htri 0.5859 (0.7065)	Acc 21.48 (18.33)	
Epoch: [2][80/147]	Time 1.057 (1.536)	Data 0.0029 (0.2411)	Xent 4.4887 (4.6846)	Htri 0.5973 (0.6973)	Acc 23.83 (19.00)	
Epoch: [2][90/147]	Time 1.923 (1.544)	Data 0.0112 (0.2320)	Xent 4.3547 (4.6509)	Htri 0.6337 (0.6922)	Acc 26.17 (19.72)	
Epoch: [2][100/147]	Time 1.361 (1.535)	Data 0.0044 (0.2184)	Xent 4.2793 (4.6158)	Htri 0.5743 (0.6846)	Acc 29.69 (20.43)	
Epoch: [2][110/147]	Time 1.271 (1.528)	Data 0.0012 (0.2127)	Xent 4.2256 (4.5802)	Htri 0.6024 (0.6811)	Acc 23.83 (20.99)	
Epoch: [2][120/147]	Time 1.479 (1.521)	Data 0.0021 (0.2055)	Xent 4.0621 (4.5476)	Htri 0.5331 (0.6773)	Acc 30.47 (21.56)	
Epoch: [2][130/147]	Time 1.960 (1.516)	Data 0.0015 (0.1995)	Xent 4.1753 (4.5134)	Htri 0.7111 (0.6724)	Acc 24.61 (22.12)	
Epoch: [2][140/147]	Time 1.869 (1.517)	Data 0.0149 (0.1915)	Xent 3.8735 (4.4742)	Htri 0.5763 (0.6656)	Acc 38.67 (22.89)	
Epoch: [3][10/147]	Time 1.121 (2.199)	Data 0.0013 (0.9308)	Xent 3.6929 (3.8383)	Htri 0.7200 (0.6021)	Acc 40.23 (35.66)	
Epoch: [3][20/147]	Time 1.056 (1.808)	Data 0.0013 (0.5178)	Xent 3.6923 (3.8116)	Htri 0.4505 (0.5991)	Acc 37.50 (36.37)	
Epoch: [3][30/147]	Time 0.998 (1.701)	Data 0.0033 (0.4063)	Xent 3.7981 (3.7717)	Htri 0.5308 (0.5877)	Acc 35.55 (37.03)	
Epoch: [3][40/147]	Time 1.845 (1.667)	Data 0.0112 (0.3507)	Xent 3.8640 (3.7533)	Htri 0.5847 (0.5886)	Acc 33.98 (37.51)	
Epoch: [3][50/147]	Time 1.212 (1.637)	Data 0.0020 (0.3081)	Xent 3.5822 (3.7191)	Htri 0.6313 (0.5957)	Acc 41.41 (38.27)	
Epoch: [3][60/147]	Time 1.302 (1.593)	Data 0.0033 (0.2718)	Xent 3.4626 (3.6853)	Htri 0.6018 (0.5971)	Acc 48.05 (39.21)	
Epoch: [3][70/147]	Time 0.934 (1.576)	Data 0.0011 (0.2676)	Xent 3.5069 (3.6588)	Htri 0.5957 (0.5951)	Acc 41.02 (39.81)	
Epoch: [3][80/147]	Time 2.034 (1.576)	Data 0.0116 (0.2569)	Xent 3.3468 (3.6308)	Htri 0.4785 (0.5918)	Acc 44.92 (40.32)	
Epoch: [3][90/147]	Time 1.598 (1.567)	Data 0.0145 (0.2441)	Xent 3.2832 (3.5968)	Htri 0.5208 (0.5767)	Acc 48.44 (41.04)	
Epoch: [3][100/147]	Time 1.292 (1.552)	Data 0.0058 (0.2369)	Xent 3.1560 (3.5673)	Htri 0.3866 (0.5717)	Acc 53.12 (41.57)	
Epoch: [3][110/147]	Time 0.915 (1.546)	Data 0.0010 (0.2392)	Xent 3.1674 (3.5333)	Htri 0.6570 (0.5723)	Acc 51.56 (42.46)	
Epoch: [3][120/147]	Time 1.123 (1.531)	Data 0.0087 (0.2312)	Xent 3.1883 (3.5037)	Htri 0.3059 (0.5647)	Acc 48.44 (43.10)	
Epoch: [3][130/147]	Time 1.797 (1.529)	Data 0.0011 (0.2258)	Xent 3.0894 (3.4760)	Htri 0.4770 (0.5638)	Acc 56.25 (43.82)	
Epoch: [3][140/147]	Time 1.452 (1.527)	Data 0.0203 (0.2186)	Xent 3.0394 (3.4466)	Htri 0.3602 (0.5632)	Acc 54.69 (44.45)	
Epoch: [4][10/147]	Time 1.312 (2.219)	Data 0.0084 (0.9201)	Xent 2.8094 (2.9325)	Htri 0.5419 (0.4581)	Acc 62.11 (56.52)	
Epoch: [4][20/147]	Time 1.011 (1.787)	Data 0.0018 (0.4788)	Xent 2.7718 (2.9134)	Htri 0.5833 (0.4950)	Acc 58.59 (57.15)	
Epoch: [4][30/147]	Time 1.171 (1.712)	Data 0.0011 (0.3922)	Xent 2.8996 (2.8953)	Htri 0.4325 (0.4834)	Acc 60.16 (57.71)	
Epoch: [4][40/147]	Time 1.831 (1.669)	Data 0.0042 (0.3303)	Xent 2.7518 (2.8737)	Htri 0.4103 (0.4782)	Acc 61.72 (58.41)	
Epoch: [4][50/147]	Time 1.006 (1.644)	Data 0.0017 (0.3141)	Xent 2.7909 (2.8455)	Htri 0.4186 (0.4822)	Acc 58.59 (58.97)	
Epoch: [4][60/147]	Time 1.134 (1.602)	Data 0.0030 (0.2798)	Xent 2.6499 (2.8264)	Htri 0.4289 (0.4806)	Acc 62.11 (59.27)	
Epoch: [4][70/147]	Time 1.158 (1.585)	Data 0.0013 (0.2754)	Xent 2.6440 (2.8033)	Htri 0.4261 (0.4704)	Acc 62.89 (59.92)	
Epoch: [4][80/147]	Time 1.781 (1.568)	Data 0.0067 (0.2560)	Xent 2.5297 (2.7837)	Htri 0.4286 (0.4770)	Acc 67.19 (60.32)	
Epoch: [4][90/147]	Time 1.394 (1.568)	Data 0.0008 (0.2575)	Xent 2.5714 (2.7646)	Htri 0.5714 (0.4778)	Acc 64.06 (60.80)	
Epoch: [4][100/147]	Time 1.175 (1.552)	Data 0.0024 (0.2408)	Xent 2.5699 (2.7419)	Htri 0.4125 (0.4784)	Acc 64.84 (61.27)	
Epoch: [4][110/147]	Time 1.097 (1.536)	Data 0.0015 (0.2307)	Xent 2.4556 (2.7220)	Htri 0.5784 (0.4734)	Acc 67.19 (61.70)	
Epoch: [4][120/147]	Time 0.955 (1.522)	Data 0.0050 (0.2194)	Xent 2.4537 (2.7038)	Htri 0.4739 (0.4690)	Acc 70.31 (62.15)	
Epoch: [4][130/147]	Time 1.128 (1.517)	Data 0.0023 (0.2109)	Xent 2.3393 (2.6841)	Htri 0.4585 (0.4662)	Acc 71.09 (62.67)	
Epoch: [4][140/147]	Time 1.602 (1.517)	Data 0.0154 (0.2047)	Xent 2.4275 (2.6656)	Htri 0.3926 (0.4657)	Acc 71.09 (63.07)	
Epoch: [5][10/147]	Time 1.097 (2.232)	Data 0.0044 (0.8967)	Xent 2.3503 (2.3310)	Htri 0.3038 (0.4337)	Acc 73.44 (72.27)	
Epoch: [5][20/147]	Time 1.210 (1.828)	Data 0.0046 (0.5198)	Xent 2.2254 (2.2923)	Htri 0.2777 (0.4108)	Acc 76.56 (73.36)	
Epoch: [5][30/147]	Time 1.170 (1.669)	Data 0.0064 (0.3588)	Xent 2.3392 (2.2873)	Htri 0.3883 (0.4143)	Acc 67.97 (73.24)	
Epoch: [5][40/147]	Time 1.653 (1.614)	Data 0.0009 (0.3099)	Xent 2.2293 (2.2694)	Htri 0.5409 (0.4061)	Acc 71.48 (73.31)	
Epoch: [5][50/147]	Time 1.787 (1.624)	Data 0.3615 (0.2954)	Xent 2.2613 (2.2563)	Htri 0.4122 (0.4008)	Acc 71.09 (73.52)	
Epoch: [5][60/147]	Time 1.266 (1.579)	Data 0.0018 (0.2586)	Xent 2.0938 (2.2397)	Htri 0.3486 (0.3913)	Acc 78.52 (73.79)	
Epoch: [5][70/147]	Time 1.441 (1.567)	Data 0.2642 (0.2538)	Xent 2.1886 (2.2224)	Htri 0.5587 (0.3912)	Acc 75.00 (74.22)	
Epoch: [5][80/147]	Time 1.133 (1.550)	Data 0.0014 (0.2382)	Xent 2.0340 (2.2105)	Htri 0.3635 (0.3872)	Acc 77.73 (74.48)	
Epoch: [5][90/147]	Time 2.626 (1.547)	Data 0.3881 (0.2257)	Xent 2.0240 (2.1985)	Htri 0.4738 (0.3911)	Acc 74.22 (74.62)	
Epoch: [5][100/147]	Time 1.358 (1.535)	Data 0.0108 (0.2085)	Xent 2.0790 (2.1905)	Htri 0.3401 (0.3933)	Acc 79.69 (74.77)	
Epoch: [5][110/147]	Time 1.374 (1.524)	Data 0.3551 (0.1994)	Xent 2.0265 (2.1774)	Htri 0.2940 (0.3894)	Acc 78.91 (75.13)	
Epoch: [5][120/147]	Time 1.095 (1.518)	Data 0.0016 (0.1904)	Xent 2.0172 (2.1648)	Htri 0.3620 (0.3843)	Acc 81.25 (75.47)	
Epoch: [5][130/147]	Time 1.671 (1.510)	Data 0.3855 (0.1881)	Xent 2.0857 (2.1548)	Htri 0.3494 (0.3836)	Acc 75.39 (75.62)	
Epoch: [5][140/147]	Time 1.379 (1.504)	Data 0.0220 (0.1825)	Xent 2.0216 (2.1445)	Htri 0.5092 (0.3809)	Acc 77.34 (75.88)	
Epoch: [6][10/147]	Time 1.060 (2.153)	Data 0.0015 (0.9138)	Xent 1.9438 (1.9114)	Htri 0.3470 (0.3462)	Acc 83.20 (82.50)	
Epoch: [6][20/147]	Time 0.900 (1.758)	Data 0.0034 (0.4968)	Xent 1.8974 (1.9233)	Htri 0.5478 (0.3397)	Acc 81.25 (81.72)	
Epoch: [6][30/147]	Time 1.251 (1.689)	Data 0.0014 (0.4127)	Xent 1.9158 (1.9088)	Htri 0.2288 (0.3113)	Acc 78.12 (82.25)	
Epoch: [6][40/147]	Time 1.347 (1.619)	Data 0.0043 (0.3290)	Xent 1.9014 (1.9029)	Htri 0.4359 (0.3193)	Acc 84.77 (82.61)	
Epoch: [6][50/147]	Time 1.853 (1.618)	Data 0.0011 (0.2933)	Xent 1.9045 (1.8957)	Htri 0.1890 (0.3199)	Acc 82.42 (82.58)	
Epoch: [6][60/147]	Time 1.115 (1.573)	Data 0.0033 (0.2558)	Xent 1.8874 (1.8925)	Htri 0.2536 (0.3168)	Acc 79.69 (82.43)	
Epoch: [6][70/147]	Time 0.948 (1.555)	Data 0.0051 (0.2382)	Xent 1.8120 (1.8865)	Htri 0.4249 (0.3162)	Acc 84.77 (82.62)	
Epoch: [6][80/147]	Time 1.068 (1.534)	Data 0.0056 (0.2193)	Xent 1.8646 (1.8772)	Htri 0.5543 (0.3181)	Acc 81.64 (82.82)	
Epoch: [6][90/147]	Time 1.295 (1.520)	Data 0.0053 (0.2094)	Xent 1.7994 (1.8713)	Htri 0.2375 (0.3159)	Acc 85.16 (82.93)	
Epoch: [6][100/147]	Time 1.574 (1.515)	Data 0.0009 (0.2064)	Xent 1.8683 (1.8659)	Htri 0.2377 (0.3134)	Acc 81.25 (83.03)	
Epoch: [6][110/147]	Time 1.320 (1.516)	Data 0.0799 (0.2084)	Xent 1.7716 (1.8580)	Htri 0.3067 (0.3124)	Acc 84.38 (83.20)	
Epoch: [6][120/147]	Time 1.091 (1.507)	Data 0.0036 (0.2009)	Xent 1.8188 (1.8537)	Htri 0.2766 (0.3093)	Acc 85.55 (83.29)	
Epoch: [6][130/147]	Time 1.233 (1.504)	Data 0.0021 (0.1970)	Xent 1.7567 (1.8468)	Htri 0.2911 (0.3095)	Acc 85.16 (83.40)	
Epoch: [6][140/147]	Time 1.193 (1.498)	Data 0.0082 (0.1833)	Xent 1.7574 (1.8403)	Htri 0.2361 (0.3051)	Acc 85.94 (83.52)	
Epoch: [7][10/147]	Time 1.935 (2.114)	Data 0.0011 (0.7196)	Xent 1.6146 (1.6948)	Htri 0.1928 (0.2439)	Acc 88.28 (86.84)	
Epoch: [7][20/147]	Time 1.195 (1.758)	Data 0.0012 (0.4231)	Xent 1.6995 (1.7021)	Htri 0.1862 (0.2598)	Acc 86.33 (86.80)	
Epoch: [7][30/147]	Time 1.225 (1.672)	Data 0.0012 (0.3666)	Xent 1.7016 (1.6946)	Htri 0.4046 (0.2632)	Acc 88.28 (87.46)	
Epoch: [7][40/147]	Time 1.337 (1.610)	Data 0.0039 (0.3077)	Xent 1.7949 (1.6943)	Htri 0.4005 (0.2568)	Acc 83.98 (87.37)	
Epoch: [7][50/147]	Time 1.518 (1.595)	Data 0.0035 (0.2627)	Xent 1.5943 (1.6905)	Htri 0.1832 (0.2604)	Acc 90.62 (87.42)	
Epoch: [7][60/147]	Time 1.363 (1.569)	Data 0.0143 (0.2358)	Xent 1.6937 (1.6890)	Htri 0.4564 (0.2588)	Acc 88.28 (87.56)	
Epoch: [7][70/147]	Time 1.150 (1.566)	Data 0.0057 (0.2379)	Xent 1.5963 (1.6826)	Htri 0.3071 (0.2570)	Acc 89.06 (87.73)	
Epoch: [7][80/147]	Time 1.416 (1.547)	Data 0.0044 (0.2104)	Xent 1.7034 (1.6829)	Htri 0.2334 (0.2553)	Acc 87.11 (87.67)	
Epoch: [7][90/147]	Time 1.001 (1.537)	Data 0.0011 (0.2063)	Xent 1.6786 (1.6779)	Htri 0.2421 (0.2546)	Acc 86.72 (87.82)	
Epoch: [7][100/147]	Time 1.785 (1.529)	Data 0.0020 (0.1997)	Xent 1.6001 (1.6745)	Htri 0.2209 (0.2522)	Acc 90.23 (87.84)	
Epoch: [7][110/147]	Time 1.767 (1.528)	Data 0.0046 (0.1975)	Xent 1.5986 (1.6701)	Htri 0.2501 (0.2534)	Acc 90.23 (87.90)	
Epoch: [7][120/147]	Time 1.252 (1.521)	Data 0.0026 (0.1929)	Xent 1.6045 (1.6658)	Htri 0.1860 (0.2520)	Acc 86.33 (87.95)	
Epoch: [7][130/147]	Time 1.276 (1.521)	Data 0.0110 (0.1922)	Xent 1.6154 (1.6637)	Htri 0.2243 (0.2517)	Acc 90.23 (87.93)	
Epoch: [7][140/147]	Time 1.190 (1.511)	Data 0.0193 (0.1912)	Xent 1.5910 (1.6601)	Htri 0.1703 (0.2496)	Acc 88.28 (87.95)	
Epoch: [8][10/147]	Time 1.824 (2.096)	Data 0.0009 (0.7048)	Xent 1.6061 (1.5836)	Htri 0.2180 (0.2534)	Acc 87.50 (89.57)	
Epoch: [8][20/147]	Time 1.449 (1.734)	Data 0.0010 (0.3869)	Xent 1.5649 (1.5677)	Htri 0.2746 (0.2233)	Acc 90.62 (90.20)	
Epoch: [8][30/147]	Time 1.473 (1.665)	Data 0.2548 (0.3183)	Xent 1.5326 (1.5629)	Htri 0.1964 (0.2146)	Acc 92.19 (90.42)	
Epoch: [8][40/147]	Time 0.914 (1.605)	Data 0.0051 (0.2622)	Xent 1.6155 (1.5614)	Htri 0.2008 (0.2167)	Acc 87.89 (90.36)	
Epoch: [8][50/147]	Time 1.273 (1.570)	Data 0.0835 (0.2480)	Xent 1.5522 (1.5586)	Htri 0.2421 (0.2206)	Acc 89.45 (90.48)	
Epoch: [8][60/147]	Time 1.938 (1.561)	Data 0.0044 (0.2299)	Xent 1.5164 (1.5570)	Htri 0.1115 (0.2162)	Acc 92.19 (90.56)	
Epoch: [8][70/147]	Time 2.273 (1.560)	Data 1.2363 (0.2294)	Xent 1.5846 (1.5539)	Htri 0.2222 (0.2155)	Acc 89.06 (90.57)	
Epoch: [8][80/147]	Time 1.117 (1.545)	Data 0.0014 (0.2238)	Xent 1.4842 (1.5485)	Htri 0.2099 (0.2156)	Acc 92.97 (90.73)	
Epoch: [8][90/147]	Time 1.198 (1.532)	Data 0.1493 (0.2108)	Xent 1.4835 (1.5453)	Htri 0.2265 (0.2146)	Acc 92.97 (90.82)	
Epoch: [8][100/147]	Time 1.291 (1.524)	Data 0.0008 (0.2021)	Xent 1.5165 (1.5419)	Htri 0.1392 (0.2106)	Acc 92.19 (90.87)	
Epoch: [8][110/147]	Time 1.814 (1.517)	Data 0.2814 (0.1938)	Xent 1.5384 (1.5391)	Htri 0.2567 (0.2129)	Acc 89.45 (90.86)	
Epoch: [8][120/147]	Time 1.477 (1.519)	Data 0.0048 (0.1894)	Xent 1.5218 (1.5387)	Htri 0.2540 (0.2148)	Acc 92.58 (90.86)	
Epoch: [8][130/147]	Time 1.547 (1.515)	Data 0.4698 (0.1887)	Xent 1.5023 (1.5362)	Htri 0.1210 (0.2108)	Acc 92.58 (90.93)	
Epoch: [8][140/147]	Time 1.274 (1.507)	Data 0.0118 (0.1893)	Xent 1.5102 (1.5350)	Htri 0.2615 (0.2119)	Acc 90.23 (90.91)	
Epoch: [9][10/147]	Time 1.091 (1.941)	Data 0.0057 (0.7228)	Xent 1.4604 (1.4881)	Htri 0.2191 (0.1939)	Acc 94.53 (92.66)	
Epoch: [9][20/147]	Time 1.872 (1.685)	Data 0.0056 (0.4231)	Xent 1.4642 (1.4738)	Htri 0.1931 (0.1961)	Acc 92.58 (93.05)	
Epoch: [9][30/147]	Time 1.205 (1.647)	Data 0.0257 (0.3627)	Xent 1.4258 (1.4671)	Htri 0.1014 (0.1907)	Acc 94.53 (92.99)	
Epoch: [9][40/147]	Time 1.111 (1.584)	Data 0.0041 (0.2870)	Xent 1.4352 (1.4675)	Htri 0.2854 (0.1875)	Acc 93.36 (92.78)	
Epoch: [9][50/147]	Time 1.191 (1.557)	Data 0.0017 (0.2558)	Xent 1.4567 (1.4688)	Htri 0.2149 (0.1933)	Acc 91.41 (92.73)	
Epoch: [9][60/147]	Time 1.311 (1.544)	Data 0.0026 (0.2459)	Xent 1.4538 (1.4691)	Htri 0.1011 (0.1936)	Acc 91.41 (92.63)	
Epoch: [9][70/147]	Time 1.826 (1.547)	Data 0.0081 (0.2348)	Xent 1.4519 (1.4653)	Htri 0.2186 (0.1954)	Acc 93.36 (92.73)	
Epoch: [9][80/147]	Time 1.426 (1.536)	Data 0.0010 (0.2116)	Xent 1.5270 (1.4661)	Htri 0.3477 (0.1973)	Acc 88.28 (92.70)	
Epoch: [9][90/147]	Time 1.262 (1.535)	Data 0.0059 (0.2102)	Xent 1.4682 (1.4632)	Htri 0.2160 (0.1973)	Acc 91.41 (92.75)	
Epoch: [9][100/147]	Time 1.100 (1.524)	Data 0.0052 (0.1989)	Xent 1.4939 (1.4597)	Htri 0.2871 (0.1905)	Acc 91.80 (92.84)	
Epoch: [9][110/147]	Time 1.264 (1.516)	Data 0.0071 (0.1938)	Xent 1.4528 (1.4591)	Htri 0.2357 (0.1909)	Acc 92.19 (92.82)	
Epoch: [9][120/147]	Time 1.671 (1.517)	Data 0.0150 (0.1841)	Xent 1.4213 (1.4562)	Htri 0.1916 (0.1886)	Acc 93.75 (92.93)	
Epoch: [9][130/147]	Time 1.183 (1.513)	Data 0.0046 (0.1798)	Xent 1.4421 (1.4545)	Htri 0.1308 (0.1862)	Acc 93.36 (92.93)	
Epoch: [9][140/147]	Time 1.080 (1.505)	Data 0.0124 (0.1679)	Xent 1.4803 (1.4548)	Htri 0.1640 (0.1886)	Acc 91.02 (92.94)	
Epoch: [10][10/147]	Time 1.176 (2.040)	Data 0.0055 (0.7322)	Xent 1.4162 (1.4070)	Htri 0.1380 (0.1562)	Acc 93.36 (93.95)	
Epoch: [10][20/147]	Time 1.855 (1.806)	Data 0.0011 (0.4892)	Xent 1.4130 (1.4105)	Htri 0.1423 (0.1564)	Acc 92.58 (93.69)	
Epoch: [10][30/147]	Time 1.218 (1.720)	Data 0.0030 (0.4094)	Xent 1.4293 (1.4087)	Htri 0.1621 (0.1590)	Acc 91.41 (93.71)	
Epoch: [10][40/147]	Time 1.216 (1.650)	Data 0.0047 (0.3505)	Xent 1.4514 (1.4070)	Htri 0.1245 (0.1571)	Acc 92.97 (93.73)	
Epoch: [10][50/147]	Time 1.160 (1.617)	Data 0.0021 (0.3187)	Xent 1.3321 (1.4010)	Htri 0.1008 (0.1525)	Acc 97.27 (94.02)	
Epoch: [10][60/147]	Time 1.175 (1.576)	Data 0.0032 (0.2832)	Xent 1.3940 (1.4001)	Htri 0.1591 (0.1552)	Acc 93.75 (94.02)	
Epoch: [10][70/147]	Time 1.443 (1.555)	Data 0.0030 (0.2601)	Xent 1.4628 (1.4034)	Htri 0.2845 (0.1629)	Acc 92.19 (93.94)	
Epoch: [10][80/147]	Time 1.253 (1.557)	Data 0.0081 (0.2484)	Xent 1.3860 (1.4035)	Htri 0.1787 (0.1647)	Acc 96.09 (93.95)	
Epoch: [10][90/147]	Time 1.089 (1.543)	Data 0.0010 (0.2449)	Xent 1.4135 (1.4045)	Htri 0.1414 (0.1629)	Acc 92.97 (93.96)	
Epoch: [10][100/147]	Time 1.163 (1.533)	Data 0.0028 (0.2387)	Xent 1.3918 (1.4024)	Htri 0.1284 (0.1633)	Acc 95.70 (94.02)	
Epoch: [10][110/147]	Time 1.185 (1.520)	Data 0.0032 (0.2193)	Xent 1.3611 (1.4014)	Htri 0.1044 (0.1657)	Acc 96.88 (94.09)	
Epoch: [10][120/147]	Time 1.717 (1.514)	Data 0.0017 (0.2106)	Xent 1.3865 (1.4015)	Htri 0.2843 (0.1655)	Acc 96.09 (94.10)	
Epoch: [10][130/147]	Time 2.152 (1.515)	Data 0.4963 (0.2056)	Xent 1.3820 (1.4016)	Htri 0.0965 (0.1650)	Acc 93.36 (94.07)	
Epoch: [10][140/147]	Time 1.266 (1.508)	Data 0.0050 (0.2020)	Xent 1.3665 (1.4001)	Htri 0.1943 (0.1651)	Acc 93.75 (94.12)	
Epoch: [11][10/147]	Time 0.982 (2.056)	Data 0.0019 (0.7865)	Xent 1.3490 (1.3618)	Htri 0.0706 (0.1493)	Acc 95.31 (94.80)	
Epoch: [11][20/147]	Time 1.255 (1.748)	Data 0.0033 (0.4832)	Xent 1.3376 (1.3627)	Htri 0.1308 (0.1435)	Acc 96.09 (94.88)	
Epoch: [11][30/147]	Time 1.430 (1.685)	Data 0.0023 (0.3861)	Xent 1.3369 (1.3581)	Htri 0.0860 (0.1402)	Acc 96.09 (95.03)	
Epoch: [11][40/147]	Time 1.191 (1.621)	Data 0.0011 (0.3471)	Xent 1.3795 (1.3625)	Htri 0.1517 (0.1459)	Acc 94.53 (94.90)	
Epoch: [11][50/147]	Time 1.081 (1.597)	Data 0.0029 (0.3219)	Xent 1.3592 (1.3576)	Htri 0.2002 (0.1417)	Acc 96.88 (95.13)	
Epoch: [11][60/147]	Time 1.324 (1.564)	Data 0.0025 (0.2881)	Xent 1.3571 (1.3541)	Htri 0.1215 (0.1367)	Acc 95.70 (95.28)	
Epoch: [11][70/147]	Time 1.201 (1.559)	Data 0.0023 (0.2709)	Xent 1.3919 (1.3548)	Htri 0.2699 (0.1377)	Acc 94.53 (95.21)	
Epoch: [11][80/147]	Time 1.867 (1.547)	Data 0.0009 (0.2445)	Xent 1.3539 (1.3535)	Htri 0.1586 (0.1375)	Acc 95.31 (95.22)	
Epoch: [11][90/147]	Time 1.164 (1.545)	Data 0.0015 (0.2460)	Xent 1.3654 (1.3537)	Htri 0.1409 (0.1356)	Acc 93.36 (95.23)	
Epoch: [11][100/147]	Time 1.452 (1.535)	Data 0.0050 (0.2298)	Xent 1.3895 (1.3544)	Htri 0.0922 (0.1368)	Acc 94.53 (95.19)	
Epoch: [11][110/147]	Time 1.183 (1.527)	Data 0.0030 (0.2221)	Xent 1.3885 (1.3538)	Htri 0.1808 (0.1378)	Acc 93.36 (95.22)	
Epoch: [11][120/147]	Time 1.372 (1.518)	Data 0.0036 (0.2139)	Xent 1.3323 (1.3538)	Htri 0.1181 (0.1373)	Acc 96.09 (95.19)	
Epoch: [11][130/147]	Time 1.966 (1.518)	Data 0.0080 (0.2069)	Xent 1.3572 (1.3520)	Htri 0.1562 (0.1363)	Acc 93.36 (95.22)	
Epoch: [11][140/147]	Time 1.341 (1.512)	Data 0.0125 (0.1939)	Xent 1.3282 (1.3509)	Htri 0.1294 (0.1331)	Acc 96.09 (95.20)	
Epoch: [12][10/147]	Time 0.997 (2.211)	Data 0.0041 (0.9840)	Xent 1.3589 (1.3224)	Htri 0.1356 (0.0891)	Acc 95.70 (95.78)	
Epoch: [12][20/147]	Time 1.499 (1.868)	Data 0.0021 (0.5853)	Xent 1.2741 (1.3228)	Htri 0.0813 (0.1004)	Acc 98.05 (95.84)	
Epoch: [12][30/147]	Time 1.920 (1.760)	Data 0.0010 (0.4319)	Xent 1.3003 (1.3189)	Htri 0.0732 (0.1049)	Acc 96.88 (96.07)	
Epoch: [12][40/147]	Time 1.026 (1.696)	Data 0.0034 (0.3404)	Xent 1.2997 (1.3182)	Htri 0.1026 (0.1072)	Acc 96.48 (96.01)	
Epoch: [12][50/147]	Time 1.504 (1.703)	Data 0.0040 (0.3298)	Xent 1.2960 (1.3164)	Htri 0.0632 (0.1086)	Acc 96.88 (96.01)	
Epoch: [12][60/147]	Time 1.319 (1.689)	Data 0.0026 (0.3104)	Xent 1.3113 (1.3182)	Htri 0.0315 (0.1116)	Acc 94.92 (95.91)	
Epoch: [12][70/147]	Time 1.913 (1.682)	Data 0.0086 (0.2882)	Xent 1.3459 (1.3188)	Htri 0.1458 (0.1163)	Acc 95.70 (95.89)	
Epoch: [12][80/147]	Time 1.245 (1.677)	Data 0.0055 (0.2711)	Xent 1.2760 (1.3171)	Htri 0.0613 (0.1135)	Acc 95.70 (95.96)	
Epoch: [12][90/147]	Time 1.679 (1.670)	Data 0.4076 (0.2745)	Xent 1.3388 (1.3188)	Htri 0.1299 (0.1152)	Acc 95.31 (95.88)	
Epoch: [12][100/147]	Time 1.343 (1.662)	Data 0.0014 (0.2718)	Xent 1.3277 (1.3193)	Htri 0.1633 (0.1170)	Acc 95.70 (95.84)	
Epoch: [12][110/147]	Time 2.285 (1.656)	Data 0.3635 (0.2611)	Xent 1.2785 (1.3184)	Htri 0.1060 (0.1158)	Acc 97.27 (95.90)	
Epoch: [12][120/147]	Time 1.293 (1.651)	Data 0.0084 (0.2474)	Xent 1.2894 (1.3185)	Htri 0.1083 (0.1164)	Acc 96.88 (95.92)	
Epoch: [12][130/147]	Time 1.342 (1.648)	Data 0.0032 (0.2398)	Xent 1.2939 (1.3177)	Htri 0.1904 (0.1189)	Acc 95.70 (95.94)	
Epoch: [12][140/147]	Time 1.249 (1.643)	Data 0.0106 (0.2344)	Xent 1.3270 (1.3180)	Htri 0.0834 (0.1199)	Acc 96.09 (95.90)	
Epoch: [13][10/147]	Time 1.290 (2.192)	Data 0.0033 (0.8485)	Xent 1.2996 (1.2930)	Htri 0.0947 (0.1182)	Acc 96.09 (96.76)	
Epoch: [13][20/147]	Time 1.241 (1.791)	Data 0.0057 (0.4924)	Xent 1.2863 (1.2982)	Htri 0.0541 (0.1136)	Acc 96.09 (96.39)	
Epoch: [13][30/147]	Time 1.257 (1.691)	Data 0.0956 (0.3819)	Xent 1.3527 (1.2955)	Htri 0.1037 (0.1153)	Acc 95.31 (96.55)	
Epoch: [13][40/147]	Time 0.795 (1.623)	Data 0.0041 (0.3366)	Xent 1.3151 (1.2942)	Htri 0.1170 (0.1072)	Acc 94.92 (96.46)	
Epoch: [13][50/147]	Time 1.769 (1.616)	Data 0.0009 (0.3059)	Xent 1.2888 (1.2957)	Htri 0.0613 (0.1068)	Acc 96.48 (96.30)	
Epoch: [13][60/147]	Time 1.215 (1.613)	Data 0.0016 (0.2851)	Xent 1.2536 (1.2917)	Htri 0.1745 (0.1059)	Acc 97.27 (96.43)	
Epoch: [13][70/147]	Time 1.262 (1.601)	Data 0.0078 (0.2682)	Xent 1.3428 (1.2925)	Htri 0.2241 (0.1083)	Acc 95.70 (96.36)	
Epoch: [13][80/147]	Time 1.290 (1.589)	Data 0.0011 (0.2431)	Xent 1.3335 (1.2940)	Htri 0.1256 (0.1089)	Acc 94.92 (96.31)	
Epoch: [13][90/147]	Time 2.089 (1.578)	Data 0.0119 (0.2194)	Xent 1.3442 (1.2929)	Htri 0.1622 (0.1076)	Acc 92.58 (96.32)	
Epoch: [13][100/147]	Time 1.281 (1.572)	Data 0.0097 (0.2103)	Xent 1.3824 (1.2927)	Htri 0.1465 (0.1086)	Acc 93.36 (96.29)	
Epoch: [13][110/147]	Time 1.481 (1.583)	Data 0.0010 (0.2182)	Xent 1.2863 (1.2931)	Htri 0.0469 (0.1082)	Acc 96.09 (96.30)	
Epoch: [13][120/147]	Time 1.417 (1.577)	Data 0.0011 (0.2085)	Xent 1.2569 (1.2926)	Htri 0.0586 (0.1086)	Acc 97.66 (96.31)	
Epoch: [13][130/147]	Time 1.840 (1.581)	Data 0.0131 (0.1990)	Xent 1.2735 (1.2918)	Htri 0.1146 (0.1083)	Acc 97.66 (96.35)	
Epoch: [13][140/147]	Time 1.405 (1.580)	Data 0.0074 (0.1993)	Xent 1.2661 (1.2920)	Htri 0.1312 (0.1083)	Acc 97.66 (96.36)	
Epoch: [14][10/147]	Time 1.277 (2.213)	Data 0.0094 (0.8654)	Xent 1.2526 (1.2574)	Htri 0.0569 (0.0997)	Acc 96.48 (97.15)	
Epoch: [14][20/147]	Time 1.754 (1.903)	Data 0.0011 (0.5462)	Xent 1.2291 (1.2639)	Htri 0.0416 (0.0945)	Acc 98.44 (96.97)	
Epoch: [14][30/147]	Time 0.877 (1.847)	Data 0.0041 (0.5209)	Xent 1.2786 (1.2638)	Htri 0.0983 (0.0952)	Acc 96.09 (96.98)	
Epoch: [14][40/147]	Time 0.926 (1.746)	Data 0.0010 (0.4396)	Xent 1.2753 (1.2648)	Htri 0.1329 (0.0961)	Acc 96.09 (96.89)	
Epoch: [14][50/147]	Time 1.078 (1.722)	Data 0.0012 (0.4189)	Xent 1.2533 (1.2623)	Htri 0.1120 (0.0986)	Acc 97.27 (96.92)	
Epoch: [14][60/147]	Time 2.153 (1.721)	Data 0.0061 (0.3920)	Xent 1.2870 (1.2647)	Htri 0.0806 (0.0990)	Acc 96.09 (96.86)	
Epoch: [14][70/147]	Time 1.170 (1.709)	Data 0.0016 (0.3584)	Xent 1.2765 (1.2657)	Htri 0.1198 (0.0981)	Acc 96.88 (96.81)	
Epoch: [14][80/147]	Time 1.047 (1.683)	Data 0.0010 (0.3390)	Xent 1.2613 (1.2666)	Htri 0.0536 (0.0961)	Acc 96.09 (96.79)	
Epoch: [14][90/147]	Time 1.647 (1.680)	Data 0.0013 (0.3328)	Xent 1.2281 (1.2658)	Htri 0.0471 (0.0944)	Acc 98.05 (96.78)	
Epoch: [14][100/147]	Time 1.587 (1.670)	Data 0.0077 (0.3138)	Xent 1.2530 (1.2646)	Htri 0.0186 (0.0938)	Acc 96.88 (96.82)	
Epoch: [14][110/147]	Time 1.350 (1.674)	Data 0.0016 (0.3240)	Xent 1.2620 (1.2638)	Htri 0.0842 (0.0928)	Acc 96.09 (96.82)	
Epoch: [14][120/147]	Time 1.229 (1.660)	Data 0.0012 (0.3085)	Xent 1.2435 (1.2631)	Htri 0.1492 (0.0919)	Acc 98.44 (96.84)	
Epoch: [14][130/147]	Time 1.678 (1.660)	Data 0.0039 (0.3032)	Xent 1.2485 (1.2628)	Htri 0.1433 (0.0939)	Acc 97.66 (96.84)	
Epoch: [14][140/147]	Time 1.172 (1.652)	Data 0.0109 (0.2953)	Xent 1.2565 (1.2614)	Htri 0.1214 (0.0932)	Acc 96.09 (96.89)	
Epoch: [15][10/147]	Time 1.169 (2.217)	Data 0.0030 (0.8279)	Xent 1.2311 (1.2455)	Htri 0.0484 (0.0990)	Acc 96.48 (97.42)	
Epoch: [15][20/147]	Time 2.037 (1.934)	Data 0.0019 (0.5169)	Xent 1.2327 (1.2456)	Htri 0.1068 (0.0969)	Acc 97.66 (97.40)	
Epoch: [15][30/147]	Time 0.865 (1.830)	Data 0.0039 (0.4081)	Xent 1.2622 (1.2439)	Htri 0.0771 (0.0917)	Acc 97.27 (97.47)	
Epoch: [15][40/147]	Time 1.190 (1.744)	Data 0.0011 (0.3790)	Xent 1.2074 (1.2425)	Htri 0.0405 (0.0893)	Acc 98.83 (97.45)	
Epoch: [15][50/147]	Time 1.078 (1.705)	Data 0.0088 (0.3698)	Xent 1.2162 (1.2411)	Htri 0.0295 (0.0872)	Acc 97.27 (97.38)	
Epoch: [15][60/147]	Time 2.125 (1.700)	Data 0.0057 (0.3461)	Xent 1.2639 (1.2436)	Htri 0.1286 (0.0880)	Acc 96.48 (97.34)	
Epoch: [15][70/147]	Time 1.053 (1.679)	Data 0.0764 (0.3338)	Xent 1.2518 (1.2446)	Htri 0.1170 (0.0887)	Acc 98.05 (97.33)	
Epoch: [15][80/147]	Time 0.938 (1.657)	Data 0.0035 (0.3141)	Xent 1.2893 (1.2462)	Htri 0.0559 (0.0878)	Acc 96.88 (97.28)	
Epoch: [15][90/147]	Time 1.306 (1.646)	Data 0.0012 (0.3041)	Xent 1.2303 (1.2458)	Htri 0.1194 (0.0862)	Acc 97.66 (97.28)	
Epoch: [15][100/147]	Time 1.659 (1.641)	Data 0.0062 (0.2842)	Xent 1.2049 (1.2440)	Htri 0.0368 (0.0843)	Acc 97.66 (97.34)	
Epoch: [15][110/147]	Time 1.681 (1.643)	Data 0.2127 (0.2854)	Xent 1.1889 (1.2435)	Htri 0.0380 (0.0850)	Acc 100.00 (97.34)	
Epoch: [15][120/147]	Time 1.061 (1.632)	Data 0.0040 (0.2714)	Xent 1.2287 (1.2433)	Htri 0.1017 (0.0849)	Acc 98.05 (97.28)	
Epoch: [15][130/147]	Time 1.957 (1.635)	Data 0.0040 (0.2644)	Xent 1.2773 (1.2438)	Htri 0.1111 (0.0848)	Acc 94.92 (97.25)	
Epoch: [15][140/147]	Time 1.378 (1.636)	Data 0.0111 (0.2612)	Xent 1.2743 (1.2433)	Htri 0.0878 (0.0842)	Acc 96.48 (97.28)	
Epoch: [16][10/147]	Time 0.973 (2.255)	Data 0.0011 (0.9658)	Xent 1.2118 (1.2162)	Htri 0.0631 (0.0510)	Acc 97.66 (98.12)	
Epoch: [16][20/147]	Time 1.665 (1.902)	Data 0.0043 (0.5669)	Xent 1.1990 (1.2188)	Htri 0.1250 (0.0649)	Acc 98.44 (97.99)	
Epoch: [16][30/147]	Time 1.226 (1.853)	Data 0.0029 (0.5379)	Xent 1.2416 (1.2261)	Htri 0.0445 (0.0659)	Acc 97.27 (97.70)	
Epoch: [16][40/147]	Time 1.287 (1.771)	Data 0.0034 (0.4718)	Xent 1.2725 (1.2290)	Htri 0.1151 (0.0692)	Acc 97.66 (97.70)	
Epoch: [16][50/147]	Time 1.297 (1.732)	Data 0.0012 (0.4167)	Xent 1.2381 (1.2291)	Htri 0.0652 (0.0691)	Acc 96.09 (97.70)	
Epoch: [16][60/147]	Time 2.079 (1.714)	Data 0.0225 (0.3645)	Xent 1.2483 (1.2279)	Htri 0.0500 (0.0665)	Acc 96.48 (97.67)	
Epoch: [16][70/147]	Time 1.288 (1.702)	Data 0.0012 (0.3510)	Xent 1.2262 (1.2261)	Htri 0.0476 (0.0669)	Acc 96.48 (97.67)	
Epoch: [16][80/147]	Time 1.227 (1.674)	Data 0.0028 (0.3164)	Xent 1.2442 (1.2274)	Htri 0.0478 (0.0664)	Acc 96.48 (97.60)	
Epoch: [16][90/147]	Time 1.132 (1.651)	Data 0.0034 (0.2945)	Xent 1.2209 (1.2265)	Htri 0.0644 (0.0660)	Acc 98.05 (97.66)	
Epoch: [16][100/147]	Time 1.964 (1.647)	Data 0.0010 (0.2850)	Xent 1.2287 (1.2263)	Htri 0.0504 (0.0673)	Acc 97.66 (97.64)	
Epoch: [16][110/147]	Time 1.432 (1.632)	Data 0.2055 (0.2745)	Xent 1.2400 (1.2271)	Htri 0.0434 (0.0689)	Acc 96.48 (97.59)	
Epoch: [16][120/147]	Time 1.047 (1.610)	Data 0.0014 (0.2544)	Xent 1.2387 (1.2282)	Htri 0.0328 (0.0693)	Acc 95.70 (97.52)	
Epoch: [16][130/147]	Time 0.849 (1.596)	Data 0.0030 (0.2454)	Xent 1.2173 (1.2286)	Htri 0.0633 (0.0705)	Acc 98.05 (97.51)	
Epoch: [16][140/147]	Time 1.149 (1.582)	Data 0.0132 (0.2343)	Xent 1.2270 (1.2292)	Htri 0.0461 (0.0700)	Acc 97.27 (97.50)	
Epoch: [17][10/147]	Time 1.294 (2.203)	Data 0.0010 (0.7119)	Xent 1.1875 (1.2141)	Htri 0.0231 (0.0589)	Acc 97.66 (97.46)	
Epoch: [17][20/147]	Time 1.186 (1.766)	Data 0.0011 (0.4109)	Xent 1.2454 (1.2197)	Htri 0.1009 (0.0688)	Acc 96.88 (97.36)	
Epoch: [17][30/147]	Time 1.144 (1.710)	Data 0.0026 (0.3701)	Xent 1.2219 (1.2213)	Htri 0.0690 (0.0670)	Acc 98.05 (97.43)	
Epoch: [17][40/147]	Time 1.320 (1.643)	Data 0.0012 (0.3201)	Xent 1.2160 (1.2211)	Htri 0.0595 (0.0663)	Acc 97.66 (97.51)	
Epoch: [17][50/147]	Time 1.551 (1.615)	Data 0.0010 (0.2780)	Xent 1.2411 (1.2229)	Htri 0.0485 (0.0653)	Acc 97.27 (97.46)	
Epoch: [17][60/147]	Time 1.165 (1.584)	Data 0.0041 (0.2428)	Xent 1.2038 (1.2224)	Htri 0.0975 (0.0663)	Acc 98.44 (97.45)	
Epoch: [17][70/147]	Time 1.168 (1.568)	Data 0.0054 (0.2288)	Xent 1.1892 (1.2239)	Htri 0.0303 (0.0681)	Acc 97.27 (97.44)	
Epoch: [17][80/147]	Time 1.353 (1.546)	Data 0.0087 (0.2116)	Xent 1.1801 (1.2228)	Htri 0.0366 (0.0677)	Acc 99.22 (97.45)	
Epoch: [17][90/147]	Time 0.790 (1.531)	Data 0.0043 (0.2147)	Xent 1.1851 (1.2204)	Htri 0.0535 (0.0679)	Acc 98.05 (97.52)	
Epoch: [17][100/147]	Time 1.967 (1.537)	Data 0.0077 (0.2099)	Xent 1.2104 (1.2186)	Htri 0.0926 (0.0690)	Acc 96.48 (97.55)	
Epoch: [17][110/147]	Time 1.314 (1.530)	Data 0.0018 (0.2079)	Xent 1.2019 (1.2182)	Htri 0.0649 (0.0701)	Acc 97.27 (97.55)	
Epoch: [17][120/147]	Time 1.014 (1.511)	Data 0.0057 (0.1967)	Xent 1.2222 (1.2193)	Htri 0.1348 (0.0724)	Acc 98.05 (97.52)	
Epoch: [17][130/147]	Time 1.171 (1.507)	Data 0.0036 (0.1944)	Xent 1.2144 (1.2189)	Htri 0.0709 (0.0714)	Acc 97.27 (97.52)	
Epoch: [17][140/147]	Time 1.360 (1.500)	Data 0.0127 (0.1848)	Xent 1.2870 (1.2194)	Htri 0.1132 (0.0718)	Acc 94.14 (97.50)	
Epoch: [18][10/147]	Time 1.376 (2.147)	Data 0.0015 (0.8138)	Xent 1.2179 (1.2120)	Htri 0.0874 (0.0788)	Acc 97.27 (97.34)	
Epoch: [18][20/147]	Time 1.276 (1.770)	Data 0.0026 (0.4586)	Xent 1.1883 (1.2093)	Htri 0.0849 (0.0708)	Acc 99.22 (97.64)	
Epoch: [18][30/147]	Time 0.944 (1.650)	Data 0.0010 (0.3559)	Xent 1.2042 (1.2086)	Htri 0.0515 (0.0678)	Acc 96.48 (97.68)	
Epoch: [18][40/147]	Time 0.992 (1.580)	Data 0.0022 (0.3112)	Xent 1.1882 (1.2051)	Htri 0.0832 (0.0649)	Acc 97.27 (97.79)	
Epoch: [18][50/147]	Time 1.414 (1.561)	Data 0.0052 (0.2751)	Xent 1.2076 (1.2030)	Htri 0.1165 (0.0677)	Acc 98.44 (97.84)	
Epoch: [18][60/147]	Time 1.570 (1.538)	Data 0.0135 (0.2546)	Xent 1.2100 (1.2045)	Htri 0.0654 (0.0699)	Acc 98.05 (97.79)	
Epoch: [18][70/147]	Time 1.252 (1.533)	Data 0.1561 (0.2518)	Xent 1.2342 (1.2060)	Htri 0.0268 (0.0723)	Acc 96.88 (97.73)	
Epoch: [18][80/147]	Time 1.182 (1.526)	Data 0.0041 (0.2522)	Xent 1.2268 (1.2064)	Htri 0.0871 (0.0712)	Acc 97.27 (97.75)	
Epoch: [18][90/147]	Time 1.206 (1.509)	Data 0.0049 (0.2415)	Xent 1.1982 (1.2064)	Htri 0.0837 (0.0707)	Acc 98.44 (97.75)	
Epoch: [18][100/147]	Time 1.841 (1.505)	Data 0.0052 (0.2271)	Xent 1.1918 (1.2066)	Htri 0.0249 (0.0671)	Acc 96.88 (97.76)	
Epoch: [18][110/147]	Time 1.563 (1.508)	Data 0.0061 (0.2295)	Xent 1.1968 (1.2076)	Htri 0.1255 (0.0681)	Acc 97.66 (97.78)	
Epoch: [18][120/147]	Time 0.982 (1.497)	Data 0.0034 (0.2165)	Xent 1.2204 (1.2083)	Htri 0.0139 (0.0671)	Acc 96.88 (97.75)	
Epoch: [18][130/147]	Time 1.190 (1.490)	Data 0.0152 (0.2114)	Xent 1.2412 (1.2086)	Htri 0.0916 (0.0681)	Acc 96.48 (97.70)	
Epoch: [18][140/147]	Time 1.035 (1.485)	Data 0.0140 (0.2083)	Xent 1.1856 (1.2079)	Htri 0.0690 (0.0672)	Acc 98.44 (97.73)	
Epoch: [19][10/147]	Time 1.842 (2.041)	Data 0.0012 (0.6366)	Xent 1.1875 (1.1856)	Htri 0.0377 (0.0525)	Acc 98.05 (97.93)	
Epoch: [19][20/147]	Time 1.250 (1.722)	Data 0.0066 (0.3698)	Xent 1.1663 (1.1938)	Htri 0.0210 (0.0513)	Acc 99.22 (97.81)	
Epoch: [19][30/147]	Time 1.005 (1.658)	Data 0.0061 (0.3329)	Xent 1.2140 (1.1956)	Htri 0.0235 (0.0519)	Acc 97.66 (97.83)	
Epoch: [19][40/147]	Time 1.297 (1.607)	Data 0.0049 (0.2950)	Xent 1.1841 (1.1948)	Htri 0.0186 (0.0488)	Acc 98.44 (97.77)	
Epoch: [19][50/147]	Time 1.075 (1.555)	Data 0.0010 (0.2369)	Xent 1.1654 (1.1922)	Htri 0.0672 (0.0506)	Acc 98.44 (97.82)	
Epoch: [19][60/147]	Time 1.630 (1.532)	Data 0.0038 (0.2179)	Xent 1.1774 (1.1931)	Htri 0.0159 (0.0519)	Acc 98.05 (97.79)	
Epoch: [19][70/147]	Time 1.579 (1.541)	Data 0.0057 (0.2340)	Xent 1.1725 (1.1925)	Htri 0.0292 (0.0502)	Acc 98.44 (97.86)	
Epoch: [19][80/147]	Time 1.101 (1.514)	Data 0.0011 (0.2162)	Xent 1.2037 (1.1917)	Htri 0.0207 (0.0503)	Acc 97.66 (97.88)	
Epoch: [19][90/147]	Time 1.196 (1.509)	Data 0.0018 (0.2097)	Xent 1.2215 (1.1932)	Htri 0.1055 (0.0523)	Acc 97.27 (97.85)	
Epoch: [19][100/147]	Time 1.439 (1.499)	Data 0.0045 (0.2014)	Xent 1.1900 (1.1932)	Htri 0.0375 (0.0530)	Acc 98.05 (97.86)	
Epoch: [19][110/147]	Time 1.868 (1.500)	Data 0.0012 (0.1943)	Xent 1.2083 (1.1924)	Htri 0.0525 (0.0547)	Acc 97.66 (97.88)	
Epoch: [19][120/147]	Time 1.321 (1.492)	Data 0.0041 (0.1850)	Xent 1.1708 (1.1920)	Htri 0.0320 (0.0539)	Acc 97.27 (97.90)	
Epoch: [19][130/147]	Time 1.105 (1.496)	Data 0.0042 (0.1916)	Xent 1.1683 (1.1922)	Htri 0.0451 (0.0545)	Acc 98.83 (97.89)	
Epoch: [19][140/147]	Time 1.100 (1.487)	Data 0.0107 (0.1890)	Xent 1.1755 (1.1921)	Htri 0.0167 (0.0553)	Acc 98.83 (97.90)	
Epoch: [20][10/147]	Time 1.039 (1.991)	Data 0.0012 (0.6708)	Xent 1.1644 (1.1797)	Htri 0.0313 (0.0579)	Acc 98.83 (98.28)	
Epoch: [20][20/147]	Time 1.449 (1.680)	Data 0.0010 (0.3504)	Xent 1.2137 (1.1884)	Htri 0.0963 (0.0609)	Acc 97.27 (97.95)	
Epoch: [20][30/147]	Time 1.960 (1.620)	Data 0.0025 (0.2473)	Xent 1.1505 (1.1821)	Htri 0.0247 (0.0530)	Acc 99.22 (98.03)	
Epoch: [20][40/147]	Time 1.033 (1.555)	Data 0.0012 (0.1982)	Xent 1.2061 (1.1845)	Htri 0.0903 (0.0565)	Acc 97.66 (97.94)	
Epoch: [20][50/147]	Time 0.997 (1.535)	Data 0.0009 (0.1899)	Xent 1.1952 (1.1879)	Htri 0.0213 (0.0615)	Acc 97.66 (97.84)	
Epoch: [20][60/147]	Time 1.068 (1.519)	Data 0.0087 (0.1803)	Xent 1.1691 (1.1881)	Htri 0.0579 (0.0581)	Acc 99.22 (97.92)	
Epoch: [20][70/147]	Time 1.198 (1.513)	Data 0.0016 (0.1906)	Xent 1.2273 (1.1896)	Htri 0.0224 (0.0581)	Acc 96.48 (97.83)	
Epoch: [20][80/147]	Time 1.596 (1.507)	Data 0.0065 (0.1742)	Xent 1.1814 (1.1889)	Htri 0.0786 (0.0587)	Acc 98.44 (97.90)	
Epoch: [20][90/147]	Time 1.611 (1.509)	Data 0.2920 (0.1793)	Xent 1.1829 (1.1890)	Htri 0.0712 (0.0582)	Acc 98.44 (97.89)	
Epoch: [20][100/147]	Time 1.289 (1.500)	Data 0.1737 (0.1674)	Xent 1.1827 (1.1885)	Htri 0.0606 (0.0586)	Acc 98.44 (97.93)	
Epoch: [20][110/147]	Time 1.379 (1.492)	Data 0.1901 (0.1682)	Xent 1.1591 (1.1882)	Htri 0.0188 (0.0582)	Acc 99.61 (97.95)	
Epoch: [20][120/147]	Time 1.231 (1.484)	Data 0.0904 (0.1639)	Xent 1.1928 (1.1878)	Htri 0.0162 (0.0568)	Acc 97.27 (97.96)	
Epoch: [20][130/147]	Time 1.835 (1.485)	Data 0.3335 (0.1638)	Xent 1.1847 (1.1875)	Htri 0.0756 (0.0569)	Acc 98.05 (97.97)	
Epoch: [20][140/147]	Time 2.016 (1.484)	Data 0.8551 (0.1659)	Xent 1.2044 (1.1873)	Htri 0.0073 (0.0555)	Acc 97.27 (97.96)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-400 matrix
Extracted features for gallery set, obtained 11579-by-400 matrix
=> BatchTime(s)/BatchSize(img): 0.057/100
Computing CMC and mAP
Results ----------
mAP: 56.2%
CMC curve
Rank-1  : 86.5%
Rank-5  : 94.0%
Rank-10 : 96.6%
Rank-20 : 98.3%
------------------
Checkpoint saved to "logs/regnet_x_400mf-without-dataaug/model.pth.tar-20"
Elapsed 2:06:48
=> Show performance summary
veri (source)
- epoch 20	 rank1 86.5%
