==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=128, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=True, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18tuned_with_dataaug', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 11.177 M
=> Start training
Epoch: [1][10/295]	Time 0.537 (44.236)	Data 0.0013 (42.3288)	Xent 6.3175 (6.3423)	Htri 0.8666 (0.8213)	Acc 0.78 (0.47)	
Epoch: [1][20/295]	Time 0.805 (22.433)	Data 0.0003 (21.1653)	Xent 6.2909 (6.3214)	Htri 0.6584 (0.7569)	Acc 2.34 (0.74)	
Epoch: [1][30/295]	Time 0.581 (15.144)	Data 0.0028 (14.1276)	Xent 6.1431 (6.2817)	Htri 0.8622 (0.7209)	Acc 0.78 (1.04)	
Epoch: [1][40/295]	Time 0.509 (11.524)	Data 0.0056 (10.6137)	Xent 6.3014 (6.2439)	Htri 0.4414 (0.6658)	Acc 0.78 (1.39)	
Epoch: [1][50/295]	Time 0.481 (9.333)	Data 0.0021 (8.4959)	Xent 5.9181 (6.1947)	Htri 0.4840 (0.6594)	Acc 1.56 (1.78)	
Epoch: [1][60/295]	Time 0.645 (7.889)	Data 0.0004 (7.0894)	Xent 5.7998 (6.1544)	Htri 0.4852 (0.6361)	Acc 4.69 (1.93)	
Epoch: [1][70/295]	Time 0.620 (6.847)	Data 0.0005 (6.0768)	Xent 5.6989 (6.1085)	Htri 0.6186 (0.6163)	Acc 3.12 (2.06)	
Epoch: [1][80/295]	Time 0.645 (6.069)	Data 0.0013 (5.3175)	Xent 5.7661 (6.0636)	Htri 0.4521 (0.5986)	Acc 3.12 (2.30)	
Epoch: [1][90/295]	Time 0.816 (5.456)	Data 0.0056 (4.7269)	Xent 5.6874 (6.0174)	Htri 0.2959 (0.5907)	Acc 5.47 (2.53)	
Epoch: [1][100/295]	Time 0.622 (4.971)	Data 0.0013 (4.2564)	Xent 5.4332 (5.9688)	Htri 0.5337 (0.5752)	Acc 10.16 (2.91)	
Epoch: [1][110/295]	Time 0.659 (4.577)	Data 0.0072 (3.8697)	Xent 5.2351 (5.9236)	Htri 0.3225 (0.5720)	Acc 8.59 (3.19)	
Epoch: [1][120/295]	Time 0.569 (4.246)	Data 0.0004 (3.5490)	Xent 5.3084 (5.8811)	Htri 0.5612 (0.5662)	Acc 9.38 (3.47)	
Epoch: [1][130/295]	Time 0.510 (3.967)	Data 0.0004 (3.2792)	Xent 5.1950 (5.8398)	Htri 0.7254 (0.5631)	Acc 8.59 (3.73)	
Epoch: [1][140/295]	Time 0.626 (3.722)	Data 0.0004 (3.0461)	Xent 5.2835 (5.8008)	Htri 0.5745 (0.5580)	Acc 7.03 (4.04)	
Epoch: [1][150/295]	Time 0.507 (3.517)	Data 0.0005 (2.8467)	Xent 5.1668 (5.7617)	Htri 0.3197 (0.5545)	Acc 10.16 (4.35)	
Epoch: [1][160/295]	Time 0.794 (3.335)	Data 0.0007 (2.6689)	Xent 5.1929 (5.7207)	Htri 0.5728 (0.5533)	Acc 5.47 (4.63)	
Epoch: [1][170/295]	Time 0.565 (3.176)	Data 0.0007 (2.5121)	Xent 5.0550 (5.6783)	Htri 0.4932 (0.5526)	Acc 10.94 (5.04)	
Epoch: [1][180/295]	Time 0.756 (3.034)	Data 0.0037 (2.3726)	Xent 5.1828 (5.6440)	Htri 0.3277 (0.5482)	Acc 6.25 (5.36)	
Epoch: [1][190/295]	Time 0.594 (2.905)	Data 0.0007 (2.2479)	Xent 5.0896 (5.6088)	Htri 0.2152 (0.5427)	Acc 8.59 (5.64)	
Epoch: [1][200/295]	Time 0.664 (2.793)	Data 0.0011 (2.1357)	Xent 4.8444 (5.5729)	Htri 0.6994 (0.5374)	Acc 10.16 (5.98)	
Epoch: [1][210/295]	Time 0.659 (2.686)	Data 0.0008 (2.0340)	Xent 4.6886 (5.5381)	Htri 0.4357 (0.5356)	Acc 15.62 (6.25)	
Epoch: [1][220/295]	Time 0.496 (2.593)	Data 0.0008 (1.9417)	Xent 4.7584 (5.5047)	Htri 0.2757 (0.5319)	Acc 15.62 (6.55)	
Epoch: [1][230/295]	Time 0.646 (2.505)	Data 0.0005 (1.8574)	Xent 4.5499 (5.4706)	Htri 0.5257 (0.5286)	Acc 14.84 (6.95)	
Epoch: [1][240/295]	Time 0.533 (2.427)	Data 0.0005 (1.7801)	Xent 4.6055 (5.4389)	Htri 0.6736 (0.5254)	Acc 16.41 (7.26)	
Epoch: [1][250/295]	Time 0.689 (2.353)	Data 0.0131 (1.7090)	Xent 4.6459 (5.4081)	Htri 0.3572 (0.5248)	Acc 16.41 (7.61)	
Epoch: [1][260/295]	Time 0.626 (2.286)	Data 0.0005 (1.6434)	Xent 4.7670 (5.3789)	Htri 0.4151 (0.5224)	Acc 12.50 (7.97)	
Epoch: [1][270/295]	Time 0.894 (2.225)	Data 0.0009 (1.5826)	Xent 4.4320 (5.3489)	Htri 0.6457 (0.5227)	Acc 14.84 (8.30)	
Epoch: [1][280/295]	Time 0.519 (2.165)	Data 0.0058 (1.5262)	Xent 4.5235 (5.3178)	Htri 0.4320 (0.5170)	Acc 20.31 (8.68)	
Epoch: [1][290/295]	Time 0.276 (2.112)	Data 0.0002 (1.4738)	Xent 4.5373 (5.2892)	Htri 0.4296 (0.5166)	Acc 14.84 (8.94)	
Epoch: [2][10/295]	Time 0.792 (0.936)	Data 0.0053 (0.2783)	Xent 4.3247 (4.3295)	Htri 0.5727 (0.4723)	Acc 24.22 (23.12)	
Epoch: [2][20/295]	Time 0.627 (0.757)	Data 0.0054 (0.1496)	Xent 4.2248 (4.3494)	Htri 0.3220 (0.4712)	Acc 24.22 (20.86)	
Epoch: [2][30/295]	Time 0.525 (0.720)	Data 0.0020 (0.1004)	Xent 4.3057 (4.3113)	Htri 0.2058 (0.4468)	Acc 17.97 (21.80)	
Epoch: [2][40/295]	Time 0.557 (0.683)	Data 0.0007 (0.0761)	Xent 4.0478 (4.2759)	Htri 0.5388 (0.4496)	Acc 27.34 (22.71)	
Epoch: [2][50/295]	Time 0.550 (0.686)	Data 0.0004 (0.0613)	Xent 4.1065 (4.2574)	Htri 0.7259 (0.4590)	Acc 29.69 (23.16)	
Epoch: [2][60/295]	Time 0.887 (0.675)	Data 0.0004 (0.0515)	Xent 4.1928 (4.2487)	Htri 0.3992 (0.4418)	Acc 24.22 (23.12)	
Epoch: [2][70/295]	Time 0.574 (0.665)	Data 0.0071 (0.0446)	Xent 4.0406 (4.2278)	Htri 0.2942 (0.4367)	Acc 27.34 (23.39)	
Epoch: [2][80/295]	Time 0.560 (0.659)	Data 0.0046 (0.0394)	Xent 4.0524 (4.1994)	Htri 0.3328 (0.4321)	Acc 27.34 (24.37)	
Epoch: [2][90/295]	Time 0.461 (0.645)	Data 0.0006 (0.0353)	Xent 3.9562 (4.1756)	Htri 0.4908 (0.4315)	Acc 25.78 (24.86)	
Epoch: [2][100/295]	Time 0.609 (0.649)	Data 0.0023 (0.0321)	Xent 4.0633 (4.1573)	Htri 0.4809 (0.4270)	Acc 26.56 (25.09)	
Epoch: [2][110/295]	Time 0.539 (0.635)	Data 0.0007 (0.0294)	Xent 3.9685 (4.1358)	Htri 0.5059 (0.4435)	Acc 28.12 (25.42)	
Epoch: [2][120/295]	Time 0.652 (0.634)	Data 0.0006 (0.0271)	Xent 3.8146 (4.1164)	Htri 0.3721 (0.4525)	Acc 29.69 (25.79)	
Epoch: [2][130/295]	Time 0.903 (0.633)	Data 0.0116 (0.0253)	Xent 3.9833 (4.0982)	Htri 0.5008 (0.4535)	Acc 26.56 (26.12)	
Epoch: [2][140/295]	Time 0.431 (0.632)	Data 0.0009 (0.0236)	Xent 3.8271 (4.0766)	Htri 0.8953 (0.4579)	Acc 28.91 (26.48)	
Epoch: [2][150/295]	Time 0.880 (0.633)	Data 0.0005 (0.0223)	Xent 3.7444 (4.0558)	Htri 0.4873 (0.4508)	Acc 33.59 (26.88)	
Epoch: [2][160/295]	Time 0.543 (0.627)	Data 0.0056 (0.0211)	Xent 3.7567 (4.0363)	Htri 0.2729 (0.4482)	Acc 31.25 (27.23)	
Epoch: [2][170/295]	Time 0.526 (0.627)	Data 0.0037 (0.0201)	Xent 3.4967 (4.0147)	Htri 0.3545 (0.4477)	Acc 38.28 (27.67)	
Epoch: [2][180/295]	Time 0.532 (0.623)	Data 0.0007 (0.0190)	Xent 3.6868 (3.9963)	Htri 0.3174 (0.4495)	Acc 39.06 (28.06)	
Epoch: [2][190/295]	Time 0.603 (0.624)	Data 0.0010 (0.0182)	Xent 3.6232 (3.9756)	Htri 0.4348 (0.4479)	Acc 33.59 (28.51)	
Epoch: [2][200/295]	Time 0.818 (0.620)	Data 0.0029 (0.0174)	Xent 3.5426 (3.9566)	Htri 0.2063 (0.4439)	Acc 39.84 (28.94)	
Epoch: [2][210/295]	Time 0.552 (0.620)	Data 0.0074 (0.0167)	Xent 3.5127 (3.9357)	Htri 0.3814 (0.4475)	Acc 39.06 (29.44)	
Epoch: [2][220/295]	Time 0.809 (0.618)	Data 0.0045 (0.0161)	Xent 3.3825 (3.9166)	Htri 0.4344 (0.4442)	Acc 45.31 (29.88)	
Epoch: [2][230/295]	Time 0.571 (0.617)	Data 0.0014 (0.0155)	Xent 3.3789 (3.8969)	Htri 0.3816 (0.4431)	Acc 42.19 (30.28)	
Epoch: [2][240/295]	Time 0.430 (0.619)	Data 0.0007 (0.0149)	Xent 3.3395 (3.8752)	Htri 0.7444 (0.4407)	Acc 42.97 (30.71)	
Epoch: [2][250/295]	Time 0.657 (0.616)	Data 0.0005 (0.0144)	Xent 3.2944 (3.8550)	Htri 0.2409 (0.4393)	Acc 46.88 (31.21)	
Epoch: [2][260/295]	Time 0.575 (0.617)	Data 0.0005 (0.0139)	Xent 3.2609 (3.8362)	Htri 0.3041 (0.4373)	Acc 50.78 (31.60)	
Epoch: [2][270/295]	Time 0.546 (0.615)	Data 0.0028 (0.0135)	Xent 3.4133 (3.8150)	Htri 0.1002 (0.4337)	Acc 35.94 (32.08)	
Epoch: [2][280/295]	Time 0.569 (0.617)	Data 0.0058 (0.0132)	Xent 3.2400 (3.7958)	Htri 0.4717 (0.4343)	Acc 45.31 (32.47)	
Epoch: [2][290/295]	Time 0.392 (0.613)	Data 0.0002 (0.0129)	Xent 3.0344 (3.7759)	Htri 0.2975 (0.4330)	Acc 50.78 (32.98)	
Epoch: [3][10/295]	Time 0.442 (0.839)	Data 0.0005 (0.2822)	Xent 3.1441 (3.1629)	Htri 0.3741 (0.3655)	Acc 47.66 (46.17)	
Epoch: [3][20/295]	Time 0.554 (0.731)	Data 0.0021 (0.1420)	Xent 3.1457 (3.1592)	Htri 0.3199 (0.3224)	Acc 49.22 (45.55)	
Epoch: [3][30/295]	Time 0.672 (0.685)	Data 0.0016 (0.0959)	Xent 3.0771 (3.1363)	Htri 0.3806 (0.3124)	Acc 50.78 (47.06)	
Epoch: [3][40/295]	Time 0.499 (0.667)	Data 0.0004 (0.0722)	Xent 2.9406 (3.1019)	Htri 0.5189 (0.3283)	Acc 56.25 (48.24)	
Epoch: [3][50/295]	Time 0.550 (0.665)	Data 0.0036 (0.0584)	Xent 2.9773 (3.0844)	Htri 0.5079 (0.3412)	Acc 50.78 (48.52)	
Epoch: [3][60/295]	Time 0.586 (0.650)	Data 0.0008 (0.0489)	Xent 3.0333 (3.0762)	Htri 0.3105 (0.3340)	Acc 51.56 (48.95)	
Epoch: [3][70/295]	Time 0.530 (0.647)	Data 0.0041 (0.0424)	Xent 2.8988 (3.0653)	Htri 0.1975 (0.3478)	Acc 57.81 (49.55)	
Epoch: [3][80/295]	Time 0.593 (0.634)	Data 0.0005 (0.0374)	Xent 2.9540 (3.0483)	Htri 0.3004 (0.3390)	Acc 51.56 (50.14)	
Epoch: [3][90/295]	Time 0.612 (0.640)	Data 0.0014 (0.0335)	Xent 2.8837 (3.0338)	Htri 0.2142 (0.3372)	Acc 58.59 (50.59)	
Epoch: [3][100/295]	Time 0.778 (0.633)	Data 0.0042 (0.0306)	Xent 2.8077 (3.0175)	Htri 0.1763 (0.3376)	Acc 60.16 (51.08)	
Epoch: [3][110/295]	Time 0.546 (0.629)	Data 0.0012 (0.0280)	Xent 2.8977 (3.0001)	Htri 0.1481 (0.3364)	Acc 58.59 (51.46)	
Epoch: [3][120/295]	Time 0.589 (0.631)	Data 0.0005 (0.0259)	Xent 2.6971 (2.9851)	Htri 0.4591 (0.3372)	Acc 60.16 (51.83)	
Epoch: [3][130/295]	Time 0.480 (0.623)	Data 0.0026 (0.0241)	Xent 2.7374 (2.9674)	Htri 0.3187 (0.3332)	Acc 56.25 (52.32)	
Epoch: [3][140/295]	Time 0.431 (0.623)	Data 0.0055 (0.0227)	Xent 2.7282 (2.9515)	Htri 0.2170 (0.3261)	Acc 53.91 (52.70)	
Epoch: [3][150/295]	Time 0.530 (0.619)	Data 0.0013 (0.0213)	Xent 2.6058 (2.9337)	Htri 0.2452 (0.3242)	Acc 61.72 (53.12)	
Epoch: [3][160/295]	Time 0.489 (0.620)	Data 0.0008 (0.0202)	Xent 2.5406 (2.9182)	Htri 0.2693 (0.3221)	Acc 67.19 (53.47)	
Epoch: [3][170/295]	Time 0.870 (0.617)	Data 0.0007 (0.0191)	Xent 2.5049 (2.9022)	Htri 0.2775 (0.3203)	Acc 65.62 (54.00)	
Epoch: [3][180/295]	Time 0.558 (0.618)	Data 0.0007 (0.0182)	Xent 2.7028 (2.8918)	Htri 0.1860 (0.3168)	Acc 56.25 (54.31)	
Epoch: [3][190/295]	Time 0.828 (0.617)	Data 0.0055 (0.0174)	Xent 2.5845 (2.8807)	Htri 0.4208 (0.3187)	Acc 64.84 (54.55)	
Epoch: [3][200/295]	Time 0.539 (0.614)	Data 0.0012 (0.0167)	Xent 2.6717 (2.8691)	Htri 0.3939 (0.3189)	Acc 56.25 (54.73)	
Epoch: [3][210/295]	Time 0.744 (0.615)	Data 0.0007 (0.0160)	Xent 2.5623 (2.8564)	Htri 0.2535 (0.3175)	Acc 57.81 (55.07)	
Epoch: [3][220/295]	Time 0.603 (0.613)	Data 0.0028 (0.0155)	Xent 2.5396 (2.8452)	Htri 0.0909 (0.3160)	Acc 64.84 (55.40)	
Epoch: [3][230/295]	Time 0.446 (0.615)	Data 0.0039 (0.0150)	Xent 2.6298 (2.8326)	Htri 0.2958 (0.3155)	Acc 62.50 (55.69)	
Epoch: [3][240/295]	Time 0.510 (0.611)	Data 0.0012 (0.0144)	Xent 2.4336 (2.8210)	Htri 0.2150 (0.3154)	Acc 66.41 (55.96)	
Epoch: [3][250/295]	Time 0.485 (0.613)	Data 0.0028 (0.0139)	Xent 2.5711 (2.8077)	Htri 0.1990 (0.3129)	Acc 60.16 (56.33)	
Epoch: [3][260/295]	Time 0.702 (0.610)	Data 0.0004 (0.0135)	Xent 2.4062 (2.7947)	Htri 0.5850 (0.3130)	Acc 70.31 (56.70)	
Epoch: [3][270/295]	Time 0.506 (0.609)	Data 0.0006 (0.0131)	Xent 2.4397 (2.7835)	Htri 0.2824 (0.3103)	Acc 64.06 (57.01)	
Epoch: [3][280/295]	Time 0.858 (0.607)	Data 0.0093 (0.0127)	Xent 2.3972 (2.7725)	Htri 0.2132 (0.3085)	Acc 65.62 (57.22)	
Epoch: [3][290/295]	Time 0.585 (0.606)	Data 0.0002 (0.0123)	Xent 2.3477 (2.7602)	Htri 0.3781 (0.3077)	Acc 67.97 (57.44)	
Epoch: [4][10/295]	Time 0.620 (1.006)	Data 0.0017 (0.3724)	Xent 2.2824 (2.3491)	Htri 0.2843 (0.2356)	Acc 75.78 (71.41)	
Epoch: [4][20/295]	Time 0.649 (0.824)	Data 0.0015 (0.1865)	Xent 2.4100 (2.3642)	Htri 0.3988 (0.2506)	Acc 64.06 (68.87)	
Epoch: [4][30/295]	Time 0.512 (0.738)	Data 0.0033 (0.1251)	Xent 2.3710 (2.3446)	Htri 0.1805 (0.2298)	Acc 71.09 (69.38)	
Epoch: [4][40/295]	Time 0.586 (0.716)	Data 0.0006 (0.0943)	Xent 2.2364 (2.3317)	Htri 0.4440 (0.2420)	Acc 71.88 (69.88)	
Epoch: [4][50/295]	Time 0.570 (0.677)	Data 0.0005 (0.0757)	Xent 2.2825 (2.3207)	Htri 0.0855 (0.2328)	Acc 74.22 (69.95)	
Epoch: [4][60/295]	Time 0.646 (0.674)	Data 0.0005 (0.0634)	Xent 2.2184 (2.3073)	Htri 0.1216 (0.2312)	Acc 70.31 (70.10)	
Epoch: [4][70/295]	Time 0.656 (0.664)	Data 0.0005 (0.0545)	Xent 2.2131 (2.3085)	Htri 0.1594 (0.2301)	Acc 74.22 (70.02)	
Epoch: [4][80/295]	Time 0.428 (0.653)	Data 0.0037 (0.0479)	Xent 2.3095 (2.3010)	Htri 0.4198 (0.2305)	Acc 70.31 (70.05)	
Epoch: [4][90/295]	Time 0.655 (0.652)	Data 0.0005 (0.0429)	Xent 2.2573 (2.2903)	Htri 0.2086 (0.2282)	Acc 66.41 (70.36)	
Epoch: [4][100/295]	Time 0.494 (0.644)	Data 0.0056 (0.0393)	Xent 2.2503 (2.2854)	Htri 0.1535 (0.2322)	Acc 75.78 (70.56)	
Epoch: [4][110/295]	Time 0.654 (0.648)	Data 0.0048 (0.0360)	Xent 2.2992 (2.2819)	Htri 0.2393 (0.2344)	Acc 66.41 (70.68)	
Epoch: [4][120/295]	Time 0.606 (0.638)	Data 0.0024 (0.0333)	Xent 2.2650 (2.2725)	Htri 0.2965 (0.2344)	Acc 71.09 (70.92)	
Epoch: [4][130/295]	Time 0.531 (0.638)	Data 0.0010 (0.0309)	Xent 2.2276 (2.2690)	Htri 0.1835 (0.2358)	Acc 68.75 (71.08)	
Epoch: [4][140/295]	Time 0.803 (0.638)	Data 0.0041 (0.0288)	Xent 2.1059 (2.2624)	Htri 0.4876 (0.2366)	Acc 77.34 (71.22)	
Epoch: [4][150/295]	Time 0.596 (0.639)	Data 0.0006 (0.0272)	Xent 2.2021 (2.2557)	Htri 0.2580 (0.2377)	Acc 74.22 (71.39)	
Epoch: [4][160/295]	Time 0.686 (0.639)	Data 0.0047 (0.0257)	Xent 2.0274 (2.2497)	Htri 0.1123 (0.2360)	Acc 75.00 (71.47)	
Epoch: [4][170/295]	Time 0.517 (0.634)	Data 0.0056 (0.0244)	Xent 2.0825 (2.2455)	Htri 0.2217 (0.2326)	Acc 74.22 (71.56)	
Epoch: [4][180/295]	Time 0.596 (0.635)	Data 0.0005 (0.0233)	Xent 2.1240 (2.2371)	Htri 0.3016 (0.2301)	Acc 73.44 (71.78)	
Epoch: [4][190/295]	Time 0.479 (0.629)	Data 0.0009 (0.0221)	Xent 1.9983 (2.2304)	Htri 0.0995 (0.2265)	Acc 76.56 (71.81)	
Epoch: [4][200/295]	Time 0.521 (0.630)	Data 0.0013 (0.0212)	Xent 2.0635 (2.2236)	Htri 0.2134 (0.2273)	Acc 76.56 (71.98)	
Epoch: [4][210/295]	Time 0.672 (0.627)	Data 0.0005 (0.0203)	Xent 1.9398 (2.2153)	Htri 0.2403 (0.2251)	Acc 77.34 (72.23)	
Epoch: [4][220/295]	Time 0.536 (0.624)	Data 0.0033 (0.0196)	Xent 2.1438 (2.2082)	Htri 0.1215 (0.2242)	Acc 69.53 (72.38)	
Epoch: [4][230/295]	Time 0.610 (0.624)	Data 0.0109 (0.0189)	Xent 2.0689 (2.2017)	Htri 0.2711 (0.2233)	Acc 74.22 (72.53)	
Epoch: [4][240/295]	Time 0.628 (0.624)	Data 0.0016 (0.0182)	Xent 2.1351 (2.1967)	Htri 0.3651 (0.2237)	Acc 75.78 (72.66)	
Epoch: [4][250/295]	Time 0.482 (0.623)	Data 0.0043 (0.0176)	Xent 2.1333 (2.1912)	Htri 0.3378 (0.2236)	Acc 71.88 (72.81)	
Epoch: [4][260/295]	Time 0.612 (0.621)	Data 0.0005 (0.0170)	Xent 2.0004 (2.1861)	Htri 0.1495 (0.2206)	Acc 76.56 (72.91)	
Epoch: [4][270/295]	Time 0.531 (0.620)	Data 0.0039 (0.0168)	Xent 2.2257 (2.1803)	Htri 0.4480 (0.2219)	Acc 67.97 (73.06)	
Epoch: [4][280/295]	Time 0.498 (0.618)	Data 0.0004 (0.0170)	Xent 2.0173 (2.1749)	Htri 0.0977 (0.2197)	Acc 75.78 (73.21)	
Epoch: [4][290/295]	Time 0.590 (0.620)	Data 0.0001 (0.0165)	Xent 2.0248 (2.1684)	Htri 0.1631 (0.2187)	Acc 77.34 (73.40)	
Epoch: [5][10/295]	Time 0.571 (0.988)	Data 0.0011 (0.3557)	Xent 1.9255 (1.9211)	Htri 0.1339 (0.1863)	Acc 83.59 (80.86)	
Epoch: [5][20/295]	Time 0.793 (0.774)	Data 0.0037 (0.1788)	Xent 1.8515 (1.9125)	Htri 0.1616 (0.1821)	Acc 85.16 (81.05)	
Epoch: [5][30/295]	Time 0.569 (0.734)	Data 0.0005 (0.1275)	Xent 1.9229 (1.9247)	Htri 0.2790 (0.1875)	Acc 78.12 (80.31)	
Epoch: [5][40/295]	Time 0.667 (0.701)	Data 0.0055 (0.0963)	Xent 1.9786 (1.9235)	Htri 0.1643 (0.1902)	Acc 78.91 (80.08)	
Epoch: [5][50/295]	Time 0.426 (0.682)	Data 0.0005 (0.0858)	Xent 1.9818 (1.9248)	Htri 0.2026 (0.1960)	Acc 76.56 (79.91)	
Epoch: [5][60/295]	Time 0.658 (0.685)	Data 0.0020 (0.0719)	Xent 1.9510 (1.9259)	Htri 0.1252 (0.1896)	Acc 80.47 (79.79)	
Epoch: [5][70/295]	Time 0.444 (0.663)	Data 0.0005 (0.0619)	Xent 1.9425 (1.9210)	Htri 0.0736 (0.1913)	Acc 77.34 (79.94)	
Epoch: [5][80/295]	Time 0.577 (0.662)	Data 0.0007 (0.0545)	Xent 2.0061 (1.9257)	Htri 0.1524 (0.1954)	Acc 75.00 (79.85)	
Epoch: [5][90/295]	Time 0.736 (0.652)	Data 0.0005 (0.0487)	Xent 1.9203 (1.9251)	Htri 0.1228 (0.1917)	Acc 80.47 (79.90)	
Epoch: [5][100/295]	Time 0.556 (0.652)	Data 0.0012 (0.0454)	Xent 1.9276 (1.9261)	Htri 0.1978 (0.1927)	Acc 79.69 (79.88)	
Epoch: [5][110/295]	Time 0.749 (0.649)	Data 0.0014 (0.0416)	Xent 1.9124 (1.9209)	Htri 0.1039 (0.1863)	Acc 78.12 (80.06)	
Epoch: [5][120/295]	Time 0.544 (0.642)	Data 0.0010 (0.0384)	Xent 1.7560 (1.9155)	Htri 0.0565 (0.1829)	Acc 84.38 (80.31)	
Epoch: [5][130/295]	Time 0.421 (0.640)	Data 0.0016 (0.0356)	Xent 1.7843 (1.9095)	Htri 0.2066 (0.1798)	Acc 82.81 (80.47)	
Epoch: [5][140/295]	Time 0.614 (0.633)	Data 0.0025 (0.0354)	Xent 1.6887 (1.9058)	Htri 0.0712 (0.1786)	Acc 85.16 (80.55)	
Epoch: [5][150/295]	Time 0.499 (0.635)	Data 0.0015 (0.0350)	Xent 1.9728 (1.9040)	Htri 0.3063 (0.1803)	Acc 78.12 (80.62)	
Epoch: [5][160/295]	Time 0.827 (0.630)	Data 0.0016 (0.0332)	Xent 1.7974 (1.9002)	Htri 0.1996 (0.1814)	Acc 84.38 (80.73)	
Epoch: [5][170/295]	Time 0.522 (0.633)	Data 0.0023 (0.0360)	Xent 1.6868 (1.8983)	Htri 0.1148 (0.1820)	Acc 89.84 (80.76)	
Epoch: [5][180/295]	Time 0.904 (0.635)	Data 0.0014 (0.0341)	Xent 1.8042 (1.8956)	Htri 0.1442 (0.1815)	Acc 81.25 (80.80)	
Epoch: [5][190/295]	Time 0.454 (0.630)	Data 0.0013 (0.0329)	Xent 1.8593 (1.8927)	Htri 0.0917 (0.1811)	Acc 78.91 (80.84)	
Epoch: [5][200/295]	Time 0.558 (0.632)	Data 0.0017 (0.0313)	Xent 1.8098 (1.8882)	Htri 0.0611 (0.1789)	Acc 81.25 (80.97)	
Epoch: [5][210/295]	Time 0.502 (0.630)	Data 0.0020 (0.0303)	Xent 1.7337 (1.8843)	Htri 0.2343 (0.1797)	Acc 84.38 (81.02)	
Epoch: [5][220/295]	Time 0.562 (0.631)	Data 0.0016 (0.0290)	Xent 1.7860 (1.8811)	Htri 0.1180 (0.1792)	Acc 83.59 (81.11)	
Epoch: [5][230/295]	Time 0.757 (0.628)	Data 0.0004 (0.0278)	Xent 1.7128 (1.8783)	Htri 0.1788 (0.1796)	Acc 84.38 (81.13)	
Epoch: [5][240/295]	Time 0.602 (0.627)	Data 0.0006 (0.0267)	Xent 1.7880 (1.8756)	Htri 0.3307 (0.1781)	Acc 85.16 (81.19)	
Epoch: [5][250/295]	Time 0.672 (0.626)	Data 0.0040 (0.0258)	Xent 1.7819 (1.8728)	Htri 0.2039 (0.1771)	Acc 85.16 (81.31)	
Epoch: [5][260/295]	Time 0.427 (0.625)	Data 0.0005 (0.0260)	Xent 1.8043 (1.8690)	Htri 0.1517 (0.1766)	Acc 84.38 (81.42)	
Epoch: [5][270/295]	Time 0.452 (0.627)	Data 0.0037 (0.0251)	Xent 1.7322 (1.8652)	Htri 0.1457 (0.1755)	Acc 83.59 (81.56)	
Epoch: [5][280/295]	Time 0.527 (0.625)	Data 0.0006 (0.0246)	Xent 1.7854 (1.8628)	Htri 0.1108 (0.1755)	Acc 78.91 (81.59)	
Epoch: [5][290/295]	Time 0.439 (0.626)	Data 0.0001 (0.0238)	Xent 1.7964 (1.8606)	Htri 0.1361 (0.1761)	Acc 85.94 (81.67)	
Epoch: [6][10/295]	Time 0.532 (0.928)	Data 0.0689 (0.2935)	Xent 1.7940 (1.7345)	Htri 0.1346 (0.1373)	Acc 81.25 (85.23)	
Epoch: [6][20/295]	Time 0.599 (0.758)	Data 0.0011 (0.1535)	Xent 1.6556 (1.7306)	Htri 0.0748 (0.1156)	Acc 87.50 (85.08)	
Epoch: [6][30/295]	Time 0.585 (0.743)	Data 0.0004 (0.1300)	Xent 1.6383 (1.7295)	Htri 0.0931 (0.1293)	Acc 88.28 (85.26)	
Epoch: [6][40/295]	Time 0.717 (0.721)	Data 0.0055 (0.0982)	Xent 1.6413 (1.7184)	Htri 0.0216 (0.1341)	Acc 85.94 (85.88)	
Epoch: [6][50/295]	Time 0.502 (0.688)	Data 0.0008 (0.0790)	Xent 1.7161 (1.7136)	Htri 0.1605 (0.1364)	Acc 88.28 (85.98)	
Epoch: [6][60/295]	Time 0.624 (0.682)	Data 0.0027 (0.0661)	Xent 1.7534 (1.7211)	Htri 0.0578 (0.1397)	Acc 82.81 (85.61)	
Epoch: [6][70/295]	Time 0.542 (0.655)	Data 0.0004 (0.0568)	Xent 1.7311 (1.7210)	Htri 0.0000 (0.1388)	Acc 86.72 (85.70)	
Epoch: [6][80/295]	Time 0.415 (0.651)	Data 0.0005 (0.0499)	Xent 1.7537 (1.7184)	Htri 0.1143 (0.1397)	Acc 80.47 (85.80)	
Epoch: [6][90/295]	Time 0.548 (0.640)	Data 0.0013 (0.0445)	Xent 1.7002 (1.7155)	Htri 0.1963 (0.1408)	Acc 84.38 (85.83)	
Epoch: [6][100/295]	Time 0.554 (0.641)	Data 0.0004 (0.0403)	Xent 1.7306 (1.7136)	Htri 0.2355 (0.1406)	Acc 85.94 (85.87)	
Epoch: [6][110/295]	Time 0.898 (0.638)	Data 0.0056 (0.0369)	Xent 1.7007 (1.7116)	Htri 0.1285 (0.1407)	Acc 86.72 (85.97)	
Epoch: [6][120/295]	Time 0.578 (0.636)	Data 0.0016 (0.0340)	Xent 1.6496 (1.7086)	Htri 0.1076 (0.1430)	Acc 89.06 (86.07)	
Epoch: [6][130/295]	Time 0.732 (0.637)	Data 0.0037 (0.0315)	Xent 1.7406 (1.7080)	Htri 0.1500 (0.1453)	Acc 82.81 (86.06)	
Epoch: [6][140/295]	Time 0.621 (0.635)	Data 0.0012 (0.0294)	Xent 1.6462 (1.7072)	Htri 0.0859 (0.1458)	Acc 87.50 (85.95)	
Epoch: [6][150/295]	Time 0.613 (0.635)	Data 0.0013 (0.0277)	Xent 1.7094 (1.7089)	Htri 0.1887 (0.1498)	Acc 87.50 (85.87)	
Epoch: [6][160/295]	Time 0.554 (0.628)	Data 0.0046 (0.0260)	Xent 1.6324 (1.7062)	Htri 0.1581 (0.1469)	Acc 87.50 (85.95)	
Epoch: [6][170/295]	Time 0.515 (0.631)	Data 0.0051 (0.0260)	Xent 1.5260 (1.7034)	Htri 0.1274 (0.1444)	Acc 93.75 (86.03)	
Epoch: [6][180/295]	Time 0.965 (0.634)	Data 0.0056 (0.0255)	Xent 1.5797 (1.7000)	Htri 0.0963 (0.1452)	Acc 92.19 (86.16)	
Epoch: [6][190/295]	Time 0.903 (0.634)	Data 0.0027 (0.0243)	Xent 1.6640 (1.6985)	Htri 0.2800 (0.1473)	Acc 85.16 (86.14)	
Epoch: [6][200/295]	Time 0.528 (0.638)	Data 0.0021 (0.0232)	Xent 1.6215 (1.6962)	Htri 0.0887 (0.1451)	Acc 87.50 (86.23)	
Epoch: [6][210/295]	Time 0.629 (0.634)	Data 0.0028 (0.0222)	Xent 1.6202 (1.6951)	Htri 0.1444 (0.1439)	Acc 84.38 (86.27)	
Epoch: [6][220/295]	Time 0.525 (0.637)	Data 0.0019 (0.0221)	Xent 1.6342 (1.6933)	Htri 0.0417 (0.1420)	Acc 85.16 (86.33)	
Epoch: [6][230/295]	Time 1.027 (0.639)	Data 0.0048 (0.0226)	Xent 1.6786 (1.6916)	Htri 0.0715 (0.1430)	Acc 82.81 (86.38)	
Epoch: [6][240/295]	Time 0.476 (0.642)	Data 0.0004 (0.0246)	Xent 1.6864 (1.6901)	Htri 0.1340 (0.1437)	Acc 90.62 (86.43)	
Epoch: [6][250/295]	Time 0.540 (0.644)	Data 0.0018 (0.0262)	Xent 1.7356 (1.6902)	Htri 0.1058 (0.1441)	Acc 85.94 (86.42)	
Epoch: [6][260/295]	Time 0.671 (0.642)	Data 0.0024 (0.0259)	Xent 1.5740 (1.6896)	Htri 0.1152 (0.1437)	Acc 85.16 (86.38)	
Epoch: [6][270/295]	Time 0.618 (0.647)	Data 0.0008 (0.0275)	Xent 1.5757 (1.6875)	Htri 0.0773 (0.1427)	Acc 89.06 (86.46)	
Epoch: [6][280/295]	Time 0.874 (0.647)	Data 0.0050 (0.0269)	Xent 1.6432 (1.6852)	Htri 0.0884 (0.1414)	Acc 87.50 (86.48)	
Epoch: [6][290/295]	Time 0.603 (0.650)	Data 0.0034 (0.0295)	Xent 1.6324 (1.6839)	Htri 0.0946 (0.1414)	Acc 87.50 (86.54)	
Epoch: [7][10/295]	Time 0.597 (1.087)	Data 0.0015 (0.5021)	Xent 1.4983 (1.5725)	Htri 0.0610 (0.1121)	Acc 93.75 (89.14)	
Epoch: [7][20/295]	Time 0.488 (0.901)	Data 0.0018 (0.2987)	Xent 1.5583 (1.5747)	Htri 0.0571 (0.1071)	Acc 88.28 (89.65)	
Epoch: [7][30/295]	Time 0.776 (0.849)	Data 0.0003 (0.2363)	Xent 1.6318 (1.5791)	Htri 0.0899 (0.1137)	Acc 86.72 (89.19)	
Epoch: [7][40/295]	Time 0.521 (0.810)	Data 0.0046 (0.1887)	Xent 1.7230 (1.5842)	Htri 0.2976 (0.1217)	Acc 82.03 (89.24)	
Epoch: [7][50/295]	Time 0.684 (0.802)	Data 0.0047 (0.1731)	Xent 1.5640 (1.5802)	Htri 0.1230 (0.1162)	Acc 88.28 (89.34)	
Epoch: [7][60/295]	Time 0.879 (0.769)	Data 0.0006 (0.1480)	Xent 1.5832 (1.5741)	Htri 0.1023 (0.1162)	Acc 89.06 (89.48)	
Epoch: [7][70/295]	Time 0.497 (0.769)	Data 0.0006 (0.1413)	Xent 1.6195 (1.5751)	Htri 0.1218 (0.1184)	Acc 88.28 (89.51)	
Epoch: [7][80/295]	Time 0.701 (0.768)	Data 0.0004 (0.1311)	Xent 1.5824 (1.5744)	Htri 0.0422 (0.1144)	Acc 86.72 (89.64)	
Epoch: [7][90/295]	Time 0.590 (0.749)	Data 0.0028 (0.1244)	Xent 1.5304 (1.5747)	Htri 0.0612 (0.1125)	Acc 91.41 (89.63)	
Epoch: [7][100/295]	Time 0.665 (0.755)	Data 0.0007 (0.1246)	Xent 1.5696 (1.5739)	Htri 0.0551 (0.1125)	Acc 89.84 (89.66)	
Epoch: [7][110/295]	Time 0.989 (0.753)	Data 0.0009 (0.1190)	Xent 1.5200 (1.5743)	Htri 0.0816 (0.1085)	Acc 92.97 (89.53)	
Epoch: [7][120/295]	Time 0.693 (0.745)	Data 0.0030 (0.1143)	Xent 1.5461 (1.5742)	Htri 0.1847 (0.1132)	Acc 90.62 (89.60)	
Epoch: [7][130/295]	Time 0.664 (0.750)	Data 0.0016 (0.1164)	Xent 1.4891 (1.5731)	Htri 0.1670 (0.1116)	Acc 93.75 (89.69)	
Epoch: [7][140/295]	Time 1.002 (0.748)	Data 0.0048 (0.1082)	Xent 1.5802 (1.5729)	Htri 0.1235 (0.1121)	Acc 89.06 (89.65)	
Epoch: [7][150/295]	Time 0.590 (0.740)	Data 0.0005 (0.1016)	Xent 1.5880 (1.5724)	Htri 0.0365 (0.1134)	Acc 89.84 (89.67)	
Epoch: [7][160/295]	Time 0.703 (0.738)	Data 0.0005 (0.0956)	Xent 1.5190 (1.5707)	Htri 0.1816 (0.1104)	Acc 92.19 (89.65)	
Epoch: [7][170/295]	Time 0.571 (0.729)	Data 0.0017 (0.0901)	Xent 1.4661 (1.5673)	Htri 0.1372 (0.1093)	Acc 94.53 (89.76)	
Epoch: [7][180/295]	Time 0.577 (0.732)	Data 0.0017 (0.0914)	Xent 1.5165 (1.5649)	Htri 0.0798 (0.1072)	Acc 90.62 (89.84)	
Epoch: [7][190/295]	Time 0.956 (0.730)	Data 0.0046 (0.0879)	Xent 1.5262 (1.5631)	Htri 0.0452 (0.1071)	Acc 91.41 (89.88)	
Epoch: [7][200/295]	Time 0.456 (0.726)	Data 0.0036 (0.0850)	Xent 1.5589 (1.5609)	Htri 0.2016 (0.1087)	Acc 91.41 (89.98)	
Epoch: [7][210/295]	Time 0.328 (0.727)	Data 0.0064 (0.0839)	Xent 1.5350 (1.5602)	Htri 0.1568 (0.1090)	Acc 91.41 (89.97)	
Epoch: [7][220/295]	Time 1.013 (0.723)	Data 0.0005 (0.0822)	Xent 1.5705 (1.5596)	Htri 0.0835 (0.1081)	Acc 89.84 (89.99)	
Epoch: [7][230/295]	Time 0.665 (0.724)	Data 0.0706 (0.0816)	Xent 1.4731 (1.5603)	Htri 0.2863 (0.1101)	Acc 92.19 (89.98)	
Epoch: [7][240/295]	Time 0.547 (0.726)	Data 0.0006 (0.0851)	Xent 1.4462 (1.5593)	Htri 0.1417 (0.1106)	Acc 93.75 (89.98)	
Epoch: [7][250/295]	Time 0.536 (0.722)	Data 0.0006 (0.0828)	Xent 1.4768 (1.5594)	Htri 0.0563 (0.1113)	Acc 92.19 (89.96)	
Epoch: [7][260/295]	Time 0.679 (0.722)	Data 0.0006 (0.0821)	Xent 1.4555 (1.5593)	Htri 0.0110 (0.1110)	Acc 93.75 (89.98)	
Epoch: [7][270/295]	Time 1.287 (0.723)	Data 0.3585 (0.0808)	Xent 1.5100 (1.5585)	Htri 0.1354 (0.1102)	Acc 92.97 (90.04)	
Epoch: [7][280/295]	Time 0.557 (0.720)	Data 0.0013 (0.0793)	Xent 1.6997 (1.5585)	Htri 0.0948 (0.1105)	Acc 83.59 (90.06)	
Epoch: [7][290/295]	Time 0.828 (0.721)	Data 0.3687 (0.0800)	Xent 1.5958 (1.5587)	Htri 0.1360 (0.1111)	Acc 89.06 (90.05)	
Epoch: [8][10/295]	Time 0.488 (1.083)	Data 0.0007 (0.3808)	Xent 1.4829 (1.5000)	Htri 0.0194 (0.1051)	Acc 92.97 (91.88)	
Epoch: [8][20/295]	Time 0.795 (0.888)	Data 0.0006 (0.1910)	Xent 1.5013 (1.5040)	Htri 0.2925 (0.1022)	Acc 91.41 (91.84)	
Epoch: [8][30/295]	Time 0.515 (0.781)	Data 0.0012 (0.1277)	Xent 1.5254 (1.4964)	Htri 0.1606 (0.1001)	Acc 89.84 (92.29)	
Epoch: [8][40/295]	Time 0.632 (0.751)	Data 0.0047 (0.0964)	Xent 1.5406 (1.5003)	Htri 0.0585 (0.0965)	Acc 89.84 (91.99)	
Epoch: [8][50/295]	Time 0.454 (0.708)	Data 0.0043 (0.0776)	Xent 1.4571 (1.5023)	Htri 0.0320 (0.0940)	Acc 90.62 (91.75)	
Epoch: [8][60/295]	Time 0.665 (0.703)	Data 0.0007 (0.0649)	Xent 1.4908 (1.5058)	Htri 0.1038 (0.1008)	Acc 92.19 (91.76)	
Epoch: [8][70/295]	Time 0.467 (0.680)	Data 0.0007 (0.0561)	Xent 1.4542 (1.5047)	Htri 0.0238 (0.0980)	Acc 93.75 (91.73)	
Epoch: [8][80/295]	Time 0.540 (0.670)	Data 0.0054 (0.0494)	Xent 1.5700 (1.5028)	Htri 0.1641 (0.0961)	Acc 90.62 (91.75)	
Epoch: [8][90/295]	Time 0.725 (0.664)	Data 0.0092 (0.0441)	Xent 1.4403 (1.4981)	Htri 0.0000 (0.0930)	Acc 91.41 (91.75)	
Epoch: [8][100/295]	Time 0.597 (0.659)	Data 0.0004 (0.0399)	Xent 1.4757 (1.4945)	Htri 0.0605 (0.0919)	Acc 91.41 (91.80)	
Epoch: [8][110/295]	Time 0.795 (0.662)	Data 0.0004 (0.0366)	Xent 1.4580 (1.4942)	Htri 0.0844 (0.0901)	Acc 92.19 (91.81)	
Epoch: [8][120/295]	Time 0.506 (0.656)	Data 0.0038 (0.0338)	Xent 1.4854 (1.4932)	Htri 0.0000 (0.0909)	Acc 91.41 (91.83)	
Epoch: [8][130/295]	Time 0.554 (0.656)	Data 0.0003 (0.0314)	Xent 1.4500 (1.4921)	Htri 0.0798 (0.0909)	Acc 93.75 (91.92)	
Epoch: [8][140/295]	Time 0.544 (0.650)	Data 0.0174 (0.0295)	Xent 1.5676 (1.4920)	Htri 0.1640 (0.0911)	Acc 91.41 (91.95)	
Epoch: [8][150/295]	Time 0.560 (0.646)	Data 0.0014 (0.0283)	Xent 1.5114 (1.4898)	Htri 0.0929 (0.0927)	Acc 88.28 (91.97)	
Epoch: [8][160/295]	Time 0.705 (0.645)	Data 0.0056 (0.0268)	Xent 1.4748 (1.4900)	Htri 0.0560 (0.0919)	Acc 90.62 (92.01)	
Epoch: [8][170/295]	Time 0.551 (0.642)	Data 0.0017 (0.0253)	Xent 1.4541 (1.4893)	Htri 0.1541 (0.0909)	Acc 92.19 (91.99)	
Epoch: [8][180/295]	Time 0.739 (0.640)	Data 0.0041 (0.0240)	Xent 1.4014 (1.4884)	Htri 0.0176 (0.0931)	Acc 94.53 (91.98)	
Epoch: [8][190/295]	Time 0.538 (0.638)	Data 0.0024 (0.0228)	Xent 1.4141 (1.4872)	Htri 0.0317 (0.0939)	Acc 96.09 (91.97)	
Epoch: [8][200/295]	Time 0.694 (0.638)	Data 0.0070 (0.0219)	Xent 1.4098 (1.4866)	Htri 0.0665 (0.0927)	Acc 94.53 (91.97)	
Epoch: [8][210/295]	Time 0.456 (0.635)	Data 0.0086 (0.0210)	Xent 1.4821 (1.4863)	Htri 0.1845 (0.0924)	Acc 87.50 (91.92)	
Epoch: [8][220/295]	Time 0.497 (0.635)	Data 0.0052 (0.0211)	Xent 1.5164 (1.4850)	Htri 0.0342 (0.0919)	Acc 91.41 (91.94)	
Epoch: [8][230/295]	Time 0.767 (0.632)	Data 0.0004 (0.0202)	Xent 1.5594 (1.4846)	Htri 0.1461 (0.0912)	Acc 91.41 (92.00)	
Epoch: [8][240/295]	Time 0.500 (0.632)	Data 0.0014 (0.0195)	Xent 1.5106 (1.4845)	Htri 0.0434 (0.0896)	Acc 89.84 (92.01)	
Epoch: [8][250/295]	Time 0.768 (0.631)	Data 0.0343 (0.0189)	Xent 1.4671 (1.4838)	Htri 0.0553 (0.0900)	Acc 90.62 (92.04)	
Epoch: [8][260/295]	Time 0.617 (0.630)	Data 0.0005 (0.0186)	Xent 1.4295 (1.4840)	Htri 0.0659 (0.0909)	Acc 93.75 (92.03)	
Epoch: [8][270/295]	Time 0.672 (0.630)	Data 0.0009 (0.0184)	Xent 1.4648 (1.4825)	Htri 0.0189 (0.0901)	Acc 92.19 (92.08)	
Epoch: [8][280/295]	Time 0.534 (0.628)	Data 0.0006 (0.0179)	Xent 1.5241 (1.4828)	Htri 0.2869 (0.0906)	Acc 91.41 (92.07)	
Epoch: [8][290/295]	Time 0.519 (0.629)	Data 0.0002 (0.0174)	Xent 1.4417 (1.4821)	Htri 0.0688 (0.0907)	Acc 92.97 (92.06)	
Epoch: [9][10/295]	Time 0.552 (0.980)	Data 0.0011 (0.3319)	Xent 1.4758 (1.4371)	Htri 0.1417 (0.0935)	Acc 89.84 (92.58)	
Epoch: [9][20/295]	Time 0.643 (0.770)	Data 0.0003 (0.1673)	Xent 1.4493 (1.4277)	Htri 0.0401 (0.0670)	Acc 93.75 (93.28)	
Epoch: [9][30/295]	Time 0.540 (0.727)	Data 0.0008 (0.1123)	Xent 1.3938 (1.4240)	Htri 0.0439 (0.0606)	Acc 96.09 (93.52)	
Epoch: [9][40/295]	Time 0.912 (0.698)	Data 0.0107 (0.0849)	Xent 1.3971 (1.4200)	Htri 0.0403 (0.0576)	Acc 95.31 (93.50)	
Epoch: [9][50/295]	Time 0.523 (0.676)	Data 0.0023 (0.0682)	Xent 1.4614 (1.4194)	Htri 0.0908 (0.0583)	Acc 93.75 (93.62)	
Epoch: [9][60/295]	Time 0.797 (0.667)	Data 0.0004 (0.0571)	Xent 1.4572 (1.4177)	Htri 0.1695 (0.0633)	Acc 91.41 (93.63)	
Epoch: [9][70/295]	Time 0.598 (0.653)	Data 0.0079 (0.0517)	Xent 1.5081 (1.4195)	Htri 0.0516 (0.0660)	Acc 89.84 (93.60)	
Epoch: [9][80/295]	Time 0.529 (0.655)	Data 0.0005 (0.0454)	Xent 1.4297 (1.4178)	Htri 0.0799 (0.0690)	Acc 90.62 (93.68)	
Epoch: [9][90/295]	Time 0.627 (0.646)	Data 0.0011 (0.0406)	Xent 1.3910 (1.4173)	Htri 0.0563 (0.0680)	Acc 95.31 (93.75)	
Epoch: [9][100/295]	Time 0.615 (0.647)	Data 0.0057 (0.0369)	Xent 1.4337 (1.4206)	Htri 0.1234 (0.0704)	Acc 92.97 (93.59)	
Epoch: [9][110/295]	Time 0.893 (0.642)	Data 0.0144 (0.0338)	Xent 1.4752 (1.4199)	Htri 0.1536 (0.0701)	Acc 92.97 (93.67)	
Epoch: [9][120/295]	Time 0.545 (0.635)	Data 0.0007 (0.0312)	Xent 1.5132 (1.4216)	Htri 0.0600 (0.0704)	Acc 91.41 (93.61)	
Epoch: [9][130/295]	Time 0.792 (0.637)	Data 0.0022 (0.0289)	Xent 1.3666 (1.4216)	Htri 0.1603 (0.0701)	Acc 93.75 (93.59)	
Epoch: [9][140/295]	Time 0.544 (0.628)	Data 0.0005 (0.0284)	Xent 1.4273 (1.4207)	Htri 0.0357 (0.0701)	Acc 93.75 (93.61)	
Epoch: [9][150/295]	Time 0.442 (0.633)	Data 0.0004 (0.0341)	Xent 1.3721 (1.4204)	Htri 0.0153 (0.0708)	Acc 95.31 (93.64)	
Epoch: [9][160/295]	Time 0.543 (0.628)	Data 0.0050 (0.0333)	Xent 1.4388 (1.4213)	Htri 0.1127 (0.0720)	Acc 91.41 (93.60)	
Epoch: [9][170/295]	Time 0.540 (0.630)	Data 0.0006 (0.0315)	Xent 1.3716 (1.4204)	Htri 0.0282 (0.0717)	Acc 96.88 (93.63)	
Epoch: [9][180/295]	Time 0.732 (0.628)	Data 0.0004 (0.0299)	Xent 1.4952 (1.4215)	Htri 0.0579 (0.0722)	Acc 89.06 (93.55)	
Epoch: [9][190/295]	Time 0.649 (0.627)	Data 0.0004 (0.0284)	Xent 1.3723 (1.4213)	Htri 0.1292 (0.0708)	Acc 94.53 (93.53)	
Epoch: [9][200/295]	Time 0.822 (0.629)	Data 0.0019 (0.0271)	Xent 1.3923 (1.4198)	Htri 0.0332 (0.0711)	Acc 93.75 (93.55)	
Epoch: [9][210/295]	Time 0.632 (0.623)	Data 0.0004 (0.0259)	Xent 1.3677 (1.4195)	Htri 0.1342 (0.0713)	Acc 96.09 (93.57)	
Epoch: [9][220/295]	Time 0.440 (0.625)	Data 0.0047 (0.0248)	Xent 1.3680 (1.4188)	Htri 0.0359 (0.0701)	Acc 93.75 (93.55)	
Epoch: [9][230/295]	Time 0.433 (0.620)	Data 0.0008 (0.0238)	Xent 1.4460 (1.4187)	Htri 0.0379 (0.0700)	Acc 91.41 (93.54)	
Epoch: [9][240/295]	Time 0.466 (0.621)	Data 0.0039 (0.0230)	Xent 1.3959 (1.4182)	Htri 0.0697 (0.0701)	Acc 96.88 (93.55)	
Epoch: [9][250/295]	Time 0.451 (0.617)	Data 0.0005 (0.0221)	Xent 1.4421 (1.4174)	Htri 0.0699 (0.0690)	Acc 92.19 (93.58)	
Epoch: [9][260/295]	Time 0.531 (0.618)	Data 0.0022 (0.0214)	Xent 1.3846 (1.4164)	Htri 0.1438 (0.0686)	Acc 93.75 (93.63)	
Epoch: [9][270/295]	Time 0.732 (0.617)	Data 0.0005 (0.0206)	Xent 1.4002 (1.4146)	Htri 0.1030 (0.0678)	Acc 93.75 (93.70)	
Epoch: [9][280/295]	Time 0.600 (0.618)	Data 0.0005 (0.0200)	Xent 1.3891 (1.4135)	Htri 0.0487 (0.0684)	Acc 93.75 (93.71)	
Epoch: [9][290/295]	Time 0.576 (0.620)	Data 0.0002 (0.0195)	Xent 1.4168 (1.4135)	Htri 0.0402 (0.0690)	Acc 94.53 (93.72)	
Epoch: [10][10/295]	Time 0.737 (0.927)	Data 0.0105 (0.2734)	Xent 1.4695 (1.3871)	Htri 0.1239 (0.0745)	Acc 91.41 (94.22)	
Epoch: [10][20/295]	Time 0.505 (0.769)	Data 0.0019 (0.1468)	Xent 1.4127 (1.3858)	Htri 0.0287 (0.0629)	Acc 92.19 (94.53)	
Epoch: [10][30/295]	Time 0.499 (0.728)	Data 0.0030 (0.0988)	Xent 1.4311 (1.3874)	Htri 0.0719 (0.0578)	Acc 92.97 (94.58)	
Epoch: [10][40/295]	Time 0.478 (0.687)	Data 0.0059 (0.0752)	Xent 1.3884 (1.3837)	Htri 0.0256 (0.0570)	Acc 96.09 (94.67)	
Epoch: [10][50/295]	Time 0.466 (0.673)	Data 0.0051 (0.0610)	Xent 1.3946 (1.3866)	Htri 0.0533 (0.0602)	Acc 96.09 (94.50)	
Epoch: [10][60/295]	Time 0.812 (0.667)	Data 0.0054 (0.0512)	Xent 1.4321 (1.3884)	Htri 0.0776 (0.0619)	Acc 92.97 (94.43)	
Epoch: [10][70/295]	Time 0.585 (0.658)	Data 0.0007 (0.0441)	Xent 1.3816 (1.3850)	Htri 0.0221 (0.0576)	Acc 96.09 (94.56)	
Epoch: [10][80/295]	Time 0.540 (0.660)	Data 0.0071 (0.0391)	Xent 1.3717 (1.3813)	Htri 0.0438 (0.0566)	Acc 94.53 (94.71)	
Epoch: [10][90/295]	Time 0.505 (0.652)	Data 0.0004 (0.0350)	Xent 1.3676 (1.3827)	Htri 0.1314 (0.0579)	Acc 93.75 (94.57)	
Epoch: [10][100/295]	Time 0.480 (0.651)	Data 0.0005 (0.0318)	Xent 1.3367 (1.3833)	Htri 0.0655 (0.0570)	Acc 96.09 (94.48)	
Epoch: [10][110/295]	Time 0.589 (0.643)	Data 0.0008 (0.0292)	Xent 1.3782 (1.3832)	Htri 0.0072 (0.0570)	Acc 96.09 (94.52)	
Epoch: [10][120/295]	Time 0.589 (0.645)	Data 0.0006 (0.0272)	Xent 1.3952 (1.3829)	Htri 0.0148 (0.0558)	Acc 94.53 (94.54)	
Epoch: [10][130/295]	Time 0.913 (0.641)	Data 0.0103 (0.0253)	Xent 1.3998 (1.3828)	Htri 0.0355 (0.0548)	Acc 91.41 (94.53)	
Epoch: [10][140/295]	Time 0.624 (0.640)	Data 0.0021 (0.0237)	Xent 1.3052 (1.3810)	Htri 0.1181 (0.0586)	Acc 97.66 (94.52)	
Epoch: [10][150/295]	Time 0.858 (0.638)	Data 0.0005 (0.0223)	Xent 1.3614 (1.3810)	Htri 0.1030 (0.0599)	Acc 92.97 (94.54)	
Epoch: [10][160/295]	Time 0.563 (0.633)	Data 0.0021 (0.0211)	Xent 1.4236 (1.3813)	Htri 0.1531 (0.0603)	Acc 92.97 (94.58)	
Epoch: [10][170/295]	Time 0.548 (0.633)	Data 0.0031 (0.0200)	Xent 1.3373 (1.3801)	Htri 0.0174 (0.0607)	Acc 96.88 (94.62)	
Epoch: [10][180/295]	Time 0.593 (0.628)	Data 0.0026 (0.0190)	Xent 1.3636 (1.3802)	Htri 0.0166 (0.0596)	Acc 96.09 (94.63)	
Epoch: [10][190/295]	Time 0.573 (0.630)	Data 0.0006 (0.0183)	Xent 1.3890 (1.3804)	Htri 0.0576 (0.0604)	Acc 95.31 (94.62)	
Epoch: [10][200/295]	Time 0.849 (0.629)	Data 0.0007 (0.0176)	Xent 1.3869 (1.3799)	Htri 0.0924 (0.0604)	Acc 95.31 (94.64)	
Epoch: [10][210/295]	Time 0.560 (0.628)	Data 0.0039 (0.0168)	Xent 1.2930 (1.3794)	Htri 0.0134 (0.0596)	Acc 96.88 (94.70)	
Epoch: [10][220/295]	Time 0.751 (0.626)	Data 0.0123 (0.0162)	Xent 1.3818 (1.3792)	Htri 0.0164 (0.0593)	Acc 96.09 (94.72)	
Epoch: [10][230/295]	Time 0.477 (0.622)	Data 0.0054 (0.0155)	Xent 1.3539 (1.3787)	Htri 0.0408 (0.0582)	Acc 94.53 (94.75)	
Epoch: [10][240/295]	Time 0.601 (0.624)	Data 0.0050 (0.0150)	Xent 1.2854 (1.3773)	Htri 0.0000 (0.0578)	Acc 96.88 (94.79)	
Epoch: [10][250/295]	Time 0.635 (0.622)	Data 0.0047 (0.0144)	Xent 1.4702 (1.3767)	Htri 0.0593 (0.0572)	Acc 90.62 (94.80)	
Epoch: [10][260/295]	Time 0.415 (0.623)	Data 0.0056 (0.0140)	Xent 1.4234 (1.3764)	Htri 0.0845 (0.0575)	Acc 94.53 (94.79)	
Epoch: [10][270/295]	Time 0.620 (0.620)	Data 0.0030 (0.0136)	Xent 1.3423 (1.3762)	Htri 0.0403 (0.0581)	Acc 94.53 (94.77)	
Epoch: [10][280/295]	Time 0.618 (0.621)	Data 0.0012 (0.0132)	Xent 1.3386 (1.3755)	Htri 0.0555 (0.0582)	Acc 92.97 (94.77)	
Epoch: [10][290/295]	Time 0.628 (0.619)	Data 0.0002 (0.0128)	Xent 1.4010 (1.3755)	Htri 0.1392 (0.0593)	Acc 92.97 (94.76)	
Epoch: [11][10/295]	Time 0.671 (0.852)	Data 0.0017 (0.2666)	Xent 1.3203 (1.3603)	Htri 0.0535 (0.0433)	Acc 96.88 (95.70)	
Epoch: [11][20/295]	Time 0.515 (0.768)	Data 0.0007 (0.1392)	Xent 1.4082 (1.3626)	Htri 0.0108 (0.0534)	Acc 94.53 (95.47)	
Epoch: [11][30/295]	Time 0.840 (0.727)	Data 0.0005 (0.0934)	Xent 1.4039 (1.3642)	Htri 0.0043 (0.0464)	Acc 92.97 (95.13)	
Epoch: [11][40/295]	Time 0.559 (0.686)	Data 0.0005 (0.0706)	Xent 1.3001 (1.3547)	Htri 0.0454 (0.0487)	Acc 97.66 (95.31)	
Epoch: [11][50/295]	Time 0.490 (0.682)	Data 0.0007 (0.0566)	Xent 1.3052 (1.3491)	Htri 0.0115 (0.0494)	Acc 95.31 (95.38)	
Epoch: [11][60/295]	Time 0.439 (0.661)	Data 0.0004 (0.0475)	Xent 1.4490 (1.3492)	Htri 0.0434 (0.0521)	Acc 89.84 (95.33)	
Epoch: [11][70/295]	Time 0.437 (0.660)	Data 0.0030 (0.0412)	Xent 1.3255 (1.3492)	Htri 0.0164 (0.0505)	Acc 96.88 (95.42)	
Epoch: [11][80/295]	Time 0.660 (0.650)	Data 0.0164 (0.0367)	Xent 1.3704 (1.3484)	Htri 0.0274 (0.0532)	Acc 93.75 (95.33)	
Epoch: [11][90/295]	Time 0.557 (0.649)	Data 0.0056 (0.0329)	Xent 1.3589 (1.3515)	Htri 0.0335 (0.0521)	Acc 93.75 (95.23)	
Epoch: [11][100/295]	Time 0.820 (0.647)	Data 0.0003 (0.0298)	Xent 1.2889 (1.3522)	Htri 0.1108 (0.0536)	Acc 96.88 (95.22)	
Epoch: [11][110/295]	Time 0.595 (0.638)	Data 0.0018 (0.0272)	Xent 1.3204 (1.3524)	Htri 0.0208 (0.0543)	Acc 97.66 (95.23)	
Epoch: [11][120/295]	Time 0.573 (0.641)	Data 0.0006 (0.0251)	Xent 1.3546 (1.3523)	Htri 0.0724 (0.0546)	Acc 96.88 (95.28)	
Epoch: [11][130/295]	Time 0.601 (0.634)	Data 0.0015 (0.0233)	Xent 1.3759 (1.3507)	Htri 0.0099 (0.0542)	Acc 93.75 (95.35)	
Epoch: [11][140/295]	Time 0.595 (0.637)	Data 0.0029 (0.0218)	Xent 1.3360 (1.3505)	Htri 0.0433 (0.0538)	Acc 96.09 (95.35)	
Epoch: [11][150/295]	Time 0.912 (0.634)	Data 0.0003 (0.0204)	Xent 1.3465 (1.3515)	Htri 0.1186 (0.0542)	Acc 95.31 (95.34)	
Epoch: [11][160/295]	Time 0.519 (0.632)	Data 0.0009 (0.0194)	Xent 1.3564 (1.3518)	Htri 0.0000 (0.0543)	Acc 95.31 (95.35)	
Epoch: [11][170/295]	Time 0.879 (0.631)	Data 0.0004 (0.0183)	Xent 1.3967 (1.3543)	Htri 0.0250 (0.0549)	Acc 94.53 (95.30)	
Epoch: [11][180/295]	Time 0.573 (0.627)	Data 0.0005 (0.0174)	Xent 1.4152 (1.3544)	Htri 0.0796 (0.0545)	Acc 93.75 (95.29)	
Epoch: [11][190/295]	Time 0.628 (0.628)	Data 0.0036 (0.0166)	Xent 1.2883 (1.3535)	Htri 0.0264 (0.0547)	Acc 96.88 (95.31)	
Epoch: [11][200/295]	Time 0.495 (0.625)	Data 0.0017 (0.0159)	Xent 1.3988 (1.3536)	Htri 0.1395 (0.0542)	Acc 95.31 (95.30)	
Epoch: [11][210/295]	Time 0.603 (0.626)	Data 0.0004 (0.0153)	Xent 1.3696 (1.3528)	Htri 0.0284 (0.0542)	Acc 94.53 (95.34)	
Epoch: [11][220/295]	Time 0.836 (0.623)	Data 0.0012 (0.0146)	Xent 1.3167 (1.3534)	Htri 0.0017 (0.0552)	Acc 94.53 (95.32)	
Epoch: [11][230/295]	Time 0.530 (0.624)	Data 0.0006 (0.0141)	Xent 1.3487 (1.3529)	Htri 0.0643 (0.0551)	Acc 92.19 (95.33)	
Epoch: [11][240/295]	Time 0.789 (0.625)	Data 0.0032 (0.0136)	Xent 1.3192 (1.3527)	Htri 0.0287 (0.0552)	Acc 96.09 (95.34)	
Epoch: [11][250/295]	Time 0.592 (0.624)	Data 0.0027 (0.0132)	Xent 1.4380 (1.3528)	Htri 0.1427 (0.0557)	Acc 91.41 (95.33)	
Epoch: [11][260/295]	Time 0.609 (0.623)	Data 0.0004 (0.0127)	Xent 1.3773 (1.3536)	Htri 0.1664 (0.0566)	Acc 90.62 (95.30)	
Epoch: [11][270/295]	Time 0.420 (0.622)	Data 0.0008 (0.0123)	Xent 1.3980 (1.3542)	Htri 0.0199 (0.0563)	Acc 96.09 (95.30)	
Epoch: [11][280/295]	Time 0.636 (0.622)	Data 0.0023 (0.0120)	Xent 1.4437 (1.3545)	Htri 0.0694 (0.0559)	Acc 94.53 (95.29)	
Epoch: [11][290/295]	Time 0.347 (0.619)	Data 0.0002 (0.0117)	Xent 1.3268 (1.3540)	Htri 0.0714 (0.0560)	Acc 95.31 (95.28)	
Epoch: [12][10/295]	Time 0.409 (0.848)	Data 0.0042 (0.3234)	Xent 1.3434 (1.3240)	Htri 0.0830 (0.0461)	Acc 96.09 (96.48)	
Epoch: [12][20/295]	Time 0.678 (0.765)	Data 0.0010 (0.1762)	Xent 1.3218 (1.3199)	Htri 0.0355 (0.0387)	Acc 94.53 (96.21)	
Epoch: [12][30/295]	Time 0.885 (0.702)	Data 0.0003 (0.1187)	Xent 1.2779 (1.3191)	Htri 0.0426 (0.0504)	Acc 98.44 (96.43)	
Epoch: [12][40/295]	Time 0.526 (0.683)	Data 0.0038 (0.1023)	Xent 1.3537 (1.3230)	Htri 0.0912 (0.0472)	Acc 95.31 (96.21)	
Epoch: [12][50/295]	Time 0.679 (0.679)	Data 0.0004 (0.0825)	Xent 1.3764 (1.3227)	Htri 0.0597 (0.0456)	Acc 93.75 (96.14)	
Epoch: [12][60/295]	Time 0.637 (0.659)	Data 0.0025 (0.0690)	Xent 1.3206 (1.3201)	Htri 0.0261 (0.0435)	Acc 93.75 (96.17)	
Epoch: [12][70/295]	Time 0.639 (0.654)	Data 0.0006 (0.0607)	Xent 1.3756 (1.3177)	Htri 0.0799 (0.0455)	Acc 94.53 (96.16)	
Epoch: [12][80/295]	Time 0.550 (0.641)	Data 0.0015 (0.0534)	Xent 1.3667 (1.3191)	Htri 0.0020 (0.0456)	Acc 92.97 (96.17)	
Epoch: [12][90/295]	Time 0.621 (0.645)	Data 0.0005 (0.0476)	Xent 1.2804 (1.3172)	Htri 0.0133 (0.0455)	Acc 96.88 (96.21)	
Epoch: [12][100/295]	Time 0.645 (0.637)	Data 0.0097 (0.0434)	Xent 1.3247 (1.3153)	Htri 0.0331 (0.0434)	Acc 96.88 (96.23)	
Epoch: [12][110/295]	Time 0.504 (0.634)	Data 0.0004 (0.0396)	Xent 1.3067 (1.3143)	Htri 0.0297 (0.0439)	Acc 96.09 (96.26)	
Epoch: [12][120/295]	Time 0.869 (0.637)	Data 0.0010 (0.0365)	Xent 1.2706 (1.3151)	Htri 0.0005 (0.0450)	Acc 94.53 (96.22)	
Epoch: [12][130/295]	Time 0.550 (0.629)	Data 0.0050 (0.0345)	Xent 1.3485 (1.3160)	Htri 0.0169 (0.0442)	Acc 94.53 (96.23)	
Epoch: [12][140/295]	Time 0.566 (0.631)	Data 0.0005 (0.0326)	Xent 1.3407 (1.3163)	Htri 0.0394 (0.0440)	Acc 94.53 (96.23)	
Epoch: [12][150/295]	Time 0.563 (0.627)	Data 0.0007 (0.0316)	Xent 1.3149 (1.3153)	Htri 0.0246 (0.0427)	Acc 95.31 (96.23)	
Epoch: [12][160/295]	Time 0.391 (0.627)	Data 0.0007 (0.0307)	Xent 1.2594 (1.3134)	Htri 0.0250 (0.0435)	Acc 96.88 (96.27)	
Epoch: [12][170/295]	Time 0.575 (0.622)	Data 0.0033 (0.0313)	Xent 1.2601 (1.3141)	Htri 0.0409 (0.0440)	Acc 96.09 (96.22)	
Epoch: [12][180/295]	Time 0.516 (0.623)	Data 0.0026 (0.0323)	Xent 1.3425 (1.3141)	Htri 0.0167 (0.0455)	Acc 96.88 (96.19)	
Epoch: [12][190/295]	Time 0.848 (0.621)	Data 0.0005 (0.0307)	Xent 1.3405 (1.3143)	Htri 0.0541 (0.0458)	Acc 96.09 (96.17)	
Epoch: [12][200/295]	Time 0.450 (0.621)	Data 0.0005 (0.0317)	Xent 1.3012 (1.3147)	Htri 0.0669 (0.0459)	Acc 96.88 (96.16)	
Epoch: [12][210/295]	Time 0.493 (0.623)	Data 0.0005 (0.0314)	Xent 1.2604 (1.3160)	Htri 0.0793 (0.0460)	Acc 96.88 (96.10)	
Epoch: [12][220/295]	Time 0.657 (0.621)	Data 0.0015 (0.0301)	Xent 1.3478 (1.3175)	Htri 0.0496 (0.0462)	Acc 94.53 (96.06)	
Epoch: [12][230/295]	Time 0.663 (0.623)	Data 0.0029 (0.0290)	Xent 1.2920 (1.3183)	Htri 0.0958 (0.0460)	Acc 97.66 (96.04)	
Epoch: [12][240/295]	Time 0.514 (0.620)	Data 0.0079 (0.0279)	Xent 1.2899 (1.3191)	Htri 0.0838 (0.0465)	Acc 96.88 (96.00)	
Epoch: [12][250/295]	Time 0.560 (0.621)	Data 0.0013 (0.0269)	Xent 1.2936 (1.3189)	Htri 0.0727 (0.0471)	Acc 96.88 (95.99)	
Epoch: [12][260/295]	Time 0.754 (0.621)	Data 0.0032 (0.0259)	Xent 1.3348 (1.3197)	Htri 0.0000 (0.0475)	Acc 93.75 (95.98)	
Epoch: [12][270/295]	Time 0.474 (0.619)	Data 0.0010 (0.0250)	Xent 1.2897 (1.3201)	Htri 0.0817 (0.0478)	Acc 96.88 (95.99)	
Epoch: [12][280/295]	Time 0.545 (0.620)	Data 0.0012 (0.0242)	Xent 1.3192 (1.3196)	Htri 0.0060 (0.0480)	Acc 96.09 (95.98)	
Epoch: [12][290/295]	Time 0.332 (0.616)	Data 0.0001 (0.0235)	Xent 1.3330 (1.3197)	Htri 0.0797 (0.0477)	Acc 95.31 (95.99)	
Epoch: [13][10/295]	Time 0.437 (0.931)	Data 0.0056 (0.3973)	Xent 1.3029 (1.2906)	Htri 0.0933 (0.0634)	Acc 96.88 (96.48)	
Epoch: [13][20/295]	Time 0.616 (0.803)	Data 0.0017 (0.2076)	Xent 1.3255 (1.3038)	Htri 0.0128 (0.0449)	Acc 95.31 (96.48)	
Epoch: [13][30/295]	Time 0.867 (0.746)	Data 0.0004 (0.1392)	Xent 1.3309 (1.3047)	Htri 0.0552 (0.0424)	Acc 94.53 (96.30)	
Epoch: [13][40/295]	Time 0.530 (0.711)	Data 0.0007 (0.1052)	Xent 1.3148 (1.3070)	Htri 0.1013 (0.0483)	Acc 96.88 (96.09)	
Epoch: [13][50/295]	Time 0.668 (0.697)	Data 0.0005 (0.0849)	Xent 1.2721 (1.3031)	Htri 0.0475 (0.0454)	Acc 96.09 (96.12)	
Epoch: [13][60/295]	Time 0.541 (0.672)	Data 0.0021 (0.0711)	Xent 1.3232 (1.3029)	Htri 0.0932 (0.0436)	Acc 94.53 (96.16)	
Epoch: [13][70/295]	Time 0.440 (0.671)	Data 0.0023 (0.0614)	Xent 1.3031 (1.3028)	Htri 0.0905 (0.0463)	Acc 96.09 (96.12)	
Epoch: [13][80/295]	Time 0.621 (0.659)	Data 0.0004 (0.0541)	Xent 1.3284 (1.3046)	Htri 0.0172 (0.0444)	Acc 95.31 (96.12)	
Epoch: [13][90/295]	Time 0.687 (0.658)	Data 0.0241 (0.0491)	Xent 1.2564 (1.3028)	Htri 0.0051 (0.0417)	Acc 98.44 (96.16)	
Epoch: [13][100/295]	Time 0.854 (0.652)	Data 0.0004 (0.0443)	Xent 1.2959 (1.3023)	Htri 0.0048 (0.0412)	Acc 94.53 (96.19)	
Epoch: [13][110/295]	Time 0.553 (0.652)	Data 0.0011 (0.0407)	Xent 1.2476 (1.3009)	Htri 0.0457 (0.0410)	Acc 97.66 (96.22)	
Epoch: [13][120/295]	Time 0.509 (0.649)	Data 0.0005 (0.0376)	Xent 1.3020 (1.3009)	Htri 0.0932 (0.0413)	Acc 97.66 (96.25)	
Epoch: [13][130/295]	Time 0.628 (0.642)	Data 0.0021 (0.0349)	Xent 1.3423 (1.3006)	Htri 0.0081 (0.0407)	Acc 94.53 (96.21)	
Epoch: [13][140/295]	Time 0.567 (0.643)	Data 0.0047 (0.0328)	Xent 1.2767 (1.3002)	Htri 0.0208 (0.0394)	Acc 96.09 (96.26)	
Epoch: [13][150/295]	Time 0.623 (0.634)	Data 0.0062 (0.0307)	Xent 1.3216 (1.3003)	Htri 0.0658 (0.0396)	Acc 94.53 (96.22)	
Epoch: [13][160/295]	Time 0.510 (0.634)	Data 0.0066 (0.0294)	Xent 1.3291 (1.3022)	Htri 0.0537 (0.0404)	Acc 96.09 (96.18)	
Epoch: [13][170/295]	Time 0.520 (0.629)	Data 0.0008 (0.0278)	Xent 1.2929 (1.3040)	Htri 0.0000 (0.0406)	Acc 97.66 (96.11)	
Epoch: [13][180/295]	Time 0.530 (0.632)	Data 0.0024 (0.0265)	Xent 1.2959 (1.3049)	Htri 0.1426 (0.0421)	Acc 96.88 (96.06)	
Epoch: [13][190/295]	Time 0.743 (0.632)	Data 0.0115 (0.0254)	Xent 1.2883 (1.3061)	Htri 0.0683 (0.0424)	Acc 98.44 (96.02)	
Epoch: [13][200/295]	Time 0.509 (0.630)	Data 0.0004 (0.0242)	Xent 1.3016 (1.3067)	Htri 0.0420 (0.0431)	Acc 96.88 (96.01)	
Epoch: [13][210/295]	Time 0.857 (0.632)	Data 0.2268 (0.0242)	Xent 1.2955 (1.3065)	Htri 0.1099 (0.0436)	Acc 94.53 (96.02)	
Epoch: [13][220/295]	Time 0.653 (0.629)	Data 0.0047 (0.0231)	Xent 1.2600 (1.3070)	Htri 0.0626 (0.0449)	Acc 96.09 (96.02)	
Epoch: [13][230/295]	Time 0.505 (0.629)	Data 0.0004 (0.0223)	Xent 1.3697 (1.3084)	Htri 0.0672 (0.0459)	Acc 94.53 (96.04)	
Epoch: [13][240/295]	Time 0.869 (0.628)	Data 0.0008 (0.0215)	Xent 1.3167 (1.3090)	Htri 0.0557 (0.0452)	Acc 97.66 (96.03)	
Epoch: [13][250/295]	Time 0.645 (0.627)	Data 0.0013 (0.0208)	Xent 1.2722 (1.3095)	Htri 0.0491 (0.0463)	Acc 97.66 (96.03)	
Epoch: [13][260/295]	Time 0.752 (0.628)	Data 0.0096 (0.0201)	Xent 1.2690 (1.3092)	Htri 0.0000 (0.0455)	Acc 98.44 (96.07)	
Epoch: [13][270/295]	Time 0.463 (0.625)	Data 0.0008 (0.0194)	Xent 1.2722 (1.3087)	Htri 0.0442 (0.0448)	Acc 98.44 (96.09)	
Epoch: [13][280/295]	Time 0.467 (0.627)	Data 0.0006 (0.0188)	Xent 1.3214 (1.3089)	Htri 0.0000 (0.0460)	Acc 95.31 (96.07)	
Epoch: [13][290/295]	Time 0.424 (0.624)	Data 0.0002 (0.0183)	Xent 1.2781 (1.3081)	Htri 0.0253 (0.0453)	Acc 97.66 (96.08)	
Epoch: [14][10/295]	Time 0.499 (0.982)	Data 0.0006 (0.3970)	Xent 1.2802 (1.2726)	Htri 0.0721 (0.0614)	Acc 97.66 (96.88)	
Epoch: [14][20/295]	Time 0.617 (0.813)	Data 0.0006 (0.1995)	Xent 1.2542 (1.2865)	Htri 0.0893 (0.0480)	Acc 97.66 (96.80)	
Epoch: [14][30/295]	Time 0.620 (0.724)	Data 0.0010 (0.1339)	Xent 1.2910 (1.2915)	Htri 0.0414 (0.0493)	Acc 96.88 (96.80)	
Epoch: [14][40/295]	Time 0.608 (0.713)	Data 0.0053 (0.1013)	Xent 1.3432 (1.2979)	Htri 0.0238 (0.0449)	Acc 95.31 (96.52)	
Epoch: [14][50/295]	Time 0.694 (0.695)	Data 0.0014 (0.0813)	Xent 1.2782 (1.2975)	Htri 0.0794 (0.0464)	Acc 97.66 (96.45)	
Epoch: [14][60/295]	Time 0.607 (0.672)	Data 0.0006 (0.0681)	Xent 1.3255 (1.2998)	Htri 0.0009 (0.0448)	Acc 95.31 (96.42)	
Epoch: [14][70/295]	Time 0.581 (0.670)	Data 0.0004 (0.0587)	Xent 1.2687 (1.2990)	Htri 0.0099 (0.0408)	Acc 97.66 (96.46)	
Epoch: [14][80/295]	Time 0.580 (0.658)	Data 0.0003 (0.0517)	Xent 1.3784 (1.3010)	Htri 0.0874 (0.0393)	Acc 91.41 (96.38)	
Epoch: [14][90/295]	Time 0.555 (0.660)	Data 0.0016 (0.0463)	Xent 1.2872 (1.2972)	Htri 0.0035 (0.0390)	Acc 95.31 (96.41)	
Epoch: [14][100/295]	Time 0.730 (0.653)	Data 0.0055 (0.0419)	Xent 1.3140 (1.2975)	Htri 0.0005 (0.0378)	Acc 94.53 (96.39)	
Epoch: [14][110/295]	Time 0.659 (0.655)	Data 0.0056 (0.0385)	Xent 1.2302 (1.2958)	Htri 0.0314 (0.0381)	Acc 97.66 (96.41)	
Epoch: [14][120/295]	Time 0.755 (0.652)	Data 0.0004 (0.0356)	Xent 1.2390 (1.2934)	Htri 0.0476 (0.0375)	Acc 96.88 (96.47)	
Epoch: [14][130/295]	Time 0.431 (0.643)	Data 0.0018 (0.0329)	Xent 1.2703 (1.2915)	Htri 0.0735 (0.0371)	Acc 97.66 (96.53)	
Epoch: [14][140/295]	Time 0.498 (0.640)	Data 0.0004 (0.0308)	Xent 1.3136 (1.2903)	Htri 0.1042 (0.0374)	Acc 92.97 (96.51)	
Epoch: [14][150/295]	Time 0.502 (0.633)	Data 0.0006 (0.0288)	Xent 1.2629 (1.2890)	Htri 0.0296 (0.0361)	Acc 96.88 (96.54)	
Epoch: [14][160/295]	Time 0.475 (0.636)	Data 0.0005 (0.0272)	Xent 1.2640 (1.2894)	Htri 0.0000 (0.0357)	Acc 99.22 (96.51)	
Epoch: [14][170/295]	Time 0.644 (0.631)	Data 0.0006 (0.0258)	Xent 1.3064 (1.2893)	Htri 0.0386 (0.0356)	Acc 96.88 (96.49)	
Epoch: [14][180/295]	Time 0.561 (0.632)	Data 0.0027 (0.0245)	Xent 1.3320 (1.2883)	Htri 0.0214 (0.0350)	Acc 96.09 (96.59)	
Epoch: [14][190/295]	Time 0.748 (0.631)	Data 0.0053 (0.0234)	Xent 1.2098 (1.2870)	Htri 0.0332 (0.0363)	Acc 100.00 (96.62)	
Epoch: [14][200/295]	Time 0.647 (0.630)	Data 0.0006 (0.0224)	Xent 1.3151 (1.2870)	Htri 0.0366 (0.0362)	Acc 94.53 (96.58)	
Epoch: [14][210/295]	Time 0.519 (0.630)	Data 0.0012 (0.0215)	Xent 1.3023 (1.2872)	Htri 0.0018 (0.0360)	Acc 96.09 (96.55)	
Epoch: [14][220/295]	Time 0.583 (0.626)	Data 0.0016 (0.0206)	Xent 1.3146 (1.2862)	Htri 0.0000 (0.0356)	Acc 95.31 (96.58)	
Epoch: [14][230/295]	Time 0.568 (0.628)	Data 0.0005 (0.0198)	Xent 1.3347 (1.2858)	Htri 0.0299 (0.0349)	Acc 95.31 (96.61)	
Epoch: [14][240/295]	Time 0.518 (0.624)	Data 0.0007 (0.0190)	Xent 1.2269 (1.2851)	Htri 0.0153 (0.0349)	Acc 95.31 (96.61)	
Epoch: [14][250/295]	Time 0.592 (0.626)	Data 0.0038 (0.0183)	Xent 1.2841 (1.2845)	Htri 0.0454 (0.0348)	Acc 96.88 (96.64)	
Epoch: [14][260/295]	Time 0.657 (0.627)	Data 0.0005 (0.0177)	Xent 1.2708 (1.2843)	Htri 0.0754 (0.0353)	Acc 97.66 (96.66)	
Epoch: [14][270/295]	Time 0.521 (0.625)	Data 0.0026 (0.0173)	Xent 1.2805 (1.2838)	Htri 0.0553 (0.0354)	Acc 96.09 (96.69)	
Epoch: [14][280/295]	Time 0.922 (0.626)	Data 0.3061 (0.0179)	Xent 1.2322 (1.2840)	Htri 0.1058 (0.0356)	Acc 96.88 (96.67)	
Epoch: [14][290/295]	Time 0.484 (0.623)	Data 0.0003 (0.0173)	Xent 1.2878 (1.2837)	Htri 0.0199 (0.0354)	Acc 97.66 (96.68)	
Epoch: [15][10/295]	Time 0.538 (0.987)	Data 0.0017 (0.4410)	Xent 1.2259 (1.2513)	Htri 0.0127 (0.0334)	Acc 98.44 (97.73)	
Epoch: [15][20/295]	Time 0.609 (0.839)	Data 0.0029 (0.2547)	Xent 1.2560 (1.2497)	Htri 0.0353 (0.0287)	Acc 96.88 (97.58)	
Epoch: [15][30/295]	Time 0.557 (0.738)	Data 0.0053 (0.1705)	Xent 1.2766 (1.2460)	Htri 0.0640 (0.0261)	Acc 96.09 (97.68)	
Epoch: [15][40/295]	Time 0.624 (0.714)	Data 0.0016 (0.1287)	Xent 1.2233 (1.2430)	Htri 0.0413 (0.0268)	Acc 98.44 (97.83)	
Epoch: [15][50/295]	Time 0.884 (0.698)	Data 0.0061 (0.1034)	Xent 1.2134 (1.2433)	Htri 0.0214 (0.0280)	Acc 99.22 (97.86)	
Epoch: [15][60/295]	Time 0.515 (0.679)	Data 0.0031 (0.0866)	Xent 1.2318 (1.2460)	Htri 0.0372 (0.0283)	Acc 98.44 (97.73)	
Epoch: [15][70/295]	Time 0.562 (0.675)	Data 0.0032 (0.0747)	Xent 1.2734 (1.2478)	Htri 0.0000 (0.0283)	Acc 97.66 (97.70)	
Epoch: [15][80/295]	Time 0.441 (0.654)	Data 0.0007 (0.0656)	Xent 1.2572 (1.2529)	Htri 0.0252 (0.0298)	Acc 97.66 (97.51)	
Epoch: [15][90/295]	Time 0.562 (0.654)	Data 0.0025 (0.0644)	Xent 1.2222 (1.2530)	Htri 0.0073 (0.0304)	Acc 96.88 (97.43)	
Epoch: [15][100/295]	Time 0.563 (0.643)	Data 0.0077 (0.0581)	Xent 1.2164 (1.2561)	Htri 0.0018 (0.0327)	Acc 97.66 (97.31)	
Epoch: [15][110/295]	Time 0.454 (0.644)	Data 0.0004 (0.0541)	Xent 1.2518 (1.2573)	Htri 0.0043 (0.0324)	Acc 97.66 (97.29)	
Epoch: [15][120/295]	Time 0.895 (0.642)	Data 0.0058 (0.0497)	Xent 1.2508 (1.2588)	Htri 0.0243 (0.0322)	Acc 99.22 (97.25)	
Epoch: [15][130/295]	Time 0.539 (0.638)	Data 0.0004 (0.0474)	Xent 1.2541 (1.2607)	Htri 0.0148 (0.0333)	Acc 96.09 (97.15)	
Epoch: [15][140/295]	Time 0.562 (0.636)	Data 0.0021 (0.0442)	Xent 1.2935 (1.2626)	Htri 0.1288 (0.0342)	Acc 96.88 (97.11)	
Epoch: [15][150/295]	Time 0.543 (0.635)	Data 0.0011 (0.0459)	Xent 1.2893 (1.2631)	Htri 0.0105 (0.0334)	Acc 96.09 (97.09)	
Epoch: [15][160/295]	Time 0.735 (0.638)	Data 0.0007 (0.0433)	Xent 1.2410 (1.2648)	Htri 0.0483 (0.0349)	Acc 96.09 (97.04)	
Epoch: [15][170/295]	Time 0.547 (0.635)	Data 0.0070 (0.0410)	Xent 1.3232 (1.2660)	Htri 0.1371 (0.0358)	Acc 97.66 (96.99)	
Epoch: [15][180/295]	Time 0.445 (0.635)	Data 0.0017 (0.0389)	Xent 1.3157 (1.2669)	Htri 0.0358 (0.0356)	Acc 95.31 (96.96)	
Epoch: [15][190/295]	Time 0.869 (0.632)	Data 0.0006 (0.0369)	Xent 1.2678 (1.2683)	Htri 0.0000 (0.0348)	Acc 98.44 (96.92)	
Epoch: [15][200/295]	Time 0.491 (0.633)	Data 0.0095 (0.0352)	Xent 1.2627 (1.2695)	Htri 0.0514 (0.0358)	Acc 96.09 (96.88)	
Epoch: [15][210/295]	Time 0.658 (0.633)	Data 0.0027 (0.0337)	Xent 1.3574 (1.2711)	Htri 0.0877 (0.0363)	Acc 95.31 (96.85)	
Epoch: [15][220/295]	Time 0.586 (0.632)	Data 0.0046 (0.0322)	Xent 1.3900 (1.2732)	Htri 0.0675 (0.0372)	Acc 92.19 (96.76)	
Epoch: [15][230/295]	Time 0.530 (0.633)	Data 0.0031 (0.0309)	Xent 1.3023 (1.2739)	Htri 0.0180 (0.0376)	Acc 96.88 (96.78)	
Epoch: [15][240/295]	Time 0.644 (0.629)	Data 0.0037 (0.0297)	Xent 1.2884 (1.2748)	Htri 0.0156 (0.0378)	Acc 96.09 (96.76)	
Epoch: [15][250/295]	Time 0.549 (0.630)	Data 0.0030 (0.0286)	Xent 1.3279 (1.2758)	Htri 0.0151 (0.0379)	Acc 94.53 (96.72)	
Epoch: [15][260/295]	Time 0.814 (0.630)	Data 0.0067 (0.0276)	Xent 1.3182 (1.2767)	Htri 0.0013 (0.0374)	Acc 94.53 (96.72)	
Epoch: [15][270/295]	Time 0.500 (0.629)	Data 0.0006 (0.0267)	Xent 1.2885 (1.2774)	Htri 0.0368 (0.0379)	Acc 94.53 (96.68)	
Epoch: [15][280/295]	Time 0.796 (0.629)	Data 0.0061 (0.0258)	Xent 1.3458 (1.2781)	Htri 0.0284 (0.0375)	Acc 95.31 (96.67)	
Epoch: [15][290/295]	Time 0.445 (0.626)	Data 0.0002 (0.0250)	Xent 1.3204 (1.2778)	Htri 0.0330 (0.0376)	Acc 96.88 (96.66)	
Epoch: [16][10/295]	Time 0.566 (0.994)	Data 0.0036 (0.4665)	Xent 1.2050 (1.2601)	Htri 0.0196 (0.0341)	Acc 99.22 (97.42)	
Epoch: [16][20/295]	Time 0.603 (0.829)	Data 0.0059 (0.2341)	Xent 1.2375 (1.2542)	Htri 0.0000 (0.0236)	Acc 96.88 (97.46)	
Epoch: [16][30/295]	Time 0.441 (0.724)	Data 0.0044 (0.1574)	Xent 1.3331 (1.2540)	Htri 0.0053 (0.0213)	Acc 96.09 (97.45)	
Epoch: [16][40/295]	Time 0.453 (0.696)	Data 0.0012 (0.1187)	Xent 1.2109 (1.2562)	Htri 0.0373 (0.0221)	Acc 98.44 (97.19)	
Epoch: [16][50/295]	Time 0.873 (0.688)	Data 0.0026 (0.0951)	Xent 1.1969 (1.2497)	Htri 0.0051 (0.0251)	Acc 99.22 (97.33)	
Epoch: [16][60/295]	Time 0.426 (0.663)	Data 0.0006 (0.0797)	Xent 1.1992 (1.2526)	Htri 0.0003 (0.0296)	Acc 98.44 (97.29)	
Epoch: [16][70/295]	Time 0.648 (0.664)	Data 0.0004 (0.0688)	Xent 1.2082 (1.2537)	Htri 0.0210 (0.0297)	Acc 98.44 (97.32)	
Epoch: [16][80/295]	Time 0.696 (0.657)	Data 0.0004 (0.0603)	Xent 1.2843 (1.2554)	Htri 0.1192 (0.0311)	Acc 97.66 (97.29)	
Epoch: [16][90/295]	Time 0.511 (0.654)	Data 0.0015 (0.0540)	Xent 1.2221 (1.2526)	Htri 0.0252 (0.0307)	Acc 98.44 (97.41)	
Epoch: [16][100/295]	Time 0.515 (0.644)	Data 0.0005 (0.0491)	Xent 1.3012 (1.2525)	Htri 0.0897 (0.0302)	Acc 96.88 (97.41)	
Epoch: [16][110/295]	Time 0.464 (0.643)	Data 0.0035 (0.0450)	Xent 1.2014 (1.2521)	Htri 0.0470 (0.0320)	Acc 98.44 (97.42)	
Epoch: [16][120/295]	Time 0.950 (0.639)	Data 0.0065 (0.0415)	Xent 1.2611 (1.2528)	Htri 0.0239 (0.0318)	Acc 96.88 (97.36)	
Epoch: [16][130/295]	Time 0.628 (0.638)	Data 0.0032 (0.0385)	Xent 1.2940 (1.2537)	Htri 0.0744 (0.0318)	Acc 93.75 (97.33)	
Epoch: [16][140/295]	Time 0.844 (0.638)	Data 0.0045 (0.0360)	Xent 1.2954 (1.2536)	Htri 0.0396 (0.0321)	Acc 97.66 (97.36)	
Epoch: [16][150/295]	Time 0.493 (0.633)	Data 0.0005 (0.0338)	Xent 1.2958 (1.2547)	Htri 0.0042 (0.0323)	Acc 96.88 (97.33)	
Epoch: [16][160/295]	Time 0.598 (0.635)	Data 0.0014 (0.0319)	Xent 1.2676 (1.2552)	Htri 0.0158 (0.0323)	Acc 96.88 (97.27)	
Epoch: [16][170/295]	Time 0.618 (0.631)	Data 0.0006 (0.0301)	Xent 1.2578 (1.2568)	Htri 0.0096 (0.0322)	Acc 97.66 (97.21)	
Epoch: [16][180/295]	Time 0.580 (0.633)	Data 0.0011 (0.0286)	Xent 1.1937 (1.2567)	Htri 0.0021 (0.0316)	Acc 98.44 (97.22)	
Epoch: [16][190/295]	Time 0.918 (0.631)	Data 0.0037 (0.0273)	Xent 1.2663 (1.2559)	Htri 0.0282 (0.0310)	Acc 96.88 (97.25)	
Epoch: [16][200/295]	Time 0.569 (0.630)	Data 0.0014 (0.0260)	Xent 1.2270 (1.2558)	Htri 0.0034 (0.0316)	Acc 96.88 (97.24)	
Epoch: [16][210/295]	Time 0.897 (0.630)	Data 0.1945 (0.0257)	Xent 1.2270 (1.2547)	Htri 0.0000 (0.0308)	Acc 98.44 (97.30)	
Epoch: [16][220/295]	Time 0.589 (0.627)	Data 0.0009 (0.0249)	Xent 1.2095 (1.2541)	Htri 0.0087 (0.0304)	Acc 98.44 (97.30)	
Epoch: [16][230/295]	Time 0.692 (0.629)	Data 0.1085 (0.0244)	Xent 1.2364 (1.2538)	Htri 0.0082 (0.0305)	Acc 97.66 (97.33)	
Epoch: [16][240/295]	Time 0.499 (0.625)	Data 0.0017 (0.0234)	Xent 1.2284 (1.2540)	Htri 0.0119 (0.0307)	Acc 95.31 (97.31)	
Epoch: [16][250/295]	Time 0.495 (0.625)	Data 0.0029 (0.0232)	Xent 1.3231 (1.2545)	Htri 0.1120 (0.0309)	Acc 96.88 (97.31)	
Epoch: [16][260/295]	Time 0.793 (0.622)	Data 0.0047 (0.0228)	Xent 1.2326 (1.2540)	Htri 0.0000 (0.0304)	Acc 96.09 (97.30)	
Epoch: [16][270/295]	Time 0.665 (0.623)	Data 0.0190 (0.0241)	Xent 1.3794 (1.2544)	Htri 0.0591 (0.0305)	Acc 90.62 (97.29)	
Epoch: [16][280/295]	Time 0.814 (0.623)	Data 0.0005 (0.0233)	Xent 1.3366 (1.2543)	Htri 0.0575 (0.0303)	Acc 92.97 (97.25)	
Epoch: [16][290/295]	Time 0.437 (0.622)	Data 0.0002 (0.0241)	Xent 1.2609 (1.2544)	Htri 0.0135 (0.0306)	Acc 98.44 (97.26)	
Epoch: [17][10/295]	Time 0.465 (1.007)	Data 0.0036 (0.4596)	Xent 1.2688 (1.2725)	Htri 0.0000 (0.0339)	Acc 96.09 (96.48)	
Epoch: [17][20/295]	Time 0.550 (0.825)	Data 0.0053 (0.2319)	Xent 1.2627 (1.2610)	Htri 0.0240 (0.0282)	Acc 96.09 (96.64)	
Epoch: [17][30/295]	Time 0.530 (0.743)	Data 0.0037 (0.1632)	Xent 1.1997 (1.2561)	Htri 0.0097 (0.0255)	Acc 98.44 (97.01)	
Epoch: [17][40/295]	Time 0.514 (0.724)	Data 0.0067 (0.1229)	Xent 1.2885 (1.2566)	Htri 0.0309 (0.0259)	Acc 96.09 (96.95)	
Epoch: [17][50/295]	Time 0.873 (0.698)	Data 0.0057 (0.0992)	Xent 1.2160 (1.2520)	Htri 0.0055 (0.0251)	Acc 96.88 (97.08)	
Epoch: [17][60/295]	Time 0.529 (0.682)	Data 0.0052 (0.0849)	Xent 1.1991 (1.2479)	Htri 0.0000 (0.0256)	Acc 100.00 (97.07)	
Epoch: [17][70/295]	Time 1.041 (0.684)	Data 0.2165 (0.0761)	Xent 1.1879 (1.2470)	Htri 0.0000 (0.0251)	Acc 99.22 (97.08)	
Epoch: [17][80/295]	Time 0.572 (0.663)	Data 0.0082 (0.0692)	Xent 1.2607 (1.2455)	Htri 0.0286 (0.0257)	Acc 95.31 (97.17)	
Epoch: [17][90/295]	Time 0.759 (0.666)	Data 0.3277 (0.0699)	Xent 1.2292 (1.2456)	Htri 0.0000 (0.0240)	Acc 99.22 (97.15)	
Epoch: [17][100/295]	Time 0.603 (0.656)	Data 0.0045 (0.0631)	Xent 1.2498 (1.2471)	Htri 0.0016 (0.0237)	Acc 98.44 (97.13)	
Epoch: [17][110/295]	Time 0.659 (0.660)	Data 0.0006 (0.0576)	Xent 1.2282 (1.2465)	Htri 0.0092 (0.0224)	Acc 97.66 (97.11)	
Epoch: [17][120/295]	Time 0.424 (0.651)	Data 0.0025 (0.0530)	Xent 1.2011 (1.2438)	Htri 0.0614 (0.0227)	Acc 99.22 (97.22)	
Epoch: [17][130/295]	Time 0.424 (0.648)	Data 0.0020 (0.0491)	Xent 1.2194 (1.2436)	Htri 0.0816 (0.0237)	Acc 96.88 (97.20)	
Epoch: [17][140/295]	Time 1.029 (0.648)	Data 0.0056 (0.0458)	Xent 1.2421 (1.2441)	Htri 0.0000 (0.0244)	Acc 97.66 (97.26)	
Epoch: [17][150/295]	Time 0.576 (0.641)	Data 0.0030 (0.0429)	Xent 1.2884 (1.2462)	Htri 0.0406 (0.0253)	Acc 97.66 (97.21)	
Epoch: [17][160/295]	Time 0.601 (0.642)	Data 0.0121 (0.0405)	Xent 1.3269 (1.2481)	Htri 0.1089 (0.0276)	Acc 96.09 (97.17)	
Epoch: [17][170/295]	Time 0.493 (0.636)	Data 0.0018 (0.0383)	Xent 1.2521 (1.2489)	Htri 0.0347 (0.0283)	Acc 96.88 (97.17)	
Epoch: [17][180/295]	Time 0.634 (0.638)	Data 0.0017 (0.0364)	Xent 1.2653 (1.2509)	Htri 0.0000 (0.0289)	Acc 98.44 (97.11)	
Epoch: [17][190/295]	Time 0.794 (0.637)	Data 0.0047 (0.0346)	Xent 1.2790 (1.2525)	Htri 0.0320 (0.0292)	Acc 98.44 (97.09)	
Epoch: [17][200/295]	Time 0.612 (0.634)	Data 0.0006 (0.0330)	Xent 1.3266 (1.2531)	Htri 0.0076 (0.0288)	Acc 93.75 (97.06)	
Epoch: [17][210/295]	Time 0.602 (0.636)	Data 0.0005 (0.0315)	Xent 1.2836 (1.2544)	Htri 0.0570 (0.0296)	Acc 96.09 (97.02)	
Epoch: [17][220/295]	Time 0.511 (0.634)	Data 0.0008 (0.0302)	Xent 1.2823 (1.2556)	Htri 0.0017 (0.0293)	Acc 96.88 (97.00)	
Epoch: [17][230/295]	Time 0.588 (0.633)	Data 0.0006 (0.0289)	Xent 1.2333 (1.2558)	Htri 0.0055 (0.0287)	Acc 96.88 (96.96)	
Epoch: [17][240/295]	Time 0.491 (0.629)	Data 0.0048 (0.0278)	Xent 1.2819 (1.2553)	Htri 0.0022 (0.0289)	Acc 97.66 (96.96)	
Epoch: [17][250/295]	Time 0.466 (0.628)	Data 0.0038 (0.0268)	Xent 1.2309 (1.2556)	Htri 0.0249 (0.0286)	Acc 97.66 (96.94)	
Epoch: [17][260/295]	Time 0.648 (0.627)	Data 0.0097 (0.0258)	Xent 1.2822 (1.2557)	Htri 0.0009 (0.0289)	Acc 96.09 (96.94)	
Epoch: [17][270/295]	Time 0.489 (0.626)	Data 0.0024 (0.0250)	Xent 1.2357 (1.2552)	Htri 0.0408 (0.0288)	Acc 97.66 (96.98)	
Epoch: [17][280/295]	Time 0.683 (0.624)	Data 0.0029 (0.0242)	Xent 1.2863 (1.2552)	Htri 0.0889 (0.0287)	Acc 96.88 (96.99)	
Epoch: [17][290/295]	Time 0.478 (0.622)	Data 0.0002 (0.0244)	Xent 1.2779 (1.2560)	Htri 0.0296 (0.0287)	Acc 98.44 (96.97)	
Epoch: [18][10/295]	Time 0.474 (1.023)	Data 0.0012 (0.4755)	Xent 1.2552 (1.2300)	Htri 0.0202 (0.0230)	Acc 96.88 (97.81)	
Epoch: [18][20/295]	Time 0.447 (0.827)	Data 0.0005 (0.2384)	Xent 1.2378 (1.2323)	Htri 0.0080 (0.0226)	Acc 97.66 (97.73)	
Epoch: [18][30/295]	Time 0.437 (0.744)	Data 0.0011 (0.1821)	Xent 1.2625 (1.2331)	Htri 0.0583 (0.0212)	Acc 95.31 (97.50)	
Epoch: [18][40/295]	Time 0.601 (0.726)	Data 0.0018 (0.1409)	Xent 1.2593 (1.2287)	Htri 0.0259 (0.0226)	Acc 94.53 (97.64)	
Epoch: [18][50/295]	Time 0.837 (0.701)	Data 0.0056 (0.1170)	Xent 1.1839 (1.2324)	Htri 0.0000 (0.0244)	Acc 99.22 (97.45)	
Epoch: [18][60/295]	Time 0.658 (0.686)	Data 0.0107 (0.1017)	Xent 1.1848 (1.2324)	Htri 0.0337 (0.0275)	Acc 99.22 (97.49)	
Epoch: [18][70/295]	Time 0.825 (0.684)	Data 0.0009 (0.0874)	Xent 1.2905 (1.2352)	Htri 0.0187 (0.0262)	Acc 94.53 (97.48)	
Epoch: [18][80/295]	Time 0.710 (0.669)	Data 0.0006 (0.0782)	Xent 1.2232 (1.2363)	Htri 0.0000 (0.0261)	Acc 98.44 (97.44)	
Epoch: [18][90/295]	Time 0.522 (0.673)	Data 0.0036 (0.0701)	Xent 1.2158 (1.2376)	Htri 0.0000 (0.0246)	Acc 98.44 (97.45)	
Epoch: [18][100/295]	Time 0.496 (0.663)	Data 0.0010 (0.0632)	Xent 1.2888 (1.2368)	Htri 0.0262 (0.0243)	Acc 95.31 (97.47)	
Epoch: [18][110/295]	Time 0.547 (0.661)	Data 0.0004 (0.0577)	Xent 1.2235 (1.2370)	Htri 0.0001 (0.0262)	Acc 97.66 (97.45)	
Epoch: [18][120/295]	Time 0.876 (0.656)	Data 0.0033 (0.0530)	Xent 1.2435 (1.2380)	Htri 0.0357 (0.0268)	Acc 97.66 (97.42)	
Epoch: [18][130/295]	Time 0.438 (0.650)	Data 0.0048 (0.0491)	Xent 1.2337 (1.2387)	Htri 0.0000 (0.0271)	Acc 96.88 (97.36)	
Epoch: [18][140/295]	Time 0.619 (0.646)	Data 0.0026 (0.0457)	Xent 1.2061 (1.2394)	Htri 0.0159 (0.0268)	Acc 98.44 (97.36)	
Epoch: [18][150/295]	Time 0.623 (0.644)	Data 0.0004 (0.0449)	Xent 1.2534 (1.2388)	Htri 0.0496 (0.0270)	Acc 96.88 (97.39)	
Epoch: [18][160/295]	Time 0.596 (0.643)	Data 0.0006 (0.0423)	Xent 1.1835 (1.2384)	Htri 0.0374 (0.0271)	Acc 99.22 (97.43)	
Epoch: [18][170/295]	Time 0.641 (0.639)	Data 0.0005 (0.0400)	Xent 1.3026 (1.2378)	Htri 0.0561 (0.0271)	Acc 96.09 (97.46)	
Epoch: [18][180/295]	Time 0.621 (0.639)	Data 0.0019 (0.0379)	Xent 1.2697 (1.2381)	Htri 0.0928 (0.0273)	Acc 96.88 (97.47)	
Epoch: [18][190/295]	Time 0.662 (0.634)	Data 0.0016 (0.0360)	Xent 1.2172 (1.2385)	Htri 0.0020 (0.0271)	Acc 97.66 (97.43)	
Epoch: [18][200/295]	Time 0.506 (0.634)	Data 0.0041 (0.0362)	Xent 1.2272 (1.2384)	Htri 0.0245 (0.0269)	Acc 96.09 (97.44)	
Epoch: [18][210/295]	Time 0.835 (0.634)	Data 0.0014 (0.0353)	Xent 1.2743 (1.2395)	Htri 0.0239 (0.0269)	Acc 96.88 (97.39)	
Epoch: [18][220/295]	Time 0.530 (0.633)	Data 0.0006 (0.0341)	Xent 1.2112 (1.2395)	Htri 0.0064 (0.0269)	Acc 96.88 (97.40)	
Epoch: [18][230/295]	Time 0.512 (0.635)	Data 0.0005 (0.0327)	Xent 1.2210 (1.2391)	Htri 0.0032 (0.0264)	Acc 98.44 (97.40)	
Epoch: [18][240/295]	Time 0.540 (0.633)	Data 0.0004 (0.0314)	Xent 1.2874 (1.2392)	Htri 0.0824 (0.0268)	Acc 96.09 (97.38)	
Epoch: [18][250/295]	Time 0.418 (0.631)	Data 0.0074 (0.0303)	Xent 1.2277 (1.2391)	Htri 0.0017 (0.0270)	Acc 97.66 (97.37)	
Epoch: [18][260/295]	Time 0.684 (0.629)	Data 0.0005 (0.0292)	Xent 1.2229 (1.2399)	Htri 0.0677 (0.0274)	Acc 99.22 (97.34)	
Epoch: [18][270/295]	Time 0.452 (0.629)	Data 0.0005 (0.0282)	Xent 1.3257 (1.2410)	Htri 0.0586 (0.0271)	Acc 95.31 (97.31)	
Epoch: [18][280/295]	Time 0.731 (0.629)	Data 0.0128 (0.0273)	Xent 1.2755 (1.2415)	Htri 0.0159 (0.0271)	Acc 96.09 (97.28)	
Epoch: [18][290/295]	Time 0.427 (0.627)	Data 0.0005 (0.0265)	Xent 1.3212 (1.2426)	Htri 0.0254 (0.0280)	Acc 94.53 (97.25)	
Epoch: [19][10/295]	Time 0.437 (0.963)	Data 0.0006 (0.3936)	Xent 1.2742 (1.2516)	Htri 0.0628 (0.0595)	Acc 96.88 (97.19)	
Epoch: [19][20/295]	Time 0.591 (0.819)	Data 0.0136 (0.1989)	Xent 1.2665 (1.2550)	Htri 0.0227 (0.0437)	Acc 96.88 (97.34)	
Epoch: [19][30/295]	Time 0.598 (0.729)	Data 0.0006 (0.1363)	Xent 1.2820 (1.2587)	Htri 0.0000 (0.0370)	Acc 96.09 (97.24)	
Epoch: [19][40/295]	Time 0.448 (0.710)	Data 0.0141 (0.1032)	Xent 1.2256 (1.2567)	Htri 0.0011 (0.0317)	Acc 94.53 (97.11)	
Epoch: [19][50/295]	Time 0.451 (0.672)	Data 0.0006 (0.0830)	Xent 1.2717 (1.2560)	Htri 0.0363 (0.0316)	Acc 94.53 (97.05)	
Epoch: [19][60/295]	Time 0.627 (0.674)	Data 0.0054 (0.0801)	Xent 1.2610 (1.2562)	Htri 0.0392 (0.0302)	Acc 98.44 (97.07)	
Epoch: [19][70/295]	Time 0.587 (0.668)	Data 0.0033 (0.0691)	Xent 1.1964 (1.2541)	Htri 0.0000 (0.0280)	Acc 98.44 (97.14)	
Epoch: [19][80/295]	Time 0.571 (0.656)	Data 0.0062 (0.0625)	Xent 1.2474 (1.2527)	Htri 0.0477 (0.0272)	Acc 95.31 (97.10)	
Epoch: [19][90/295]	Time 0.405 (0.658)	Data 0.0006 (0.0630)	Xent 1.1654 (1.2509)	Htri 0.0072 (0.0266)	Acc 99.22 (97.03)	
Epoch: [19][100/295]	Time 0.599 (0.650)	Data 0.0020 (0.0581)	Xent 1.3065 (1.2495)	Htri 0.0441 (0.0273)	Acc 96.09 (97.09)	
Epoch: [19][110/295]	Time 0.524 (0.649)	Data 0.0005 (0.0545)	Xent 1.2560 (1.2477)	Htri 0.0321 (0.0263)	Acc 96.09 (97.13)	
Epoch: [19][120/295]	Time 0.920 (0.648)	Data 0.0020 (0.0509)	Xent 1.2423 (1.2450)	Htri 0.0390 (0.0261)	Acc 96.09 (97.16)	
Epoch: [19][130/295]	Time 0.522 (0.644)	Data 0.0012 (0.0472)	Xent 1.3197 (1.2432)	Htri 0.1080 (0.0268)	Acc 92.19 (97.18)	
Epoch: [19][140/295]	Time 0.833 (0.645)	Data 0.0008 (0.0440)	Xent 1.2989 (1.2429)	Htri 0.0629 (0.0261)	Acc 96.88 (97.22)	
Epoch: [19][150/295]	Time 0.617 (0.640)	Data 0.0028 (0.0420)	Xent 1.2098 (1.2415)	Htri 0.0523 (0.0259)	Acc 98.44 (97.27)	
Epoch: [19][160/295]	Time 0.568 (0.643)	Data 0.0007 (0.0396)	Xent 1.2581 (1.2415)	Htri 0.0148 (0.0266)	Acc 97.66 (97.28)	
Epoch: [19][170/295]	Time 0.509 (0.638)	Data 0.0069 (0.0373)	Xent 1.2960 (1.2425)	Htri 0.0061 (0.0268)	Acc 95.31 (97.25)	
Epoch: [19][180/295]	Time 0.518 (0.638)	Data 0.0030 (0.0355)	Xent 1.2604 (1.2421)	Htri 0.0275 (0.0263)	Acc 97.66 (97.28)	
Epoch: [19][190/295]	Time 0.631 (0.633)	Data 0.0006 (0.0337)	Xent 1.1922 (1.2416)	Htri 0.0220 (0.0262)	Acc 99.22 (97.31)	
Epoch: [19][200/295]	Time 0.620 (0.635)	Data 0.0007 (0.0321)	Xent 1.1979 (1.2408)	Htri 0.0000 (0.0257)	Acc 98.44 (97.30)	
Epoch: [19][210/295]	Time 0.570 (0.634)	Data 0.0004 (0.0307)	Xent 1.2144 (1.2415)	Htri 0.0000 (0.0254)	Acc 98.44 (97.26)	
Epoch: [19][220/295]	Time 0.489 (0.632)	Data 0.0030 (0.0310)	Xent 1.2301 (1.2411)	Htri 0.0080 (0.0253)	Acc 96.09 (97.25)	
Epoch: [19][230/295]	Time 0.531 (0.633)	Data 0.0037 (0.0298)	Xent 1.1920 (1.2413)	Htri 0.0000 (0.0246)	Acc 99.22 (97.25)	
Epoch: [19][240/295]	Time 0.619 (0.629)	Data 0.0012 (0.0286)	Xent 1.1950 (1.2411)	Htri 0.0000 (0.0244)	Acc 98.44 (97.25)	
Epoch: [19][250/295]	Time 0.546 (0.630)	Data 0.0007 (0.0276)	Xent 1.2283 (1.2404)	Htri 0.1180 (0.0248)	Acc 96.88 (97.25)	
Epoch: [19][260/295]	Time 0.368 (0.626)	Data 0.0007 (0.0267)	Xent 1.2439 (1.2404)	Htri 0.0369 (0.0247)	Acc 99.22 (97.25)	
Epoch: [19][270/295]	Time 0.573 (0.629)	Data 0.0017 (0.0302)	Xent 1.1903 (1.2398)	Htri 0.0000 (0.0245)	Acc 99.22 (97.27)	
Epoch: [19][280/295]	Time 0.853 (0.629)	Data 0.0004 (0.0293)	Xent 1.2421 (1.2395)	Htri 0.0567 (0.0247)	Acc 96.09 (97.27)	
Epoch: [19][290/295]	Time 0.406 (0.628)	Data 0.0001 (0.0290)	Xent 1.2244 (1.2398)	Htri 0.0694 (0.0248)	Acc 96.88 (97.26)	
Epoch: [20][10/295]	Time 0.584 (1.002)	Data 0.0028 (0.4018)	Xent 1.2061 (1.2076)	Htri 0.0336 (0.0114)	Acc 97.66 (98.05)	
Epoch: [20][20/295]	Time 0.541 (0.814)	Data 0.0009 (0.2020)	Xent 1.2197 (1.2119)	Htri 0.0183 (0.0173)	Acc 99.22 (98.05)	
Epoch: [20][30/295]	Time 0.459 (0.723)	Data 0.0028 (0.1412)	Xent 1.1800 (1.2137)	Htri 0.0528 (0.0175)	Acc 98.44 (97.92)	
Epoch: [20][40/295]	Time 0.589 (0.700)	Data 0.0022 (0.1180)	Xent 1.2198 (1.2187)	Htri 0.0254 (0.0187)	Acc 98.44 (97.68)	
Epoch: [20][50/295]	Time 0.700 (0.676)	Data 0.0014 (0.0953)	Xent 1.1980 (1.2153)	Htri 0.0466 (0.0193)	Acc 99.22 (97.84)	
Epoch: [20][60/295]	Time 0.570 (0.668)	Data 0.0030 (0.0813)	Xent 1.2263 (1.2139)	Htri 0.0193 (0.0186)	Acc 96.88 (97.98)	
Epoch: [20][70/295]	Time 0.789 (0.661)	Data 0.0002 (0.0702)	Xent 1.2429 (1.2163)	Htri 0.0167 (0.0204)	Acc 96.88 (97.80)	
Epoch: [20][80/295]	Time 0.587 (0.659)	Data 0.0006 (0.0721)	Xent 1.2314 (1.2204)	Htri 0.0391 (0.0221)	Acc 97.66 (97.70)	
Epoch: [20][90/295]	Time 0.638 (0.664)	Data 0.0079 (0.0719)	Xent 1.2844 (1.2242)	Htri 0.1232 (0.0239)	Acc 95.31 (97.63)	
Epoch: [20][100/295]	Time 0.650 (0.654)	Data 0.0016 (0.0649)	Xent 1.2413 (1.2258)	Htri 0.0093 (0.0244)	Acc 96.88 (97.59)	
Epoch: [20][110/295]	Time 0.368 (0.656)	Data 0.0005 (0.0596)	Xent 1.2390 (1.2276)	Htri 0.0435 (0.0238)	Acc 97.66 (97.58)	
Epoch: [20][120/295]	Time 0.920 (0.647)	Data 0.0047 (0.0548)	Xent 1.2245 (1.2277)	Htri 0.0818 (0.0250)	Acc 97.66 (97.58)	
Epoch: [20][130/295]	Time 0.612 (0.647)	Data 0.0005 (0.0508)	Xent 1.2851 (1.2293)	Htri 0.0729 (0.0256)	Acc 96.88 (97.49)	
Epoch: [20][140/295]	Time 0.725 (0.647)	Data 0.0087 (0.0473)	Xent 1.1914 (1.2298)	Htri 0.0041 (0.0261)	Acc 99.22 (97.47)	
Epoch: [20][150/295]	Time 0.538 (0.642)	Data 0.0045 (0.0444)	Xent 1.2711 (1.2318)	Htri 0.0130 (0.0263)	Acc 96.88 (97.44)	
Epoch: [20][160/295]	Time 0.586 (0.643)	Data 0.0005 (0.0418)	Xent 1.2988 (1.2330)	Htri 0.0000 (0.0264)	Acc 98.44 (97.43)	
Epoch: [20][170/295]	Time 0.521 (0.638)	Data 0.0003 (0.0396)	Xent 1.2435 (1.2334)	Htri 0.0152 (0.0260)	Acc 100.00 (97.41)	
Epoch: [20][180/295]	Time 0.569 (0.641)	Data 0.0005 (0.0376)	Xent 1.2347 (1.2342)	Htri 0.0148 (0.0270)	Acc 96.88 (97.37)	
Epoch: [20][190/295]	Time 0.865 (0.638)	Data 0.0069 (0.0358)	Xent 1.2651 (1.2348)	Htri 0.0258 (0.0262)	Acc 96.88 (97.38)	
Epoch: [20][200/295]	Time 0.620 (0.635)	Data 0.0004 (0.0341)	Xent 1.2116 (1.2342)	Htri 0.0491 (0.0258)	Acc 98.44 (97.41)	
Epoch: [20][210/295]	Time 0.876 (0.635)	Data 0.0027 (0.0326)	Xent 1.2917 (1.2341)	Htri 0.0142 (0.0255)	Acc 95.31 (97.41)	
Epoch: [20][220/295]	Time 0.588 (0.632)	Data 0.0040 (0.0313)	Xent 1.2618 (1.2346)	Htri 0.0022 (0.0254)	Acc 94.53 (97.39)	
Epoch: [20][230/295]	Time 0.531 (0.634)	Data 0.0020 (0.0300)	Xent 1.2240 (1.2355)	Htri 0.0098 (0.0253)	Acc 97.66 (97.38)	
Epoch: [20][240/295]	Time 0.537 (0.630)	Data 0.0039 (0.0288)	Xent 1.2184 (1.2357)	Htri 0.0108 (0.0249)	Acc 97.66 (97.38)	
Epoch: [20][250/295]	Time 0.623 (0.631)	Data 0.0005 (0.0278)	Xent 1.2300 (1.2355)	Htri 0.0257 (0.0248)	Acc 96.88 (97.40)	
Epoch: [20][260/295]	Time 0.946 (0.632)	Data 0.0056 (0.0269)	Xent 1.2811 (1.2353)	Htri 0.0639 (0.0248)	Acc 95.31 (97.39)	
Epoch: [20][270/295]	Time 0.540 (0.631)	Data 0.0055 (0.0260)	Xent 1.2115 (1.2354)	Htri 0.0173 (0.0252)	Acc 97.66 (97.36)	
Epoch: [20][280/295]	Time 0.849 (0.631)	Data 0.0005 (0.0251)	Xent 1.2249 (1.2346)	Htri 0.0000 (0.0249)	Acc 98.44 (97.40)	
Epoch: [20][290/295]	Time 0.304 (0.627)	Data 0.0003 (0.0245)	Xent 1.2284 (1.2349)	Htri 0.0000 (0.0245)	Acc 97.66 (97.38)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.027/100
Computing CMC and mAP
Results ----------
mAP: 53.8%
CMC curve
Rank-1  : 85.3%
Rank-5  : 93.6%
Rank-10 : 96.2%
Rank-20 : 97.7%
------------------
Checkpoint saved to "logs/resnet18tuned_with_dataaug/model.pth.tar-20"
Elapsed 1:43:54
=> Show performance summary
veri (source)
- epoch 20	 rank1 85.3%
