==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='sgd', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=True, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18_rmsprop', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    31982 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    31982 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 31982
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 11.177 M
=> Start training
Epoch: [1][10/124]	Time 1.260 (5.454)	Data 0.0028 (2.8097)	Xent 6.3907 (6.3884)	Htri 1.6905 (1.7896)	Acc 0.00 (0.08)	
Epoch: [1][20/124]	Time 1.200 (3.382)	Data 0.0169 (1.4069)	Xent 6.3813 (6.3871)	Htri 1.9915 (1.8072)	Acc 0.00 (0.12)	
Epoch: [1][30/124]	Time 0.990 (2.681)	Data 0.0025 (0.9389)	Xent 6.3716 (6.3807)	Htri 1.7215 (1.7609)	Acc 0.00 (0.13)	
Epoch: [1][40/124]	Time 1.237 (2.343)	Data 0.0024 (0.7052)	Xent 6.3300 (6.3768)	Htri 1.8593 (1.7130)	Acc 0.00 (0.12)	
Epoch: [1][50/124]	Time 1.751 (2.133)	Data 0.0009 (0.5647)	Xent 6.3606 (6.3713)	Htri 1.4477 (1.6579)	Acc 0.39 (0.16)	
Epoch: [1][60/124]	Time 1.715 (1.996)	Data 0.0008 (0.4711)	Xent 6.3286 (6.3668)	Htri 1.0778 (1.6079)	Acc 0.78 (0.21)	
Epoch: [1][70/124]	Time 1.194 (1.893)	Data 0.0009 (0.4044)	Xent 6.3321 (6.3622)	Htri 1.3846 (1.5787)	Acc 0.39 (0.21)	
Epoch: [1][80/124]	Time 0.902 (1.819)	Data 0.0040 (0.3544)	Xent 6.3291 (6.3583)	Htri 1.3094 (1.5503)	Acc 0.78 (0.26)	
Epoch: [1][90/124]	Time 1.200 (1.755)	Data 0.0086 (0.3155)	Xent 6.3123 (6.3535)	Htri 1.3319 (1.5239)	Acc 0.39 (0.31)	
Epoch: [1][100/124]	Time 1.144 (1.704)	Data 0.0070 (0.2843)	Xent 6.2887 (6.3486)	Htri 1.3416 (1.5051)	Acc 0.39 (0.37)	
Epoch: [1][110/124]	Time 1.221 (1.666)	Data 0.0056 (0.2587)	Xent 6.2933 (6.3443)	Htri 1.3677 (1.4834)	Acc 1.17 (0.42)	
Epoch: [1][120/124]	Time 1.323 (1.635)	Data 0.0025 (0.2396)	Xent 6.2642 (6.3398)	Htri 1.1478 (1.4583)	Acc 1.56 (0.51)	
Epoch: [2][10/124]	Time 1.138 (1.872)	Data 0.0009 (0.6350)	Xent 6.2917 (6.2758)	Htri 1.2298 (1.2641)	Acc 1.17 (1.52)	
Epoch: [2][20/124]	Time 1.601 (1.631)	Data 0.0089 (0.3682)	Xent 6.2545 (6.2734)	Htri 1.1200 (1.2071)	Acc 0.39 (1.48)	
Epoch: [2][30/124]	Time 1.019 (1.553)	Data 0.0011 (0.2907)	Xent 6.2681 (6.2734)	Htri 1.2180 (1.2123)	Acc 0.39 (1.42)	
Epoch: [2][40/124]	Time 1.194 (1.497)	Data 0.0010 (0.2378)	Xent 6.2704 (6.2697)	Htri 1.0058 (1.1879)	Acc 0.39 (1.30)	
Epoch: [2][50/124]	Time 1.090 (1.479)	Data 0.0129 (0.2117)	Xent 6.2620 (6.2685)	Htri 1.2301 (1.1993)	Acc 1.95 (1.28)	
Epoch: [2][60/124]	Time 1.319 (1.450)	Data 0.0011 (0.1943)	Xent 6.2459 (6.2651)	Htri 1.0390 (1.1963)	Acc 1.17 (1.32)	
Epoch: [2][70/124]	Time 1.644 (1.445)	Data 0.0184 (0.1727)	Xent 6.2459 (6.2636)	Htri 1.1455 (1.1846)	Acc 0.39 (1.33)	
Epoch: [2][80/124]	Time 1.578 (1.431)	Data 0.0006 (0.1514)	Xent 6.2565 (6.2605)	Htri 1.0036 (1.1649)	Acc 0.78 (1.37)	
Epoch: [2][90/124]	Time 1.107 (1.421)	Data 0.0008 (0.1352)	Xent 6.2201 (6.2578)	Htri 1.2824 (1.1595)	Acc 0.78 (1.41)	
Epoch: [2][100/124]	Time 0.995 (1.404)	Data 0.0014 (0.1220)	Xent 6.2410 (6.2563)	Htri 1.1291 (1.1489)	Acc 0.39 (1.42)	
Epoch: [2][110/124]	Time 1.111 (1.392)	Data 0.0015 (0.1112)	Xent 6.2401 (6.2533)	Htri 1.0029 (1.1489)	Acc 1.56 (1.44)	
Epoch: [2][120/124]	Time 1.091 (1.380)	Data 0.0003 (0.1057)	Xent 6.2297 (6.2502)	Htri 0.9461 (1.1456)	Acc 1.95 (1.49)	
Epoch: [3][10/124]	Time 1.221 (1.914)	Data 0.0050 (0.6545)	Xent 6.2657 (6.2043)	Htri 1.0724 (1.0816)	Acc 1.17 (1.80)	
Epoch: [3][20/124]	Time 1.724 (1.636)	Data 0.0026 (0.3558)	Xent 6.2093 (6.2068)	Htri 1.3174 (1.0743)	Acc 1.95 (1.76)	
Epoch: [3][30/124]	Time 1.707 (1.538)	Data 0.0297 (0.2492)	Xent 6.2349 (6.2050)	Htri 1.0661 (1.0782)	Acc 0.39 (1.80)	
Epoch: [3][40/124]	Time 1.060 (1.485)	Data 0.0019 (0.2004)	Xent 6.1806 (6.2032)	Htri 0.8331 (1.0709)	Acc 1.95 (1.82)	
Epoch: [3][50/124]	Time 1.159 (1.459)	Data 0.0060 (0.1938)	Xent 6.1725 (6.2021)	Htri 1.0353 (1.0689)	Acc 2.34 (1.78)	
Epoch: [3][60/124]	Time 1.288 (1.437)	Data 0.0009 (0.1692)	Xent 6.2035 (6.1988)	Htri 1.0617 (1.0590)	Acc 3.12 (1.92)	
Epoch: [3][70/124]	Time 1.066 (1.413)	Data 0.0021 (0.1454)	Xent 6.2026 (6.1985)	Htri 0.9353 (1.0561)	Acc 3.12 (1.95)	
Epoch: [3][80/124]	Time 1.979 (1.408)	Data 0.0141 (0.1277)	Xent 6.1544 (6.1959)	Htri 0.9005 (1.0493)	Acc 1.56 (1.93)	
Epoch: [3][90/124]	Time 1.355 (1.403)	Data 0.0038 (0.1171)	Xent 6.1310 (6.1942)	Htri 1.1176 (1.0430)	Acc 1.95 (1.93)	
Epoch: [3][100/124]	Time 1.135 (1.392)	Data 0.0014 (0.1057)	Xent 6.2190 (6.1933)	Htri 0.8371 (1.0386)	Acc 1.56 (1.93)	
Epoch: [3][110/124]	Time 1.001 (1.383)	Data 0.0060 (0.0980)	Xent 6.1360 (6.1915)	Htri 0.9427 (1.0322)	Acc 1.95 (1.91)	
Epoch: [3][120/124]	Time 0.656 (1.372)	Data 0.0002 (0.0921)	Xent 6.1307 (6.1885)	Htri 1.0849 (1.0243)	Acc 4.30 (1.98)	
Epoch: [4][10/124]	Time 1.192 (1.995)	Data 0.0086 (0.7172)	Xent 6.2004 (6.1672)	Htri 0.9543 (0.9646)	Acc 3.52 (2.23)	
Epoch: [4][20/124]	Time 1.112 (1.637)	Data 0.0033 (0.3644)	Xent 6.1487 (6.1670)	Htri 1.0556 (0.9311)	Acc 2.73 (2.32)	
Epoch: [4][30/124]	Time 1.483 (1.536)	Data 0.0068 (0.2500)	Xent 6.1537 (6.1610)	Htri 1.1573 (0.9483)	Acc 2.34 (2.30)	
Epoch: [4][40/124]	Time 1.929 (1.498)	Data 0.0009 (0.2050)	Xent 6.1105 (6.1587)	Htri 1.0428 (0.9514)	Acc 2.34 (2.25)	
Epoch: [4][50/124]	Time 1.102 (1.460)	Data 0.0011 (0.1814)	Xent 6.1970 (6.1585)	Htri 0.9195 (0.9422)	Acc 1.56 (2.16)	
Epoch: [4][60/124]	Time 1.026 (1.437)	Data 0.0023 (0.1686)	Xent 6.1036 (6.1559)	Htri 0.9877 (0.9419)	Acc 1.95 (2.17)	
Epoch: [4][70/124]	Time 1.150 (1.425)	Data 0.0008 (0.1592)	Xent 6.1118 (6.1522)	Htri 0.9729 (0.9474)	Acc 1.17 (2.16)	
Epoch: [4][80/124]	Time 1.670 (1.416)	Data 0.0027 (0.1424)	Xent 6.1377 (6.1510)	Htri 0.9286 (0.9444)	Acc 1.56 (2.19)	
Epoch: [4][90/124]	Time 1.352 (1.404)	Data 0.0085 (0.1333)	Xent 6.1167 (6.1477)	Htri 1.0686 (0.9445)	Acc 1.17 (2.19)	
Epoch: [4][100/124]	Time 1.014 (1.394)	Data 0.0022 (0.1262)	Xent 6.1664 (6.1456)	Htri 0.8381 (0.9430)	Acc 2.73 (2.24)	
Epoch: [4][110/124]	Time 1.272 (1.394)	Data 0.0010 (0.1276)	Xent 6.1278 (6.1427)	Htri 0.8929 (0.9397)	Acc 1.17 (2.24)	
Epoch: [4][120/124]	Time 0.774 (1.383)	Data 0.0004 (0.1196)	Xent 6.1280 (6.1411)	Htri 0.9522 (0.9387)	Acc 1.56 (2.24)	
Epoch: [5][10/124]	Time 1.155 (2.059)	Data 0.0052 (0.7504)	Xent 6.1292 (6.1011)	Htri 0.8661 (0.9694)	Acc 1.95 (2.66)	
Epoch: [5][20/124]	Time 1.314 (1.680)	Data 0.0023 (0.4064)	Xent 6.1326 (6.1133)	Htri 0.7558 (0.9211)	Acc 2.34 (2.54)	
Epoch: [5][30/124]	Time 1.534 (1.577)	Data 0.0049 (0.2925)	Xent 6.1528 (6.1139)	Htri 0.6231 (0.9087)	Acc 3.12 (2.53)	
Epoch: [5][40/124]	Time 1.712 (1.525)	Data 0.0112 (0.2209)	Xent 6.0855 (6.1096)	Htri 1.0004 (0.9188)	Acc 2.34 (2.56)	
Epoch: [5][50/124]	Time 1.134 (1.486)	Data 0.0022 (0.1778)	Xent 6.1301 (6.1072)	Htri 0.6934 (0.9044)	Acc 3.52 (2.54)	
Epoch: [5][60/124]	Time 1.434 (1.453)	Data 0.0119 (0.1489)	Xent 6.0403 (6.1026)	Htri 1.0761 (0.9025)	Acc 2.34 (2.62)	
Epoch: [5][70/124]	Time 1.048 (1.429)	Data 0.0046 (0.1280)	Xent 6.0722 (6.1020)	Htri 0.8270 (0.9012)	Acc 0.78 (2.57)	
Epoch: [5][80/124]	Time 1.268 (1.415)	Data 0.0100 (0.1127)	Xent 6.1106 (6.1000)	Htri 0.8994 (0.8952)	Acc 0.78 (2.56)	
Epoch: [5][90/124]	Time 1.764 (1.394)	Data 0.0009 (0.1007)	Xent 6.1032 (6.0984)	Htri 0.7815 (0.8884)	Acc 3.52 (2.63)	
Epoch: [5][100/124]	Time 1.381 (1.387)	Data 0.0009 (0.0939)	Xent 6.0590 (6.0951)	Htri 0.7821 (0.8899)	Acc 3.91 (2.64)	
Epoch: [5][110/124]	Time 1.220 (1.385)	Data 0.0010 (0.0910)	Xent 6.1682 (6.0951)	Htri 0.7454 (0.8831)	Acc 3.12 (2.65)	
Epoch: [5][120/124]	Time 1.089 (1.373)	Data 0.0003 (0.0837)	Xent 6.0287 (6.0933)	Htri 0.8913 (0.8769)	Acc 3.52 (2.68)	
Epoch: [6][10/124]	Time 0.983 (2.046)	Data 0.0007 (0.8369)	Xent 6.0350 (6.0718)	Htri 0.8786 (0.8909)	Acc 4.30 (2.50)	
Epoch: [6][20/124]	Time 1.279 (1.708)	Data 0.0011 (0.4639)	Xent 6.0839 (6.0699)	Htri 0.7732 (0.8665)	Acc 1.95 (2.87)	
Epoch: [6][30/124]	Time 1.019 (1.552)	Data 0.0025 (0.3215)	Xent 6.0543 (6.0711)	Htri 0.7950 (0.8471)	Acc 3.52 (2.88)	
Epoch: [6][40/124]	Time 1.439 (1.497)	Data 0.0061 (0.2530)	Xent 6.0361 (6.0682)	Htri 0.8529 (0.8571)	Acc 2.34 (2.76)	
Epoch: [6][50/124]	Time 1.319 (1.478)	Data 0.0038 (0.2152)	Xent 6.1237 (6.0662)	Htri 0.7619 (0.8527)	Acc 1.95 (2.81)	
Epoch: [6][60/124]	Time 1.077 (1.462)	Data 0.0022 (0.2001)	Xent 6.0482 (6.0640)	Htri 0.9607 (0.8487)	Acc 1.95 (2.83)	
Epoch: [6][70/124]	Time 1.157 (1.449)	Data 0.0009 (0.1810)	Xent 6.0237 (6.0586)	Htri 0.9250 (0.8483)	Acc 2.34 (2.85)	
Epoch: [6][80/124]	Time 1.254 (1.434)	Data 0.0009 (0.1623)	Xent 6.1039 (6.0555)	Htri 0.7674 (0.8463)	Acc 0.78 (2.92)	
Epoch: [6][90/124]	Time 1.144 (1.416)	Data 0.0032 (0.1468)	Xent 6.0232 (6.0523)	Htri 0.7446 (0.8395)	Acc 2.73 (2.91)	
Epoch: [6][100/124]	Time 1.508 (1.411)	Data 0.0006 (0.1361)	Xent 6.0302 (6.0494)	Htri 0.9123 (0.8410)	Acc 3.91 (2.95)	
Epoch: [6][110/124]	Time 1.253 (1.413)	Data 0.0007 (0.1541)	Xent 5.9841 (6.0480)	Htri 0.8805 (0.8371)	Acc 4.69 (2.94)	
Epoch: [6][120/124]	Time 0.446 (1.395)	Data 0.0003 (0.1417)	Xent 6.0348 (6.0463)	Htri 0.7346 (0.8357)	Acc 2.73 (2.94)	
Epoch: [7][10/124]	Time 0.911 (2.008)	Data 0.0043 (0.7805)	Xent 6.0142 (6.0171)	Htri 1.0419 (0.8829)	Acc 1.95 (3.05)	
Epoch: [7][20/124]	Time 1.015 (1.652)	Data 0.0090 (0.4313)	Xent 6.0164 (6.0238)	Htri 0.9716 (0.8520)	Acc 5.86 (3.18)	
Epoch: [7][30/124]	Time 1.153 (1.547)	Data 0.0033 (0.3060)	Xent 5.9860 (6.0145)	Htri 0.7148 (0.8226)	Acc 3.91 (3.12)	
Epoch: [7][40/124]	Time 1.231 (1.479)	Data 0.0043 (0.2402)	Xent 6.0784 (6.0146)	Htri 0.6945 (0.8153)	Acc 1.56 (3.03)	
Epoch: [7][50/124]	Time 1.805 (1.466)	Data 0.0197 (0.1956)	Xent 5.9473 (6.0101)	Htri 1.0511 (0.8286)	Acc 3.12 (3.12)	
Epoch: [7][60/124]	Time 1.185 (1.444)	Data 0.0034 (0.1724)	Xent 6.0131 (6.0096)	Htri 0.6724 (0.8231)	Acc 2.34 (3.14)	
Epoch: [7][70/124]	Time 0.987 (1.418)	Data 0.0035 (0.1564)	Xent 6.0104 (6.0079)	Htri 0.7896 (0.8177)	Acc 2.73 (3.16)	
Epoch: [7][80/124]	Time 1.244 (1.410)	Data 0.0007 (0.1434)	Xent 5.9120 (6.0040)	Htri 0.7359 (0.8222)	Acc 3.52 (3.19)	
Epoch: [7][90/124]	Time 1.144 (1.397)	Data 0.0019 (0.1324)	Xent 5.9029 (6.0028)	Htri 0.7814 (0.8175)	Acc 3.52 (3.16)	
Epoch: [7][100/124]	Time 1.764 (1.396)	Data 0.0079 (0.1286)	Xent 6.0408 (5.9998)	Htri 0.7817 (0.8159)	Acc 1.95 (3.18)	
Epoch: [7][110/124]	Time 1.067 (1.398)	Data 0.0027 (0.1247)	Xent 5.9356 (5.9985)	Htri 0.8464 (0.8131)	Acc 5.08 (3.21)	
Epoch: [7][120/124]	Time 1.071 (1.385)	Data 0.0002 (0.1146)	Xent 5.9956 (5.9961)	Htri 0.7580 (0.8144)	Acc 3.52 (3.26)	
Epoch: [8][10/124]	Time 0.937 (2.094)	Data 0.0079 (0.8713)	Xent 5.9590 (5.9717)	Htri 0.6311 (0.7496)	Acc 3.52 (3.36)	
Epoch: [8][20/124]	Time 1.330 (1.704)	Data 0.0009 (0.4775)	Xent 5.9678 (5.9686)	Htri 0.7384 (0.7683)	Acc 2.73 (3.50)	
Epoch: [8][30/124]	Time 1.010 (1.564)	Data 0.0042 (0.3340)	Xent 6.0019 (5.9652)	Htri 0.7638 (0.7856)	Acc 2.34 (3.62)	
Epoch: [8][40/124]	Time 1.451 (1.498)	Data 0.0042 (0.2563)	Xent 5.9182 (5.9575)	Htri 0.8781 (0.7859)	Acc 4.69 (3.80)	
Epoch: [8][50/124]	Time 1.674 (1.476)	Data 0.0009 (0.2131)	Xent 5.9561 (5.9610)	Htri 0.6652 (0.7690)	Acc 3.91 (3.65)	
Epoch: [8][60/124]	Time 1.070 (1.456)	Data 0.0027 (0.1849)	Xent 5.9127 (5.9571)	Htri 0.7894 (0.7779)	Acc 5.86 (3.70)	
Epoch: [8][70/124]	Time 1.186 (1.436)	Data 0.0053 (0.1681)	Xent 5.8322 (5.9539)	Htri 0.9320 (0.7762)	Acc 7.42 (3.71)	
Epoch: [8][80/124]	Time 1.082 (1.416)	Data 0.0064 (0.1526)	Xent 5.9197 (5.9507)	Htri 0.6565 (0.7747)	Acc 3.52 (3.75)	
Epoch: [8][90/124]	Time 1.100 (1.403)	Data 0.0024 (0.1469)	Xent 5.8817 (5.9480)	Htri 0.8273 (0.7770)	Acc 4.30 (3.83)	
Epoch: [8][100/124]	Time 1.856 (1.407)	Data 0.0076 (0.1439)	Xent 5.8877 (5.9453)	Htri 0.7668 (0.7730)	Acc 4.30 (3.84)	
Epoch: [8][110/124]	Time 1.148 (1.406)	Data 0.0023 (0.1384)	Xent 5.9276 (5.9421)	Htri 0.6286 (0.7699)	Acc 4.30 (3.82)	
Epoch: [8][120/124]	Time 0.949 (1.398)	Data 0.0004 (0.1348)	Xent 5.9345 (5.9403)	Htri 0.6465 (0.7674)	Acc 3.52 (3.88)	
Epoch: [9][10/124]	Time 1.175 (2.119)	Data 0.0011 (0.7951)	Xent 5.8818 (5.9026)	Htri 0.6574 (0.7442)	Acc 5.08 (4.77)	
Epoch: [9][20/124]	Time 1.061 (1.688)	Data 0.0076 (0.3998)	Xent 5.9250 (5.9047)	Htri 0.6791 (0.7325)	Acc 4.30 (4.53)	
Epoch: [9][30/124]	Time 1.268 (1.564)	Data 0.0019 (0.2746)	Xent 5.8446 (5.9050)	Htri 0.9198 (0.7416)	Acc 5.86 (4.40)	
Epoch: [9][40/124]	Time 1.072 (1.481)	Data 0.0008 (0.2137)	Xent 5.9560 (5.9045)	Htri 0.5171 (0.7487)	Acc 2.34 (4.42)	
Epoch: [9][50/124]	Time 1.841 (1.471)	Data 0.0008 (0.1825)	Xent 5.9706 (5.9051)	Htri 0.7041 (0.7438)	Acc 3.12 (4.31)	
Epoch: [9][60/124]	Time 1.176 (1.448)	Data 0.0014 (0.1751)	Xent 5.8453 (5.9002)	Htri 0.7093 (0.7376)	Acc 6.25 (4.30)	
Epoch: [9][70/124]	Time 1.055 (1.433)	Data 0.0023 (0.1577)	Xent 5.7892 (5.8982)	Htri 0.8752 (0.7414)	Acc 4.69 (4.38)	
Epoch: [9][80/124]	Time 1.249 (1.426)	Data 0.0063 (0.1450)	Xent 5.8645 (5.8949)	Htri 0.6370 (0.7417)	Acc 3.91 (4.35)	
Epoch: [9][90/124]	Time 1.083 (1.411)	Data 0.0009 (0.1384)	Xent 5.9275 (5.8948)	Htri 0.7753 (0.7386)	Acc 4.69 (4.30)	
Epoch: [9][100/124]	Time 1.546 (1.406)	Data 0.0011 (0.1302)	Xent 5.8661 (5.8923)	Htri 0.7562 (0.7390)	Acc 3.52 (4.23)	
Epoch: [9][110/124]	Time 1.320 (1.403)	Data 0.0110 (0.1250)	Xent 5.9059 (5.8909)	Htri 0.8853 (0.7400)	Acc 2.34 (4.23)	
Epoch: [9][120/124]	Time 1.046 (1.399)	Data 0.0070 (0.1197)	Xent 5.8877 (5.8875)	Htri 0.7360 (0.7419)	Acc 6.25 (4.30)	
Epoch: [10][10/124]	Time 0.911 (2.087)	Data 0.0043 (0.9582)	Xent 5.8473 (5.8415)	Htri 0.6703 (0.7542)	Acc 5.08 (5.20)	
Epoch: [10][20/124]	Time 1.278 (1.717)	Data 0.0009 (0.5432)	Xent 5.9036 (5.8497)	Htri 0.5812 (0.7372)	Acc 4.69 (5.14)	
Epoch: [10][30/124]	Time 1.083 (1.597)	Data 0.0061 (0.3881)	Xent 5.8701 (5.8439)	Htri 0.7854 (0.7249)	Acc 5.86 (5.23)	
Epoch: [10][40/124]	Time 1.766 (1.529)	Data 0.0017 (0.2918)	Xent 5.8453 (5.8420)	Htri 0.6825 (0.7256)	Acc 5.47 (5.21)	
Epoch: [10][50/124]	Time 1.418 (1.498)	Data 0.0028 (0.2452)	Xent 5.8276 (5.8410)	Htri 0.7557 (0.7231)	Acc 5.08 (5.11)	
Epoch: [10][60/124]	Time 1.092 (1.465)	Data 0.0008 (0.2107)	Xent 5.8548 (5.8413)	Htri 0.7505 (0.7138)	Acc 2.73 (5.01)	
Epoch: [10][70/124]	Time 0.966 (1.450)	Data 0.0149 (0.1972)	Xent 5.8534 (5.8426)	Htri 0.5868 (0.7101)	Acc 4.30 (4.93)	
Epoch: [10][80/124]	Time 0.899 (1.429)	Data 0.0062 (0.1814)	Xent 5.7997 (5.8374)	Htri 0.7739 (0.7111)	Acc 3.52 (5.04)	
Epoch: [10][90/124]	Time 1.134 (1.416)	Data 0.0008 (0.1636)	Xent 5.7366 (5.8359)	Htri 0.7602 (0.7148)	Acc 6.25 (5.12)	
Epoch: [10][100/124]	Time 2.026 (1.414)	Data 0.0086 (0.1477)	Xent 5.9301 (5.8333)	Htri 0.8121 (0.7193)	Acc 3.91 (5.16)	
Epoch: [10][110/124]	Time 1.362 (1.405)	Data 0.0087 (0.1346)	Xent 5.8005 (5.8340)	Htri 0.7581 (0.7173)	Acc 6.25 (5.13)	
Epoch: [10][120/124]	Time 1.238 (1.389)	Data 0.0028 (0.1277)	Xent 5.7613 (5.8320)	Htri 0.7268 (0.7171)	Acc 4.30 (5.20)	
Epoch: [11][10/124]	Time 1.214 (2.057)	Data 0.0026 (0.8694)	Xent 5.8706 (5.8084)	Htri 0.5247 (0.7218)	Acc 4.30 (5.78)	
Epoch: [11][20/124]	Time 1.191 (1.657)	Data 0.0115 (0.4570)	Xent 5.7725 (5.8044)	Htri 0.7374 (0.7162)	Acc 5.08 (5.80)	
Epoch: [11][30/124]	Time 0.979 (1.536)	Data 0.0019 (0.3359)	Xent 5.7991 (5.7975)	Htri 0.6827 (0.7116)	Acc 4.69 (5.83)	
Epoch: [11][40/124]	Time 1.205 (1.490)	Data 0.0032 (0.2775)	Xent 5.7487 (5.7980)	Htri 0.7430 (0.6967)	Acc 5.86 (5.71)	
Epoch: [11][50/124]	Time 1.881 (1.471)	Data 0.0059 (0.2531)	Xent 5.6445 (5.7857)	Htri 0.7228 (0.6956)	Acc 8.20 (5.89)	
Epoch: [11][60/124]	Time 1.358 (1.446)	Data 0.0007 (0.2201)	Xent 5.8224 (5.7828)	Htri 0.7590 (0.6972)	Acc 5.86 (5.92)	
Epoch: [11][70/124]	Time 1.163 (1.437)	Data 0.0039 (0.2155)	Xent 5.8353 (5.7853)	Htri 0.7403 (0.6988)	Acc 4.30 (5.84)	
Epoch: [11][80/124]	Time 1.341 (1.429)	Data 0.0011 (0.2003)	Xent 5.7542 (5.7844)	Htri 0.5954 (0.6966)	Acc 4.69 (5.93)	
Epoch: [11][90/124]	Time 0.935 (1.414)	Data 0.0068 (0.1784)	Xent 5.8150 (5.7844)	Htri 0.6312 (0.7006)	Acc 4.69 (5.93)	
Epoch: [11][100/124]	Time 2.035 (1.413)	Data 0.0056 (0.1635)	Xent 5.7854 (5.7869)	Htri 0.7701 (0.6993)	Acc 5.86 (5.84)	
Epoch: [11][110/124]	Time 1.426 (1.410)	Data 0.0009 (0.1490)	Xent 5.7837 (5.7831)	Htri 0.6470 (0.6956)	Acc 5.08 (5.84)	
Epoch: [11][120/124]	Time 0.853 (1.395)	Data 0.0003 (0.1368)	Xent 5.7373 (5.7831)	Htri 0.7410 (0.6937)	Acc 4.30 (5.88)	
Epoch: [12][10/124]	Time 1.254 (2.103)	Data 0.0070 (0.7981)	Xent 5.7730 (5.7716)	Htri 0.5628 (0.6473)	Acc 5.86 (6.37)	
Epoch: [12][20/124]	Time 1.238 (1.743)	Data 0.0025 (0.4004)	Xent 5.7595 (5.7563)	Htri 0.6077 (0.6564)	Acc 3.12 (6.04)	
Epoch: [12][30/124]	Time 1.208 (1.599)	Data 0.0031 (0.2680)	Xent 5.7458 (5.7518)	Htri 0.7831 (0.6618)	Acc 7.42 (6.12)	
Epoch: [12][40/124]	Time 1.360 (1.524)	Data 0.0042 (0.2085)	Xent 5.7329 (5.7410)	Htri 0.6406 (0.6697)	Acc 7.81 (6.26)	
Epoch: [12][50/124]	Time 1.901 (1.491)	Data 0.0059 (0.1682)	Xent 5.6284 (5.7366)	Htri 0.6879 (0.6748)	Acc 8.98 (6.35)	
Epoch: [12][60/124]	Time 1.217 (1.463)	Data 0.0062 (0.1413)	Xent 5.7440 (5.7343)	Htri 0.6630 (0.6691)	Acc 8.20 (6.44)	
Epoch: [12][70/124]	Time 1.195 (1.444)	Data 0.0021 (0.1284)	Xent 5.6711 (5.7287)	Htri 0.8360 (0.6664)	Acc 7.03 (6.42)	
Epoch: [12][80/124]	Time 1.354 (1.433)	Data 0.0069 (0.1158)	Xent 5.8612 (5.7280)	Htri 0.7882 (0.6672)	Acc 3.52 (6.49)	
Epoch: [12][90/124]	Time 1.255 (1.418)	Data 0.0046 (0.1104)	Xent 5.7198 (5.7273)	Htri 0.5827 (0.6675)	Acc 4.69 (6.42)	
Epoch: [12][100/124]	Time 1.767 (1.415)	Data 0.0105 (0.1048)	Xent 5.7260 (5.7290)	Htri 0.6090 (0.6617)	Acc 6.25 (6.43)	
Epoch: [12][110/124]	Time 1.310 (1.412)	Data 0.0045 (0.1032)	Xent 5.7373 (5.7258)	Htri 0.5985 (0.6633)	Acc 7.42 (6.47)	
Epoch: [12][120/124]	Time 0.895 (1.406)	Data 0.0003 (0.0988)	Xent 5.6596 (5.7265)	Htri 0.6332 (0.6628)	Acc 6.64 (6.48)	
Epoch: [13][10/124]	Time 1.024 (2.068)	Data 0.0046 (0.8920)	Xent 5.6457 (5.6981)	Htri 0.7217 (0.6804)	Acc 7.03 (6.41)	
Epoch: [13][20/124]	Time 1.277 (1.730)	Data 0.0024 (0.4871)	Xent 5.7561 (5.6996)	Htri 0.6858 (0.6744)	Acc 5.47 (6.33)	
Epoch: [13][30/124]	Time 1.204 (1.591)	Data 0.0019 (0.3259)	Xent 5.5716 (5.6979)	Htri 0.6750 (0.6461)	Acc 8.59 (6.58)	
Epoch: [13][40/124]	Time 1.763 (1.532)	Data 0.0007 (0.2510)	Xent 5.8091 (5.6908)	Htri 0.6082 (0.6501)	Acc 5.47 (7.00)	
Epoch: [13][50/124]	Time 1.464 (1.493)	Data 0.0049 (0.2118)	Xent 5.7840 (5.6841)	Htri 0.7110 (0.6638)	Acc 5.47 (7.09)	
Epoch: [13][60/124]	Time 1.331 (1.462)	Data 0.0006 (0.1868)	Xent 5.7095 (5.6795)	Htri 0.6345 (0.6647)	Acc 9.38 (7.21)	
Epoch: [13][70/124]	Time 0.960 (1.441)	Data 0.0011 (0.1719)	Xent 5.6894 (5.6817)	Htri 0.7149 (0.6592)	Acc 5.47 (7.19)	
Epoch: [13][80/124]	Time 1.367 (1.429)	Data 0.0043 (0.1565)	Xent 5.6019 (5.6771)	Htri 0.7103 (0.6638)	Acc 8.59 (7.23)	
Epoch: [13][90/124]	Time 1.006 (1.412)	Data 0.0066 (0.1472)	Xent 5.7108 (5.6765)	Htri 0.6397 (0.6615)	Acc 6.25 (7.27)	
Epoch: [13][100/124]	Time 1.722 (1.419)	Data 0.0009 (0.1416)	Xent 5.6033 (5.6752)	Htri 0.6959 (0.6594)	Acc 10.16 (7.27)	
Epoch: [13][110/124]	Time 0.968 (1.405)	Data 0.0019 (0.1398)	Xent 5.7739 (5.6764)	Htri 0.4882 (0.6554)	Acc 4.69 (7.22)	
Epoch: [13][120/124]	Time 0.826 (1.392)	Data 0.0004 (0.1372)	Xent 5.7725 (5.6763)	Htri 0.5636 (0.6532)	Acc 5.86 (7.19)	
Epoch: [14][10/124]	Time 1.108 (2.101)	Data 0.0009 (0.8746)	Xent 5.6940 (5.6426)	Htri 0.4818 (0.6566)	Acc 7.81 (7.62)	
Epoch: [14][20/124]	Time 1.356 (1.728)	Data 0.0048 (0.4656)	Xent 5.7837 (5.6566)	Htri 0.5772 (0.6592)	Acc 5.86 (7.03)	
Epoch: [14][30/124]	Time 1.262 (1.603)	Data 0.0022 (0.3123)	Xent 5.6316 (5.6550)	Htri 0.5889 (0.6575)	Acc 6.25 (7.04)	
Epoch: [14][40/124]	Time 1.306 (1.511)	Data 0.0028 (0.2404)	Xent 5.5883 (5.6501)	Htri 0.6751 (0.6570)	Acc 8.59 (7.14)	
Epoch: [14][50/124]	Time 1.518 (1.495)	Data 0.0058 (0.2206)	Xent 5.6187 (5.6454)	Htri 0.5754 (0.6489)	Acc 8.59 (7.44)	
Epoch: [14][60/124]	Time 1.301 (1.467)	Data 0.0009 (0.1878)	Xent 5.5576 (5.6425)	Htri 0.6610 (0.6455)	Acc 9.38 (7.49)	
Epoch: [14][70/124]	Time 1.255 (1.446)	Data 0.0008 (0.1647)	Xent 5.5486 (5.6420)	Htri 0.6954 (0.6437)	Acc 7.81 (7.46)	
Epoch: [14][80/124]	Time 1.326 (1.431)	Data 0.0059 (0.1467)	Xent 5.5630 (5.6399)	Htri 0.7328 (0.6471)	Acc 10.16 (7.52)	
Epoch: [14][90/124]	Time 1.249 (1.418)	Data 0.0027 (0.1351)	Xent 5.6921 (5.6410)	Htri 0.7799 (0.6439)	Acc 6.25 (7.48)	
Epoch: [14][100/124]	Time 1.718 (1.412)	Data 0.0027 (0.1278)	Xent 5.5484 (5.6337)	Htri 0.7326 (0.6496)	Acc 6.64 (7.59)	
Epoch: [14][110/124]	Time 1.488 (1.407)	Data 0.0078 (0.1259)	Xent 5.5308 (5.6294)	Htri 0.7293 (0.6510)	Acc 5.86 (7.63)	
Epoch: [14][120/124]	Time 0.859 (1.396)	Data 0.0002 (0.1158)	Xent 5.5872 (5.6294)	Htri 0.6749 (0.6479)	Acc 10.55 (7.68)	
Epoch: [15][10/124]	Time 1.220 (2.116)	Data 0.0012 (0.8495)	Xent 5.6764 (5.5718)	Htri 0.4940 (0.6503)	Acc 8.20 (7.81)	
Epoch: [15][20/124]	Time 1.178 (1.718)	Data 0.0118 (0.4273)	Xent 5.6168 (5.5979)	Htri 0.6854 (0.6210)	Acc 5.86 (7.52)	
Epoch: [15][30/124]	Time 1.190 (1.605)	Data 0.0023 (0.2932)	Xent 5.6834 (5.6086)	Htri 0.5253 (0.6204)	Acc 7.03 (7.49)	
Epoch: [15][40/124]	Time 1.656 (1.545)	Data 0.0036 (0.2213)	Xent 5.4636 (5.5927)	Htri 0.7302 (0.6287)	Acc 10.94 (7.90)	
Epoch: [15][50/124]	Time 1.424 (1.510)	Data 0.0068 (0.1807)	Xent 5.6141 (5.5930)	Htri 0.6156 (0.6245)	Acc 5.08 (8.00)	
Epoch: [15][60/124]	Time 1.306 (1.478)	Data 0.0017 (0.1514)	Xent 5.5388 (5.5885)	Htri 0.5483 (0.6242)	Acc 7.42 (8.01)	
Epoch: [15][70/124]	Time 1.237 (1.453)	Data 0.0009 (0.1410)	Xent 5.5432 (5.5864)	Htri 0.4910 (0.6272)	Acc 10.16 (8.09)	
Epoch: [15][80/124]	Time 1.326 (1.436)	Data 0.0044 (0.1245)	Xent 5.4637 (5.5864)	Htri 0.6741 (0.6251)	Acc 10.94 (8.06)	
Epoch: [15][90/124]	Time 1.181 (1.423)	Data 0.0010 (0.1131)	Xent 5.5919 (5.5814)	Htri 0.5533 (0.6260)	Acc 7.81 (8.17)	
Epoch: [15][100/124]	Time 1.877 (1.409)	Data 0.0021 (0.1020)	Xent 5.6244 (5.5826)	Htri 0.6881 (0.6255)	Acc 8.20 (8.11)	
Epoch: [15][110/124]	Time 1.667 (1.406)	Data 0.0009 (0.0937)	Xent 5.5861 (5.5801)	Htri 0.6559 (0.6310)	Acc 8.20 (8.11)	
Epoch: [15][120/124]	Time 1.209 (1.401)	Data 0.0002 (0.0873)	Xent 5.5881 (5.5779)	Htri 0.5552 (0.6308)	Acc 10.55 (8.17)	
Epoch: [16][10/124]	Time 1.108 (2.075)	Data 0.0011 (0.9058)	Xent 5.5743 (5.5719)	Htri 0.6747 (0.5463)	Acc 8.59 (8.87)	
Epoch: [16][20/124]	Time 0.828 (1.667)	Data 0.0012 (0.4921)	Xent 5.5915 (5.5423)	Htri 0.7489 (0.6074)	Acc 7.03 (8.75)	
Epoch: [16][30/124]	Time 0.953 (1.553)	Data 0.0056 (0.3769)	Xent 5.5265 (5.5436)	Htri 0.8413 (0.6279)	Acc 10.16 (8.87)	
Epoch: [16][40/124]	Time 1.313 (1.493)	Data 0.0046 (0.3041)	Xent 5.5106 (5.5406)	Htri 0.5383 (0.6298)	Acc 10.94 (8.90)	
Epoch: [16][50/124]	Time 1.819 (1.481)	Data 0.0027 (0.2497)	Xent 5.5385 (5.5398)	Htri 0.5370 (0.6312)	Acc 8.98 (8.81)	
Epoch: [16][60/124]	Time 1.784 (1.460)	Data 0.0152 (0.2174)	Xent 5.5076 (5.5368)	Htri 0.6924 (0.6299)	Acc 10.94 (8.82)	
Epoch: [16][70/124]	Time 0.965 (1.443)	Data 0.0072 (0.1990)	Xent 5.5179 (5.5390)	Htri 0.5086 (0.6233)	Acc 8.20 (8.82)	
Epoch: [16][80/124]	Time 1.185 (1.429)	Data 0.0104 (0.1785)	Xent 5.5642 (5.5380)	Htri 0.5986 (0.6216)	Acc 8.20 (8.76)	
Epoch: [16][90/124]	Time 1.175 (1.419)	Data 0.0011 (0.1590)	Xent 5.5289 (5.5393)	Htri 0.7566 (0.6226)	Acc 9.38 (8.79)	
Epoch: [16][100/124]	Time 1.238 (1.401)	Data 0.0034 (0.1449)	Xent 5.6115 (5.5341)	Htri 0.5923 (0.6232)	Acc 7.81 (8.88)	
Epoch: [16][110/124]	Time 1.750 (1.401)	Data 0.0031 (0.1357)	Xent 5.4283 (5.5330)	Htri 0.6205 (0.6235)	Acc 10.55 (8.90)	
Epoch: [16][120/124]	Time 0.867 (1.395)	Data 0.0002 (0.1274)	Xent 5.5312 (5.5305)	Htri 0.5634 (0.6210)	Acc 6.25 (8.88)	
Epoch: [17][10/124]	Time 1.291 (2.038)	Data 0.0010 (0.7438)	Xent 5.5572 (5.5106)	Htri 0.5029 (0.5684)	Acc 8.98 (9.96)	
Epoch: [17][20/124]	Time 1.181 (1.673)	Data 0.0022 (0.3907)	Xent 5.5832 (5.5004)	Htri 0.6647 (0.6047)	Acc 7.42 (9.43)	
Epoch: [17][30/124]	Time 0.843 (1.564)	Data 0.0043 (0.2879)	Xent 5.5099 (5.4940)	Htri 0.5765 (0.6158)	Acc 10.55 (9.31)	
Epoch: [17][40/124]	Time 1.132 (1.493)	Data 0.0040 (0.2428)	Xent 5.5625 (5.5019)	Htri 0.5390 (0.6066)	Acc 10.55 (9.27)	
Epoch: [17][50/124]	Time 1.282 (1.465)	Data 0.0048 (0.2159)	Xent 5.5682 (5.5035)	Htri 0.5693 (0.6068)	Acc 9.77 (9.37)	
Epoch: [17][60/124]	Time 1.425 (1.448)	Data 0.0009 (0.2055)	Xent 5.3785 (5.5028)	Htri 0.6723 (0.6125)	Acc 10.16 (9.23)	
Epoch: [17][70/124]	Time 0.923 (1.447)	Data 0.0038 (0.2066)	Xent 5.4165 (5.4961)	Htri 0.6123 (0.6175)	Acc 12.11 (9.26)	
Epoch: [17][80/124]	Time 1.303 (1.434)	Data 0.0009 (0.1948)	Xent 5.4671 (5.4898)	Htri 0.6916 (0.6170)	Acc 9.38 (9.25)	
Epoch: [17][90/124]	Time 0.939 (1.422)	Data 0.0030 (0.1775)	Xent 5.5726 (5.4861)	Htri 0.4097 (0.6191)	Acc 8.20 (9.24)	
Epoch: [17][100/124]	Time 1.267 (1.410)	Data 0.0063 (0.1623)	Xent 5.4901 (5.4858)	Htri 0.5942 (0.6117)	Acc 10.16 (9.18)	
Epoch: [17][110/124]	Time 2.221 (1.411)	Data 0.0059 (0.1548)	Xent 5.5341 (5.4842)	Htri 0.5459 (0.6110)	Acc 8.20 (9.20)	
Epoch: [17][120/124]	Time 1.150 (1.399)	Data 0.0003 (0.1437)	Xent 5.3573 (5.4812)	Htri 0.6716 (0.6124)	Acc 9.38 (9.21)	
Epoch: [18][10/124]	Time 1.451 (2.076)	Data 0.0049 (0.7275)	Xent 5.3802 (5.4517)	Htri 0.6681 (0.6234)	Acc 9.77 (10.47)	
Epoch: [18][20/124]	Time 1.138 (1.702)	Data 0.0056 (0.3859)	Xent 5.3504 (5.4428)	Htri 0.6072 (0.6091)	Acc 9.38 (9.88)	
Epoch: [18][30/124]	Time 1.124 (1.568)	Data 0.0011 (0.2751)	Xent 5.4443 (5.4412)	Htri 0.5617 (0.6069)	Acc 8.20 (9.83)	
Epoch: [18][40/124]	Time 1.226 (1.509)	Data 0.0025 (0.2089)	Xent 5.4494 (5.4323)	Htri 0.7133 (0.6111)	Acc 9.38 (10.14)	
Epoch: [18][50/124]	Time 1.245 (1.473)	Data 0.0010 (0.1780)	Xent 5.4164 (5.4265)	Htri 0.6733 (0.6166)	Acc 13.28 (10.27)	
Epoch: [18][60/124]	Time 1.344 (1.455)	Data 0.0067 (0.1520)	Xent 5.5399 (5.4257)	Htri 0.6641 (0.6186)	Acc 7.42 (10.19)	
Epoch: [18][70/124]	Time 1.045 (1.453)	Data 0.0010 (0.1549)	Xent 5.4549 (5.4318)	Htri 0.5175 (0.6188)	Acc 5.86 (9.90)	
Epoch: [18][80/124]	Time 1.344 (1.440)	Data 0.0009 (0.1358)	Xent 5.3727 (5.4335)	Htri 0.5895 (0.6132)	Acc 7.81 (9.82)	
Epoch: [18][90/124]	Time 0.964 (1.420)	Data 0.0037 (0.1268)	Xent 5.3819 (5.4283)	Htri 0.4778 (0.6081)	Acc 11.72 (9.91)	
Epoch: [18][100/124]	Time 0.955 (1.411)	Data 0.0024 (0.1280)	Xent 5.4042 (5.4299)	Htri 0.4081 (0.6062)	Acc 8.59 (9.85)	
Epoch: [18][110/124]	Time 1.725 (1.410)	Data 0.0077 (0.1231)	Xent 5.5186 (5.4306)	Htri 0.5841 (0.6001)	Acc 8.98 (9.77)	
Epoch: [18][120/124]	Time 0.957 (1.406)	Data 0.0047 (0.1176)	Xent 5.3322 (5.4315)	Htri 0.7610 (0.6048)	Acc 6.64 (9.75)	
Epoch: [19][10/124]	Time 1.271 (2.088)	Data 0.0009 (0.7624)	Xent 5.3364 (5.3806)	Htri 0.5315 (0.5989)	Acc 12.89 (10.12)	
Epoch: [19][20/124]	Time 1.130 (1.737)	Data 0.0008 (0.4269)	Xent 5.3456 (5.3882)	Htri 0.6774 (0.6090)	Acc 9.77 (10.16)	
Epoch: [19][30/124]	Time 1.121 (1.605)	Data 0.0059 (0.3184)	Xent 5.3698 (5.4017)	Htri 0.7179 (0.6005)	Acc 10.16 (10.03)	
Epoch: [19][40/124]	Time 1.385 (1.540)	Data 0.0039 (0.2400)	Xent 5.2805 (5.4046)	Htri 0.6495 (0.5977)	Acc 12.89 (10.08)	
Epoch: [19][50/124]	Time 1.947 (1.517)	Data 0.0129 (0.2005)	Xent 5.3781 (5.4071)	Htri 0.5769 (0.5883)	Acc 11.33 (10.16)	
Epoch: [19][60/124]	Time 1.275 (1.492)	Data 0.0030 (0.1699)	Xent 5.2747 (5.4022)	Htri 0.6227 (0.5943)	Acc 9.77 (10.14)	
Epoch: [19][70/124]	Time 1.136 (1.474)	Data 0.0038 (0.1645)	Xent 5.2585 (5.3975)	Htri 0.6057 (0.5922)	Acc 12.11 (10.08)	
Epoch: [19][80/124]	Time 1.202 (1.448)	Data 0.0034 (0.1472)	Xent 5.4958 (5.3928)	Htri 0.5119 (0.5913)	Acc 7.81 (10.20)	
Epoch: [19][90/124]	Time 0.981 (1.435)	Data 0.0015 (0.1500)	Xent 5.2976 (5.3941)	Htri 0.8577 (0.5916)	Acc 8.20 (10.21)	
Epoch: [19][100/124]	Time 1.502 (1.437)	Data 0.0073 (0.1406)	Xent 5.4391 (5.3934)	Htri 0.5822 (0.5900)	Acc 11.33 (10.22)	
Epoch: [19][110/124]	Time 0.962 (1.424)	Data 0.0044 (0.1319)	Xent 5.3904 (5.3909)	Htri 0.6058 (0.5925)	Acc 9.77 (10.31)	
Epoch: [19][120/124]	Time 0.864 (1.411)	Data 0.0003 (0.1222)	Xent 5.4258 (5.3864)	Htri 0.5949 (0.5940)	Acc 12.11 (10.44)	
Epoch: [20][10/124]	Time 1.132 (2.010)	Data 0.0065 (0.8296)	Xent 5.2861 (5.3319)	Htri 0.6863 (0.5970)	Acc 8.59 (10.82)	
Epoch: [20][20/124]	Time 1.290 (1.637)	Data 0.0014 (0.4392)	Xent 5.3482 (5.3525)	Htri 0.8058 (0.6047)	Acc 8.59 (10.20)	
Epoch: [20][30/124]	Time 1.331 (1.560)	Data 0.0009 (0.3262)	Xent 5.2604 (5.3586)	Htri 0.7116 (0.5911)	Acc 10.55 (10.36)	
Epoch: [20][40/124]	Time 1.519 (1.503)	Data 0.0042 (0.2461)	Xent 5.2727 (5.3525)	Htri 0.5303 (0.5903)	Acc 13.67 (10.27)	
Epoch: [20][50/124]	Time 0.974 (1.465)	Data 0.0034 (0.1979)	Xent 5.2609 (5.3509)	Htri 0.4695 (0.5828)	Acc 10.55 (10.34)	
Epoch: [20][60/124]	Time 1.699 (1.437)	Data 0.0014 (0.1656)	Xent 5.2726 (5.3495)	Htri 0.6140 (0.5815)	Acc 12.50 (10.42)	
Epoch: [20][70/124]	Time 1.624 (1.421)	Data 0.0087 (0.1426)	Xent 5.3445 (5.3472)	Htri 0.5340 (0.5856)	Acc 9.77 (10.52)	
Epoch: [20][80/124]	Time 1.315 (1.407)	Data 0.0096 (0.1252)	Xent 5.2726 (5.3464)	Htri 0.6538 (0.5912)	Acc 11.33 (10.53)	
Epoch: [20][90/124]	Time 1.045 (1.382)	Data 0.0027 (0.1118)	Xent 5.3042 (5.3446)	Htri 0.6218 (0.5931)	Acc 13.28 (10.50)	
Epoch: [20][100/124]	Time 0.968 (1.362)	Data 0.0012 (0.1041)	Xent 5.2498 (5.3426)	Htri 0.5932 (0.5912)	Acc 9.77 (10.55)	
Epoch: [20][110/124]	Time 1.280 (1.361)	Data 0.0010 (0.1093)	Xent 5.3205 (5.3396)	Htri 0.5346 (0.5949)	Acc 12.89 (10.62)	
Epoch: [20][120/124]	Time 0.963 (1.363)	Data 0.0003 (0.1095)	Xent 5.3188 (5.3347)	Htri 0.4992 (0.5957)	Acc 8.20 (10.70)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.025/100
Computing CMC and mAP
Results ----------
mAP: 25.6%
CMC curve
Rank-1  : 54.9%
Rank-5  : 72.3%
Rank-10 : 80.9%
Rank-20 : 88.0%
------------------
Checkpoint saved to "logs/resnet18_rmsprop/model.pth.tar-20"
Elapsed 1:49:28
=> Show performance summary
veri (source)
- epoch 20	 rank1 54.9%
