==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=True, margin=0.4, num_instances=5, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet_margin', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    31982 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    31982 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 31982
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 15.897 M
=> Start training
Epoch: [1][10/124]	Time 1.038 (48.350)	Data 0.0051 (45.3361)	Xent 6.2662 (6.3299)	Htri 1.0090 (1.3292)	Acc 1.17 (0.62)	
Epoch: [1][20/124]	Time 1.174 (24.761)	Data 0.0106 (22.6704)	Xent 6.2274 (6.2916)	Htri 1.0679 (1.2056)	Acc 2.34 (1.02)	
Epoch: [1][30/124]	Time 1.451 (16.929)	Data 0.0006 (15.1152)	Xent 6.0902 (6.2533)	Htri 0.8725 (1.0943)	Acc 1.17 (1.15)	
Epoch: [1][40/124]	Time 1.685 (12.978)	Data 0.0087 (11.3373)	Xent 6.0218 (6.2163)	Htri 0.7614 (1.0192)	Acc 3.91 (1.46)	
Epoch: [1][50/124]	Time 1.127 (10.610)	Data 0.0037 (9.0709)	Xent 6.0262 (6.1861)	Htri 0.6292 (0.9621)	Acc 3.12 (1.73)	
Epoch: [1][60/124]	Time 1.286 (9.040)	Data 0.0048 (7.5596)	Xent 5.9898 (6.1585)	Htri 0.5358 (0.9054)	Acc 3.91 (1.89)	
Epoch: [1][70/124]	Time 0.731 (7.922)	Data 0.0252 (6.4808)	Xent 5.8678 (6.1278)	Htri 0.5216 (0.8553)	Acc 2.34 (2.06)	
Epoch: [1][80/124]	Time 1.002 (7.080)	Data 0.0017 (5.6711)	Xent 5.9206 (6.1004)	Htri 0.6230 (0.8201)	Acc 2.34 (2.15)	
Epoch: [1][90/124]	Time 1.083 (6.426)	Data 0.0042 (5.0413)	Xent 5.8299 (6.0661)	Htri 0.4936 (0.7912)	Acc 2.34 (2.37)	
Epoch: [1][100/124]	Time 0.925 (5.906)	Data 0.0097 (4.5377)	Xent 5.6541 (6.0333)	Htri 0.5607 (0.7685)	Acc 4.69 (2.55)	
Epoch: [1][110/124]	Time 1.066 (5.482)	Data 0.0015 (4.1272)	Xent 5.6229 (5.9946)	Htri 0.6871 (0.7549)	Acc 5.86 (2.75)	
Epoch: [1][120/124]	Time 1.236 (5.119)	Data 0.0005 (3.7862)	Xent 5.5285 (5.9593)	Htri 0.6149 (0.7405)	Acc 3.52 (2.93)	
Epoch: [2][10/124]	Time 1.170 (1.744)	Data 0.0061 (0.5872)	Xent 5.3959 (5.4954)	Htri 0.4672 (0.5479)	Acc 7.03 (4.65)	
Epoch: [2][20/124]	Time 1.209 (1.481)	Data 0.0081 (0.3253)	Xent 5.4341 (5.4330)	Htri 0.5969 (0.5799)	Acc 7.42 (5.45)	
Epoch: [2][30/124]	Time 1.205 (1.390)	Data 0.0008 (0.2176)	Xent 5.2489 (5.3849)	Htri 0.6059 (0.5974)	Acc 5.08 (5.64)	
Epoch: [2][40/124]	Time 1.859 (1.377)	Data 0.0035 (0.1715)	Xent 5.1308 (5.3425)	Htri 0.4642 (0.6108)	Acc 11.33 (6.19)	
Epoch: [2][50/124]	Time 0.972 (1.342)	Data 0.0037 (0.1376)	Xent 4.9072 (5.2964)	Htri 0.7489 (0.6192)	Acc 13.28 (6.75)	
Epoch: [2][60/124]	Time 0.979 (1.327)	Data 0.0021 (0.1150)	Xent 5.1248 (5.2625)	Htri 0.5799 (0.6233)	Acc 10.16 (7.02)	
Epoch: [2][70/124]	Time 1.065 (1.307)	Data 0.0024 (0.0991)	Xent 4.9811 (5.2283)	Htri 0.7051 (0.6264)	Acc 11.72 (7.46)	
Epoch: [2][80/124]	Time 1.066 (1.293)	Data 0.0006 (0.0870)	Xent 4.9604 (5.1937)	Htri 0.7022 (0.6343)	Acc 12.50 (7.96)	
Epoch: [2][90/124]	Time 1.212 (1.302)	Data 0.0042 (0.0841)	Xent 4.8115 (5.1572)	Htri 0.5887 (0.6354)	Acc 15.62 (8.55)	
Epoch: [2][100/124]	Time 1.563 (1.308)	Data 0.0235 (0.0876)	Xent 4.8723 (5.1217)	Htri 0.6504 (0.6430)	Acc 10.16 (9.11)	
Epoch: [2][110/124]	Time 1.069 (1.311)	Data 0.0023 (0.0866)	Xent 4.7766 (5.0864)	Htri 0.7693 (0.6503)	Acc 12.50 (9.58)	
Epoch: [2][120/124]	Time 1.040 (1.300)	Data 0.0002 (0.0830)	Xent 4.7132 (5.0545)	Htri 0.6606 (0.6598)	Acc 14.45 (9.97)	
Epoch: [3][10/124]	Time 1.131 (2.003)	Data 0.0058 (0.7288)	Xent 4.5362 (4.5944)	Htri 0.6039 (0.6822)	Acc 16.41 (16.68)	
Epoch: [3][20/124]	Time 1.056 (1.637)	Data 0.0029 (0.3819)	Xent 4.5372 (4.5306)	Htri 0.6322 (0.6950)	Acc 18.75 (17.32)	
Epoch: [3][30/124]	Time 0.931 (1.588)	Data 0.0010 (0.3438)	Xent 4.5696 (4.5061)	Htri 0.7619 (0.7106)	Acc 17.58 (18.14)	
Epoch: [3][40/124]	Time 1.690 (1.568)	Data 0.0009 (0.3056)	Xent 4.3125 (4.4668)	Htri 0.7264 (0.7083)	Acc 18.36 (18.93)	
Epoch: [3][50/124]	Time 0.947 (1.532)	Data 0.0043 (0.2840)	Xent 4.2347 (4.4312)	Htri 0.7530 (0.7176)	Acc 26.17 (19.74)	
Epoch: [3][60/124]	Time 1.235 (1.492)	Data 0.0018 (0.2530)	Xent 4.2116 (4.3937)	Htri 0.6183 (0.7242)	Acc 25.78 (20.60)	
Epoch: [3][70/124]	Time 1.167 (1.470)	Data 0.0011 (0.2242)	Xent 4.1339 (4.3575)	Htri 0.7224 (0.7349)	Acc 22.66 (21.45)	
Epoch: [3][80/124]	Time 1.288 (1.444)	Data 0.0010 (0.1987)	Xent 4.0569 (4.3288)	Htri 0.9285 (0.7395)	Acc 29.69 (21.93)	
Epoch: [3][90/124]	Time 1.453 (1.442)	Data 0.0057 (0.1824)	Xent 3.9374 (4.2964)	Htri 0.9687 (0.7424)	Acc 30.86 (22.76)	
Epoch: [3][100/124]	Time 0.908 (1.420)	Data 0.0035 (0.1666)	Xent 3.9447 (4.2656)	Htri 0.8102 (0.7418)	Acc 32.03 (23.41)	
Epoch: [3][110/124]	Time 1.066 (1.402)	Data 0.0006 (0.1551)	Xent 3.9007 (4.2344)	Htri 0.7044 (0.7456)	Acc 30.47 (24.05)	
Epoch: [3][120/124]	Time 1.107 (1.387)	Data 0.0193 (0.1494)	Xent 3.8044 (4.2030)	Htri 0.5924 (0.7491)	Acc 37.89 (24.71)	
Epoch: [4][10/124]	Time 1.092 (2.034)	Data 0.0120 (0.7827)	Xent 3.6295 (3.7164)	Htri 0.8494 (0.7812)	Acc 39.06 (37.30)	
Epoch: [4][20/124]	Time 1.334 (1.676)	Data 0.0034 (0.4480)	Xent 3.5620 (3.6727)	Htri 0.7403 (0.7755)	Acc 37.50 (37.38)	
Epoch: [4][30/124]	Time 1.838 (1.607)	Data 0.0044 (0.3670)	Xent 3.5254 (3.6514)	Htri 0.7238 (0.7603)	Acc 40.23 (37.08)	
Epoch: [4][40/124]	Time 1.455 (1.551)	Data 0.0110 (0.2958)	Xent 3.5210 (3.6306)	Htri 0.7101 (0.7536)	Acc 39.45 (37.63)	
Epoch: [4][50/124]	Time 1.126 (1.516)	Data 0.0018 (0.2718)	Xent 3.3795 (3.6097)	Htri 0.5959 (0.7506)	Acc 44.92 (38.00)	
Epoch: [4][60/124]	Time 1.147 (1.474)	Data 0.0019 (0.2356)	Xent 3.3652 (3.5761)	Htri 0.9977 (0.7584)	Acc 42.19 (38.57)	
Epoch: [4][70/124]	Time 0.958 (1.457)	Data 0.0008 (0.2165)	Xent 3.2928 (3.5457)	Htri 0.7064 (0.7512)	Acc 41.41 (39.24)	
Epoch: [4][80/124]	Time 1.873 (1.447)	Data 0.0008 (0.2075)	Xent 3.2401 (3.5160)	Htri 0.4997 (0.7439)	Acc 44.14 (39.94)	
Epoch: [4][90/124]	Time 1.206 (1.443)	Data 0.0053 (0.2044)	Xent 3.3923 (3.4872)	Htri 1.1463 (0.7442)	Acc 39.45 (40.62)	
Epoch: [4][100/124]	Time 1.111 (1.424)	Data 0.0008 (0.1971)	Xent 3.1876 (3.4589)	Htri 0.6647 (0.7421)	Acc 51.17 (41.25)	
Epoch: [4][110/124]	Time 1.141 (1.415)	Data 0.0055 (0.1831)	Xent 3.2346 (3.4334)	Htri 0.8793 (0.7446)	Acc 51.56 (41.97)	
Epoch: [4][120/124]	Time 0.842 (1.403)	Data 0.0002 (0.1707)	Xent 3.1040 (3.4099)	Htri 0.8656 (0.7508)	Acc 49.22 (42.47)	
Epoch: [5][10/124]	Time 1.194 (1.884)	Data 0.0028 (0.6940)	Xent 2.9651 (3.0266)	Htri 0.6654 (0.7949)	Acc 56.25 (52.23)	
Epoch: [5][20/124]	Time 1.121 (1.579)	Data 0.0048 (0.3616)	Xent 3.1079 (3.0174)	Htri 0.5759 (0.7464)	Acc 49.22 (51.46)	
Epoch: [5][30/124]	Time 1.782 (1.482)	Data 0.0007 (0.2541)	Xent 2.8984 (2.9873)	Htri 0.7831 (0.7465)	Acc 54.30 (52.16)	
Epoch: [5][40/124]	Time 1.611 (1.434)	Data 0.0008 (0.2113)	Xent 2.8363 (2.9633)	Htri 0.5842 (0.7371)	Acc 57.42 (53.06)	
Epoch: [5][50/124]	Time 1.519 (1.410)	Data 0.0006 (0.1825)	Xent 2.7755 (2.9361)	Htri 0.5166 (0.7313)	Acc 59.77 (53.82)	
Epoch: [5][60/124]	Time 1.106 (1.365)	Data 0.0066 (0.1528)	Xent 2.8225 (2.9129)	Htri 0.7106 (0.7107)	Acc 53.52 (54.40)	
Epoch: [5][70/124]	Time 1.085 (1.347)	Data 0.0013 (0.1369)	Xent 2.7881 (2.8882)	Htri 0.6046 (0.7046)	Acc 61.33 (55.03)	
Epoch: [5][80/124]	Time 1.066 (1.335)	Data 0.0029 (0.1228)	Xent 2.6545 (2.8593)	Htri 0.6624 (0.7049)	Acc 60.94 (55.78)	
Epoch: [5][90/124]	Time 1.278 (1.328)	Data 0.0010 (0.1142)	Xent 2.6053 (2.8373)	Htri 0.5655 (0.6991)	Acc 59.77 (56.09)	
Epoch: [5][100/124]	Time 1.575 (1.329)	Data 0.0049 (0.1104)	Xent 2.5940 (2.8173)	Htri 0.6307 (0.6976)	Acc 58.59 (56.63)	
Epoch: [5][110/124]	Time 1.216 (1.323)	Data 0.0024 (0.1111)	Xent 2.6596 (2.8007)	Htri 0.8049 (0.7011)	Acc 59.77 (57.00)	
Epoch: [5][120/124]	Time 1.034 (1.314)	Data 0.0002 (0.1020)	Xent 2.6350 (2.7842)	Htri 0.9546 (0.7031)	Acc 63.28 (57.50)	
Epoch: [6][10/124]	Time 1.063 (1.972)	Data 0.0009 (0.7503)	Xent 2.5822 (2.5387)	Htri 0.3762 (0.6663)	Acc 62.50 (63.63)	
Epoch: [6][20/124]	Time 1.262 (1.645)	Data 0.0005 (0.3775)	Xent 2.4237 (2.5199)	Htri 0.4414 (0.6378)	Acc 69.53 (64.04)	
Epoch: [6][30/124]	Time 1.124 (1.502)	Data 0.0008 (0.2694)	Xent 2.4160 (2.4880)	Htri 0.7520 (0.6074)	Acc 68.36 (65.46)	
Epoch: [6][40/124]	Time 1.647 (1.468)	Data 0.0012 (0.2255)	Xent 2.3096 (2.4609)	Htri 0.5963 (0.5909)	Acc 70.31 (66.04)	
Epoch: [6][50/124]	Time 1.335 (1.452)	Data 0.0009 (0.1883)	Xent 2.4611 (2.4410)	Htri 0.6160 (0.5884)	Acc 65.23 (66.62)	
Epoch: [6][60/124]	Time 0.941 (1.424)	Data 0.0011 (0.1742)	Xent 2.3283 (2.4274)	Htri 0.7436 (0.5916)	Acc 69.53 (66.94)	
Epoch: [6][70/124]	Time 0.939 (1.408)	Data 0.0009 (0.1726)	Xent 2.2806 (2.4149)	Htri 0.5828 (0.5899)	Acc 71.88 (67.13)	
Epoch: [6][80/124]	Time 1.378 (1.398)	Data 0.0059 (0.1611)	Xent 2.3007 (2.4051)	Htri 0.5757 (0.5910)	Acc 69.14 (67.42)	
Epoch: [6][90/124]	Time 1.037 (1.376)	Data 0.0101 (0.1471)	Xent 2.2729 (2.3887)	Htri 0.5116 (0.5874)	Acc 69.14 (67.87)	
Epoch: [6][100/124]	Time 1.735 (1.369)	Data 0.0096 (0.1326)	Xent 2.2846 (2.3727)	Htri 0.6444 (0.5865)	Acc 68.36 (68.20)	
Epoch: [6][110/124]	Time 1.534 (1.358)	Data 0.0023 (0.1210)	Xent 2.2614 (2.3599)	Htri 0.5556 (0.5819)	Acc 68.36 (68.40)	
Epoch: [6][120/124]	Time 0.895 (1.342)	Data 0.0002 (0.1112)	Xent 2.2352 (2.3476)	Htri 0.6498 (0.5832)	Acc 69.53 (68.64)	
Epoch: [7][10/124]	Time 1.502 (1.951)	Data 0.0007 (0.7015)	Xent 2.1299 (2.1671)	Htri 0.4123 (0.5110)	Acc 73.83 (73.87)	
Epoch: [7][20/124]	Time 1.180 (1.584)	Data 0.0006 (0.3568)	Xent 2.1259 (2.1484)	Htri 0.4032 (0.4964)	Acc 73.05 (74.14)	
Epoch: [7][30/124]	Time 1.277 (1.486)	Data 0.0015 (0.2515)	Xent 2.1693 (2.1427)	Htri 0.5356 (0.5013)	Acc 75.78 (74.00)	
Epoch: [7][40/124]	Time 1.037 (1.414)	Data 0.0039 (0.1935)	Xent 1.9810 (2.1311)	Htri 0.7800 (0.5078)	Acc 78.91 (74.61)	
Epoch: [7][50/124]	Time 1.127 (1.373)	Data 0.0017 (0.1700)	Xent 2.2029 (2.1191)	Htri 0.4148 (0.5063)	Acc 69.53 (74.72)	
Epoch: [7][60/124]	Time 1.327 (1.348)	Data 0.0085 (0.1425)	Xent 2.0254 (2.1122)	Htri 0.6650 (0.5021)	Acc 78.12 (75.05)	
Epoch: [7][70/124]	Time 1.383 (1.333)	Data 0.0098 (0.1226)	Xent 1.9780 (2.1078)	Htri 0.3614 (0.4998)	Acc 80.86 (74.93)	
Epoch: [7][80/124]	Time 1.476 (1.320)	Data 0.0051 (0.1076)	Xent 1.9841 (2.0961)	Htri 0.5246 (0.4981)	Acc 80.08 (75.23)	
Epoch: [7][90/124]	Time 0.985 (1.310)	Data 0.0017 (0.1041)	Xent 2.0800 (2.0888)	Htri 0.5893 (0.5008)	Acc 76.95 (75.41)	
Epoch: [7][100/124]	Time 1.254 (1.303)	Data 0.0018 (0.0957)	Xent 2.0845 (2.0861)	Htri 0.6849 (0.5017)	Acc 73.44 (75.57)	
Epoch: [7][110/124]	Time 0.883 (1.291)	Data 0.0011 (0.0873)	Xent 2.0276 (2.0809)	Htri 0.5563 (0.4925)	Acc 77.73 (75.72)	
Epoch: [7][120/124]	Time 0.672 (1.277)	Data 0.0002 (0.0803)	Xent 1.9914 (2.0728)	Htri 0.4502 (0.4927)	Acc 80.86 (76.00)	
Epoch: [8][10/124]	Time 1.003 (1.852)	Data 0.0033 (0.7145)	Xent 2.0138 (1.9385)	Htri 0.6782 (0.4824)	Acc 76.56 (80.04)	
Epoch: [8][20/124]	Time 1.165 (1.577)	Data 0.0009 (0.3910)	Xent 1.8957 (1.9418)	Htri 0.4226 (0.4808)	Acc 82.81 (79.34)	
Epoch: [8][30/124]	Time 1.054 (1.433)	Data 0.0049 (0.2786)	Xent 1.9768 (1.9386)	Htri 0.4674 (0.4618)	Acc 73.83 (79.36)	
Epoch: [8][40/124]	Time 1.800 (1.401)	Data 0.0056 (0.2288)	Xent 1.9004 (1.9355)	Htri 0.4927 (0.4420)	Acc 80.86 (79.43)	
Epoch: [8][50/124]	Time 1.483 (1.373)	Data 0.0026 (0.1838)	Xent 1.9295 (1.9336)	Htri 0.4279 (0.4421)	Acc 81.25 (79.32)	
Epoch: [8][60/124]	Time 1.322 (1.349)	Data 0.0009 (0.1540)	Xent 1.8811 (1.9210)	Htri 0.4561 (0.4338)	Acc 81.25 (79.73)	
Epoch: [8][70/124]	Time 1.199 (1.328)	Data 0.0019 (0.1407)	Xent 1.7870 (1.9139)	Htri 0.4877 (0.4343)	Acc 84.77 (80.08)	
Epoch: [8][80/124]	Time 1.219 (1.316)	Data 0.0052 (0.1247)	Xent 1.8564 (1.9060)	Htri 0.3751 (0.4259)	Acc 82.03 (80.44)	
Epoch: [8][90/124]	Time 0.820 (1.297)	Data 0.0034 (0.1112)	Xent 1.8527 (1.8999)	Htri 0.3107 (0.4205)	Acc 80.47 (80.52)	
Epoch: [8][100/124]	Time 1.004 (1.292)	Data 0.0008 (0.1012)	Xent 1.8558 (1.8946)	Htri 0.5716 (0.4163)	Acc 80.47 (80.61)	
Epoch: [8][110/124]	Time 1.786 (1.296)	Data 0.0059 (0.0992)	Xent 1.8555 (1.8891)	Htri 0.2151 (0.4112)	Acc 83.20 (80.62)	
Epoch: [8][120/124]	Time 1.205 (1.290)	Data 0.0002 (0.0926)	Xent 1.8359 (1.8828)	Htri 0.6799 (0.4123)	Acc 82.42 (80.84)	
Epoch: [9][10/124]	Time 1.126 (1.740)	Data 0.0036 (0.5033)	Xent 1.7618 (1.8047)	Htri 0.3224 (0.4008)	Acc 82.81 (83.98)	
Epoch: [9][20/124]	Time 1.706 (1.529)	Data 0.0005 (0.2593)	Xent 1.8138 (1.8048)	Htri 0.4326 (0.3812)	Acc 81.64 (83.54)	
Epoch: [9][30/124]	Time 0.767 (1.443)	Data 0.0136 (0.1935)	Xent 1.7929 (1.7973)	Htri 0.4155 (0.3850)	Acc 83.59 (83.65)	
Epoch: [9][40/124]	Time 1.154 (1.395)	Data 0.0041 (0.1457)	Xent 1.7616 (1.7972)	Htri 0.2282 (0.3771)	Acc 84.77 (83.64)	
Epoch: [9][50/124]	Time 0.968 (1.360)	Data 0.0023 (0.1177)	Xent 1.8027 (1.7923)	Htri 0.3373 (0.3734)	Acc 83.20 (83.70)	
Epoch: [9][60/124]	Time 1.355 (1.334)	Data 0.0011 (0.0988)	Xent 1.7863 (1.7881)	Htri 0.4404 (0.3646)	Acc 85.16 (83.85)	
Epoch: [9][70/124]	Time 1.149 (1.319)	Data 0.0023 (0.0852)	Xent 1.7741 (1.7801)	Htri 0.1817 (0.3663)	Acc 84.77 (83.99)	
Epoch: [9][80/124]	Time 2.598 (1.322)	Data 0.0086 (0.0750)	Xent 1.7501 (1.7759)	Htri 0.3057 (0.3586)	Acc 85.94 (84.18)	
Epoch: [9][90/124]	Time 1.131 (1.296)	Data 0.0015 (0.0669)	Xent 1.7653 (1.7728)	Htri 0.4498 (0.3630)	Acc 85.16 (84.24)	
Epoch: [9][100/124]	Time 1.398 (1.290)	Data 0.0029 (0.0624)	Xent 1.7493 (1.7709)	Htri 0.2486 (0.3614)	Acc 84.77 (84.24)	
Epoch: [9][110/124]	Time 1.032 (1.288)	Data 0.0043 (0.0596)	Xent 1.7513 (1.7682)	Htri 0.5285 (0.3614)	Acc 84.77 (84.28)	
Epoch: [9][120/124]	Time 1.025 (1.280)	Data 0.0002 (0.0549)	Xent 1.7122 (1.7629)	Htri 0.2428 (0.3607)	Acc 85.16 (84.45)	
Epoch: [10][10/124]	Time 1.063 (1.952)	Data 0.0008 (0.7689)	Xent 1.6326 (1.6716)	Htri 0.2275 (0.3195)	Acc 86.72 (86.64)	
Epoch: [10][20/124]	Time 1.101 (1.590)	Data 0.0022 (0.4145)	Xent 1.7980 (1.6820)	Htri 0.3180 (0.3255)	Acc 83.59 (86.54)	
Epoch: [10][30/124]	Time 1.146 (1.449)	Data 0.0008 (0.2890)	Xent 1.6155 (1.6766)	Htri 0.4176 (0.3252)	Acc 86.72 (86.60)	
Epoch: [10][40/124]	Time 1.159 (1.411)	Data 0.0065 (0.2192)	Xent 1.6464 (1.6727)	Htri 0.1922 (0.3140)	Acc 89.84 (86.80)	
Epoch: [10][50/124]	Time 1.798 (1.381)	Data 0.0012 (0.1763)	Xent 1.6895 (1.6698)	Htri 0.2743 (0.3161)	Acc 85.55 (86.93)	
Epoch: [10][60/124]	Time 1.561 (1.359)	Data 0.0031 (0.1517)	Xent 1.7064 (1.6699)	Htri 0.3023 (0.3139)	Acc 83.59 (86.85)	
Epoch: [10][70/124]	Time 1.143 (1.351)	Data 0.0132 (0.1583)	Xent 1.6422 (1.6709)	Htri 0.2607 (0.3066)	Acc 89.06 (86.75)	
Epoch: [10][80/124]	Time 1.282 (1.349)	Data 0.0165 (0.1553)	Xent 1.7172 (1.6675)	Htri 0.3634 (0.3061)	Acc 85.94 (86.93)	
Epoch: [10][90/124]	Time 1.080 (1.338)	Data 0.0009 (0.1384)	Xent 1.7192 (1.6664)	Htri 0.3586 (0.3099)	Acc 85.55 (86.97)	
Epoch: [10][100/124]	Time 1.131 (1.316)	Data 0.0031 (0.1250)	Xent 1.6506 (1.6649)	Htri 0.1202 (0.3100)	Acc 85.94 (86.96)	
Epoch: [10][110/124]	Time 1.746 (1.319)	Data 0.0108 (0.1164)	Xent 1.6056 (1.6635)	Htri 0.1980 (0.3083)	Acc 89.06 (87.01)	
Epoch: [10][120/124]	Time 0.813 (1.314)	Data 0.0002 (0.1068)	Xent 1.6578 (1.6620)	Htri 0.4923 (0.3095)	Acc 88.28 (87.02)	
Epoch: [11][10/124]	Time 1.443 (1.843)	Data 0.0072 (0.6626)	Xent 1.5096 (1.6028)	Htri 0.3355 (0.2874)	Acc 92.19 (88.87)	
Epoch: [11][20/124]	Time 1.132 (1.581)	Data 0.0032 (0.4031)	Xent 1.5717 (1.5994)	Htri 0.2356 (0.2762)	Acc 91.02 (88.96)	
Epoch: [11][30/124]	Time 1.024 (1.480)	Data 0.0008 (0.2926)	Xent 1.6433 (1.5972)	Htri 0.2591 (0.2673)	Acc 86.72 (89.27)	
Epoch: [11][40/124]	Time 1.330 (1.424)	Data 0.0037 (0.2285)	Xent 1.5966 (1.5886)	Htri 0.3443 (0.2661)	Acc 87.50 (89.47)	
Epoch: [11][50/124]	Time 0.943 (1.389)	Data 0.0007 (0.1832)	Xent 1.5686 (1.5886)	Htri 0.1748 (0.2650)	Acc 89.84 (89.49)	
Epoch: [11][60/124]	Time 1.257 (1.352)	Data 0.0101 (0.1534)	Xent 1.6613 (1.5885)	Htri 0.5578 (0.2692)	Acc 87.11 (89.54)	
Epoch: [11][70/124]	Time 1.762 (1.345)	Data 0.0106 (0.1330)	Xent 1.6418 (1.5883)	Htri 0.1323 (0.2655)	Acc 85.94 (89.49)	
Epoch: [11][80/124]	Time 1.202 (1.336)	Data 0.0007 (0.1167)	Xent 1.6606 (1.5906)	Htri 0.3709 (0.2695)	Acc 86.33 (89.39)	
Epoch: [11][90/124]	Time 1.130 (1.331)	Data 0.0015 (0.1080)	Xent 1.5957 (1.5910)	Htri 0.3766 (0.2733)	Acc 87.89 (89.24)	
Epoch: [11][100/124]	Time 1.088 (1.322)	Data 0.0010 (0.1006)	Xent 1.5592 (1.5903)	Htri 0.3075 (0.2748)	Acc 91.02 (89.20)	
Epoch: [11][110/124]	Time 0.985 (1.313)	Data 0.0005 (0.0967)	Xent 1.6465 (1.5895)	Htri 0.3102 (0.2730)	Acc 87.50 (89.18)	
Epoch: [11][120/124]	Time 0.664 (1.300)	Data 0.0002 (0.0900)	Xent 1.5331 (1.5870)	Htri 0.2909 (0.2692)	Acc 90.62 (89.22)	
Epoch: [12][10/124]	Time 0.798 (1.765)	Data 0.0056 (0.6085)	Xent 1.5596 (1.5189)	Htri 0.2357 (0.2089)	Acc 87.89 (91.84)	
Epoch: [12][20/124]	Time 1.282 (1.508)	Data 0.0042 (0.3158)	Xent 1.5600 (1.5275)	Htri 0.1309 (0.2197)	Acc 88.28 (91.58)	
Epoch: [12][30/124]	Time 1.612 (1.458)	Data 0.0004 (0.2188)	Xent 1.5033 (1.5253)	Htri 0.2930 (0.2201)	Acc 93.36 (91.48)	
Epoch: [12][40/124]	Time 1.884 (1.406)	Data 0.0036 (0.1709)	Xent 1.4596 (1.5248)	Htri 0.0918 (0.2271)	Acc 94.14 (91.38)	
Epoch: [12][50/124]	Time 1.076 (1.372)	Data 0.0058 (0.1381)	Xent 1.5402 (1.5290)	Htri 0.1691 (0.2379)	Acc 89.45 (91.16)	
Epoch: [12][60/124]	Time 1.241 (1.344)	Data 0.0008 (0.1153)	Xent 1.5692 (1.5300)	Htri 0.4407 (0.2314)	Acc 88.67 (91.04)	
Epoch: [12][70/124]	Time 1.353 (1.326)	Data 0.0085 (0.0992)	Xent 1.5545 (1.5306)	Htri 0.3894 (0.2367)	Acc 89.45 (91.02)	
Epoch: [12][80/124]	Time 1.244 (1.307)	Data 0.0007 (0.0872)	Xent 1.4845 (1.5315)	Htri 0.2530 (0.2430)	Acc 91.41 (90.90)	
Epoch: [12][90/124]	Time 1.166 (1.297)	Data 0.0033 (0.0802)	Xent 1.5358 (1.5301)	Htri 0.3384 (0.2415)	Acc 89.06 (90.85)	
Epoch: [12][100/124]	Time 1.563 (1.295)	Data 0.0019 (0.0750)	Xent 1.4985 (1.5299)	Htri 0.2598 (0.2465)	Acc 92.97 (90.87)	
Epoch: [12][110/124]	Time 1.507 (1.287)	Data 0.0058 (0.0734)	Xent 1.5673 (1.5311)	Htri 0.2944 (0.2480)	Acc 89.84 (90.81)	
Epoch: [12][120/124]	Time 0.678 (1.280)	Data 0.0002 (0.0734)	Xent 1.5948 (1.5314)	Htri 0.4434 (0.2508)	Acc 88.67 (90.82)	
Epoch: [13][10/124]	Time 1.270 (1.888)	Data 0.0071 (0.6798)	Xent 1.5369 (1.5043)	Htri 0.2256 (0.2250)	Acc 92.19 (92.15)	
Epoch: [13][20/124]	Time 1.241 (1.559)	Data 0.0033 (0.3600)	Xent 1.5209 (1.4972)	Htri 0.3740 (0.2284)	Acc 89.06 (91.70)	
Epoch: [13][30/124]	Time 0.944 (1.460)	Data 0.0051 (0.2657)	Xent 1.5773 (1.4896)	Htri 0.3113 (0.2296)	Acc 88.67 (91.77)	
Epoch: [13][40/124]	Time 1.088 (1.385)	Data 0.0006 (0.2001)	Xent 1.5038 (1.4904)	Htri 0.2088 (0.2278)	Acc 91.80 (91.57)	
Epoch: [13][50/124]	Time 0.925 (1.351)	Data 0.0008 (0.1796)	Xent 1.5140 (1.4914)	Htri 0.3422 (0.2320)	Acc 88.67 (91.56)	
Epoch: [13][60/124]	Time 1.269 (1.334)	Data 0.0006 (0.1570)	Xent 1.4410 (1.4906)	Htri 0.0904 (0.2301)	Acc 92.58 (91.59)	
Epoch: [13][70/124]	Time 0.949 (1.308)	Data 0.0032 (0.1413)	Xent 1.5188 (1.4896)	Htri 0.3411 (0.2344)	Acc 87.89 (91.61)	
Epoch: [13][80/124]	Time 1.870 (1.310)	Data 0.0056 (0.1377)	Xent 1.4661 (1.4869)	Htri 0.1634 (0.2285)	Acc 92.19 (91.81)	
Epoch: [13][90/124]	Time 1.299 (1.306)	Data 0.0006 (0.1247)	Xent 1.5283 (1.4858)	Htri 0.2247 (0.2237)	Acc 91.41 (91.84)	
Epoch: [13][100/124]	Time 1.190 (1.289)	Data 0.0071 (0.1126)	Xent 1.4388 (1.4845)	Htri 0.3994 (0.2233)	Acc 92.97 (91.88)	
Epoch: [13][110/124]	Time 1.065 (1.284)	Data 0.0077 (0.1081)	Xent 1.4734 (1.4843)	Htri 0.2017 (0.2227)	Acc 92.19 (91.86)	
Epoch: [13][120/124]	Time 0.998 (1.278)	Data 0.0002 (0.1002)	Xent 1.4945 (1.4850)	Htri 0.0963 (0.2246)	Acc 91.80 (91.81)	
Epoch: [14][10/124]	Time 0.944 (1.959)	Data 0.0013 (0.7920)	Xent 1.4443 (1.4473)	Htri 0.1935 (0.2105)	Acc 92.19 (92.73)	
Epoch: [14][20/124]	Time 1.062 (1.591)	Data 0.0040 (0.4064)	Xent 1.4959 (1.4544)	Htri 0.1833 (0.2090)	Acc 91.41 (92.73)	
Epoch: [14][30/124]	Time 1.098 (1.483)	Data 0.0029 (0.2818)	Xent 1.4957 (1.4596)	Htri 0.2964 (0.2152)	Acc 91.02 (92.36)	
Epoch: [14][40/124]	Time 1.755 (1.439)	Data 0.0010 (0.2124)	Xent 1.5168 (1.4565)	Htri 0.2468 (0.2104)	Acc 89.84 (92.52)	
Epoch: [14][50/124]	Time 1.341 (1.403)	Data 0.0027 (0.1704)	Xent 1.4564 (1.4570)	Htri 0.1939 (0.2066)	Acc 92.97 (92.45)	
Epoch: [14][60/124]	Time 1.316 (1.354)	Data 0.0026 (0.1423)	Xent 1.4348 (1.4572)	Htri 0.2595 (0.2068)	Acc 94.92 (92.52)	
Epoch: [14][70/124]	Time 1.118 (1.352)	Data 0.0028 (0.1449)	Xent 1.4707 (1.4584)	Htri 0.1953 (0.2087)	Acc 90.62 (92.41)	
Epoch: [14][80/124]	Time 1.278 (1.338)	Data 0.0010 (0.1295)	Xent 1.4606 (1.4578)	Htri 0.2120 (0.2094)	Acc 92.19 (92.48)	
Epoch: [14][90/124]	Time 1.113 (1.328)	Data 0.0014 (0.1239)	Xent 1.4350 (1.4581)	Htri 0.2270 (0.2114)	Acc 91.41 (92.40)	
Epoch: [14][100/124]	Time 1.625 (1.325)	Data 0.0007 (0.1118)	Xent 1.4882 (1.4587)	Htri 0.2372 (0.2105)	Acc 92.97 (92.40)	
Epoch: [14][110/124]	Time 1.771 (1.311)	Data 0.0032 (0.1019)	Xent 1.4458 (1.4580)	Htri 0.2328 (0.2088)	Acc 91.41 (92.34)	
Epoch: [14][120/124]	Time 1.281 (1.303)	Data 0.0002 (0.0937)	Xent 1.4445 (1.4579)	Htri 0.1887 (0.2081)	Acc 92.97 (92.35)	
Epoch: [15][10/124]	Time 1.454 (1.809)	Data 0.0007 (0.6028)	Xent 1.3853 (1.4220)	Htri 0.1086 (0.1502)	Acc 94.14 (93.79)	
Epoch: [15][20/124]	Time 1.447 (1.525)	Data 0.0009 (0.3239)	Xent 1.3857 (1.4206)	Htri 0.0667 (0.1614)	Acc 94.53 (93.57)	
Epoch: [15][30/124]	Time 1.120 (1.457)	Data 0.0004 (0.2399)	Xent 1.4568 (1.4155)	Htri 0.2295 (0.1667)	Acc 92.97 (93.76)	
Epoch: [15][40/124]	Time 1.260 (1.383)	Data 0.0007 (0.1815)	Xent 1.4382 (1.4202)	Htri 0.1156 (0.1809)	Acc 92.19 (93.67)	
Epoch: [15][50/124]	Time 1.096 (1.352)	Data 0.0008 (0.1535)	Xent 1.3789 (1.4157)	Htri 0.1358 (0.1817)	Acc 95.31 (93.65)	
Epoch: [15][60/124]	Time 1.055 (1.317)	Data 0.0042 (0.1363)	Xent 1.4238 (1.4146)	Htri 0.2351 (0.1817)	Acc 94.14 (93.67)	
Epoch: [15][70/124]	Time 1.045 (1.302)	Data 0.0067 (0.1200)	Xent 1.4415 (1.4119)	Htri 0.0925 (0.1765)	Acc 92.58 (93.74)	
Epoch: [15][80/124]	Time 1.524 (1.295)	Data 0.0024 (0.1053)	Xent 1.4225 (1.4109)	Htri 0.1640 (0.1749)	Acc 93.36 (93.75)	
Epoch: [15][90/124]	Time 1.455 (1.296)	Data 0.0054 (0.0939)	Xent 1.4459 (1.4109)	Htri 0.2481 (0.1739)	Acc 91.80 (93.77)	
Epoch: [15][100/124]	Time 1.167 (1.283)	Data 0.0106 (0.0850)	Xent 1.3753 (1.4113)	Htri 0.1063 (0.1727)	Acc 92.97 (93.71)	
Epoch: [15][110/124]	Time 1.036 (1.270)	Data 0.0014 (0.0775)	Xent 1.3983 (1.4109)	Htri 0.2220 (0.1755)	Acc 91.80 (93.71)	
Epoch: [15][120/124]	Time 0.648 (1.262)	Data 0.0002 (0.0713)	Xent 1.4171 (1.4112)	Htri 0.1607 (0.1724)	Acc 92.58 (93.73)	
Epoch: [16][10/124]	Time 1.013 (1.943)	Data 0.0019 (0.7376)	Xent 1.3577 (1.3836)	Htri 0.2487 (0.2121)	Acc 94.53 (94.22)	
Epoch: [16][20/124]	Time 1.237 (1.565)	Data 0.0032 (0.3701)	Xent 1.3973 (1.3896)	Htri 0.1105 (0.1912)	Acc 94.53 (94.16)	
Epoch: [16][30/124]	Time 0.860 (1.421)	Data 0.0039 (0.2628)	Xent 1.3711 (1.3880)	Htri 0.1172 (0.1836)	Acc 95.31 (94.44)	
Epoch: [16][40/124]	Time 1.140 (1.363)	Data 0.0007 (0.2070)	Xent 1.4428 (1.3875)	Htri 0.1705 (0.1794)	Acc 92.97 (94.54)	
Epoch: [16][50/124]	Time 1.131 (1.328)	Data 0.0007 (0.1674)	Xent 1.3908 (1.3890)	Htri 0.1189 (0.1759)	Acc 95.31 (94.37)	
Epoch: [16][60/124]	Time 1.656 (1.315)	Data 0.0008 (0.1402)	Xent 1.3869 (1.3878)	Htri 0.1942 (0.1733)	Acc 92.97 (94.38)	
Epoch: [16][70/124]	Time 1.585 (1.313)	Data 0.0083 (0.1206)	Xent 1.3780 (1.3864)	Htri 0.1806 (0.1720)	Acc 94.53 (94.38)	
Epoch: [16][80/124]	Time 1.098 (1.301)	Data 0.0011 (0.1059)	Xent 1.3699 (1.3859)	Htri 0.0518 (0.1699)	Acc 94.53 (94.46)	
Epoch: [16][90/124]	Time 1.036 (1.297)	Data 0.0010 (0.0959)	Xent 1.4087 (1.3865)	Htri 0.0686 (0.1699)	Acc 94.53 (94.39)	
Epoch: [16][100/124]	Time 1.225 (1.302)	Data 0.0058 (0.0950)	Xent 1.3720 (1.3855)	Htri 0.3180 (0.1760)	Acc 93.36 (94.38)	
Epoch: [16][110/124]	Time 0.832 (1.291)	Data 0.0012 (0.0901)	Xent 1.3649 (1.3857)	Htri 0.1681 (0.1748)	Acc 94.92 (94.40)	
Epoch: [16][120/124]	Time 0.846 (1.286)	Data 0.0002 (0.0891)	Xent 1.4148 (1.3861)	Htri 0.0836 (0.1727)	Acc 92.58 (94.41)	
Epoch: [17][10/124]	Time 1.086 (1.800)	Data 0.0058 (0.5712)	Xent 1.3312 (1.3537)	Htri 0.1171 (0.1703)	Acc 97.27 (95.66)	
Epoch: [17][20/124]	Time 1.243 (1.508)	Data 0.0006 (0.2872)	Xent 1.4307 (1.3684)	Htri 0.2524 (0.1752)	Acc 92.58 (95.08)	
Epoch: [17][30/124]	Time 1.533 (1.431)	Data 0.0036 (0.2004)	Xent 1.3248 (1.3701)	Htri 0.0279 (0.1681)	Acc 95.70 (94.87)	
Epoch: [17][40/124]	Time 1.310 (1.377)	Data 0.0057 (0.1567)	Xent 1.3839 (1.3716)	Htri 0.1393 (0.1601)	Acc 94.53 (94.82)	
Epoch: [17][50/124]	Time 1.084 (1.363)	Data 0.0010 (0.1469)	Xent 1.3744 (1.3696)	Htri 0.2385 (0.1542)	Acc 94.53 (94.86)	
Epoch: [17][60/124]	Time 1.041 (1.337)	Data 0.0109 (0.1232)	Xent 1.4039 (1.3694)	Htri 0.1913 (0.1599)	Acc 95.70 (94.94)	
Epoch: [17][70/124]	Time 1.060 (1.315)	Data 0.0009 (0.1063)	Xent 1.3637 (1.3679)	Htri 0.1632 (0.1548)	Acc 96.88 (95.03)	
Epoch: [17][80/124]	Time 1.027 (1.303)	Data 0.0012 (0.0935)	Xent 1.3187 (1.3689)	Htri 0.1212 (0.1563)	Acc 96.48 (95.02)	
Epoch: [17][90/124]	Time 1.098 (1.290)	Data 0.0008 (0.0836)	Xent 1.3661 (1.3682)	Htri 0.1043 (0.1583)	Acc 94.92 (94.99)	
Epoch: [17][100/124]	Time 1.554 (1.285)	Data 0.0007 (0.0754)	Xent 1.3759 (1.3663)	Htri 0.1891 (0.1537)	Acc 94.92 (95.04)	
Epoch: [17][110/124]	Time 1.191 (1.275)	Data 0.0100 (0.0689)	Xent 1.3460 (1.3661)	Htri 0.1236 (0.1536)	Acc 94.53 (95.02)	
Epoch: [17][120/124]	Time 1.229 (1.276)	Data 0.0002 (0.0678)	Xent 1.3896 (1.3658)	Htri 0.1221 (0.1534)	Acc 94.92 (95.00)	
Epoch: [18][10/124]	Time 1.430 (1.965)	Data 0.0006 (0.6996)	Xent 1.3656 (1.3568)	Htri 0.2526 (0.1358)	Acc 94.53 (95.04)	
Epoch: [18][20/124]	Time 1.331 (1.596)	Data 0.0029 (0.3616)	Xent 1.3263 (1.3506)	Htri 0.0911 (0.1336)	Acc 95.31 (95.00)	
Epoch: [18][30/124]	Time 1.136 (1.455)	Data 0.0007 (0.2446)	Xent 1.3788 (1.3482)	Htri 0.1382 (0.1359)	Acc 92.19 (95.00)	
Epoch: [18][40/124]	Time 1.105 (1.383)	Data 0.0037 (0.1842)	Xent 1.3832 (1.3480)	Htri 0.1597 (0.1333)	Acc 94.92 (94.97)	
Epoch: [18][50/124]	Time 1.150 (1.347)	Data 0.0018 (0.1478)	Xent 1.3204 (1.3478)	Htri 0.1006 (0.1415)	Acc 96.48 (95.02)	
Epoch: [18][60/124]	Time 1.253 (1.330)	Data 0.0049 (0.1237)	Xent 1.3957 (1.3481)	Htri 0.1485 (0.1388)	Acc 91.41 (95.02)	
Epoch: [18][70/124]	Time 1.619 (1.314)	Data 0.0008 (0.1064)	Xent 1.3566 (1.3483)	Htri 0.1709 (0.1406)	Acc 96.09 (95.08)	
Epoch: [18][80/124]	Time 1.748 (1.311)	Data 0.0094 (0.0935)	Xent 1.3778 (1.3480)	Htri 0.1491 (0.1438)	Acc 94.92 (95.13)	
Epoch: [18][90/124]	Time 1.122 (1.293)	Data 0.0156 (0.0835)	Xent 1.3573 (1.3488)	Htri 0.0994 (0.1438)	Acc 94.53 (95.15)	
Epoch: [18][100/124]	Time 1.348 (1.293)	Data 0.0092 (0.0756)	Xent 1.3817 (1.3484)	Htri 0.1076 (0.1444)	Acc 93.75 (95.18)	
Epoch: [18][110/124]	Time 1.180 (1.281)	Data 0.0009 (0.0693)	Xent 1.3318 (1.3473)	Htri 0.1200 (0.1436)	Acc 96.48 (95.23)	
Epoch: [18][120/124]	Time 0.508 (1.271)	Data 0.0002 (0.0637)	Xent 1.3204 (1.3479)	Htri 0.1020 (0.1434)	Acc 95.70 (95.21)	
Epoch: [19][10/124]	Time 0.792 (1.934)	Data 0.0008 (0.7646)	Xent 1.3578 (1.3290)	Htri 0.1585 (0.1154)	Acc 94.92 (95.98)	
Epoch: [19][20/124]	Time 1.196 (1.586)	Data 0.0011 (0.4053)	Xent 1.2952 (1.3253)	Htri 0.0415 (0.1181)	Acc 95.70 (95.86)	
Epoch: [19][30/124]	Time 1.071 (1.455)	Data 0.0009 (0.2959)	Xent 1.3235 (1.3263)	Htri 0.0677 (0.1191)	Acc 96.88 (95.74)	
Epoch: [19][40/124]	Time 1.677 (1.409)	Data 0.0012 (0.2266)	Xent 1.2768 (1.3205)	Htri 0.0728 (0.1162)	Acc 98.05 (96.00)	
Epoch: [19][50/124]	Time 1.501 (1.378)	Data 0.0052 (0.1824)	Xent 1.2863 (1.3180)	Htri 0.0621 (0.1155)	Acc 96.48 (95.98)	
Epoch: [19][60/124]	Time 1.211 (1.352)	Data 0.0099 (0.1526)	Xent 1.3205 (1.3186)	Htri 0.1737 (0.1217)	Acc 96.09 (96.00)	
Epoch: [19][70/124]	Time 1.018 (1.331)	Data 0.0017 (0.1427)	Xent 1.3624 (1.3200)	Htri 0.2167 (0.1247)	Acc 94.53 (95.92)	
Epoch: [19][80/124]	Time 1.271 (1.318)	Data 0.0012 (0.1274)	Xent 1.3308 (1.3226)	Htri 0.1374 (0.1270)	Acc 94.92 (95.80)	
Epoch: [19][90/124]	Time 0.963 (1.307)	Data 0.0051 (0.1155)	Xent 1.3277 (1.3237)	Htri 0.1440 (0.1280)	Acc 94.53 (95.74)	
Epoch: [19][100/124]	Time 0.978 (1.297)	Data 0.0009 (0.1042)	Xent 1.3435 (1.3243)	Htri 0.1581 (0.1295)	Acc 94.53 (95.79)	
Epoch: [19][110/124]	Time 1.130 (1.288)	Data 0.0006 (0.0951)	Xent 1.2842 (1.3238)	Htri 0.1242 (0.1286)	Acc 97.27 (95.81)	
Epoch: [19][120/124]	Time 1.029 (1.277)	Data 0.0002 (0.0876)	Xent 1.3618 (1.3248)	Htri 0.0785 (0.1312)	Acc 94.92 (95.76)	
Epoch: [20][10/124]	Time 1.166 (1.784)	Data 0.0038 (0.6347)	Xent 1.3119 (1.3194)	Htri 0.0635 (0.1399)	Acc 96.88 (96.33)	
Epoch: [20][20/124]	Time 1.243 (1.510)	Data 0.0006 (0.3289)	Xent 1.3482 (1.3098)	Htri 0.1543 (0.1297)	Acc 95.31 (96.37)	
Epoch: [20][30/124]	Time 1.430 (1.448)	Data 0.0008 (0.2476)	Xent 1.3211 (1.3087)	Htri 0.1023 (0.1204)	Acc 96.09 (96.32)	
Epoch: [20][40/124]	Time 1.301 (1.386)	Data 0.0088 (0.1979)	Xent 1.3074 (1.3077)	Htri 0.2186 (0.1174)	Acc 96.48 (96.35)	
Epoch: [20][50/124]	Time 0.936 (1.364)	Data 0.0007 (0.1851)	Xent 1.2951 (1.3089)	Htri 0.0503 (0.1165)	Acc 97.66 (96.28)	
Epoch: [20][60/124]	Time 1.197 (1.349)	Data 0.0006 (0.1576)	Xent 1.3064 (1.3083)	Htri 0.1024 (0.1127)	Acc 96.09 (96.33)	
Epoch: [20][70/124]	Time 1.144 (1.329)	Data 0.0010 (0.1354)	Xent 1.3022 (1.3082)	Htri 0.1674 (0.1171)	Acc 95.70 (96.33)	
Epoch: [20][80/124]	Time 1.047 (1.311)	Data 0.0020 (0.1187)	Xent 1.3681 (1.3098)	Htri 0.2935 (0.1217)	Acc 94.53 (96.25)	
Epoch: [20][90/124]	Time 1.215 (1.303)	Data 0.0006 (0.1067)	Xent 1.3040 (1.3122)	Htri 0.0615 (0.1211)	Acc 96.48 (96.17)	
Epoch: [20][100/124]	Time 1.474 (1.297)	Data 0.0066 (0.1001)	Xent 1.2914 (1.3119)	Htri 0.0571 (0.1184)	Acc 97.27 (96.14)	
Epoch: [20][110/124]	Time 1.340 (1.288)	Data 0.2627 (0.1012)	Xent 1.3037 (1.3123)	Htri 0.1263 (0.1203)	Acc 96.88 (96.09)	
Epoch: [20][120/124]	Time 1.080 (1.281)	Data 0.0032 (0.0981)	Xent 1.2731 (1.3110)	Htri 0.1115 (0.1236)	Acc 96.88 (96.13)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.024/100
Computing CMC and mAP
Results ----------
mAP: 53.2%
CMC curve
Rank-1  : 84.3%
Rank-5  : 92.8%
Rank-10 : 95.5%
Rank-20 : 97.2%
------------------
Checkpoint saved to "logs/resnet_margin/model.pth.tar-20"
Elapsed 1:55:18
=> Show performance summary
veri (source)
- epoch 20	 rank1 84.3%
