==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, random_horizflip=True, random_rotate=True, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='mobilenet_v3_small', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/mobilenet-v3-data-aug', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
