==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=512, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18_leakyrelu', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 15.897 M
=> Start training
Epoch: [1][10/73]	Time 1.203 (9.905)	Data 0.0012 (4.2294)	Xent 6.2642 (6.2897)	Htri 1.6312 (2.0720)	Acc 0.98 (0.72)	
Epoch: [1][20/73]	Time 2.286 (5.999)	Data 0.0013 (2.1163)	Xent 6.0815 (6.2220)	Htri 1.2414 (1.7233)	Acc 1.37 (1.12)	
Epoch: [1][30/73]	Time 2.039 (4.905)	Data 0.0025 (1.5634)	Xent 6.1280 (6.1916)	Htri 0.8122 (1.4789)	Acc 1.95 (1.28)	
Epoch: [1][40/73]	Time 1.785 (4.365)	Data 0.0061 (1.2827)	Xent 6.1451 (6.1759)	Htri 0.5719 (1.2812)	Acc 2.15 (1.49)	
Epoch: [1][50/73]	Time 2.996 (4.042)	Data 0.0011 (1.0862)	Xent 6.1608 (6.1692)	Htri 0.4672 (1.1243)	Acc 1.95 (1.49)	
Epoch: [1][60/73]	Time 1.884 (3.815)	Data 0.0028 (1.0314)	Xent 6.1849 (6.1706)	Htri 0.3560 (0.9991)	Acc 1.56 (1.59)	
Epoch: [1][70/73]	Time 1.682 (3.636)	Data 0.2408 (0.9508)	Xent 6.1294 (6.1662)	Htri 0.3289 (0.9062)	Acc 1.95 (1.65)	
Epoch: [2][10/73]	Time 2.690 (4.021)	Data 0.0054 (1.7800)	Xent 6.1178 (6.1317)	Htri 0.3203 (0.3139)	Acc 3.12 (2.50)	
Epoch: [2][20/73]	Time 2.375 (3.347)	Data 0.0028 (1.1030)	Xent 6.1614 (6.1367)	Htri 0.3051 (0.3103)	Acc 2.34 (2.15)	
Epoch: [2][30/73]	Time 1.215 (3.083)	Data 0.0038 (0.8681)	Xent 6.1007 (6.1288)	Htri 0.3240 (0.3102)	Acc 1.37 (1.92)	
Epoch: [2][40/73]	Time 2.453 (2.955)	Data 0.0071 (0.7813)	Xent 6.0796 (6.1199)	Htri 0.3190 (0.3129)	Acc 0.98 (2.03)	
Epoch: [2][50/73]	Time 3.621 (2.952)	Data 0.0074 (0.6881)	Xent 5.9964 (6.1086)	Htri 0.3723 (0.3209)	Acc 3.32 (2.09)	
Epoch: [2][60/73]	Time 1.463 (2.876)	Data 0.0006 (0.6109)	Xent 5.9345 (6.0873)	Htri 0.4231 (0.3296)	Acc 2.93 (2.18)	
Epoch: [2][70/73]	Time 1.260 (2.849)	Data 0.0002 (0.6114)	Xent 5.7924 (6.0567)	Htri 0.4412 (0.3447)	Acc 2.54 (2.29)	
Epoch: [3][10/73]	Time 2.259 (3.862)	Data 0.0007 (1.4381)	Xent 5.7052 (5.7033)	Htri 0.4435 (0.4829)	Acc 2.54 (3.16)	
Epoch: [3][20/73]	Time 2.155 (3.326)	Data 0.0055 (0.9029)	Xent 5.5121 (5.6407)	Htri 0.6224 (0.5088)	Acc 4.69 (3.64)	
Epoch: [3][30/73]	Time 2.103 (3.249)	Data 0.0022 (0.8580)	Xent 5.4155 (5.5794)	Htri 0.5734 (0.5303)	Acc 6.84 (4.01)	
Epoch: [3][40/73]	Time 2.956 (3.194)	Data 0.0012 (0.7630)	Xent 5.3335 (5.5258)	Htri 0.6201 (0.5497)	Acc 5.47 (4.50)	
Epoch: [3][50/73]	Time 2.339 (3.174)	Data 0.0085 (0.7874)	Xent 5.0965 (5.4675)	Htri 0.7504 (0.5713)	Acc 7.23 (4.96)	
Epoch: [3][60/73]	Time 3.825 (3.113)	Data 0.0011 (0.6852)	Xent 5.1653 (5.4179)	Htri 0.6536 (0.5878)	Acc 7.03 (5.36)	
Epoch: [3][70/73]	Time 1.609 (3.018)	Data 0.0002 (0.6420)	Xent 4.9339 (5.3601)	Htri 0.7589 (0.6004)	Acc 9.77 (5.92)	
Epoch: [4][10/73]	Time 2.035 (3.952)	Data 0.0033 (1.5525)	Xent 4.6898 (4.8031)	Htri 0.6450 (0.7339)	Acc 11.91 (10.20)	
Epoch: [4][20/73]	Time 3.442 (3.389)	Data 0.0027 (0.9003)	Xent 4.5697 (4.7294)	Htri 0.7823 (0.7548)	Acc 13.87 (11.64)	
Epoch: [4][30/73]	Time 1.825 (3.212)	Data 0.0039 (0.8331)	Xent 4.4098 (4.6573)	Htri 0.7818 (0.7833)	Acc 14.84 (12.92)	
Epoch: [4][40/73]	Time 2.330 (3.065)	Data 0.0052 (0.6997)	Xent 4.2862 (4.5873)	Htri 0.9863 (0.8016)	Acc 17.97 (13.65)	
Epoch: [4][50/73]	Time 2.365 (3.065)	Data 0.0015 (0.6788)	Xent 4.2329 (4.5219)	Htri 0.8502 (0.8149)	Acc 18.95 (14.62)	
Epoch: [4][60/73]	Time 2.259 (3.026)	Data 0.0032 (0.6339)	Xent 4.0232 (4.4551)	Htri 0.7927 (0.8271)	Acc 23.05 (15.53)	
Epoch: [4][70/73]	Time 1.340 (2.967)	Data 0.1496 (0.6154)	Xent 4.0398 (4.3937)	Htri 1.0634 (0.8482)	Acc 21.68 (16.67)	
Epoch: [5][10/73]	Time 2.521 (4.054)	Data 0.0017 (1.6846)	Xent 3.7346 (3.7640)	Htri 0.9978 (0.9532)	Acc 26.95 (27.13)	
Epoch: [5][20/73]	Time 2.332 (3.384)	Data 0.0013 (1.0644)	Xent 3.5769 (3.7017)	Htri 0.8364 (0.9367)	Acc 33.01 (28.15)	
Epoch: [5][30/73]	Time 1.706 (3.179)	Data 0.0008 (0.8942)	Xent 3.4480 (3.6265)	Htri 0.9330 (0.9550)	Acc 35.16 (29.52)	
Epoch: [5][40/73]	Time 3.186 (3.093)	Data 0.0060 (0.7601)	Xent 3.2616 (3.5558)	Htri 0.9215 (0.9595)	Acc 36.91 (30.67)	
Epoch: [5][50/73]	Time 2.142 (3.065)	Data 0.0032 (0.7516)	Xent 3.1088 (3.4799)	Htri 0.8698 (0.9685)	Acc 38.28 (32.25)	
Epoch: [5][60/73]	Time 2.316 (3.017)	Data 0.0041 (0.6832)	Xent 2.9793 (3.4130)	Htri 1.1218 (0.9758)	Acc 42.77 (33.48)	
Epoch: [5][70/73]	Time 1.208 (2.919)	Data 0.0003 (0.6302)	Xent 2.9166 (3.3471)	Htri 0.9727 (0.9802)	Acc 41.02 (34.53)	
Epoch: [6][10/73]	Time 2.093 (4.017)	Data 0.0086 (1.6564)	Xent 2.7357 (2.7351)	Htri 0.9828 (0.9359)	Acc 45.31 (48.14)	
Epoch: [6][20/73]	Time 1.383 (3.181)	Data 0.0008 (0.9990)	Xent 2.4940 (2.6757)	Htri 1.0384 (0.9127)	Acc 52.54 (48.42)	
Epoch: [6][30/73]	Time 2.065 (3.162)	Data 0.0035 (0.9924)	Xent 2.4319 (2.6142)	Htri 0.9552 (0.9320)	Acc 53.12 (49.34)	
Epoch: [6][40/73]	Time 2.379 (3.052)	Data 0.0006 (0.8574)	Xent 2.4330 (2.5624)	Htri 0.8902 (0.9370)	Acc 52.73 (50.27)	
Epoch: [6][50/73]	Time 2.174 (2.985)	Data 0.0011 (0.7970)	Xent 2.1775 (2.5028)	Htri 0.8831 (0.9345)	Acc 59.18 (51.38)	
Epoch: [6][60/73]	Time 2.078 (2.921)	Data 0.0024 (0.6929)	Xent 2.1347 (2.4545)	Htri 0.9265 (0.9352)	Acc 57.42 (52.20)	
Epoch: [6][70/73]	Time 1.213 (2.877)	Data 0.0002 (0.6603)	Xent 2.0275 (2.4005)	Htri 0.9464 (0.9282)	Acc 60.35 (53.39)	
Epoch: [7][10/73]	Time 2.747 (3.925)	Data 0.0012 (1.4822)	Xent 1.8521 (1.8846)	Htri 0.7476 (0.8417)	Acc 65.04 (65.02)	
Epoch: [7][20/73]	Time 1.183 (3.198)	Data 0.0008 (0.8487)	Xent 1.7162 (1.8519)	Htri 0.9256 (0.8371)	Acc 65.04 (64.80)	
Epoch: [7][30/73]	Time 2.148 (3.134)	Data 0.0065 (0.7609)	Xent 1.6334 (1.8092)	Htri 0.6537 (0.8411)	Acc 69.34 (65.53)	
Epoch: [7][40/73]	Time 2.608 (3.007)	Data 0.0012 (0.6862)	Xent 1.5604 (1.7690)	Htri 0.7692 (0.8411)	Acc 70.31 (66.21)	
Epoch: [7][50/73]	Time 2.250 (2.964)	Data 0.0043 (0.6434)	Xent 1.6064 (1.7335)	Htri 0.8756 (0.8311)	Acc 71.48 (67.07)	
Epoch: [7][60/73]	Time 2.651 (2.898)	Data 0.0013 (0.6255)	Xent 1.4829 (1.6939)	Htri 0.7696 (0.8169)	Acc 70.51 (67.79)	
Epoch: [7][70/73]	Time 1.186 (2.851)	Data 0.0002 (0.6101)	Xent 1.4290 (1.6616)	Htri 0.8739 (0.8155)	Acc 74.22 (68.33)	
Epoch: [8][10/73]	Time 2.295 (3.729)	Data 0.0080 (1.4145)	Xent 1.3665 (1.3371)	Htri 0.8582 (0.7701)	Acc 75.20 (75.80)	
Epoch: [8][20/73]	Time 2.126 (3.077)	Data 0.0017 (0.8270)	Xent 1.2397 (1.3140)	Htri 0.6539 (0.7714)	Acc 77.93 (76.11)	
Epoch: [8][30/73]	Time 1.760 (2.972)	Data 0.0015 (0.6848)	Xent 1.2691 (1.2852)	Htri 0.7721 (0.7611)	Acc 75.00 (76.37)	
Epoch: [8][40/73]	Time 2.171 (2.852)	Data 0.0096 (0.5720)	Xent 1.1621 (1.2537)	Htri 0.5472 (0.7208)	Acc 76.56 (76.70)	
Epoch: [8][50/73]	Time 2.428 (2.830)	Data 0.9410 (0.5585)	Xent 1.1071 (1.2272)	Htri 0.6479 (0.7131)	Acc 78.71 (77.02)	
Epoch: [8][60/73]	Time 2.785 (2.814)	Data 0.0045 (0.5274)	Xent 1.0522 (1.1971)	Htri 0.7090 (0.7013)	Acc 79.30 (77.43)	
Epoch: [8][70/73]	Time 1.740 (2.774)	Data 0.1819 (0.4846)	Xent 1.0347 (1.1752)	Htri 0.6236 (0.6907)	Acc 80.86 (77.82)	
Epoch: [9][10/73]	Time 2.275 (3.951)	Data 0.0008 (1.5953)	Xent 0.9350 (0.9547)	Htri 0.5257 (0.5717)	Acc 80.47 (81.76)	
Epoch: [9][20/73]	Time 2.852 (3.202)	Data 0.0094 (0.8910)	Xent 0.8574 (0.9357)	Htri 0.6061 (0.5925)	Acc 84.38 (82.32)	
Epoch: [9][30/73]	Time 1.791 (3.013)	Data 0.0155 (0.7683)	Xent 0.9306 (0.9230)	Htri 0.5908 (0.5766)	Acc 83.59 (82.83)	
Epoch: [9][40/73]	Time 3.314 (2.954)	Data 0.0035 (0.6650)	Xent 0.8056 (0.9071)	Htri 0.7243 (0.5801)	Acc 84.77 (82.98)	
Epoch: [9][50/73]	Time 2.073 (2.897)	Data 0.0047 (0.6545)	Xent 0.8769 (0.8960)	Htri 0.6051 (0.5799)	Acc 83.20 (83.05)	
Epoch: [9][60/73]	Time 1.715 (2.856)	Data 0.0014 (0.6164)	Xent 0.8637 (0.8847)	Htri 0.6885 (0.5820)	Acc 81.25 (83.31)	
Epoch: [9][70/73]	Time 1.544 (2.792)	Data 0.0002 (0.5724)	Xent 0.7741 (0.8724)	Htri 0.5598 (0.5759)	Acc 87.11 (83.54)	
Epoch: [10][10/73]	Time 2.179 (3.810)	Data 0.0034 (1.4073)	Xent 0.7126 (0.7490)	Htri 0.4265 (0.5150)	Acc 87.70 (86.23)	
Epoch: [10][20/73]	Time 2.814 (3.239)	Data 0.0059 (0.8316)	Xent 0.6841 (0.7246)	Htri 0.4914 (0.5055)	Acc 86.72 (86.83)	
Epoch: [10][30/73]	Time 2.308 (3.096)	Data 0.0036 (0.6886)	Xent 0.7030 (0.7185)	Htri 0.4811 (0.5117)	Acc 87.11 (86.82)	
Epoch: [10][40/73]	Time 1.256 (2.897)	Data 0.0058 (0.5453)	Xent 0.6450 (0.7073)	Htri 0.4440 (0.5000)	Acc 88.09 (87.05)	
Epoch: [10][50/73]	Time 1.902 (2.955)	Data 0.0012 (0.6036)	Xent 0.6539 (0.6960)	Htri 0.5711 (0.4962)	Acc 87.11 (87.20)	
Epoch: [10][60/73]	Time 2.467 (2.909)	Data 0.0009 (0.5918)	Xent 0.6280 (0.6891)	Htri 0.6022 (0.4938)	Acc 88.67 (87.33)	
Epoch: [10][70/73]	Time 1.158 (2.891)	Data 0.0002 (0.6045)	Xent 0.6321 (0.6838)	Htri 0.4537 (0.4888)	Acc 88.48 (87.32)	
Epoch: [11][10/73]	Time 2.287 (4.039)	Data 0.0006 (1.4270)	Xent 0.5748 (0.5821)	Htri 0.5310 (0.4576)	Acc 90.04 (89.84)	
Epoch: [11][20/73]	Time 1.716 (3.334)	Data 0.0014 (0.8915)	Xent 0.5924 (0.5750)	Htri 0.4071 (0.4437)	Acc 88.67 (89.80)	
Epoch: [11][30/73]	Time 3.001 (3.216)	Data 0.0085 (0.7998)	Xent 0.5646 (0.5767)	Htri 0.5052 (0.4375)	Acc 89.84 (89.47)	
Epoch: [11][40/73]	Time 2.634 (3.053)	Data 0.0040 (0.7047)	Xent 0.5262 (0.5748)	Htri 0.4632 (0.4390)	Acc 91.80 (89.56)	
Epoch: [11][50/73]	Time 2.428 (2.989)	Data 0.0111 (0.6558)	Xent 0.5339 (0.5693)	Htri 0.3306 (0.4370)	Acc 91.21 (89.80)	
Epoch: [11][60/73]	Time 3.172 (2.946)	Data 0.0156 (0.5822)	Xent 0.5512 (0.5643)	Htri 0.4352 (0.4383)	Acc 87.50 (89.77)	
Epoch: [11][70/73]	Time 1.168 (2.847)	Data 0.0002 (0.5567)	Xent 0.4949 (0.5584)	Htri 0.5247 (0.4325)	Acc 91.99 (89.96)	
Epoch: [12][10/73]	Time 2.655 (3.747)	Data 0.0011 (1.2630)	Xent 0.4819 (0.4789)	Htri 0.3316 (0.3562)	Acc 91.02 (91.52)	
Epoch: [12][20/73]	Time 1.855 (3.132)	Data 0.0012 (0.7021)	Xent 0.4545 (0.4732)	Htri 0.4781 (0.3611)	Acc 90.82 (91.58)	
Epoch: [12][30/73]	Time 3.925 (2.993)	Data 0.3273 (0.5376)	Xent 0.4876 (0.4709)	Htri 0.3049 (0.3497)	Acc 90.82 (91.55)	
Epoch: [12][40/73]	Time 1.923 (2.889)	Data 0.0020 (0.4183)	Xent 0.4619 (0.4703)	Htri 0.2126 (0.3540)	Acc 90.43 (91.45)	
Epoch: [12][50/73]	Time 2.060 (2.806)	Data 0.5272 (0.3870)	Xent 0.4427 (0.4635)	Htri 0.2837 (0.3462)	Acc 91.02 (91.59)	
Epoch: [12][60/73]	Time 3.775 (2.821)	Data 1.5036 (0.3862)	Xent 0.4178 (0.4549)	Htri 0.2727 (0.3452)	Acc 92.77 (91.82)	
Epoch: [12][70/73]	Time 1.432 (2.784)	Data 0.0003 (0.3954)	Xent 0.4645 (0.4498)	Htri 0.3107 (0.3454)	Acc 91.21 (91.95)	
Epoch: [13][10/73]	Time 2.278 (3.964)	Data 0.0027 (1.3362)	Xent 0.3793 (0.4011)	Htri 0.3001 (0.3271)	Acc 93.36 (92.79)	
Epoch: [13][20/73]	Time 1.244 (3.124)	Data 0.0015 (0.6712)	Xent 0.3734 (0.3930)	Htri 0.3066 (0.3273)	Acc 92.97 (93.08)	
Epoch: [13][30/73]	Time 2.778 (3.047)	Data 0.0098 (0.6071)	Xent 0.3375 (0.3870)	Htri 0.2128 (0.3236)	Acc 94.53 (93.35)	
Epoch: [13][40/73]	Time 2.536 (2.926)	Data 0.0021 (0.5344)	Xent 0.4006 (0.3842)	Htri 0.3048 (0.3212)	Acc 92.77 (93.45)	
Epoch: [13][50/73]	Time 2.037 (2.852)	Data 0.0013 (0.5007)	Xent 0.3755 (0.3815)	Htri 0.2729 (0.3193)	Acc 92.97 (93.42)	
Epoch: [13][60/73]	Time 2.585 (2.805)	Data 0.0011 (0.4795)	Xent 0.3360 (0.3803)	Htri 0.2807 (0.3208)	Acc 95.51 (93.49)	
Epoch: [13][70/73]	Time 1.134 (2.765)	Data 0.0002 (0.4637)	Xent 0.3745 (0.3796)	Htri 0.3011 (0.3214)	Acc 92.97 (93.42)	
Epoch: [14][10/73]	Time 2.479 (3.762)	Data 0.0038 (1.4612)	Xent 0.3812 (0.3296)	Htri 0.3788 (0.2879)	Acc 92.58 (94.94)	
Epoch: [14][20/73]	Time 1.715 (3.036)	Data 0.0007 (0.8211)	Xent 0.3079 (0.3325)	Htri 0.3014 (0.2894)	Acc 96.09 (94.94)	
Epoch: [14][30/73]	Time 2.124 (2.975)	Data 0.0008 (0.7413)	Xent 0.3418 (0.3286)	Htri 0.3232 (0.2917)	Acc 93.55 (94.96)	
Epoch: [14][40/73]	Time 2.459 (2.891)	Data 0.0071 (0.7022)	Xent 0.3136 (0.3281)	Htri 0.2158 (0.2940)	Acc 96.09 (94.89)	
Epoch: [14][50/73]	Time 1.832 (2.844)	Data 0.0059 (0.6385)	Xent 0.3051 (0.3247)	Htri 0.3139 (0.2875)	Acc 94.53 (94.94)	
Epoch: [14][60/73]	Time 3.163 (2.820)	Data 0.0006 (0.5988)	Xent 0.3176 (0.3223)	Htri 0.3992 (0.2951)	Acc 93.75 (94.88)	
Epoch: [14][70/73]	Time 1.138 (2.764)	Data 0.0002 (0.5849)	Xent 0.2714 (0.3190)	Htri 0.2072 (0.2942)	Acc 96.09 (94.94)	
Epoch: [15][10/73]	Time 2.961 (3.849)	Data 0.0006 (1.5168)	Xent 0.3230 (0.3008)	Htri 0.3019 (0.2685)	Acc 93.36 (94.94)	
Epoch: [15][20/73]	Time 2.569 (3.245)	Data 0.0043 (0.8064)	Xent 0.2506 (0.2917)	Htri 0.2679 (0.2900)	Acc 96.68 (95.34)	
Epoch: [15][30/73]	Time 1.419 (2.965)	Data 0.0013 (0.6805)	Xent 0.2700 (0.2863)	Htri 0.2469 (0.2749)	Acc 95.51 (95.48)	
Epoch: [15][40/73]	Time 2.445 (2.939)	Data 0.0091 (0.6650)	Xent 0.2747 (0.2833)	Htri 0.3033 (0.2718)	Acc 96.09 (95.47)	
Epoch: [15][50/73]	Time 2.314 (2.950)	Data 0.0119 (0.6290)	Xent 0.2771 (0.2810)	Htri 0.3609 (0.2748)	Acc 95.90 (95.46)	
Epoch: [15][60/73]	Time 2.728 (2.882)	Data 0.0063 (0.5695)	Xent 0.2712 (0.2812)	Htri 0.2869 (0.2762)	Acc 95.70 (95.45)	
Epoch: [15][70/73]	Time 1.148 (2.817)	Data 0.0002 (0.5363)	Xent 0.2527 (0.2796)	Htri 0.2431 (0.2765)	Acc 97.07 (95.55)	
Epoch: [16][10/73]	Time 2.141 (3.950)	Data 0.0016 (1.3663)	Xent 0.2658 (0.2516)	Htri 0.4337 (0.2627)	Acc 95.51 (96.25)	
Epoch: [16][20/73]	Time 2.544 (3.227)	Data 0.0075 (0.7571)	Xent 0.2574 (0.2493)	Htri 0.2078 (0.2570)	Acc 97.46 (96.33)	
Epoch: [16][30/73]	Time 2.275 (3.050)	Data 0.0021 (0.6036)	Xent 0.2600 (0.2478)	Htri 0.2052 (0.2502)	Acc 96.09 (96.36)	
Epoch: [16][40/73]	Time 2.201 (2.973)	Data 0.0029 (0.5285)	Xent 0.2123 (0.2436)	Htri 0.2476 (0.2438)	Acc 96.68 (96.42)	
Epoch: [16][50/73]	Time 2.541 (2.905)	Data 0.0024 (0.4965)	Xent 0.2406 (0.2414)	Htri 0.1968 (0.2365)	Acc 95.70 (96.48)	
Epoch: [16][60/73]	Time 1.832 (2.865)	Data 0.0013 (0.4641)	Xent 0.2506 (0.2396)	Htri 0.1667 (0.2326)	Acc 96.09 (96.44)	
Epoch: [16][70/73]	Time 1.210 (2.804)	Data 0.0002 (0.4538)	Xent 0.2021 (0.2370)	Htri 0.2652 (0.2302)	Acc 96.68 (96.43)	
Epoch: [17][10/73]	Time 2.289 (3.854)	Data 0.0007 (1.4848)	Xent 0.1849 (0.2133)	Htri 0.1544 (0.2238)	Acc 97.66 (96.95)	
Epoch: [17][20/73]	Time 1.953 (3.157)	Data 0.0008 (0.8702)	Xent 0.2057 (0.2127)	Htri 0.2656 (0.2239)	Acc 97.27 (96.84)	
Epoch: [17][30/73]	Time 3.096 (3.083)	Data 0.0024 (0.7597)	Xent 0.2212 (0.2135)	Htri 0.2060 (0.2163)	Acc 96.09 (96.83)	
Epoch: [17][40/73]	Time 1.932 (2.921)	Data 0.0008 (0.6246)	Xent 0.1672 (0.2094)	Htri 0.1369 (0.2079)	Acc 98.24 (96.92)	
Epoch: [17][50/73]	Time 2.172 (2.876)	Data 0.0014 (0.6005)	Xent 0.1683 (0.2067)	Htri 0.1060 (0.2040)	Acc 98.63 (96.96)	
Epoch: [17][60/73]	Time 1.312 (2.864)	Data 0.0050 (0.6050)	Xent 0.2216 (0.2071)	Htri 0.2026 (0.2087)	Acc 97.07 (96.99)	
Epoch: [17][70/73]	Time 1.185 (2.810)	Data 0.0002 (0.5991)	Xent 0.1942 (0.2062)	Htri 0.2115 (0.2086)	Acc 97.85 (97.01)	
Epoch: [18][10/73]	Time 3.278 (3.764)	Data 0.0052 (1.3308)	Xent 0.1463 (0.1841)	Htri 0.1100 (0.1835)	Acc 98.24 (97.42)	
Epoch: [18][20/73]	Time 1.891 (3.153)	Data 0.0133 (0.6899)	Xent 0.1891 (0.1796)	Htri 0.1156 (0.1714)	Acc 97.07 (97.62)	
Epoch: [18][30/73]	Time 2.467 (2.988)	Data 0.0067 (0.6126)	Xent 0.1604 (0.1800)	Htri 0.2199 (0.1761)	Acc 97.27 (97.47)	
Epoch: [18][40/73]	Time 1.871 (2.871)	Data 0.0010 (0.5188)	Xent 0.2135 (0.1813)	Htri 0.2210 (0.1783)	Acc 96.29 (97.43)	
Epoch: [18][50/73]	Time 2.071 (2.832)	Data 0.0036 (0.4999)	Xent 0.1965 (0.1814)	Htri 0.1863 (0.1780)	Acc 96.29 (97.42)	
Epoch: [18][60/73]	Time 2.641 (2.799)	Data 0.0022 (0.4726)	Xent 0.1431 (0.1809)	Htri 0.1864 (0.1799)	Acc 98.24 (97.45)	
Epoch: [18][70/73]	Time 1.167 (2.752)	Data 0.0002 (0.4475)	Xent 0.1857 (0.1813)	Htri 0.1130 (0.1840)	Acc 96.88 (97.48)	
Epoch: [19][10/73]	Time 2.501 (3.821)	Data 0.0010 (1.2519)	Xent 0.1660 (0.1677)	Htri 0.2353 (0.1840)	Acc 97.66 (97.66)	
Epoch: [19][20/73]	Time 2.096 (3.112)	Data 0.0025 (0.6989)	Xent 0.1825 (0.1676)	Htri 0.1739 (0.1654)	Acc 96.68 (97.59)	
Epoch: [19][30/73]	Time 2.878 (3.009)	Data 0.0010 (0.5901)	Xent 0.1801 (0.1695)	Htri 0.2304 (0.1790)	Acc 97.85 (97.49)	
Epoch: [19][40/73]	Time 2.414 (2.899)	Data 0.0022 (0.5311)	Xent 0.1786 (0.1693)	Htri 0.0629 (0.1758)	Acc 96.68 (97.48)	
Epoch: [19][50/73]	Time 1.986 (2.846)	Data 0.0067 (0.5421)	Xent 0.1708 (0.1690)	Htri 0.2350 (0.1778)	Acc 98.24 (97.50)	
Epoch: [19][60/73]	Time 3.341 (2.805)	Data 0.0017 (0.5124)	Xent 0.1833 (0.1701)	Htri 0.2052 (0.1771)	Acc 96.68 (97.46)	
Epoch: [19][70/73]	Time 1.200 (2.771)	Data 0.0003 (0.5569)	Xent 0.1628 (0.1707)	Htri 0.2403 (0.1792)	Acc 97.85 (97.48)	
Epoch: [20][10/73]	Time 2.576 (3.941)	Data 0.0031 (1.3581)	Xent 0.1894 (0.1672)	Htri 0.2823 (0.1758)	Acc 96.68 (97.64)	
Epoch: [20][20/73]	Time 1.913 (3.123)	Data 0.0008 (0.7353)	Xent 0.1329 (0.1614)	Htri 0.0561 (0.1630)	Acc 98.05 (97.68)	
Epoch: [20][30/73]	Time 2.064 (2.993)	Data 0.0027 (0.6359)	Xent 0.1498 (0.1598)	Htri 0.1444 (0.1653)	Acc 98.44 (97.68)	
Epoch: [20][40/73]	Time 2.606 (2.886)	Data 0.0012 (0.5786)	Xent 0.1551 (0.1576)	Htri 0.1071 (0.1643)	Acc 97.85 (97.73)	
Epoch: [20][50/73]	Time 1.800 (2.861)	Data 0.0078 (0.6183)	Xent 0.1541 (0.1578)	Htri 0.1801 (0.1629)	Acc 97.85 (97.70)	
Epoch: [20][60/73]	Time 2.504 (2.817)	Data 0.0012 (0.5653)	Xent 0.1459 (0.1563)	Htri 0.1486 (0.1633)	Acc 97.85 (97.72)	
Epoch: [20][70/73]	Time 1.203 (2.785)	Data 0.0002 (0.5827)	Xent 0.1424 (0.1551)	Htri 0.2010 (0.1633)	Acc 97.66 (97.74)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.031/100
Computing CMC and mAP
Results ----------
mAP: 54.5%
CMC curve
Rank-1  : 85.4%
Rank-5  : 93.6%
Rank-10 : 96.4%
Rank-20 : 97.9%
------------------
Checkpoint saved to "logs/resnet18_leakyrelu/model.pth.tar-20"
Elapsed 1:48:03
=> Show performance summary
veri (source)
- epoch 20	 rank1 85.4%
