==========
Args:Namespace(root='/content/drive/MyDrive/CourseWork/datasets', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='adam', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=20, start_epoch=0, train_batch_size=256, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18_newlayer', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 15.897 M
=> Start training
Epoch: [1][10/147]	Time 1.224 (7.001)	Data 0.0011 (4.1758)	Xent 6.1880 (6.3234)	Htri 1.1966 (1.3655)	Acc 0.78 (0.62)	
Epoch: [1][20/147]	Time 1.685 (4.195)	Data 0.0010 (2.0896)	Xent 6.2631 (6.2730)	Htri 0.6202 (1.1804)	Acc 1.56 (0.78)	
Epoch: [1][30/147]	Time 1.873 (3.259)	Data 0.0060 (1.3946)	Xent 6.0824 (6.2264)	Htri 0.7458 (1.0750)	Acc 1.56 (1.15)	
Epoch: [1][40/147]	Time 1.139 (2.803)	Data 0.0007 (1.0467)	Xent 6.0197 (6.1791)	Htri 0.6383 (0.9950)	Acc 3.52 (1.57)	
Epoch: [1][50/147]	Time 1.261 (2.516)	Data 0.0010 (0.8379)	Xent 6.0200 (6.1457)	Htri 0.7936 (0.9249)	Acc 4.30 (1.94)	
Epoch: [1][60/147]	Time 1.205 (2.329)	Data 0.0008 (0.6986)	Xent 5.8386 (6.1107)	Htri 0.6343 (0.8776)	Acc 2.34 (2.09)	
Epoch: [1][70/147]	Time 1.695 (2.201)	Data 0.0006 (0.5995)	Xent 5.8007 (6.0746)	Htri 0.5491 (0.8315)	Acc 2.73 (2.24)	
Epoch: [1][80/147]	Time 1.611 (2.114)	Data 0.0087 (0.5253)	Xent 5.5737 (6.0251)	Htri 0.6291 (0.8037)	Acc 5.08 (2.45)	
Epoch: [1][90/147]	Time 1.376 (2.035)	Data 0.0017 (0.4673)	Xent 5.4129 (5.9688)	Htri 0.4713 (0.7823)	Acc 5.86 (2.67)	
Epoch: [1][100/147]	Time 1.322 (1.963)	Data 0.0006 (0.4208)	Xent 5.4150 (5.9224)	Htri 0.6879 (0.7648)	Acc 5.47 (2.87)	
Epoch: [1][110/147]	Time 1.111 (1.908)	Data 0.0011 (0.3827)	Xent 5.3292 (5.8724)	Htri 0.6156 (0.7505)	Acc 7.42 (3.11)	
Epoch: [1][120/147]	Time 1.777 (1.869)	Data 0.0007 (0.3511)	Xent 5.2058 (5.8201)	Htri 0.6576 (0.7417)	Acc 6.25 (3.44)	
Epoch: [1][130/147]	Time 1.432 (1.837)	Data 0.0010 (0.3243)	Xent 4.9556 (5.7589)	Htri 0.7738 (0.7418)	Acc 7.42 (3.81)	
Epoch: [1][140/147]	Time 0.948 (1.802)	Data 0.0127 (0.3017)	Xent 4.8051 (5.7015)	Htri 0.6489 (0.7389)	Acc 11.33 (4.18)	
Epoch: [2][10/147]	Time 1.214 (2.131)	Data 0.0035 (0.7341)	Xent 4.6806 (4.7368)	Htri 0.9779 (0.6805)	Acc 10.16 (10.39)	
Epoch: [2][20/147]	Time 1.690 (1.817)	Data 0.0068 (0.3691)	Xent 4.6005 (4.6901)	Htri 0.6548 (0.6957)	Acc 13.67 (10.76)	
Epoch: [2][30/147]	Time 1.242 (1.699)	Data 0.0039 (0.2477)	Xent 4.3897 (4.6446)	Htri 0.6596 (0.7046)	Acc 15.23 (11.33)	
Epoch: [2][40/147]	Time 1.194 (1.620)	Data 0.0011 (0.1865)	Xent 4.4141 (4.5954)	Htri 0.7599 (0.7157)	Acc 11.33 (11.98)	
Epoch: [2][50/147]	Time 1.228 (1.587)	Data 0.0013 (0.1498)	Xent 4.1358 (4.5401)	Htri 0.9310 (0.7387)	Acc 21.09 (12.76)	
Epoch: [2][60/147]	Time 1.745 (1.565)	Data 0.0153 (0.1256)	Xent 4.3220 (4.4977)	Htri 0.6576 (0.7386)	Acc 18.36 (13.53)	
Epoch: [2][70/147]	Time 1.701 (1.540)	Data 0.0156 (0.1086)	Xent 4.1183 (4.4618)	Htri 0.7220 (0.7427)	Acc 20.70 (14.14)	
Epoch: [2][80/147]	Time 1.369 (1.522)	Data 0.0020 (0.0956)	Xent 3.9752 (4.4151)	Htri 0.5588 (0.7394)	Acc 22.27 (14.83)	
Epoch: [2][90/147]	Time 1.332 (1.511)	Data 0.0023 (0.0855)	Xent 3.9377 (4.3728)	Htri 0.8202 (0.7448)	Acc 20.31 (15.35)	
Epoch: [2][100/147]	Time 1.200 (1.501)	Data 0.0121 (0.0775)	Xent 3.9713 (4.3332)	Htri 1.0099 (0.7515)	Acc 22.27 (15.93)	
Epoch: [2][110/147]	Time 1.489 (1.498)	Data 0.0049 (0.0710)	Xent 3.7573 (4.2865)	Htri 0.7076 (0.7550)	Acc 26.56 (16.62)	
Epoch: [2][120/147]	Time 1.411 (1.491)	Data 0.0029 (0.0657)	Xent 3.7088 (4.2403)	Htri 0.6580 (0.7549)	Acc 28.12 (17.29)	
Epoch: [2][130/147]	Time 1.128 (1.477)	Data 0.0010 (0.0609)	Xent 3.5281 (4.1988)	Htri 1.1040 (0.7620)	Acc 29.30 (17.88)	
Epoch: [2][140/147]	Time 1.074 (1.472)	Data 0.0040 (0.0568)	Xent 3.4185 (4.1544)	Htri 0.8670 (0.7614)	Acc 24.61 (18.36)	
Epoch: [3][10/147]	Time 1.911 (2.061)	Data 0.0007 (0.6471)	Xent 3.1764 (3.3522)	Htri 0.7303 (0.7636)	Acc 34.77 (31.68)	
Epoch: [3][20/147]	Time 1.553 (1.752)	Data 0.0085 (0.3259)	Xent 3.2501 (3.3116)	Htri 0.7654 (0.7521)	Acc 35.94 (32.77)	
Epoch: [3][30/147]	Time 1.281 (1.633)	Data 0.0045 (0.2184)	Xent 3.1216 (3.2701)	Htri 0.5015 (0.7574)	Acc 37.50 (32.77)	
Epoch: [3][40/147]	Time 1.171 (1.591)	Data 0.0043 (0.1646)	Xent 3.1416 (3.2343)	Htri 0.7320 (0.7770)	Acc 32.81 (33.26)	
Epoch: [3][50/147]	Time 1.637 (1.549)	Data 0.0069 (0.1323)	Xent 3.0127 (3.2026)	Htri 0.7812 (0.7837)	Acc 38.28 (34.07)	
Epoch: [3][60/147]	Time 1.360 (1.538)	Data 0.0057 (0.1111)	Xent 2.9628 (3.1641)	Htri 0.9150 (0.7841)	Acc 41.02 (34.83)	
Epoch: [3][70/147]	Time 1.314 (1.502)	Data 0.0025 (0.0955)	Xent 2.8679 (3.1248)	Htri 0.6366 (0.7801)	Acc 40.62 (35.65)	
Epoch: [3][80/147]	Time 1.357 (1.489)	Data 0.0023 (0.0840)	Xent 2.8043 (3.0864)	Htri 0.8242 (0.7844)	Acc 42.97 (36.30)	
Epoch: [3][90/147]	Time 1.281 (1.481)	Data 0.0040 (0.0749)	Xent 2.7557 (3.0460)	Htri 0.6783 (0.7829)	Acc 42.97 (36.97)	
Epoch: [3][100/147]	Time 2.041 (1.483)	Data 0.0061 (0.0678)	Xent 2.5806 (3.0039)	Htri 0.6953 (0.7915)	Acc 44.53 (37.66)	
Epoch: [3][110/147]	Time 1.312 (1.474)	Data 0.0026 (0.0619)	Xent 2.5820 (2.9684)	Htri 1.0621 (0.7897)	Acc 44.92 (38.30)	
Epoch: [3][120/147]	Time 1.327 (1.460)	Data 0.0013 (0.0569)	Xent 2.3657 (2.9305)	Htri 0.7434 (0.7881)	Acc 50.78 (39.02)	
Epoch: [3][130/147]	Time 1.451 (1.452)	Data 0.0039 (0.0528)	Xent 2.2410 (2.8888)	Htri 0.7370 (0.7864)	Acc 50.00 (39.78)	
Epoch: [3][140/147]	Time 1.383 (1.440)	Data 0.0282 (0.0494)	Xent 2.2684 (2.8479)	Htri 0.7984 (0.7848)	Acc 52.34 (40.57)	
Epoch: [4][10/147]	Time 1.417 (2.092)	Data 0.0136 (0.6806)	Xent 2.1388 (2.1903)	Htri 0.6887 (0.7170)	Acc 55.86 (53.79)	
Epoch: [4][20/147]	Time 1.141 (1.732)	Data 0.0010 (0.3555)	Xent 2.0856 (2.1702)	Htri 0.7467 (0.7394)	Acc 54.30 (53.67)	
Epoch: [4][30/147]	Time 1.265 (1.614)	Data 0.0033 (0.2491)	Xent 2.0407 (2.1426)	Htri 0.6004 (0.7264)	Acc 57.03 (54.26)	
Epoch: [4][40/147]	Time 1.165 (1.570)	Data 0.0006 (0.1875)	Xent 1.9738 (2.1065)	Htri 0.7668 (0.7045)	Acc 57.03 (55.24)	
Epoch: [4][50/147]	Time 1.506 (1.535)	Data 0.0042 (0.1506)	Xent 1.8459 (2.0700)	Htri 0.3891 (0.7072)	Acc 58.20 (56.11)	
Epoch: [4][60/147]	Time 1.413 (1.526)	Data 0.0038 (0.1264)	Xent 1.8338 (2.0483)	Htri 0.7738 (0.7041)	Acc 63.28 (56.74)	
Epoch: [4][70/147]	Time 1.153 (1.503)	Data 0.0008 (0.1087)	Xent 1.8735 (2.0213)	Htri 0.5603 (0.7121)	Acc 58.20 (57.10)	
Epoch: [4][80/147]	Time 1.344 (1.490)	Data 0.0044 (0.0957)	Xent 1.7609 (1.9944)	Htri 0.6451 (0.6968)	Acc 60.94 (57.57)	
Epoch: [4][90/147]	Time 1.319 (1.477)	Data 0.0098 (0.0857)	Xent 1.8003 (1.9688)	Htri 0.8290 (0.6971)	Acc 60.94 (58.21)	
Epoch: [4][100/147]	Time 1.273 (1.467)	Data 0.0046 (0.0774)	Xent 1.7553 (1.9452)	Htri 1.0345 (0.6948)	Acc 63.28 (58.66)	
Epoch: [4][110/147]	Time 1.090 (1.453)	Data 0.0054 (0.0707)	Xent 1.5774 (1.9207)	Htri 0.6001 (0.6923)	Acc 67.19 (59.08)	
Epoch: [4][120/147]	Time 1.310 (1.448)	Data 0.0127 (0.0653)	Xent 1.4845 (1.8969)	Htri 0.2945 (0.6822)	Acc 68.75 (59.63)	
Epoch: [4][130/147]	Time 1.291 (1.442)	Data 0.0035 (0.0606)	Xent 1.5608 (1.8730)	Htri 0.5830 (0.6806)	Acc 69.14 (60.12)	
Epoch: [4][140/147]	Time 1.916 (1.445)	Data 0.0171 (0.0566)	Xent 1.5434 (1.8520)	Htri 0.6858 (0.6778)	Acc 66.41 (60.57)	
Epoch: [5][10/147]	Time 1.124 (2.252)	Data 0.0008 (0.8879)	Xent 1.4223 (1.3964)	Htri 0.5361 (0.6613)	Acc 65.62 (70.23)	
Epoch: [5][20/147]	Time 1.277 (1.801)	Data 0.0028 (0.4600)	Xent 1.3737 (1.3955)	Htri 0.6345 (0.5908)	Acc 68.36 (69.53)	
Epoch: [5][30/147]	Time 1.567 (1.683)	Data 0.0007 (0.3076)	Xent 1.3614 (1.4017)	Htri 0.5550 (0.5779)	Acc 70.70 (69.75)	
Epoch: [5][40/147]	Time 1.981 (1.624)	Data 0.0048 (0.2317)	Xent 1.2752 (1.3760)	Htri 0.4763 (0.5662)	Acc 71.48 (70.38)	
Epoch: [5][50/147]	Time 1.069 (1.562)	Data 0.0016 (0.1860)	Xent 1.3498 (1.3660)	Htri 0.8797 (0.5818)	Acc 70.31 (70.46)	
Epoch: [5][60/147]	Time 1.438 (1.541)	Data 0.0056 (0.1555)	Xent 1.2609 (1.3499)	Htri 0.4497 (0.5722)	Acc 71.88 (70.99)	
Epoch: [5][70/147]	Time 1.212 (1.512)	Data 0.0020 (0.1339)	Xent 1.2069 (1.3362)	Htri 0.6425 (0.5725)	Acc 73.44 (71.12)	
Epoch: [5][80/147]	Time 2.002 (1.495)	Data 0.0035 (0.1176)	Xent 1.2602 (1.3203)	Htri 0.4215 (0.5547)	Acc 69.92 (71.60)	
Epoch: [5][90/147]	Time 1.277 (1.493)	Data 0.0056 (0.1049)	Xent 1.1348 (1.3022)	Htri 0.5820 (0.5484)	Acc 75.00 (72.14)	
Epoch: [5][100/147]	Time 1.215 (1.484)	Data 0.0053 (0.0948)	Xent 1.1890 (1.2894)	Htri 0.5523 (0.5540)	Acc 75.00 (72.45)	
Epoch: [5][110/147]	Time 1.139 (1.469)	Data 0.0034 (0.0865)	Xent 1.0901 (1.2757)	Htri 0.4308 (0.5412)	Acc 74.61 (72.60)	
Epoch: [5][120/147]	Time 1.619 (1.467)	Data 0.0057 (0.0795)	Xent 1.0559 (1.2627)	Htri 0.7064 (0.5426)	Acc 77.34 (72.86)	
Epoch: [5][130/147]	Time 1.390 (1.461)	Data 0.0039 (0.0737)	Xent 1.0343 (1.2494)	Htri 0.3450 (0.5399)	Acc 78.91 (73.16)	
Epoch: [5][140/147]	Time 1.226 (1.454)	Data 0.0112 (0.0688)	Xent 0.9959 (1.2371)	Htri 0.3616 (0.5376)	Acc 75.00 (73.33)	
Epoch: [6][10/147]	Time 1.217 (2.149)	Data 0.0031 (0.8063)	Xent 0.9849 (1.0148)	Htri 0.4358 (0.4693)	Acc 79.30 (78.01)	
Epoch: [6][20/147]	Time 1.401 (1.792)	Data 0.0055 (0.4200)	Xent 0.9955 (0.9797)	Htri 0.6472 (0.4456)	Acc 76.95 (79.02)	
Epoch: [6][30/147]	Time 1.750 (1.653)	Data 0.0076 (0.2809)	Xent 0.9508 (0.9757)	Htri 0.4045 (0.4612)	Acc 81.25 (79.27)	
Epoch: [6][40/147]	Time 1.625 (1.604)	Data 0.0035 (0.2142)	Xent 0.8868 (0.9658)	Htri 0.4557 (0.4491)	Acc 83.20 (79.48)	
Epoch: [6][50/147]	Time 1.221 (1.558)	Data 0.0016 (0.1793)	Xent 0.9549 (0.9558)	Htri 0.2839 (0.4464)	Acc 80.08 (79.73)	
Epoch: [6][60/147]	Time 1.092 (1.530)	Data 0.0064 (0.1517)	Xent 0.8987 (0.9495)	Htri 0.2074 (0.4446)	Acc 81.25 (79.80)	
Epoch: [6][70/147]	Time 1.947 (1.523)	Data 0.0009 (0.1331)	Xent 0.9646 (0.9443)	Htri 0.4087 (0.4501)	Acc 76.95 (79.75)	
Epoch: [6][80/147]	Time 1.184 (1.511)	Data 0.0019 (0.1171)	Xent 0.9292 (0.9399)	Htri 0.5081 (0.4538)	Acc 81.25 (79.78)	
Epoch: [6][90/147]	Time 1.013 (1.490)	Data 0.0072 (0.1046)	Xent 0.8230 (0.9330)	Htri 0.3534 (0.4514)	Acc 83.59 (79.92)	
Epoch: [6][100/147]	Time 1.250 (1.484)	Data 0.0015 (0.0950)	Xent 0.7947 (0.9238)	Htri 0.5010 (0.4451)	Acc 83.20 (80.07)	
Epoch: [6][110/147]	Time 1.223 (1.468)	Data 0.0026 (0.0866)	Xent 0.8004 (0.9157)	Htri 0.5904 (0.4467)	Acc 82.81 (80.24)	
Epoch: [6][120/147]	Time 1.870 (1.474)	Data 0.0145 (0.0809)	Xent 0.8952 (0.9110)	Htri 0.4678 (0.4464)	Acc 79.30 (80.36)	
Epoch: [6][130/147]	Time 1.216 (1.460)	Data 0.0011 (0.0750)	Xent 0.6756 (0.9031)	Htri 0.4244 (0.4435)	Acc 85.94 (80.52)	
Epoch: [6][140/147]	Time 0.977 (1.455)	Data 0.0038 (0.0699)	Xent 0.7459 (0.8956)	Htri 0.2022 (0.4371)	Acc 86.33 (80.67)	
Epoch: [7][10/147]	Time 1.293 (1.981)	Data 0.0009 (0.6183)	Xent 0.7417 (0.7276)	Htri 0.4981 (0.3329)	Acc 81.64 (83.98)	
Epoch: [7][20/147]	Time 1.903 (1.713)	Data 0.0068 (0.3217)	Xent 0.6886 (0.7187)	Htri 0.3129 (0.3527)	Acc 87.50 (84.67)	
Epoch: [7][30/147]	Time 0.987 (1.604)	Data 0.0053 (0.2166)	Xent 0.7159 (0.7231)	Htri 0.3482 (0.3564)	Acc 85.94 (84.62)	
Epoch: [7][40/147]	Time 1.303 (1.548)	Data 0.0010 (0.1631)	Xent 0.7444 (0.7190)	Htri 0.2660 (0.3554)	Acc 83.20 (84.91)	
Epoch: [7][50/147]	Time 0.990 (1.503)	Data 0.0034 (0.1314)	Xent 0.7453 (0.7131)	Htri 0.3181 (0.3559)	Acc 81.25 (85.02)	
Epoch: [7][60/147]	Time 2.043 (1.500)	Data 0.0020 (0.1099)	Xent 0.6765 (0.7096)	Htri 0.3097 (0.3648)	Acc 84.77 (85.05)	
Epoch: [7][70/147]	Time 1.475 (1.477)	Data 0.0069 (0.0947)	Xent 0.6831 (0.7039)	Htri 0.2306 (0.3592)	Acc 86.33 (85.06)	
Epoch: [7][80/147]	Time 1.489 (1.462)	Data 0.0006 (0.0833)	Xent 0.6144 (0.6971)	Htri 0.3087 (0.3582)	Acc 85.55 (85.16)	
Epoch: [7][90/147]	Time 1.051 (1.439)	Data 0.0011 (0.0744)	Xent 0.6688 (0.6911)	Htri 0.2374 (0.3508)	Acc 87.50 (85.32)	
Epoch: [7][100/147]	Time 1.348 (1.429)	Data 0.0006 (0.0673)	Xent 0.6784 (0.6863)	Htri 0.5736 (0.3526)	Acc 85.55 (85.38)	
Epoch: [7][110/147]	Time 1.473 (1.423)	Data 0.0008 (0.0616)	Xent 0.5955 (0.6819)	Htri 0.3768 (0.3511)	Acc 87.89 (85.45)	
Epoch: [7][120/147]	Time 1.836 (1.425)	Data 0.0096 (0.0569)	Xent 0.6221 (0.6756)	Htri 0.3351 (0.3518)	Acc 86.33 (85.52)	
Epoch: [7][130/147]	Time 1.007 (1.418)	Data 0.0010 (0.0528)	Xent 0.6264 (0.6728)	Htri 0.2890 (0.3494)	Acc 86.33 (85.52)	
Epoch: [7][140/147]	Time 1.001 (1.412)	Data 0.0231 (0.0494)	Xent 0.6156 (0.6704)	Htri 0.2115 (0.3518)	Acc 86.33 (85.54)	
Epoch: [8][10/147]	Time 1.324 (1.968)	Data 0.0041 (0.5927)	Xent 0.5967 (0.5562)	Htri 0.2905 (0.2868)	Acc 86.72 (88.52)	
Epoch: [8][20/147]	Time 1.861 (1.710)	Data 0.0169 (0.2983)	Xent 0.5362 (0.5562)	Htri 0.3102 (0.3068)	Acc 88.67 (88.67)	
Epoch: [8][30/147]	Time 1.289 (1.600)	Data 0.0006 (0.2082)	Xent 0.5135 (0.5563)	Htri 0.3764 (0.3156)	Acc 90.62 (88.68)	
Epoch: [8][40/147]	Time 1.419 (1.550)	Data 0.0017 (0.1601)	Xent 0.5029 (0.5519)	Htri 0.3995 (0.3083)	Acc 90.62 (88.96)	
Epoch: [8][50/147]	Time 1.288 (1.522)	Data 0.0049 (0.1290)	Xent 0.5671 (0.5511)	Htri 0.4160 (0.3026)	Acc 87.11 (88.78)	
Epoch: [8][60/147]	Time 1.766 (1.511)	Data 0.0008 (0.1080)	Xent 0.5380 (0.5489)	Htri 0.4231 (0.3164)	Acc 89.45 (88.78)	
Epoch: [8][70/147]	Time 1.599 (1.489)	Data 0.0046 (0.0930)	Xent 0.5071 (0.5460)	Htri 0.2508 (0.3107)	Acc 88.67 (88.87)	
Epoch: [8][80/147]	Time 1.318 (1.462)	Data 0.0010 (0.0818)	Xent 0.4578 (0.5436)	Htri 0.1655 (0.3096)	Acc 90.62 (88.88)	
Epoch: [8][90/147]	Time 1.202 (1.448)	Data 0.0024 (0.0730)	Xent 0.4832 (0.5432)	Htri 0.2824 (0.3100)	Acc 91.41 (88.82)	
Epoch: [8][100/147]	Time 1.305 (1.441)	Data 0.0139 (0.0663)	Xent 0.5432 (0.5411)	Htri 0.4930 (0.3188)	Acc 88.28 (88.82)	
Epoch: [8][110/147]	Time 1.458 (1.436)	Data 0.0009 (0.0606)	Xent 0.5670 (0.5398)	Htri 0.3083 (0.3132)	Acc 86.33 (88.82)	
Epoch: [8][120/147]	Time 1.705 (1.437)	Data 0.0007 (0.0557)	Xent 0.4930 (0.5392)	Htri 0.2740 (0.3145)	Acc 91.02 (88.78)	
Epoch: [8][130/147]	Time 0.993 (1.428)	Data 0.0013 (0.0516)	Xent 0.5591 (0.5392)	Htri 0.2066 (0.3117)	Acc 88.67 (88.74)	
Epoch: [8][140/147]	Time 1.370 (1.420)	Data 0.0109 (0.0482)	Xent 0.5852 (0.5374)	Htri 0.3318 (0.3087)	Acc 86.72 (88.76)	
Epoch: [9][10/147]	Time 1.571 (1.981)	Data 0.0015 (0.6555)	Xent 0.3668 (0.4436)	Htri 0.1797 (0.2910)	Acc 96.88 (91.21)	
Epoch: [9][20/147]	Time 2.123 (1.729)	Data 0.0068 (0.3304)	Xent 0.4042 (0.4550)	Htri 0.2688 (0.2760)	Acc 92.19 (91.00)	
Epoch: [9][30/147]	Time 1.360 (1.617)	Data 0.0044 (0.2214)	Xent 0.3899 (0.4496)	Htri 0.4176 (0.2653)	Acc 92.58 (90.95)	
Epoch: [9][40/147]	Time 1.312 (1.563)	Data 0.0009 (0.1673)	Xent 0.4619 (0.4484)	Htri 0.3615 (0.2738)	Acc 90.23 (90.87)	
Epoch: [9][50/147]	Time 1.431 (1.530)	Data 0.0033 (0.1343)	Xent 0.4485 (0.4489)	Htri 0.1567 (0.2745)	Acc 89.84 (90.66)	
Epoch: [9][60/147]	Time 1.903 (1.525)	Data 0.0023 (0.1125)	Xent 0.4153 (0.4467)	Htri 0.1964 (0.2754)	Acc 92.58 (90.84)	
Epoch: [9][70/147]	Time 1.178 (1.504)	Data 0.0062 (0.0968)	Xent 0.5830 (0.4450)	Htri 0.3684 (0.2766)	Acc 87.11 (90.85)	
Epoch: [9][80/147]	Time 1.174 (1.485)	Data 0.0007 (0.0853)	Xent 0.3819 (0.4417)	Htri 0.2837 (0.2731)	Acc 90.23 (90.97)	
Epoch: [9][90/147]	Time 1.289 (1.473)	Data 0.0017 (0.0762)	Xent 0.5233 (0.4428)	Htri 0.2627 (0.2765)	Acc 87.50 (90.88)	
Epoch: [9][100/147]	Time 1.630 (1.470)	Data 0.0017 (0.0690)	Xent 0.4505 (0.4425)	Htri 0.1761 (0.2717)	Acc 89.45 (90.88)	
Epoch: [9][110/147]	Time 1.446 (1.468)	Data 0.0033 (0.0632)	Xent 0.4196 (0.4415)	Htri 0.3401 (0.2729)	Acc 91.80 (90.95)	
Epoch: [9][120/147]	Time 1.228 (1.457)	Data 0.0059 (0.0583)	Xent 0.5130 (0.4413)	Htri 0.3589 (0.2753)	Acc 86.72 (90.92)	
Epoch: [9][130/147]	Time 1.242 (1.451)	Data 0.0009 (0.0568)	Xent 0.3903 (0.4392)	Htri 0.3238 (0.2789)	Acc 91.02 (90.94)	
Epoch: [9][140/147]	Time 1.029 (1.450)	Data 0.0151 (0.0530)	Xent 0.4751 (0.4387)	Htri 0.2537 (0.2806)	Acc 91.02 (90.96)	
Epoch: [10][10/147]	Time 1.769 (2.185)	Data 0.0026 (0.7281)	Xent 0.3703 (0.4030)	Htri 0.2855 (0.2583)	Acc 94.14 (92.07)	
Epoch: [10][20/147]	Time 1.362 (1.789)	Data 0.0024 (0.3744)	Xent 0.3893 (0.3996)	Htri 0.4477 (0.2801)	Acc 92.58 (92.32)	
Epoch: [10][30/147]	Time 1.302 (1.670)	Data 0.0007 (0.2504)	Xent 0.4450 (0.3979)	Htri 0.1850 (0.2742)	Acc 91.02 (92.27)	
Epoch: [10][40/147]	Time 1.563 (1.585)	Data 0.0023 (0.1891)	Xent 0.3638 (0.3913)	Htri 0.1524 (0.2601)	Acc 92.58 (92.31)	
Epoch: [10][50/147]	Time 1.894 (1.560)	Data 0.0019 (0.1519)	Xent 0.3902 (0.3893)	Htri 0.3942 (0.2598)	Acc 91.80 (92.26)	
Epoch: [10][60/147]	Time 1.340 (1.544)	Data 0.0013 (0.1271)	Xent 0.3475 (0.3866)	Htri 0.2616 (0.2510)	Acc 92.58 (92.33)	
Epoch: [10][70/147]	Time 1.056 (1.511)	Data 0.0026 (0.1096)	Xent 0.3640 (0.3844)	Htri 0.3246 (0.2464)	Acc 93.75 (92.42)	
Epoch: [10][80/147]	Time 1.112 (1.494)	Data 0.0008 (0.0964)	Xent 0.3678 (0.3818)	Htri 0.2302 (0.2465)	Acc 93.75 (92.41)	
Epoch: [10][90/147]	Time 1.793 (1.486)	Data 0.0060 (0.0860)	Xent 0.3964 (0.3790)	Htri 0.2592 (0.2441)	Acc 92.19 (92.47)	
Epoch: [10][100/147]	Time 1.515 (1.490)	Data 0.0036 (0.0777)	Xent 0.3695 (0.3785)	Htri 0.1835 (0.2449)	Acc 91.80 (92.41)	
Epoch: [10][110/147]	Time 0.860 (1.474)	Data 0.0064 (0.0711)	Xent 0.4000 (0.3788)	Htri 0.2910 (0.2446)	Acc 91.80 (92.41)	
Epoch: [10][120/147]	Time 1.524 (1.468)	Data 0.0059 (0.0657)	Xent 0.3494 (0.3784)	Htri 0.3392 (0.2472)	Acc 93.36 (92.38)	
Epoch: [10][130/147]	Time 1.641 (1.466)	Data 0.0042 (0.0608)	Xent 0.3868 (0.3777)	Htri 0.2847 (0.2458)	Acc 90.23 (92.35)	
Epoch: [10][140/147]	Time 1.222 (1.466)	Data 0.0200 (0.0570)	Xent 0.3082 (0.3764)	Htri 0.2896 (0.2452)	Acc 94.92 (92.41)	
Epoch: [11][10/147]	Time 1.147 (2.224)	Data 0.0036 (0.9007)	Xent 0.3071 (0.3235)	Htri 0.3307 (0.2141)	Acc 95.31 (93.98)	
Epoch: [11][20/147]	Time 1.436 (1.820)	Data 0.0016 (0.4599)	Xent 0.3642 (0.3366)	Htri 0.1460 (0.2159)	Acc 91.02 (93.24)	
Epoch: [11][30/147]	Time 1.611 (1.706)	Data 0.0057 (0.3206)	Xent 0.3098 (0.3338)	Htri 0.2680 (0.2120)	Acc 95.70 (93.63)	
Epoch: [11][40/147]	Time 1.124 (1.618)	Data 0.0072 (0.2448)	Xent 0.3260 (0.3305)	Htri 0.2427 (0.2064)	Acc 92.97 (93.65)	
Epoch: [11][50/147]	Time 1.139 (1.577)	Data 0.0035 (0.2261)	Xent 0.3472 (0.3308)	Htri 0.1846 (0.2131)	Acc 92.19 (93.61)	
Epoch: [11][60/147]	Time 1.364 (1.553)	Data 0.0117 (0.1942)	Xent 0.3661 (0.3292)	Htri 0.2206 (0.2107)	Acc 92.97 (93.67)	
Epoch: [11][70/147]	Time 2.308 (1.547)	Data 0.0030 (0.1738)	Xent 0.3721 (0.3299)	Htri 0.2376 (0.2174)	Acc 91.80 (93.60)	
Epoch: [11][80/147]	Time 1.007 (1.523)	Data 0.0012 (0.1557)	Xent 0.3082 (0.3290)	Htri 0.1140 (0.2142)	Acc 95.31 (93.69)	
Epoch: [11][90/147]	Time 1.131 (1.514)	Data 0.0028 (0.1507)	Xent 0.2989 (0.3284)	Htri 0.1051 (0.2112)	Acc 92.97 (93.62)	
Epoch: [11][100/147]	Time 1.550 (1.506)	Data 0.0128 (0.1398)	Xent 0.3149 (0.3278)	Htri 0.1893 (0.2136)	Acc 92.97 (93.58)	
Epoch: [11][110/147]	Time 2.012 (1.507)	Data 0.0055 (0.1273)	Xent 0.3507 (0.3279)	Htri 0.3211 (0.2158)	Acc 91.41 (93.56)	
Epoch: [11][120/147]	Time 1.370 (1.494)	Data 0.0007 (0.1170)	Xent 0.3090 (0.3266)	Htri 0.2237 (0.2175)	Acc 93.36 (93.62)	
Epoch: [11][130/147]	Time 1.287 (1.483)	Data 0.0032 (0.1083)	Xent 0.2862 (0.3259)	Htri 0.1486 (0.2155)	Acc 95.70 (93.61)	
Epoch: [11][140/147]	Time 1.024 (1.478)	Data 0.0103 (0.1008)	Xent 0.2875 (0.3245)	Htri 0.1673 (0.2164)	Acc 94.53 (93.65)	
Epoch: [12][10/147]	Time 1.689 (2.122)	Data 0.0020 (0.6114)	Xent 0.3416 (0.2750)	Htri 0.2009 (0.1758)	Acc 93.36 (94.77)	
Epoch: [12][20/147]	Time 1.201 (1.778)	Data 0.0032 (0.3079)	Xent 0.2695 (0.2818)	Htri 0.1384 (0.1869)	Acc 94.92 (94.77)	
Epoch: [12][30/147]	Time 1.158 (1.649)	Data 0.0008 (0.2065)	Xent 0.2737 (0.2825)	Htri 0.0732 (0.1866)	Acc 94.92 (94.71)	
Epoch: [12][40/147]	Time 1.291 (1.581)	Data 0.0012 (0.1557)	Xent 0.2873 (0.2840)	Htri 0.1026 (0.1795)	Acc 94.92 (94.51)	
Epoch: [12][50/147]	Time 2.001 (1.551)	Data 0.0047 (0.1254)	Xent 0.2817 (0.2855)	Htri 0.1454 (0.1813)	Acc 95.31 (94.53)	
Epoch: [12][60/147]	Time 1.224 (1.530)	Data 0.0028 (0.1114)	Xent 0.2952 (0.2854)	Htri 0.1667 (0.1795)	Acc 93.75 (94.45)	
Epoch: [12][70/147]	Time 1.329 (1.517)	Data 0.0070 (0.1084)	Xent 0.2688 (0.2823)	Htri 0.3370 (0.1827)	Acc 94.92 (94.48)	
Epoch: [12][80/147]	Time 1.222 (1.503)	Data 0.0012 (0.0953)	Xent 0.2457 (0.2777)	Htri 0.0602 (0.1751)	Acc 93.75 (94.62)	
Epoch: [12][90/147]	Time 1.597 (1.491)	Data 0.0081 (0.0852)	Xent 0.3321 (0.2748)	Htri 0.2842 (0.1731)	Acc 92.58 (94.69)	
Epoch: [12][100/147]	Time 1.706 (1.482)	Data 0.0169 (0.0804)	Xent 0.3208 (0.2752)	Htri 0.2604 (0.1737)	Acc 91.80 (94.65)	
Epoch: [12][110/147]	Time 1.202 (1.479)	Data 0.0020 (0.0807)	Xent 0.2387 (0.2728)	Htri 0.1570 (0.1747)	Acc 97.27 (94.74)	
Epoch: [12][120/147]	Time 1.282 (1.473)	Data 0.0058 (0.0742)	Xent 0.3279 (0.2720)	Htri 0.1967 (0.1747)	Acc 93.75 (94.79)	
Epoch: [12][130/147]	Time 1.141 (1.462)	Data 0.0030 (0.0690)	Xent 0.2678 (0.2714)	Htri 0.2420 (0.1769)	Acc 95.70 (94.80)	
Epoch: [12][140/147]	Time 1.928 (1.467)	Data 0.0040 (0.0643)	Xent 0.3201 (0.2721)	Htri 0.2183 (0.1760)	Acc 93.36 (94.76)	
Epoch: [13][10/147]	Time 1.401 (2.214)	Data 0.0020 (0.9215)	Xent 0.3268 (0.2637)	Htri 0.2057 (0.2180)	Acc 92.97 (95.27)	
Epoch: [13][20/147]	Time 1.217 (1.821)	Data 0.0011 (0.4997)	Xent 0.2453 (0.2572)	Htri 0.1572 (0.1855)	Acc 96.88 (95.41)	
Epoch: [13][30/147]	Time 1.581 (1.716)	Data 0.0039 (0.3621)	Xent 0.3117 (0.2558)	Htri 0.2655 (0.1936)	Acc 94.14 (95.18)	
Epoch: [13][40/147]	Time 1.275 (1.649)	Data 0.0024 (0.2788)	Xent 0.2482 (0.2534)	Htri 0.1769 (0.1884)	Acc 95.70 (95.25)	
Epoch: [13][50/147]	Time 1.245 (1.595)	Data 0.0079 (0.2314)	Xent 0.1859 (0.2485)	Htri 0.0910 (0.1736)	Acc 98.05 (95.40)	
Epoch: [13][60/147]	Time 1.323 (1.560)	Data 0.0024 (0.1942)	Xent 0.1857 (0.2456)	Htri 0.0981 (0.1707)	Acc 96.88 (95.46)	
Epoch: [13][70/147]	Time 1.904 (1.546)	Data 0.0006 (0.1706)	Xent 0.2959 (0.2442)	Htri 0.2452 (0.1698)	Acc 94.53 (95.45)	
Epoch: [13][80/147]	Time 1.314 (1.535)	Data 0.0050 (0.1511)	Xent 0.2413 (0.2435)	Htri 0.1920 (0.1719)	Acc 96.09 (95.43)	
Epoch: [13][90/147]	Time 1.046 (1.518)	Data 0.0023 (0.1347)	Xent 0.2395 (0.2419)	Htri 0.1514 (0.1687)	Acc 95.31 (95.47)	
Epoch: [13][100/147]	Time 1.152 (1.501)	Data 0.0012 (0.1216)	Xent 0.2045 (0.2409)	Htri 0.1067 (0.1664)	Acc 97.27 (95.49)	
Epoch: [13][110/147]	Time 0.986 (1.485)	Data 0.0054 (0.1108)	Xent 0.2365 (0.2409)	Htri 0.1400 (0.1633)	Acc 94.53 (95.49)	
Epoch: [13][120/147]	Time 1.954 (1.486)	Data 0.0077 (0.1020)	Xent 0.2007 (0.2403)	Htri 0.2101 (0.1601)	Acc 96.48 (95.48)	
Epoch: [13][130/147]	Time 1.327 (1.479)	Data 0.0022 (0.0943)	Xent 0.2639 (0.2401)	Htri 0.1179 (0.1591)	Acc 94.92 (95.45)	
Epoch: [13][140/147]	Time 1.180 (1.470)	Data 0.0115 (0.0878)	Xent 0.2224 (0.2410)	Htri 0.1436 (0.1611)	Acc 95.31 (95.42)	
Epoch: [14][10/147]	Time 1.361 (2.164)	Data 0.0028 (0.5791)	Xent 0.2578 (0.2297)	Htri 0.1890 (0.1356)	Acc 94.92 (95.98)	
Epoch: [14][20/147]	Time 1.893 (1.833)	Data 0.0021 (0.3002)	Xent 0.2444 (0.2232)	Htri 0.2080 (0.1508)	Acc 94.92 (95.86)	
Epoch: [14][30/147]	Time 1.284 (1.718)	Data 0.0021 (0.2325)	Xent 0.2937 (0.2250)	Htri 0.1188 (0.1467)	Acc 94.14 (95.61)	
Epoch: [14][40/147]	Time 1.209 (1.626)	Data 0.0009 (0.1751)	Xent 0.1705 (0.2207)	Htri 0.2308 (0.1447)	Acc 97.66 (95.80)	
Epoch: [14][50/147]	Time 1.486 (1.583)	Data 0.0010 (0.1407)	Xent 0.1828 (0.2201)	Htri 0.0637 (0.1423)	Acc 97.66 (95.84)	
Epoch: [14][60/147]	Time 1.968 (1.561)	Data 0.0023 (0.1177)	Xent 0.2081 (0.2206)	Htri 0.2198 (0.1413)	Acc 96.48 (95.79)	
Epoch: [14][70/147]	Time 1.290 (1.537)	Data 0.0033 (0.1013)	Xent 0.2621 (0.2214)	Htri 0.1499 (0.1438)	Acc 94.14 (95.76)	
Epoch: [14][80/147]	Time 1.115 (1.515)	Data 0.0019 (0.0891)	Xent 0.2108 (0.2242)	Htri 0.1240 (0.1473)	Acc 94.53 (95.72)	
Epoch: [14][90/147]	Time 1.317 (1.500)	Data 0.0007 (0.0797)	Xent 0.2119 (0.2245)	Htri 0.0963 (0.1480)	Acc 94.92 (95.68)	
Epoch: [14][100/147]	Time 1.589 (1.491)	Data 0.0006 (0.0721)	Xent 0.2047 (0.2250)	Htri 0.1419 (0.1464)	Acc 96.09 (95.66)	
Epoch: [14][110/147]	Time 1.684 (1.482)	Data 0.0021 (0.0660)	Xent 0.2196 (0.2246)	Htri 0.1886 (0.1482)	Acc 96.88 (95.70)	
Epoch: [14][120/147]	Time 1.412 (1.473)	Data 0.0117 (0.0608)	Xent 0.2321 (0.2244)	Htri 0.1283 (0.1470)	Acc 95.70 (95.73)	
Epoch: [14][130/147]	Time 1.201 (1.465)	Data 0.0035 (0.0566)	Xent 0.2609 (0.2245)	Htri 0.2155 (0.1465)	Acc 93.36 (95.70)	
Epoch: [14][140/147]	Time 1.256 (1.461)	Data 0.0096 (0.0529)	Xent 0.2140 (0.2242)	Htri 0.0960 (0.1459)	Acc 94.92 (95.71)	
Epoch: [15][10/147]	Time 1.535 (2.065)	Data 0.0083 (0.6527)	Xent 0.1888 (0.2091)	Htri 0.1490 (0.1192)	Acc 97.27 (96.33)	
Epoch: [15][20/147]	Time 1.343 (1.742)	Data 0.0009 (0.3739)	Xent 0.2032 (0.2008)	Htri 0.2447 (0.1147)	Acc 96.48 (96.46)	
Epoch: [15][30/147]	Time 1.142 (1.632)	Data 0.0008 (0.2830)	Xent 0.2065 (0.1971)	Htri 0.1608 (0.1256)	Acc 96.48 (96.74)	
Epoch: [15][40/147]	Time 1.176 (1.575)	Data 0.0035 (0.2131)	Xent 0.1980 (0.1950)	Htri 0.0749 (0.1222)	Acc 94.92 (96.73)	
Epoch: [15][50/147]	Time 1.606 (1.531)	Data 0.0064 (0.1713)	Xent 0.2019 (0.1925)	Htri 0.0805 (0.1200)	Acc 96.09 (96.76)	
Epoch: [15][60/147]	Time 1.389 (1.509)	Data 0.0020 (0.1433)	Xent 0.1855 (0.1928)	Htri 0.2771 (0.1316)	Acc 96.09 (96.74)	
Epoch: [15][70/147]	Time 0.944 (1.492)	Data 0.0048 (0.1233)	Xent 0.1973 (0.1955)	Htri 0.1382 (0.1313)	Acc 97.66 (96.68)	
Epoch: [15][80/147]	Time 1.302 (1.467)	Data 0.0101 (0.1083)	Xent 0.2521 (0.1964)	Htri 0.1886 (0.1309)	Acc 96.09 (96.66)	
Epoch: [15][90/147]	Time 1.675 (1.458)	Data 0.0061 (0.0992)	Xent 0.2228 (0.1958)	Htri 0.2004 (0.1303)	Acc 96.88 (96.66)	
Epoch: [15][100/147]	Time 2.482 (1.457)	Data 0.0063 (0.0914)	Xent 0.2227 (0.1987)	Htri 0.1398 (0.1310)	Acc 95.70 (96.53)	
Epoch: [15][110/147]	Time 1.294 (1.446)	Data 0.0033 (0.0833)	Xent 0.2929 (0.2010)	Htri 0.2322 (0.1297)	Acc 94.53 (96.45)	
Epoch: [15][120/147]	Time 1.319 (1.440)	Data 0.0009 (0.0766)	Xent 0.2559 (0.2022)	Htri 0.2280 (0.1309)	Acc 92.19 (96.37)	
Epoch: [15][130/147]	Time 1.213 (1.439)	Data 0.0086 (0.0711)	Xent 0.2474 (0.2032)	Htri 0.1400 (0.1323)	Acc 93.75 (96.29)	
Epoch: [15][140/147]	Time 1.872 (1.445)	Data 0.0270 (0.0665)	Xent 0.2397 (0.2034)	Htri 0.1448 (0.1326)	Acc 95.70 (96.28)	
Epoch: [16][10/147]	Time 1.347 (2.216)	Data 0.0036 (0.8591)	Xent 0.1572 (0.1837)	Htri 0.0954 (0.1066)	Acc 97.66 (96.76)	
Epoch: [16][20/147]	Time 1.499 (1.814)	Data 0.0011 (0.4488)	Xent 0.1879 (0.1818)	Htri 0.1058 (0.1123)	Acc 95.70 (96.66)	
Epoch: [16][30/147]	Time 1.197 (1.648)	Data 0.0073 (0.3006)	Xent 0.1625 (0.1845)	Htri 0.1670 (0.1232)	Acc 98.05 (96.68)	
Epoch: [16][40/147]	Time 2.059 (1.611)	Data 0.0058 (0.2264)	Xent 0.2245 (0.1872)	Htri 0.3333 (0.1283)	Acc 96.09 (96.68)	
Epoch: [16][50/147]	Time 1.120 (1.581)	Data 0.0012 (0.1822)	Xent 0.1403 (0.1888)	Htri 0.1258 (0.1278)	Acc 98.05 (96.55)	
Epoch: [16][60/147]	Time 1.308 (1.549)	Data 0.0020 (0.1527)	Xent 0.2398 (0.1889)	Htri 0.1544 (0.1282)	Acc 95.31 (96.56)	
Epoch: [16][70/147]	Time 1.437 (1.530)	Data 0.0020 (0.1314)	Xent 0.1729 (0.1870)	Htri 0.0834 (0.1265)	Acc 96.48 (96.57)	
Epoch: [16][80/147]	Time 1.737 (1.521)	Data 0.0047 (0.1154)	Xent 0.1687 (0.1856)	Htri 0.1237 (0.1264)	Acc 97.27 (96.60)	
Epoch: [16][90/147]	Time 1.324 (1.504)	Data 0.0041 (0.1029)	Xent 0.1998 (0.1847)	Htri 0.1111 (0.1255)	Acc 95.31 (96.61)	
Epoch: [16][100/147]	Time 1.157 (1.490)	Data 0.0035 (0.0929)	Xent 0.1852 (0.1851)	Htri 0.1123 (0.1237)	Acc 96.88 (96.67)	
Epoch: [16][110/147]	Time 1.148 (1.478)	Data 0.0070 (0.0849)	Xent 0.1693 (0.1859)	Htri 0.0592 (0.1235)	Acc 96.09 (96.61)	
Epoch: [16][120/147]	Time 1.988 (1.475)	Data 0.0008 (0.0781)	Xent 0.1669 (0.1856)	Htri 0.0341 (0.1225)	Acc 96.09 (96.60)	
Epoch: [16][130/147]	Time 1.078 (1.473)	Data 0.0033 (0.0723)	Xent 0.2375 (0.1870)	Htri 0.1543 (0.1246)	Acc 95.70 (96.59)	
Epoch: [16][140/147]	Time 1.062 (1.468)	Data 0.0269 (0.0676)	Xent 0.2009 (0.1883)	Htri 0.0614 (0.1262)	Acc 96.88 (96.55)	
Epoch: [17][10/147]	Time 1.194 (2.016)	Data 0.0008 (0.6136)	Xent 0.1740 (0.1732)	Htri 0.1016 (0.0900)	Acc 96.88 (97.11)	
Epoch: [17][20/147]	Time 1.985 (1.722)	Data 0.0081 (0.3086)	Xent 0.1446 (0.1803)	Htri 0.0610 (0.1121)	Acc 97.66 (97.09)	
Epoch: [17][30/147]	Time 1.160 (1.624)	Data 0.0042 (0.2069)	Xent 0.1704 (0.1770)	Htri 0.0866 (0.1149)	Acc 97.27 (97.10)	
Epoch: [17][40/147]	Time 1.238 (1.545)	Data 0.0011 (0.1566)	Xent 0.1511 (0.1761)	Htri 0.0873 (0.1193)	Acc 97.27 (97.02)	
Epoch: [17][50/147]	Time 1.477 (1.517)	Data 0.0007 (0.1264)	Xent 0.1497 (0.1762)	Htri 0.1068 (0.1254)	Acc 97.66 (97.02)	
Epoch: [17][60/147]	Time 1.300 (1.500)	Data 0.0009 (0.1056)	Xent 0.1942 (0.1793)	Htri 0.1585 (0.1235)	Acc 96.09 (96.95)	
Epoch: [17][70/147]	Time 1.776 (1.502)	Data 0.0039 (0.0910)	Xent 0.1869 (0.1794)	Htri 0.0433 (0.1229)	Acc 96.48 (96.98)	
Epoch: [17][80/147]	Time 1.231 (1.482)	Data 0.0072 (0.0801)	Xent 0.1425 (0.1770)	Htri 0.0443 (0.1181)	Acc 97.66 (97.02)	
Epoch: [17][90/147]	Time 1.408 (1.473)	Data 0.0019 (0.0715)	Xent 0.1671 (0.1773)	Htri 0.0631 (0.1173)	Acc 98.05 (96.96)	
Epoch: [17][100/147]	Time 1.410 (1.470)	Data 0.0013 (0.0645)	Xent 0.1858 (0.1775)	Htri 0.1261 (0.1163)	Acc 96.88 (96.96)	
Epoch: [17][110/147]	Time 1.743 (1.470)	Data 0.0008 (0.0589)	Xent 0.1723 (0.1779)	Htri 0.1540 (0.1171)	Acc 96.48 (96.94)	
Epoch: [17][120/147]	Time 1.190 (1.465)	Data 0.0016 (0.0542)	Xent 0.2241 (0.1796)	Htri 0.1620 (0.1190)	Acc 95.70 (96.88)	
Epoch: [17][130/147]	Time 1.283 (1.455)	Data 0.0007 (0.0504)	Xent 0.1440 (0.1806)	Htri 0.0881 (0.1194)	Acc 98.05 (96.83)	
Epoch: [17][140/147]	Time 1.148 (1.448)	Data 0.0048 (0.0471)	Xent 0.1687 (0.1809)	Htri 0.1543 (0.1215)	Acc 96.09 (96.80)	
Epoch: [18][10/147]	Time 1.618 (2.072)	Data 0.0066 (0.6891)	Xent 0.1984 (0.1653)	Htri 0.1601 (0.1087)	Acc 95.70 (96.72)	
Epoch: [18][20/147]	Time 1.370 (1.736)	Data 0.0043 (0.3569)	Xent 0.1615 (0.1698)	Htri 0.1958 (0.1244)	Acc 96.88 (96.78)	
Epoch: [18][30/147]	Time 1.058 (1.613)	Data 0.0009 (0.2548)	Xent 0.1799 (0.1703)	Htri 0.0874 (0.1209)	Acc 97.27 (96.94)	
Epoch: [18][40/147]	Time 1.385 (1.555)	Data 0.0026 (0.1925)	Xent 0.1712 (0.1695)	Htri 0.0326 (0.1169)	Acc 96.48 (96.93)	
Epoch: [18][50/147]	Time 1.422 (1.517)	Data 0.0009 (0.1545)	Xent 0.1331 (0.1694)	Htri 0.1203 (0.1184)	Acc 99.61 (97.05)	
Epoch: [18][60/147]	Time 1.901 (1.504)	Data 0.0107 (0.1295)	Xent 0.1626 (0.1684)	Htri 0.0835 (0.1173)	Acc 96.48 (97.07)	
Epoch: [18][70/147]	Time 1.168 (1.486)	Data 0.0013 (0.1120)	Xent 0.1738 (0.1688)	Htri 0.0768 (0.1153)	Acc 96.88 (97.02)	
Epoch: [18][80/147]	Time 1.046 (1.471)	Data 0.0008 (0.0983)	Xent 0.1985 (0.1714)	Htri 0.1161 (0.1152)	Acc 96.88 (96.99)	
Epoch: [18][90/147]	Time 1.245 (1.447)	Data 0.0011 (0.0877)	Xent 0.2080 (0.1720)	Htri 0.1763 (0.1163)	Acc 95.31 (96.94)	
Epoch: [18][100/147]	Time 1.381 (1.435)	Data 0.0041 (0.0794)	Xent 0.1648 (0.1720)	Htri 0.0390 (0.1161)	Acc 97.27 (96.95)	
Epoch: [18][110/147]	Time 1.504 (1.434)	Data 0.0070 (0.0725)	Xent 0.1690 (0.1725)	Htri 0.1133 (0.1181)	Acc 96.09 (96.92)	
Epoch: [18][120/147]	Time 1.435 (1.431)	Data 0.0016 (0.0668)	Xent 0.1563 (0.1733)	Htri 0.0803 (0.1207)	Acc 96.48 (96.88)	
Epoch: [18][130/147]	Time 1.014 (1.425)	Data 0.0007 (0.0619)	Xent 0.1817 (0.1733)	Htri 0.0893 (0.1202)	Acc 98.05 (96.88)	
Epoch: [18][140/147]	Time 1.185 (1.421)	Data 0.0082 (0.0579)	Xent 0.1479 (0.1741)	Htri 0.0886 (0.1204)	Acc 97.27 (96.85)	
Epoch: [19][10/147]	Time 1.523 (2.070)	Data 0.0072 (0.6724)	Xent 0.1503 (0.1611)	Htri 0.1433 (0.0909)	Acc 98.05 (96.84)	
Epoch: [19][20/147]	Time 1.494 (1.750)	Data 0.0013 (0.3708)	Xent 0.1944 (0.1598)	Htri 0.1413 (0.0964)	Acc 95.31 (96.89)	
Epoch: [19][30/147]	Time 1.171 (1.628)	Data 0.0022 (0.2682)	Xent 0.1533 (0.1608)	Htri 0.0678 (0.1020)	Acc 96.88 (96.94)	
Epoch: [19][40/147]	Time 1.340 (1.574)	Data 0.0053 (0.2021)	Xent 0.1815 (0.1627)	Htri 0.1856 (0.1012)	Acc 97.66 (96.92)	
Epoch: [19][50/147]	Time 1.972 (1.557)	Data 0.0009 (0.1625)	Xent 0.1657 (0.1609)	Htri 0.1494 (0.0995)	Acc 96.88 (97.00)	
Epoch: [19][60/147]	Time 1.582 (1.540)	Data 0.0034 (0.1359)	Xent 0.1565 (0.1637)	Htri 0.0829 (0.1014)	Acc 98.05 (96.98)	
Epoch: [19][70/147]	Time 0.981 (1.513)	Data 0.0010 (0.1167)	Xent 0.1766 (0.1638)	Htri 0.1128 (0.1018)	Acc 96.48 (97.03)	
Epoch: [19][80/147]	Time 1.255 (1.496)	Data 0.0084 (0.1027)	Xent 0.1658 (0.1647)	Htri 0.0197 (0.1038)	Acc 97.27 (97.07)	
Epoch: [19][90/147]	Time 1.289 (1.470)	Data 0.0009 (0.0916)	Xent 0.1863 (0.1651)	Htri 0.1320 (0.1061)	Acc 96.48 (97.06)	
Epoch: [19][100/147]	Time 1.982 (1.464)	Data 0.0059 (0.0827)	Xent 0.1669 (0.1657)	Htri 0.1068 (0.1078)	Acc 97.27 (97.04)	
Epoch: [19][110/147]	Time 1.305 (1.460)	Data 0.0012 (0.0756)	Xent 0.1551 (0.1660)	Htri 0.0633 (0.1076)	Acc 97.27 (97.02)	
Epoch: [19][120/147]	Time 1.267 (1.454)	Data 0.0016 (0.0697)	Xent 0.2050 (0.1663)	Htri 0.0773 (0.1074)	Acc 94.92 (97.01)	
Epoch: [19][130/147]	Time 1.202 (1.442)	Data 0.0012 (0.0646)	Xent 0.1605 (0.1680)	Htri 0.1923 (0.1093)	Acc 96.48 (96.96)	
Epoch: [19][140/147]	Time 1.300 (1.437)	Data 0.0130 (0.0603)	Xent 0.2164 (0.1692)	Htri 0.1130 (0.1097)	Acc 96.09 (96.90)	
Epoch: [20][10/147]	Time 1.606 (2.068)	Data 0.0106 (0.6774)	Xent 0.1474 (0.1807)	Htri 0.0403 (0.1027)	Acc 98.05 (96.76)	
Epoch: [20][20/147]	Time 1.359 (1.733)	Data 0.0037 (0.3568)	Xent 0.1880 (0.1686)	Htri 0.1408 (0.0881)	Acc 95.70 (97.01)	
Epoch: [20][30/147]	Time 1.157 (1.621)	Data 0.0101 (0.2895)	Xent 0.1634 (0.1615)	Htri 0.0771 (0.0900)	Acc 96.09 (97.21)	
Epoch: [20][40/147]	Time 1.174 (1.562)	Data 0.0096 (0.2329)	Xent 0.1812 (0.1592)	Htri 0.0378 (0.0884)	Acc 95.70 (97.26)	
Epoch: [20][50/147]	Time 1.742 (1.547)	Data 0.0023 (0.1869)	Xent 0.1511 (0.1585)	Htri 0.1046 (0.0884)	Acc 97.66 (97.27)	
Epoch: [20][60/147]	Time 1.356 (1.518)	Data 0.0154 (0.1569)	Xent 0.1508 (0.1590)	Htri 0.0441 (0.0905)	Acc 96.48 (97.19)	
Epoch: [20][70/147]	Time 1.416 (1.495)	Data 0.0015 (0.1351)	Xent 0.1378 (0.1575)	Htri 0.1235 (0.0928)	Acc 97.66 (97.25)	
Epoch: [20][80/147]	Time 1.458 (1.485)	Data 0.0043 (0.1189)	Xent 0.1672 (0.1574)	Htri 0.0646 (0.0942)	Acc 96.88 (97.23)	
Epoch: [20][90/147]	Time 1.636 (1.482)	Data 0.0225 (0.1067)	Xent 0.1641 (0.1567)	Htri 0.1001 (0.0929)	Acc 96.48 (97.17)	
Epoch: [20][100/147]	Time 1.291 (1.476)	Data 0.0007 (0.0964)	Xent 0.1371 (0.1560)	Htri 0.0786 (0.0903)	Acc 98.44 (97.17)	
Epoch: [20][110/147]	Time 1.137 (1.462)	Data 0.0030 (0.0881)	Xent 0.1405 (0.1556)	Htri 0.0503 (0.0925)	Acc 96.88 (97.19)	
Epoch: [20][120/147]	Time 1.589 (1.457)	Data 0.0034 (0.0811)	Xent 0.1913 (0.1563)	Htri 0.1612 (0.0934)	Acc 96.09 (97.14)	
Epoch: [20][130/147]	Time 1.312 (1.444)	Data 0.0006 (0.0752)	Xent 0.2072 (0.1562)	Htri 0.0879 (0.0925)	Acc 96.09 (97.14)	
Epoch: [20][140/147]	Time 1.319 (1.442)	Data 0.0174 (0.0701)	Xent 0.1435 (0.1566)	Htri 0.0922 (0.0947)	Acc 98.05 (97.09)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.048/100
Computing CMC and mAP
Results ----------
mAP: 52.5%
CMC curve
Rank-1  : 82.1%
Rank-5  : 92.2%
Rank-10 : 96.0%
Rank-20 : 98.2%
------------------
Checkpoint saved to "logs/resnet18_newlayer/model.pth.tar-20"
Elapsed 1:34:22
=> Show performance summary
veri (source)
- epoch 20	 rank1 82.1%
